%resource "cur"
obj=building
copyright=wa
type=cur
chance=15
----
name=wa-cur-policestation
passengers=40
build_time=500
%def :image, "policestation-tile.0.0"
%include "cur"
%buil_image 2, 2, 1, 4, 2
----
name=wa-cur-firestation
passengers=40
build_time=600
%def :image, "firestation-tile.0.0"
%include "cur"
%buil_image 2, 2, 1, 4, 2
----
name=wa-cur-library
passengers=40
build_time=700
%def :image, "library-tile.0.0"
%include "cur"
%buil_image 2, 2, 1, 4, 2
----
name=wa-cur-historical-museum
passengers=40
build_time=800
%def :image, "historical-museum-tile.0.0"
%include "cur"
%buil_image 2, 2, 1, 4, 2