obj=building
type=cur
name=np-cur-park-1
copyright=wa
passengers=30
build_time=1000
chance=50

%def :image, "park-1-tile.0.0"
%buil_image 2, 2, 1, 4, 2
----
obj=building
type=cur
name=np-cur-park-2
copyright=wa
passengers=30
build_time=4250
chance=40

%def :image, "park-2-tile.0.0"
%buil_image 2, 2, 1, 4, 2
----
obj=building
type=cur
name=np-cur-park-3
copyright=wa
passengers=10
build_time=6000
chance=30
%def :image, "park-3-tile.0.0"
%buil_image 3, 3, 1, 4, 2
----
obj=building
type=cur
name=np-cur-park-4
copyright=wa
passengers=20
build_time=8000
chance=20

%def :image, "park-4-tile.0.0"
%buil_image 4, 4, 1, 4, 2
----
obj=building
type=cur
name=np-cur-zoo
copyright=wa
passengers=50
build_time=9750
chance=15
%def :image, "zoo-tile.0.0"
%buil_image 4, 4, 1, 4, 2
