%resource "cur"
obj=building
copyright=wa
type=cur
chance=15

----
name=wa-cur-l13
passengers=40
build_time=1700
%def :image, "l13-tile.0.0"
%include "cur"
%buil_image 2, 2, 2, 4, 2

----
name=wa-cur-m02
passengers=40
build_time=1900
%def :image, "m2-tile.0.0"
%include "cur"
%buil_image 2, 2, 2, 4, 2
----
name=wa-cur-m03
passengers=40
build_time=2000
%def :image, "m3-tile.0.0"
%include "cur"
%buil_image 2, 2, 2, 4, 2
----
name=wa-cur-m04
passengers=40
build_time=2100
%def :image, "m4-tile.0.0"
%include "cur"
%buil_image 2, 2, 2, 4, 2

