obj=building
name=np-cur-switchyard
copyright=wa
type=cur
passengers=1
build_time=0
chance=20
needs_ground=0

%def :image, "switchyard-tile.0.0"
%buil_image 3, 2, 2, 4, 2
---
obj=building
name=np-cur-substation
copyright=wa
type=cur
passengers=1
build_time=0
chance=20
needs_ground=0

%def :image, "substation-tile.0.0"
%buil_image 3, 3, 2, 4, 2
---
obj=building
name=np-cur-lighthouse
copyright=wa
type=cur
passengers=5
build_time=0
chance=20
needs_ground=0
climates=water
animation_time=500

%def :image, "lighthouse.0.0"
%buil_image 1, 1, 1, 1, 2
frontImage[0][0][0][0][0][0]=#{img(2, 0)}
frontImage[0][0][0][0][1][0]=#{img(2, 1)}
frontImage[0][0][0][0][2][0]=#{img(2, 2)}
frontImage[0][0][0][0][3][0]=#{img(2, 3)}
frontImage[0][0][0][0][0][1]=#{img(2, 0)}
frontImage[0][0][0][0][1][1]=#{img(2, 1)}
frontImage[0][0][0][0][2][1]=#{img(2, 2)}
frontImage[0][0][0][0][3][1]=#{img(2, 3)}