---
obj=building
name=np-cur-tenniscourt
copyright=wa
type=cur
passengers=30
build_time=3000
chance=20
needs_ground=0

%def :image, "tenniscourt-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=building
name=np-cur-baseballfield
copyright=wa
type=cur
passengers=10
build_time=1750
chance=20
needs_ground=0

%def :image, "baseballfield-tile.0.0"
%buil_image 3, 3, 1, 4, 2
---
obj=building
name=np-cur-soccer-stadium
copyright=wa
type=cur
passengers=50
build_time=9000
chance=15
needs_ground=0

%def :image, "soccer-stadium-tile.0.0"
%buil_image 4, 4, 1, 2, 2
----
obj=building
name=np-cur-gymnasium
copyright=wa
type=cur
passengers=30
chance=15
build_time=5000
%def :image, "gymnasium-tile.0.0"
%buil_image 3, 3, 1, 4, 2
----
obj=building
name=np-cur-swimming-pool
copyright=wa
type=cur
passengers=30
chance=15
build_time=7000
climates=desert,tropic,mediterran,temperate
%def :image, "swimming-pool-tile.0.0"
%buil_image 3, 3, 1, 4, 2