obj=building
name=np-cur-school-1
copyright=wa
type=cur
passengers=20
build_time=430
chance=50

%def :image, "school-1-tile.0.0"
%buil_image 3, 3, 1, 4, 2
---
obj=building
name=np-cur-school-2
copyright=wa
type=cur
passengers=40
build_time=930
chance=50

%def :image, "school-2-tile.0.0"
%buil_image 4, 4, 1, 4, 2
---
obj=building
name=np-cur-school-3
copyright=wa
type=cur
passengers=30
build_time=1430
chance=50

%def :image, "school-3-tile.0.0"
%buil_image 3, 3, 1, 4, 2
---
obj=building
name=np-cur-school-4
copyright=wa
type=cur
passengers=10
build_time=630
chance=30

%def :image, "school-4-tile.0.0"
%buil_image 3, 3, 1, 4, 2
---
obj=building
name=np-cur-university-1
copyright=wa
type=cur
passengers=50
build_time=2030
chance=20

%def :image, "university-tile.0.0"
%buil_image 4, 4, 2, 4, 2
---
obj=building
name=np-cur-kindergarten
copyright=wa
type=cur
passengers=20
build_time=400
chance=15

%def :image, "kindergarten-tile.0.0"
%buil_image 2, 2, 1, 4, 2
