%resource "cur"
obj=building
copyright=wa
type=cur
chance=15
----
name=np-cur-community-center
passengers=30
build_time=500
%def :image, "community-center-tile.0.0"
%include "cur"
%buil_image 2, 2, 1, 4, 2
----
name=np-cur-policestation
passengers=60
build_time=2000
%def :image, "policestation-tile.0.0"
%include "cur"
%buil_image 2, 2, 1, 4, 2
----
name=np-cur-firestation
passengers=30
build_time=3750
%def :image, "firestation-tile.0.0"
%include "cur"
%buil_image 2, 2, 1, 4, 2
----
name=np-cur-library
passengers=60
build_time=3250
%def :image, "library-tile.0.0"
%include "cur"
%buil_image 2, 2, 1, 4, 2
----
name=np-cur-historical-museum
passengers=60
build_time=5250
%def :image, "historical-museum-tile.0.0"
%include "cur"
%buil_image 2, 2, 1, 4, 2
----
name=np-cur-health-and-welfare-center
passengers=60
build_time=4750
%def :image, "health-and-welfare-center-tile.0.0"
%include "cur"
%buil_image 2, 2, 1, 4, 2

----
name=np-cur-tax-office
passengers=60
build_time=6750
%def :image, "tax-office-tile.0.0"
%include "cur"
%buil_image 2, 2, 1, 4, 2
----
name=np-cur-employment-service-center
passengers=60
build_time=10000
%def :image, "employment-service-center-tile.0.0"
%include "cur"
%buil_image 2, 2, 1, 4, 2
----
name=np-cur-museum
passengers=60
build_time=9250
%def :image, "museum-tile.0.0"
%include "cur"
%buil_image 3, 3, 1, 4, 2
----
name=np-cur-civic-hall
passengers=30
build_time=7250
%def :image, "civic-hall-tile.0.0"
%include "cur"
%buil_image 3, 3, 1, 4, 2
----
name=np-cur-jgsdf-camp
passengers=10
build_time=7500
%def :image, "jgsdf-camp-tile.0.0"
%include "cur"
%buil_image 4, 4, 1, 4, 2

