(vl="*", il="*back*;~*;*アイコン*;*雪*")["背景"][][][]
===
(vl="*", il="*back*;~*;*アイコン*")["背景"][][][]
===

(vl="*", il="[-??]*;*front*;~*;*アイコン*;*雪*")["背景"][][][][]
(vl="*", il="[-??]*;*front*;~*;*back*;*雪*;~*")["アイコン"]
===
(vl="*", il="[-??]*;*front*;~*;*アイコン*")["背景"][][][][]
===

(vl="*", il="[?-?]*;*front*;~*;*アイコン*;*雪*")["背景"][][][][]
(vl="*", il="[?-?]*;*front*;~*;*back*;*雪*;~*")["アイコン"]
===
(vl="*", il="[?-?]*;*front*;~*;*アイコン*")["背景"][][][][]
===

(vl="*", il="[??-]*;*front*;~*;*アイコン*;*雪*")["背景"][][][][]
(vl="*", il="[??-]*;*front*;~*;*back*;*雪*;~*")["アイコン"]
===
(vl="*", il="[??-]*;*front*;~*;*アイコン*")["背景"][][][][]
===
