(vl="f:*", il="b:*;~*")["背景"][][][]
===
(vl="b:[1????]*", il="f:*;b:[-????]*;>アイコン*;~*")["背景"][][][][]
(vl="b:[1????]*;f:*;>アイコン*", il="b:[-????]*;~*")[">アイコン"]
===
(vl="b:[?2???]*", il="f:*;b:[?-???]*;>アイコン*;~*")["背景"][][][][]
(vl="b:[?2???]*;f:*;>アイコン*", il="b:[?-???]*;~*")[">アイコン"]
===
(vl="b:[??c??]*", il="f:*;b:[??-??]*;>アイコン*;~*")["背景"][][][][]
(vl="b:[??c??]*;f:*;>アイコン*", il="b:[??-??]*;~*")[">アイコン"]
===
(vl="b:[???l?]*", il="f:*;b:[???-?]*;>アイコン*;~*")["背景"][][][][]
(vl="b:[???l?]*;f:*;>アイコン*", il="b:[???-?]*;~*")[">アイコン"]
===
(vl="b:[????h]*", il="f:*;b:[????-]*;>アイコン*;~*")["背景"][][][][]
(vl="b:[????h]*;f:*;>アイコン*", il="b:[????-]*;~*")[">アイコン"]

