--------------------
Obj=misc
Name=PowerSource
copyright=wa
Image[0]=power-trans.0.0
Image[1]=power-trans.0.1
Image[2]=power-trans.1.0
Image[3]=power-trans.1.1
Image[4]=> power-trans.0.2
Image[5]=power-trans.0.3
--------------------
Obj=misc
Name=PowerDest
copyright=wa
Image[0]=power-trans.2.0
Image[1]=power-trans.2.1
Image[2]=power-trans.3.0
Image[3]=power-trans.3.1
-------------------
Obj=misc
Name=Construction
copyright=wa
Image[0]=constructionsite.0.0
Image[1]=constructionsite.0.1
Image[2]=constructionsite.0.2
Image[3]=constructionsite.0.3
Image[4]=constructionsite.0.4
Image[5]=constructionsite.0.5
Image[6]=constructionsite.0.6
-------------------
obj=misc
name=Sidewalk
copyright=wa
image[0]=tiles.0.0
image[1]=tiles.1.0
image[2]=-
image[3]=tiles.0.1
image[4]=tiles.1.1
image[5]=-
image[6]=tiles.0.2
image[7]=tiles.1.2
image[8]=-
image[9]=tiles.0.3
image[10]=tiles.1.3
image[11]=-
image[12]=tiles.0.4
image[13]=tiles.1.4
image[14]=-
image[15]=tiles.0.5
image[16]=tiles.1.5
image[17]=-
image[18]=tiles.0.6
image[19]=tiles.1.6
image[20]=-
image[21]=tiles.0.7
image[22]=tiles.1.7
image[23]=-
image[24]=tiles.0.8
image[25]=tiles.1.8
image[26]=-
