---

obj=tunnel
name=np-rail-tunnel-1
copyright=wa
waytype=track
cost=100000
maintenance=5000
topspeed=200
way=np-concrete-sleeper-track

backImage[N][0]=tunnel-c1.0.0
backImage[Nl][0]=tunnel-c1.0.1
backImage[Nm][0]=tunnel-c1.0.2
backImage[Nr][0]=tunnel-c1.0.3

backImage[W][0]=tunnel-c1.1.0
backImage[Wl][0]=tunnel-c1.1.1
backImage[Wm][0]=tunnel-c1.1.2
backImage[Wr][0]=tunnel-c1.1.3

backImage[S][0]=tunnel-c1.2.0
backImage[Sl][0]=tunnel-c1.2.1
backImage[Sm][0]=tunnel-c1.2.2
backImage[Sr][0]=tunnel-c1.2.3

backImage[E][0]=tunnel-c1.3.0
backImage[El][0]=tunnel-c1.3.1
backImage[Em][0]=tunnel-c1.3.2
backImage[Er][0]=tunnel-c1.3.3

frontImage[N][0]=tunnel-c1.4.0
frontImage[Nl][0]=tunnel-c1.4.1
frontImage[Nm][0]=tunnel-c1.4.2
frontImage[Nr][0]=tunnel-c1.4.3

frontImage[W][0]=tunnel-c1.5.0
frontImage[Wl][0]=tunnel-c1.5.1
frontImage[Wm][0]=tunnel-c1.5.2
frontImage[Wr][0]=tunnel-c1.5.3

frontImage[S][0]=tunnel-c1.6.0
frontImage[Sl][0]=tunnel-c1.6.1
frontImage[Sm][0]=tunnel-c1.6.2
frontImage[Sr][0]=tunnel-c1.6.3

frontImage[E][0]=tunnel-c1.7.0
frontImage[El][0]=tunnel-c1.7.1
frontImage[Em][0]=tunnel-c1.7.2
frontImage[Er][0]=tunnel-c1.7.3

backImage[N][1]=tunnel-c1-winter.0.0
backImage[Nl][1]=tunnel-c1-winter.0.1
backImage[Nm][1]=tunnel-c1-winter.0.2
backImage[Nr][1]=tunnel-c1-winter.0.3

backImage[W][1]=tunnel-c1-winter.1.0
backImage[Wl][1]=tunnel-c1-winter.1.1
backImage[Wm][1]=tunnel-c1-winter.1.2
backImage[Wr][1]=tunnel-c1-winter.1.3

backImage[S][1]=tunnel-c1-winter.2.0
backImage[Sl][1]=tunnel-c1-winter.2.1
backImage[Sm][1]=tunnel-c1-winter.2.2
backImage[Sr][1]=tunnel-c1-winter.2.3

backImage[E][1]=tunnel-c1-winter.3.0
backImage[El][1]=tunnel-c1-winter.3.1
backImage[Em][1]=tunnel-c1-winter.3.2
backImage[Er][1]=tunnel-c1-winter.3.3

frontImage[N][1]=tunnel-c1-winter.4.0
frontImage[Nl][1]=tunnel-c1-winter.4.1
frontImage[Nm][1]=tunnel-c1-winter.4.2
frontImage[Nr][1]=tunnel-c1-winter.4.3

frontImage[W][1]=tunnel-c1-winter.5.0
frontImage[Wl][1]=tunnel-c1-winter.5.1
frontImage[Wm][1]=tunnel-c1-winter.5.2
frontImage[Wr][1]=tunnel-c1-winter.5.3

frontImage[S][1]=tunnel-c1-winter.6.0
frontImage[Sl][1]=tunnel-c1-winter.6.1
frontImage[Sm][1]=tunnel-c1-winter.6.2
frontImage[Sr][1]=tunnel-c1-winter.6.3

frontImage[E][1]=tunnel-c1-winter.7.0
frontImage[El][1]=tunnel-c1-winter.7.1
frontImage[Em][1]=tunnel-c1-winter.7.2
frontImage[Er][1]=tunnel-c1-winter.7.3

icon=> tunnel-c1.8.0
cursor=tunnel-c1.8.1

---
obj=tunnel
name=np-concrete-rail-tunnel-1
copyright=wa
waytype=track
cost=100000
maintenance=5000
topspeed=200
way=np-concrete-sleeper-track

backImage[N][0]=tunnel-1.0.0
backImage[Nl][0]=tunnel-1.0.1
backImage[Nm][0]=tunnel-1.0.2
backImage[Nr][0]=tunnel-1.0.3

backImage[W][0]=tunnel-1.1.0
backImage[Wl][0]=tunnel-1.1.1
backImage[Wm][0]=tunnel-1.1.2
backImage[Wr][0]=tunnel-1.1.3

backImage[S][0]=tunnel-1.2.0
backImage[Sl][0]=tunnel-1.2.1
backImage[Sm][0]=tunnel-1.2.2
backImage[Sr][0]=tunnel-1.2.3

backImage[E][0]=tunnel-1.3.0
backImage[El][0]=tunnel-1.3.1
backImage[Em][0]=tunnel-1.3.2
backImage[Er][0]=tunnel-1.3.3

frontImage[N][0]=tunnel-1.4.0
frontImage[Nl][0]=tunnel-1.4.1
frontImage[Nm][0]=tunnel-1.4.2
frontImage[Nr][0]=tunnel-1.4.3

frontImage[W][0]=tunnel-1.5.0
frontImage[Wl][0]=tunnel-1.5.1
frontImage[Wm][0]=tunnel-1.5.2
frontImage[Wr][0]=tunnel-1.5.3

frontImage[S][0]=tunnel-1.6.0
frontImage[Sl][0]=tunnel-1.6.1
frontImage[Sm][0]=tunnel-1.6.2
frontImage[Sr][0]=tunnel-1.6.3

frontImage[E][0]=tunnel-1.7.0
frontImage[El][0]=tunnel-1.7.1
frontImage[Em][0]=tunnel-1.7.2
frontImage[Er][0]=tunnel-1.7.3

backImage[N][1]=tunnel-1-winter.0.0
backImage[Nl][1]=tunnel-1-winter.0.1
backImage[Nm][1]=tunnel-1-winter.0.2
backImage[Nr][1]=tunnel-1-winter.0.3

backImage[W][1]=tunnel-1-winter.1.0
backImage[Wl][1]=tunnel-1-winter.1.1
backImage[Wm][1]=tunnel-1-winter.1.2
backImage[Wr][1]=tunnel-1-winter.1.3

backImage[S][1]=tunnel-1-winter.2.0
backImage[Sl][1]=tunnel-1-winter.2.1
backImage[Sm][1]=tunnel-1-winter.2.2
backImage[Sr][1]=tunnel-1-winter.2.3

backImage[E][1]=tunnel-1-winter.3.0
backImage[El][1]=tunnel-1-winter.3.1
backImage[Em][1]=tunnel-1-winter.3.2
backImage[Er][1]=tunnel-1-winter.3.3

frontImage[N][1]=tunnel-1-winter.4.0
frontImage[Nl][1]=tunnel-1-winter.4.1
frontImage[Nm][1]=tunnel-1-winter.4.2
frontImage[Nr][1]=tunnel-1-winter.4.3

frontImage[W][1]=tunnel-1-winter.5.0
frontImage[Wl][1]=tunnel-1-winter.5.1
frontImage[Wm][1]=tunnel-1-winter.5.2
frontImage[Wr][1]=tunnel-1-winter.5.3

frontImage[S][1]=tunnel-1-winter.6.0
frontImage[Sl][1]=tunnel-1-winter.6.1
frontImage[Sm][1]=tunnel-1-winter.6.2
frontImage[Sr][1]=tunnel-1-winter.6.3

frontImage[E][1]=tunnel-1-winter.7.0
frontImage[El][1]=tunnel-1-winter.7.1
frontImage[Em][1]=tunnel-1-winter.7.2
frontImage[Er][1]=tunnel-1-winter.7.3

icon=> tunnel-1.8.0
cursor=tunnel-1.8.1

---
obj=tunnel
name=np-concrete-rail-tunnel-2
copyright=wa
waytype=track
cost=150000
maintenance=15000
topspeed=450
way=np-slab-track

backImage[N][0]=tunnel-2.0.0
backImage[Nl][0]=tunnel-2.0.1
backImage[Nm][0]=tunnel-2.0.2
backImage[Nr][0]=tunnel-2.0.3

backImage[W][0]=tunnel-2.1.0
backImage[Wl][0]=tunnel-2.1.1
backImage[Wm][0]=tunnel-2.1.2
backImage[Wr][0]=tunnel-2.1.3

backImage[S][0]=tunnel-2.2.0
backImage[Sl][0]=tunnel-2.2.1
backImage[Sm][0]=tunnel-2.2.2
backImage[Sr][0]=tunnel-2.2.3

backImage[E][0]=tunnel-2.3.0
backImage[El][0]=tunnel-2.3.1
backImage[Em][0]=tunnel-2.3.2
backImage[Er][0]=tunnel-2.3.3

frontImage[N][0]=tunnel-2.4.0
frontImage[Nl][0]=tunnel-2.4.1
frontImage[Nm][0]=tunnel-2.4.2
frontImage[Nr][0]=tunnel-2.4.3

frontImage[W][0]=tunnel-2.5.0
frontImage[Wl][0]=tunnel-2.5.1
frontImage[Wm][0]=tunnel-2.5.2
frontImage[Wr][0]=tunnel-2.5.3

frontImage[S][0]=tunnel-2.6.0
frontImage[Sl][0]=tunnel-2.6.1
frontImage[Sm][0]=tunnel-2.6.2
frontImage[Sr][0]=tunnel-2.6.3

frontImage[E][0]=tunnel-2.7.0
frontImage[El][0]=tunnel-2.7.1
frontImage[Em][0]=tunnel-2.7.2
frontImage[Er][0]=tunnel-2.7.3

backImage[N][1]=tunnel-2-winter.0.0
backImage[Nl][1]=tunnel-2-winter.0.1
backImage[Nm][1]=tunnel-2-winter.0.2
backImage[Nr][1]=tunnel-2-winter.0.3

backImage[W][1]=tunnel-2-winter.1.0
backImage[Wl][1]=tunnel-2-winter.1.1
backImage[Wm][1]=tunnel-2-winter.1.2
backImage[Wr][1]=tunnel-2-winter.1.3

backImage[S][1]=tunnel-2-winter.2.0
backImage[Sl][1]=tunnel-2-winter.2.1
backImage[Sm][1]=tunnel-2-winter.2.2
backImage[Sr][1]=tunnel-2-winter.2.3

backImage[E][1]=tunnel-2-winter.3.0
backImage[El][1]=tunnel-2-winter.3.1
backImage[Em][1]=tunnel-2-winter.3.2
backImage[Er][1]=tunnel-2-winter.3.3

frontImage[N][1]=tunnel-2-winter.4.0
frontImage[Nl][1]=tunnel-2-winter.4.1
frontImage[Nm][1]=tunnel-2-winter.4.2
frontImage[Nr][1]=tunnel-2-winter.4.3

frontImage[W][1]=tunnel-2-winter.5.0
frontImage[Wl][1]=tunnel-2-winter.5.1
frontImage[Wm][1]=tunnel-2-winter.5.2
frontImage[Wr][1]=tunnel-2-winter.5.3

frontImage[S][1]=tunnel-2-winter.6.0
frontImage[Sl][1]=tunnel-2-winter.6.1
frontImage[Sm][1]=tunnel-2-winter.6.2
frontImage[Sr][1]=tunnel-2-winter.6.3

frontImage[E][1]=tunnel-2-winter.7.0
frontImage[El][1]=tunnel-2-winter.7.1
frontImage[Em][1]=tunnel-2-winter.7.2
frontImage[Er][1]=tunnel-2-winter.7.3

icon=> tunnel-2.8.0
cursor=tunnel-2.8.1

---
obj=tunnel
name=np-stone-rail-tunnel
copyright=wa
waytype=track
cost=100000
maintenance=5000
topspeed=120
way=np-wooden-sleeper-track

backImage[N][0]=stone-tunnel.6.0
backImage[W][0]=stone-tunnel.6.1
backImage[S][0]=stone-tunnel.6.2
backImage[E][0]=stone-tunnel.6.3
backImage[N][1]=stone-tunnel.7.0
backImage[W][1]=stone-tunnel.7.1
backImage[S][1]=stone-tunnel.7.2
backImage[E][1]=stone-tunnel.7.3
frontImage[N][0]=stone-tunnel.0.0
frontImage[W][0]=stone-tunnel.0.1
frontImage[S][0]=stone-tunnel.0.2
frontImage[E][0]=stone-tunnel.0.3
frontImage[N][1]=stone-tunnel.1.0
frontImage[W][1]=stone-tunnel.1.1
frontImage[S][1]=stone-tunnel.1.2
frontImage[E][1]=stone-tunnel.1.3
icon=> stone-tunnel.6.5
cursor=stone-tunnel.6.4
