%resource 'wide-tunnel'

backImage[N][0]=#{fn}.0.0
backImage[Nl][0]=#{fn}.0.1
backImage[Nm][0]=#{fn}.0.2
backImage[Nr][0]=#{fn}.0.3

backImage[W][0]=#{fn}.1.0
backImage[Wl][0]=#{fn}.1.1
backImage[Wm][0]=#{fn}.1.2
backImage[Wr][0]=#{fn}.1.3

backImage[S][0]=#{fn}.2.0
backImage[Sl][0]=#{fn}.2.1
backImage[Sm][0]=#{fn}.2.2
backImage[Sr][0]=#{fn}.2.3

backImage[E][0]=#{fn}.3.0
backImage[El][0]=#{fn}.3.1
backImage[Em][0]=#{fn}.3.2
backImage[Er][0]=#{fn}.3.3

frontImage[N][0]=#{fn}.4.0
frontImage[Nl][0]=#{fn}.4.1
frontImage[Nm][0]=#{fn}.4.2
frontImage[Nr][0]=#{fn}.4.3

frontImage[W][0]=#{fn}.5.0
frontImage[Wl][0]=#{fn}.5.1
frontImage[Wm][0]=#{fn}.5.2
frontImage[Wr][0]=#{fn}.5.3

frontImage[S][0]=#{fn}.6.0
frontImage[Sl][0]=#{fn}.6.1
frontImage[Sm][0]=#{fn}.6.2
frontImage[Sr][0]=#{fn}.6.3

frontImage[E][0]=#{fn}.7.0
frontImage[El][0]=#{fn}.7.1
frontImage[Em][0]=#{fn}.7.2
frontImage[Er][0]=#{fn}.7.3

backImage[N][1]=#{fn}-winter.0.0
backImage[Nl][1]=#{fn}-winter.0.1
backImage[Nm][1]=#{fn}-winter.0.2
backImage[Nr][1]=#{fn}-winter.0.3

backImage[W][1]=#{fn}-winter.1.0
backImage[Wl][1]=#{fn}-winter.1.1
backImage[Wm][1]=#{fn}-winter.1.2
backImage[Wr][1]=#{fn}-winter.1.3

backImage[S][1]=#{fn}-winter.2.0
backImage[Sl][1]=#{fn}-winter.2.1
backImage[Sm][1]=#{fn}-winter.2.2
backImage[Sr][1]=#{fn}-winter.2.3

backImage[E][1]=#{fn}-winter.3.0
backImage[El][1]=#{fn}-winter.3.1
backImage[Em][1]=#{fn}-winter.3.2
backImage[Er][1]=#{fn}-winter.3.3

frontImage[N][1]=#{fn}-winter.4.0
frontImage[Nl][1]=#{fn}-winter.4.1
frontImage[Nm][1]=#{fn}-winter.4.2
frontImage[Nr][1]=#{fn}-winter.4.3

frontImage[W][1]=#{fn}-winter.5.0
frontImage[Wl][1]=#{fn}-winter.5.1
frontImage[Wm][1]=#{fn}-winter.5.2
frontImage[Wr][1]=#{fn}-winter.5.3

frontImage[S][1]=#{fn}-winter.6.0
frontImage[Sl][1]=#{fn}-winter.6.1
frontImage[Sm][1]=#{fn}-winter.6.2
frontImage[Sr][1]=#{fn}-winter.6.3

frontImage[E][1]=#{fn}-winter.7.0
frontImage[El][1]=#{fn}-winter.7.1
frontImage[Em][1]=#{fn}-winter.7.2
frontImage[Er][1]=#{fn}-winter.7.3

icon=> #{fn}.8.0
cursor=#{fn}.8.1

