%require 'tunnel-common.datt'
---
obj=tunnel
name=np-concrete-water-tunnel
copyright=wa
waytype=water
cost=200000
maintenance=1000
topspeed=30


%def :fn, 'tunnel-water'
%include 'wide-tunnel'
---
obj=tunnel
name=np-stone-water-tunnel
copyright=wa
waytype=water
cost=200000
maintenance=1000
topspeed=30

backImage[N][0]=stone-tunnel.2.0
backImage[W][0]=stone-tunnel.2.1
backImage[S][0]=stone-tunnel.2.2
backImage[E][0]=stone-tunnel.2.3
backImage[N][1]=stone-tunnel.3.0
backImage[W][1]=stone-tunnel.3.1
backImage[S][1]=stone-tunnel.3.2
backImage[E][1]=stone-tunnel.3.3
frontImage[N][0]=stone-tunnel.0.0
frontImage[W][0]=stone-tunnel.0.1
frontImage[S][0]=stone-tunnel.0.2
frontImage[E][0]=stone-tunnel.0.3
frontImage[N][1]=stone-tunnel.1.0
frontImage[W][1]=stone-tunnel.1.1
frontImage[S][1]=stone-tunnel.1.2
frontImage[E][1]=stone-tunnel.1.3
icon=> stone-tunnel.2.5
cursor=stone-tunnel.2.4
