Obj=tunnel
name=wa-tunnel-1
copyright=wa
waytype=track
cost=100000
maintenance=5000
topspeed=200
way=wa-concrete-sleeper-track

BackImage[N]=tunnel-1.0.0
BackImage[Nl]=tunnel-1.0.1
BackImage[Nm]=tunnel-1.0.2
BackImage[Nr]=tunnel-1.0.3

BackImage[W]=tunnel-1.1.0
BackImage[Wl]=tunnel-1.1.1
BackImage[Wm]=tunnel-1.1.2
BackImage[Wr]=tunnel-1.1.3

BackImage[S]=tunnel-1.2.0
BackImage[Sl]=tunnel-1.2.1
BackImage[Sm]=tunnel-1.2.2
BackImage[Sr]=tunnel-1.2.3

BackImage[E]=tunnel-1.3.0
BackImage[El]=tunnel-1.3.1
BackImage[Em]=tunnel-1.3.2
BackImage[Er]=tunnel-1.3.3

FrontImage[N]=tunnel-1.4.0
FrontImage[Nl]=tunnel-1.4.1
FrontImage[Nm]=tunnel-1.4.2
FrontImage[Nr]=tunnel-1.4.3

FrontImage[W]=tunnel-1.5.0
FrontImage[Wl]=tunnel-1.5.1
FrontImage[Wm]=tunnel-1.5.2
FrontImage[Wr]=tunnel-1.5.3

FrontImage[S]=tunnel-1.6.0
FrontImage[Sl]=tunnel-1.6.1
FrontImage[Sm]=tunnel-1.6.2
FrontImage[Sr]=tunnel-1.6.3

FrontImage[E]=tunnel-1.7.0
FrontImage[El]=tunnel-1.7.1
FrontImage[Em]=tunnel-1.7.2
FrontImage[Er]=tunnel-1.7.3

icon=> tunnel-1.8.0
cursor=tunnel-1.8.1
