%resource 'wide-tunnel'

BackImage[N]=#{fn}.0.0
BackImage[Nl]=#{fn}.0.1
BackImage[Nm]=#{fn}.0.2
BackImage[Nr]=#{fn}.0.3

BackImage[W]=#{fn}.1.0
BackImage[Wl]=#{fn}.1.1
BackImage[Wm]=#{fn}.1.2
BackImage[Wr]=#{fn}.1.3

BackImage[S]=#{fn}.2.0
BackImage[Sl]=#{fn}.2.1
BackImage[Sm]=#{fn}.2.2
BackImage[Sr]=#{fn}.2.3

BackImage[E]=#{fn}.3.0
BackImage[El]=#{fn}.3.1
BackImage[Em]=#{fn}.3.2
BackImage[Er]=#{fn}.3.3

FrontImage[N]=#{fn}.4.0
FrontImage[Nl]=#{fn}.4.1
FrontImage[Nm]=#{fn}.4.2
FrontImage[Nr]=#{fn}.4.3

FrontImage[W]=#{fn}.5.0
FrontImage[Wl]=#{fn}.5.1
FrontImage[Wm]=#{fn}.5.2
FrontImage[Wr]=#{fn}.5.3

FrontImage[S]=#{fn}.6.0
FrontImage[Sl]=#{fn}.6.1
FrontImage[Sm]=#{fn}.6.2
FrontImage[Sr]=#{fn}.6.3

FrontImage[E]=#{fn}.7.0
FrontImage[El]=#{fn}.7.1
FrontImage[Em]=#{fn}.7.2
FrontImage[Er]=#{fn}.7.3

icon=> #{fn}.8.0
cursor=#{fn}.8.1
