%require 'tunnel-common.datt'

obj=tunnel
name=np-rail-tunnel-1
copyright=wa
waytype=track
cost=100000
maintenance=5000
topspeed=200
way=np-concrete-sleeper-track

%def :fn, 'tunnel-c1'
%include 'wide-tunnel'
---
obj=tunnel
name=np-concrete-rail-tunnel-1
copyright=wa
waytype=track
cost=100000
maintenance=5000
topspeed=200
way=np-concrete-sleeper-track

%def :fn, 'tunnel-1'
%include 'wide-tunnel'
---
obj=tunnel
name=np-concrete-rail-tunnel-2
copyright=wa
waytype=track
cost=150000
maintenance=15000
topspeed=450
way=np-slab-track

%def :fn, 'tunnel-2'
%include 'wide-tunnel'
---
obj=tunnel
name=np-stone-rail-tunnel
copyright=wa
waytype=track
cost=100000
maintenance=5000
topspeed=120
way=np-wooden-sleeper-track

backImage[N][0]=stone-tunnel.6.0
backImage[W][0]=stone-tunnel.6.1
backImage[S][0]=stone-tunnel.6.2
backImage[E][0]=stone-tunnel.6.3
backImage[N][1]=stone-tunnel.7.0
backImage[W][1]=stone-tunnel.7.1
backImage[S][1]=stone-tunnel.7.2
backImage[E][1]=stone-tunnel.7.3
frontImage[N][0]=stone-tunnel.0.0
frontImage[W][0]=stone-tunnel.0.1
frontImage[S][0]=stone-tunnel.0.2
frontImage[E][0]=stone-tunnel.0.3
frontImage[N][1]=stone-tunnel.1.0
frontImage[W][1]=stone-tunnel.1.1
frontImage[S][1]=stone-tunnel.1.2
frontImage[E][1]=stone-tunnel.1.3
icon=> stone-tunnel.6.5
cursor=stone-tunnel.6.4