Obj=tunnel
name=wa-stone-tunnel-water
copyright=wa
waytype=water
cost=200000
maintenance=1000
topspeed=30
BackImage[N]=stone-tunnel.1.0
BackImage[W]=stone-tunnel.1.1
BackImage[S]=stone-tunnel.1.2
BackImage[E]=stone-tunnel.1.3
FrontImage[N]=stone-tunnel.0.0
FrontImage[W]=stone-tunnel.0.1
FrontImage[S]=stone-tunnel.0.2
FrontImage[E]=stone-tunnel.0.3
icon=> stone-tunnel.1.5
cursor=stone-tunnel.1.4
----
Obj=tunnel
name=wa-stone-tunnel-road
copyright=wa
waytype=road
cost=75000
maintenance=2500
topspeed=80
BackImage[N]=stone-tunnel.2.0
BackImage[W]=stone-tunnel.2.1
BackImage[S]=stone-tunnel.2.2
BackImage[E]=stone-tunnel.2.3
FrontImage[N]=stone-tunnel.0.0
FrontImage[W]=stone-tunnel.0.1
FrontImage[S]=stone-tunnel.0.2
FrontImage[E]=stone-tunnel.0.3
icon=> stone-tunnel.2.5
cursor=stone-tunnel.2.4
---
Obj=tunnel
name=wa-stone-tunnel-track
copyright=wa
waytype=track
cost=100000
maintenance=5000
topspeed=120
way=wa-wooden-sleeper-track

BackImage[N]=stone-tunnel.3.0
BackImage[W]=stone-tunnel.3.1
BackImage[S]=stone-tunnel.3.2
BackImage[E]=stone-tunnel.3.3
FrontImage[N]=stone-tunnel.0.0
FrontImage[W]=stone-tunnel.0.1
FrontImage[S]=stone-tunnel.0.2
FrontImage[E]=stone-tunnel.0.3
icon=> stone-tunnel.3.5
cursor=stone-tunnel.3.4
