%require 'tunnel-common.datt'

obj=tunnel
name=np-railtunnel-1
copyright=wa
waytype=track
cost=100000
maintenance=5000
topspeed=200
way=np-railway-concrete-sleeper-track

%def :fn, 'tunnel-c1'
%include 'wide-tunnel'
---
obj=tunnel
name=np-railtunnel-box-1
copyright=wa
waytype=track
cost=100000
maintenance=5000
topspeed=200
way=np-railway-concrete-sleeper-track

%def :fn, 'tunnel-1'
%include 'wide-tunnel'
---
obj=tunnel
name=np-railtunnel-box-2
copyright=wa
waytype=track
cost=150000
maintenance=15000
topspeed=450
way=np-railway-slab-track

%def :fn, 'tunnel-2'
%include 'wide-tunnel'
---
obj=tunnel
name=np-railtunnel-stone
copyright=wa
waytype=track
cost=100000
maintenance=5000
topspeed=120
way=np-railway-wooden-sleeper-track

backImage[N]=stone-tunnel.3.0
backImage[W]=stone-tunnel.3.1
backImage[S]=stone-tunnel.3.2
backImage[E]=stone-tunnel.3.3
frontImage[N]=stone-tunnel.0.0
frontImage[W]=stone-tunnel.0.1
frontImage[S]=stone-tunnel.0.2
frontImage[E]=stone-tunnel.0.3
icon=> stone-tunnel.3.5
cursor=stone-tunnel.3.4
