---

obj=tunnel
name=np-road-tunnel
copyright=wa
waytype=road
cost=100000
maintenance=3000
topspeed=120
way=city_road

backImage[N]=tunnel-cr1.0.0
backImage[Nl]=tunnel-cr1.0.1
backImage[Nm]=tunnel-cr1.0.2
backImage[Nr]=tunnel-cr1.0.3

backImage[W]=tunnel-cr1.1.0
backImage[Wl]=tunnel-cr1.1.1
backImage[Wm]=tunnel-cr1.1.2
backImage[Wr]=tunnel-cr1.1.3

backImage[S]=tunnel-cr1.2.0
backImage[Sl]=tunnel-cr1.2.1
backImage[Sm]=tunnel-cr1.2.2
backImage[Sr]=tunnel-cr1.2.3

backImage[E]=tunnel-cr1.3.0
backImage[El]=tunnel-cr1.3.1
backImage[Em]=tunnel-cr1.3.2
backImage[Er]=tunnel-cr1.3.3

frontImage[N]=tunnel-cr1.4.0
frontImage[Nl]=tunnel-cr1.4.1
frontImage[Nm]=tunnel-cr1.4.2
frontImage[Nr]=tunnel-cr1.4.3

frontImage[W]=tunnel-cr1.5.0
frontImage[Wl]=tunnel-cr1.5.1
frontImage[Wm]=tunnel-cr1.5.2
frontImage[Wr]=tunnel-cr1.5.3

frontImage[S]=tunnel-cr1.6.0
frontImage[Sl]=tunnel-cr1.6.1
frontImage[Sm]=tunnel-cr1.6.2
frontImage[Sr]=tunnel-cr1.6.3

frontImage[E]=tunnel-cr1.7.0
frontImage[El]=tunnel-cr1.7.1
frontImage[Em]=tunnel-cr1.7.2
frontImage[Er]=tunnel-cr1.7.3

icon=> tunnel-cr1.8.0
cursor=tunnel-cr1.8.1
---
obj=tunnel
name=np-concrete-road-tunnel-1
copyright=wa
waytype=road
cost=100000
maintenance=3000
topspeed=120
way=city_road

backImage[N]=tunnel-road1.0.0
backImage[Nl]=tunnel-road1.0.1
backImage[Nm]=tunnel-road1.0.2
backImage[Nr]=tunnel-road1.0.3

backImage[W]=tunnel-road1.1.0
backImage[Wl]=tunnel-road1.1.1
backImage[Wm]=tunnel-road1.1.2
backImage[Wr]=tunnel-road1.1.3

backImage[S]=tunnel-road1.2.0
backImage[Sl]=tunnel-road1.2.1
backImage[Sm]=tunnel-road1.2.2
backImage[Sr]=tunnel-road1.2.3

backImage[E]=tunnel-road1.3.0
backImage[El]=tunnel-road1.3.1
backImage[Em]=tunnel-road1.3.2
backImage[Er]=tunnel-road1.3.3

frontImage[N]=tunnel-road1.4.0
frontImage[Nl]=tunnel-road1.4.1
frontImage[Nm]=tunnel-road1.4.2
frontImage[Nr]=tunnel-road1.4.3

frontImage[W]=tunnel-road1.5.0
frontImage[Wl]=tunnel-road1.5.1
frontImage[Wm]=tunnel-road1.5.2
frontImage[Wr]=tunnel-road1.5.3

frontImage[S]=tunnel-road1.6.0
frontImage[Sl]=tunnel-road1.6.1
frontImage[Sm]=tunnel-road1.6.2
frontImage[Sr]=tunnel-road1.6.3

frontImage[E]=tunnel-road1.7.0
frontImage[El]=tunnel-road1.7.1
frontImage[Em]=tunnel-road1.7.2
frontImage[Er]=tunnel-road1.7.3

icon=> tunnel-road1.8.0
cursor=tunnel-road1.8.1
---
obj=tunnel
name=np-concrete-road-tunnel-2
copyright=wa
waytype=road
cost=150000
maintenance=5000
topspeed=200
way=np-two-lane-highway

backImage[N]=tunnel-road2.0.0
backImage[Nl]=tunnel-road2.0.1
backImage[Nm]=tunnel-road2.0.2
backImage[Nr]=tunnel-road2.0.3

backImage[W]=tunnel-road2.1.0
backImage[Wl]=tunnel-road2.1.1
backImage[Wm]=tunnel-road2.1.2
backImage[Wr]=tunnel-road2.1.3

backImage[S]=tunnel-road2.2.0
backImage[Sl]=tunnel-road2.2.1
backImage[Sm]=tunnel-road2.2.2
backImage[Sr]=tunnel-road2.2.3

backImage[E]=tunnel-road2.3.0
backImage[El]=tunnel-road2.3.1
backImage[Em]=tunnel-road2.3.2
backImage[Er]=tunnel-road2.3.3

frontImage[N]=tunnel-road2.4.0
frontImage[Nl]=tunnel-road2.4.1
frontImage[Nm]=tunnel-road2.4.2
frontImage[Nr]=tunnel-road2.4.3

frontImage[W]=tunnel-road2.5.0
frontImage[Wl]=tunnel-road2.5.1
frontImage[Wm]=tunnel-road2.5.2
frontImage[Wr]=tunnel-road2.5.3

frontImage[S]=tunnel-road2.6.0
frontImage[Sl]=tunnel-road2.6.1
frontImage[Sm]=tunnel-road2.6.2
frontImage[Sr]=tunnel-road2.6.3

frontImage[E]=tunnel-road2.7.0
frontImage[El]=tunnel-road2.7.1
frontImage[Em]=tunnel-road2.7.2
frontImage[Er]=tunnel-road2.7.3

icon=> tunnel-road2.8.0
cursor=tunnel-road2.8.1
---
obj=tunnel
name=np-stone-road-tunnel
copyright=wa
waytype=road
cost=75000
maintenance=2500
topspeed=80
way=np-one-lane-road

backImage[N]=stone-tunnel.2.0
backImage[W]=stone-tunnel.2.1
backImage[S]=stone-tunnel.2.2
backImage[E]=stone-tunnel.2.3
frontImage[N]=stone-tunnel.0.0
frontImage[W]=stone-tunnel.0.1
frontImage[S]=stone-tunnel.0.2
frontImage[E]=stone-tunnel.0.3
icon=> stone-tunnel.2.5
cursor=stone-tunnel.2.4
