---
obj=tunnel
name=np-concrete-water-tunnel
copyright=wa
waytype=water
cost=200000
maintenance=1000
topspeed=30

backImage[N][0]=tunnel-water.0.0
backImage[Nl][0]=tunnel-water.0.1
backImage[Nm][0]=tunnel-water.0.2
backImage[Nr][0]=tunnel-water.0.3

backImage[W][0]=tunnel-water.1.0
backImage[Wl][0]=tunnel-water.1.1
backImage[Wm][0]=tunnel-water.1.2
backImage[Wr][0]=tunnel-water.1.3

backImage[S][0]=tunnel-water.2.0
backImage[Sl][0]=tunnel-water.2.1
backImage[Sm][0]=tunnel-water.2.2
backImage[Sr][0]=tunnel-water.2.3

backImage[E][0]=tunnel-water.3.0
backImage[El][0]=tunnel-water.3.1
backImage[Em][0]=tunnel-water.3.2
backImage[Er][0]=tunnel-water.3.3

frontImage[N][0]=tunnel-water.4.0
frontImage[Nl][0]=tunnel-water.4.1
frontImage[Nm][0]=tunnel-water.4.2
frontImage[Nr][0]=tunnel-water.4.3

frontImage[W][0]=tunnel-water.5.0
frontImage[Wl][0]=tunnel-water.5.1
frontImage[Wm][0]=tunnel-water.5.2
frontImage[Wr][0]=tunnel-water.5.3

frontImage[S][0]=tunnel-water.6.0
frontImage[Sl][0]=tunnel-water.6.1
frontImage[Sm][0]=tunnel-water.6.2
frontImage[Sr][0]=tunnel-water.6.3

frontImage[E][0]=tunnel-water.7.0
frontImage[El][0]=tunnel-water.7.1
frontImage[Em][0]=tunnel-water.7.2
frontImage[Er][0]=tunnel-water.7.3

backImage[N][1]=tunnel-water-winter.0.0
backImage[Nl][1]=tunnel-water-winter.0.1
backImage[Nm][1]=tunnel-water-winter.0.2
backImage[Nr][1]=tunnel-water-winter.0.3

backImage[W][1]=tunnel-water-winter.1.0
backImage[Wl][1]=tunnel-water-winter.1.1
backImage[Wm][1]=tunnel-water-winter.1.2
backImage[Wr][1]=tunnel-water-winter.1.3

backImage[S][1]=tunnel-water-winter.2.0
backImage[Sl][1]=tunnel-water-winter.2.1
backImage[Sm][1]=tunnel-water-winter.2.2
backImage[Sr][1]=tunnel-water-winter.2.3

backImage[E][1]=tunnel-water-winter.3.0
backImage[El][1]=tunnel-water-winter.3.1
backImage[Em][1]=tunnel-water-winter.3.2
backImage[Er][1]=tunnel-water-winter.3.3

frontImage[N][1]=tunnel-water-winter.4.0
frontImage[Nl][1]=tunnel-water-winter.4.1
frontImage[Nm][1]=tunnel-water-winter.4.2
frontImage[Nr][1]=tunnel-water-winter.4.3

frontImage[W][1]=tunnel-water-winter.5.0
frontImage[Wl][1]=tunnel-water-winter.5.1
frontImage[Wm][1]=tunnel-water-winter.5.2
frontImage[Wr][1]=tunnel-water-winter.5.3

frontImage[S][1]=tunnel-water-winter.6.0
frontImage[Sl][1]=tunnel-water-winter.6.1
frontImage[Sm][1]=tunnel-water-winter.6.2
frontImage[Sr][1]=tunnel-water-winter.6.3

frontImage[E][1]=tunnel-water-winter.7.0
frontImage[El][1]=tunnel-water-winter.7.1
frontImage[Em][1]=tunnel-water-winter.7.2
frontImage[Er][1]=tunnel-water-winter.7.3

icon=> tunnel-water.8.0
cursor=tunnel-water.8.1

---
obj=tunnel
name=np-stone-water-tunnel
copyright=wa
waytype=water
cost=200000
maintenance=1000
topspeed=30

backImage[N][0]=stone-tunnel.2.0
backImage[W][0]=stone-tunnel.2.1
backImage[S][0]=stone-tunnel.2.2
backImage[E][0]=stone-tunnel.2.3
backImage[N][1]=stone-tunnel.3.0
backImage[W][1]=stone-tunnel.3.1
backImage[S][1]=stone-tunnel.3.2
backImage[E][1]=stone-tunnel.3.3
frontImage[N][0]=stone-tunnel.0.0
frontImage[W][0]=stone-tunnel.0.1
frontImage[S][0]=stone-tunnel.0.2
frontImage[E][0]=stone-tunnel.0.3
frontImage[N][1]=stone-tunnel.1.0
frontImage[W][1]=stone-tunnel.1.1
frontImage[S][1]=stone-tunnel.1.2
frontImage[E][1]=stone-tunnel.1.3
icon=> stone-tunnel.2.5
cursor=stone-tunnel.2.4
