%require 'tunnel-common.datt'
---
Obj=tunnel
name=wa-tunnel-water
copyright=wa
waytype=water
cost=200000
maintenance=1000
topspeed=30


%def :fn, 'tunnel-water'
%include 'wide-tunnel'
---
Obj=tunnel
name=wa-stone-tunnel-water
copyright=wa
waytype=water
cost=200000
maintenance=1000
topspeed=30
BackImage[N]=stone-tunnel.1.0
BackImage[W]=stone-tunnel.1.1
BackImage[S]=stone-tunnel.1.2
BackImage[E]=stone-tunnel.1.3
FrontImage[N]=stone-tunnel.0.0
FrontImage[W]=stone-tunnel.0.1
FrontImage[S]=stone-tunnel.0.2
FrontImage[E]=stone-tunnel.0.3
icon=> stone-tunnel.1.5
cursor=stone-tunnel.1.4
