Obj=tunnel
name=wa-tunnel-cr1
copyright=wa
waytype=road
cost=100000
maintenance=3000
topspeed=120

BackImage[N]=tunnel-cr1.0.0
BackImage[Nl]=tunnel-cr1.0.1
BackImage[Nm]=tunnel-cr1.0.2
BackImage[Nr]=tunnel-cr1.0.3

BackImage[W]=tunnel-cr1.1.0
BackImage[Wl]=tunnel-cr1.1.1
BackImage[Wm]=tunnel-cr1.1.2
BackImage[Wr]=tunnel-cr1.1.3

BackImage[S]=tunnel-cr1.2.0
BackImage[Sl]=tunnel-cr1.2.1
BackImage[Sm]=tunnel-cr1.2.2
BackImage[Sr]=tunnel-cr1.2.3

BackImage[E]=tunnel-cr1.3.0
BackImage[El]=tunnel-cr1.3.1
BackImage[Em]=tunnel-cr1.3.2
BackImage[Er]=tunnel-cr1.3.3

FrontImage[N]=tunnel-cr1.4.0
FrontImage[Nl]=tunnel-cr1.4.1
FrontImage[Nm]=tunnel-cr1.4.2
FrontImage[Nr]=tunnel-cr1.4.3

FrontImage[W]=tunnel-cr1.5.0
FrontImage[Wl]=tunnel-cr1.5.1
FrontImage[Wm]=tunnel-cr1.5.2
FrontImage[Wr]=tunnel-cr1.5.3

FrontImage[S]=tunnel-cr1.6.0
FrontImage[Sl]=tunnel-cr1.6.1
FrontImage[Sm]=tunnel-cr1.6.2
FrontImage[Sr]=tunnel-cr1.6.3

FrontImage[E]=tunnel-cr1.7.0
FrontImage[El]=tunnel-cr1.7.1
FrontImage[Em]=tunnel-cr1.7.2
FrontImage[Er]=tunnel-cr1.7.3

icon=> tunnel-cr1.8.0
cursor=tunnel-cr1.8.1
