Obj=tunnel
name=wa-tunnel-road2
copyright=wa
waytype=road
cost=150000
maintenance=5000
topspeed=200

BackImage[N]=tunnel-road2.0.0
BackImage[Nl]=tunnel-road2.0.1
BackImage[Nm]=tunnel-road2.0.2
BackImage[Nr]=tunnel-road2.0.3

BackImage[W]=tunnel-road2.1.0
BackImage[Wl]=tunnel-road2.1.1
BackImage[Wm]=tunnel-road2.1.2
BackImage[Wr]=tunnel-road2.1.3

BackImage[S]=tunnel-road2.2.0
BackImage[Sl]=tunnel-road2.2.1
BackImage[Sm]=tunnel-road2.2.2
BackImage[Sr]=tunnel-road2.2.3

BackImage[E]=tunnel-road2.3.0
BackImage[El]=tunnel-road2.3.1
BackImage[Em]=tunnel-road2.3.2
BackImage[Er]=tunnel-road2.3.3

FrontImage[N]=tunnel-road2.4.0
FrontImage[Nl]=tunnel-road2.4.1
FrontImage[Nm]=tunnel-road2.4.2
FrontImage[Nr]=tunnel-road2.4.3

FrontImage[W]=tunnel-road2.5.0
FrontImage[Wl]=tunnel-road2.5.1
FrontImage[Wm]=tunnel-road2.5.2
FrontImage[Wr]=tunnel-road2.5.3

FrontImage[S]=tunnel-road2.6.0
FrontImage[Sl]=tunnel-road2.6.1
FrontImage[Sm]=tunnel-road2.6.2
FrontImage[Sr]=tunnel-road2.6.3

FrontImage[E]=tunnel-road2.7.0
FrontImage[El]=tunnel-road2.7.1
FrontImage[Em]=tunnel-road2.7.2
FrontImage[Er]=tunnel-road2.7.3

icon=> tunnel-road2.8.0
cursor=tunnel-road2.8.1
