---

Obj=tunnel
name=wa-tunnel-cr1
copyright=wa
waytype=road
cost=100000
maintenance=3000
topspeed=120
way=city_road

BackImage[N]=tunnel-cr1.0.0
BackImage[Nl]=tunnel-cr1.0.1
BackImage[Nm]=tunnel-cr1.0.2
BackImage[Nr]=tunnel-cr1.0.3

BackImage[W]=tunnel-cr1.1.0
BackImage[Wl]=tunnel-cr1.1.1
BackImage[Wm]=tunnel-cr1.1.2
BackImage[Wr]=tunnel-cr1.1.3

BackImage[S]=tunnel-cr1.2.0
BackImage[Sl]=tunnel-cr1.2.1
BackImage[Sm]=tunnel-cr1.2.2
BackImage[Sr]=tunnel-cr1.2.3

BackImage[E]=tunnel-cr1.3.0
BackImage[El]=tunnel-cr1.3.1
BackImage[Em]=tunnel-cr1.3.2
BackImage[Er]=tunnel-cr1.3.3

FrontImage[N]=tunnel-cr1.4.0
FrontImage[Nl]=tunnel-cr1.4.1
FrontImage[Nm]=tunnel-cr1.4.2
FrontImage[Nr]=tunnel-cr1.4.3

FrontImage[W]=tunnel-cr1.5.0
FrontImage[Wl]=tunnel-cr1.5.1
FrontImage[Wm]=tunnel-cr1.5.2
FrontImage[Wr]=tunnel-cr1.5.3

FrontImage[S]=tunnel-cr1.6.0
FrontImage[Sl]=tunnel-cr1.6.1
FrontImage[Sm]=tunnel-cr1.6.2
FrontImage[Sr]=tunnel-cr1.6.3

FrontImage[E]=tunnel-cr1.7.0
FrontImage[El]=tunnel-cr1.7.1
FrontImage[Em]=tunnel-cr1.7.2
FrontImage[Er]=tunnel-cr1.7.3

icon=> tunnel-cr1.8.0
cursor=tunnel-cr1.8.1
---
Obj=tunnel
name=wa-tunnel-road1
copyright=wa
waytype=road
cost=100000
maintenance=3000
topspeed=120
way=city_road

BackImage[N]=tunnel-road1.0.0
BackImage[Nl]=tunnel-road1.0.1
BackImage[Nm]=tunnel-road1.0.2
BackImage[Nr]=tunnel-road1.0.3

BackImage[W]=tunnel-road1.1.0
BackImage[Wl]=tunnel-road1.1.1
BackImage[Wm]=tunnel-road1.1.2
BackImage[Wr]=tunnel-road1.1.3

BackImage[S]=tunnel-road1.2.0
BackImage[Sl]=tunnel-road1.2.1
BackImage[Sm]=tunnel-road1.2.2
BackImage[Sr]=tunnel-road1.2.3

BackImage[E]=tunnel-road1.3.0
BackImage[El]=tunnel-road1.3.1
BackImage[Em]=tunnel-road1.3.2
BackImage[Er]=tunnel-road1.3.3

FrontImage[N]=tunnel-road1.4.0
FrontImage[Nl]=tunnel-road1.4.1
FrontImage[Nm]=tunnel-road1.4.2
FrontImage[Nr]=tunnel-road1.4.3

FrontImage[W]=tunnel-road1.5.0
FrontImage[Wl]=tunnel-road1.5.1
FrontImage[Wm]=tunnel-road1.5.2
FrontImage[Wr]=tunnel-road1.5.3

FrontImage[S]=tunnel-road1.6.0
FrontImage[Sl]=tunnel-road1.6.1
FrontImage[Sm]=tunnel-road1.6.2
FrontImage[Sr]=tunnel-road1.6.3

FrontImage[E]=tunnel-road1.7.0
FrontImage[El]=tunnel-road1.7.1
FrontImage[Em]=tunnel-road1.7.2
FrontImage[Er]=tunnel-road1.7.3

icon=> tunnel-road1.8.0
cursor=tunnel-road1.8.1
---
Obj=tunnel
name=wa-tunnel-road2
copyright=wa
waytype=road
cost=150000
maintenance=5000
topspeed=200
way=wa-road-100r

BackImage[N]=tunnel-road2.0.0
BackImage[Nl]=tunnel-road2.0.1
BackImage[Nm]=tunnel-road2.0.2
BackImage[Nr]=tunnel-road2.0.3

BackImage[W]=tunnel-road2.1.0
BackImage[Wl]=tunnel-road2.1.1
BackImage[Wm]=tunnel-road2.1.2
BackImage[Wr]=tunnel-road2.1.3

BackImage[S]=tunnel-road2.2.0
BackImage[Sl]=tunnel-road2.2.1
BackImage[Sm]=tunnel-road2.2.2
BackImage[Sr]=tunnel-road2.2.3

BackImage[E]=tunnel-road2.3.0
BackImage[El]=tunnel-road2.3.1
BackImage[Em]=tunnel-road2.3.2
BackImage[Er]=tunnel-road2.3.3

FrontImage[N]=tunnel-road2.4.0
FrontImage[Nl]=tunnel-road2.4.1
FrontImage[Nm]=tunnel-road2.4.2
FrontImage[Nr]=tunnel-road2.4.3

FrontImage[W]=tunnel-road2.5.0
FrontImage[Wl]=tunnel-road2.5.1
FrontImage[Wm]=tunnel-road2.5.2
FrontImage[Wr]=tunnel-road2.5.3

FrontImage[S]=tunnel-road2.6.0
FrontImage[Sl]=tunnel-road2.6.1
FrontImage[Sm]=tunnel-road2.6.2
FrontImage[Sr]=tunnel-road2.6.3

FrontImage[E]=tunnel-road2.7.0
FrontImage[El]=tunnel-road2.7.1
FrontImage[Em]=tunnel-road2.7.2
FrontImage[Er]=tunnel-road2.7.3

icon=> tunnel-road2.8.0
cursor=tunnel-road2.8.1
---
Obj=tunnel
name=wa-stone-tunnel-road
copyright=wa
waytype=road
cost=75000
maintenance=2500
topspeed=80
way=wa-road-40n

BackImage[N]=stone-tunnel.2.0
BackImage[W]=stone-tunnel.2.1
BackImage[S]=stone-tunnel.2.2
BackImage[E]=stone-tunnel.2.3
FrontImage[N]=stone-tunnel.0.0
FrontImage[W]=stone-tunnel.0.1
FrontImage[S]=stone-tunnel.0.2
FrontImage[E]=stone-tunnel.0.3
icon=> stone-tunnel.2.5
cursor=stone-tunnel.2.4
