Obj=tunnel
name=wa-tunnel-2
copyright=wa
waytype=track
cost=150000
maintenance=15000
topspeed=450
way=wa-steel-sleeper-track

BackImage[N]=tunnel-2.0.0
BackImage[Nl]=tunnel-2.0.1
BackImage[Nm]=tunnel-2.0.2
BackImage[Nr]=tunnel-2.0.3

BackImage[W]=tunnel-2.1.0
BackImage[Wl]=tunnel-2.1.1
BackImage[Wm]=tunnel-2.1.2
BackImage[Wr]=tunnel-2.1.3

BackImage[S]=tunnel-2.2.0
BackImage[Sl]=tunnel-2.2.1
BackImage[Sm]=tunnel-2.2.2
BackImage[Sr]=tunnel-2.2.3

BackImage[E]=tunnel-2.3.0
BackImage[El]=tunnel-2.3.1
BackImage[Em]=tunnel-2.3.2
BackImage[Er]=tunnel-2.3.3

FrontImage[N]=tunnel-2.4.0
FrontImage[Nl]=tunnel-2.4.1
FrontImage[Nm]=tunnel-2.4.2
FrontImage[Nr]=tunnel-2.4.3

FrontImage[W]=tunnel-2.5.0
FrontImage[Wl]=tunnel-2.5.1
FrontImage[Wm]=tunnel-2.5.2
FrontImage[Wr]=tunnel-2.5.3

FrontImage[S]=tunnel-2.6.0
FrontImage[Sl]=tunnel-2.6.1
FrontImage[Sm]=tunnel-2.6.2
FrontImage[Sr]=tunnel-2.6.3

FrontImage[E]=tunnel-2.7.0
FrontImage[El]=tunnel-2.7.1
FrontImage[Em]=tunnel-2.7.2
FrontImage[Er]=tunnel-2.7.3

icon=> tunnel-2.8.0
cursor=tunnel-2.8.1
