---
obj=tunnel
name=np-tunnel-water
copyright=wa
waytype=water
cost=200000
maintenance=1000
topspeed=30

backImage[N]=tunnel-water.0.0
backImage[Nl]=tunnel-water.0.1
backImage[Nm]=tunnel-water.0.2
backImage[Nr]=tunnel-water.0.3

backImage[W]=tunnel-water.1.0
backImage[Wl]=tunnel-water.1.1
backImage[Wm]=tunnel-water.1.2
backImage[Wr]=tunnel-water.1.3

backImage[S]=tunnel-water.2.0
backImage[Sl]=tunnel-water.2.1
backImage[Sm]=tunnel-water.2.2
backImage[Sr]=tunnel-water.2.3

backImage[E]=tunnel-water.3.0
backImage[El]=tunnel-water.3.1
backImage[Em]=tunnel-water.3.2
backImage[Er]=tunnel-water.3.3

frontImage[N]=tunnel-water.4.0
frontImage[Nl]=tunnel-water.4.1
frontImage[Nm]=tunnel-water.4.2
frontImage[Nr]=tunnel-water.4.3

frontImage[W]=tunnel-water.5.0
frontImage[Wl]=tunnel-water.5.1
frontImage[Wm]=tunnel-water.5.2
frontImage[Wr]=tunnel-water.5.3

frontImage[S]=tunnel-water.6.0
frontImage[Sl]=tunnel-water.6.1
frontImage[Sm]=tunnel-water.6.2
frontImage[Sr]=tunnel-water.6.3

frontImage[E]=tunnel-water.7.0
frontImage[El]=tunnel-water.7.1
frontImage[Em]=tunnel-water.7.2
frontImage[Er]=tunnel-water.7.3

icon=> tunnel-water.8.0
cursor=tunnel-water.8.1
---
obj=tunnel
name=np-stone-tunnel-water
copyright=wa
waytype=water
cost=200000
maintenance=1000
topspeed=30
backImage[N]=stone-tunnel.1.0
backImage[W]=stone-tunnel.1.1
backImage[S]=stone-tunnel.1.2
backImage[E]=stone-tunnel.1.3
frontImage[N]=stone-tunnel.0.0
frontImage[W]=stone-tunnel.0.1
frontImage[S]=stone-tunnel.0.2
frontImage[E]=stone-tunnel.0.3
icon=> stone-tunnel.1.5
cursor=stone-tunnel.1.4
