%require 'tunnel-common.datt'
---
obj=tunnel
name=np-concrete-water-tunnel
copyright=wa
waytype=water
cost=200000
maintenance=1000
topspeed=30


%def :fn, 'tunnel-water'
%include 'wide-tunnel'
---
obj=tunnel
name=np-stone-water-tunnel
copyright=wa
waytype=water
cost=200000
maintenance=1000
topspeed=30
backImage[N]=stone-tunnel.1.0
backImage[W]=stone-tunnel.1.1
backImage[S]=stone-tunnel.1.2
backImage[E]=stone-tunnel.1.3
frontImage[N]=stone-tunnel.0.0
frontImage[W]=stone-tunnel.0.1
frontImage[S]=stone-tunnel.0.2
frontImage[E]=stone-tunnel.0.3
icon=> stone-tunnel.1.5
cursor=stone-tunnel.1.4
