Obj=tunnel
name=wa-tunnel-water
copyright=wa
waytype=water
cost=200000
maintenance=1000
topspeed=30

BackImage[N]=tunnel-water.0.0
BackImage[Nl]=tunnel-water.0.1
BackImage[Nm]=tunnel-water.0.2
BackImage[Nr]=tunnel-water.0.3

BackImage[W]=tunnel-water.1.0
BackImage[Wl]=tunnel-water.1.1
BackImage[Wm]=tunnel-water.1.2
BackImage[Wr]=tunnel-water.1.3

BackImage[S]=tunnel-water.2.0
BackImage[Sl]=tunnel-water.2.1
BackImage[Sm]=tunnel-water.2.2
BackImage[Sr]=tunnel-water.2.3

BackImage[E]=tunnel-water.3.0
BackImage[El]=tunnel-water.3.1
BackImage[Em]=tunnel-water.3.2
BackImage[Er]=tunnel-water.3.3

FrontImage[N]=tunnel-water.4.0
FrontImage[Nl]=tunnel-water.4.1
FrontImage[Nm]=tunnel-water.4.2
FrontImage[Nr]=tunnel-water.4.3

FrontImage[W]=tunnel-water.5.0
FrontImage[Wl]=tunnel-water.5.1
FrontImage[Wm]=tunnel-water.5.2
FrontImage[Wr]=tunnel-water.5.3

FrontImage[S]=tunnel-water.6.0
FrontImage[Sl]=tunnel-water.6.1
FrontImage[Sm]=tunnel-water.6.2
FrontImage[Sr]=tunnel-water.6.3

FrontImage[E]=tunnel-water.7.0
FrontImage[El]=tunnel-water.7.1
FrontImage[Em]=tunnel-water.7.2
FrontImage[Er]=tunnel-water.7.3

icon=> tunnel-water.8.0
cursor=tunnel-water.8.1
