---

obj=tunnel
name=np-concrete-monorail-tunnel
copyright=wa
waytype=monorail_track
cost=100000
maintenance=5000
topspeed=80
way=np-monorail

backImage[N][0]=tunnel-monorail.0.0
backImage[Nl][0]=tunnel-monorail.0.1
backImage[Nm][0]=tunnel-monorail.0.2
backImage[Nr][0]=tunnel-monorail.0.3

backImage[W][0]=tunnel-monorail.1.0
backImage[Wl][0]=tunnel-monorail.1.1
backImage[Wm][0]=tunnel-monorail.1.2
backImage[Wr][0]=tunnel-monorail.1.3

backImage[S][0]=tunnel-monorail.2.0
backImage[Sl][0]=tunnel-monorail.2.1
backImage[Sm][0]=tunnel-monorail.2.2
backImage[Sr][0]=tunnel-monorail.2.3

backImage[E][0]=tunnel-monorail.3.0
backImage[El][0]=tunnel-monorail.3.1
backImage[Em][0]=tunnel-monorail.3.2
backImage[Er][0]=tunnel-monorail.3.3

frontImage[N][0]=tunnel-monorail.4.0
frontImage[Nl][0]=tunnel-monorail.4.1
frontImage[Nm][0]=tunnel-monorail.4.2
frontImage[Nr][0]=tunnel-monorail.4.3

frontImage[W][0]=tunnel-monorail.5.0
frontImage[Wl][0]=tunnel-monorail.5.1
frontImage[Wm][0]=tunnel-monorail.5.2
frontImage[Wr][0]=tunnel-monorail.5.3

frontImage[S][0]=tunnel-monorail.6.0
frontImage[Sl][0]=tunnel-monorail.6.1
frontImage[Sm][0]=tunnel-monorail.6.2
frontImage[Sr][0]=tunnel-monorail.6.3

frontImage[E][0]=tunnel-monorail.7.0
frontImage[El][0]=tunnel-monorail.7.1
frontImage[Em][0]=tunnel-monorail.7.2
frontImage[Er][0]=tunnel-monorail.7.3

backImage[N][1]=tunnel-monorail-winter.0.0
backImage[Nl][1]=tunnel-monorail-winter.0.1
backImage[Nm][1]=tunnel-monorail-winter.0.2
backImage[Nr][1]=tunnel-monorail-winter.0.3

backImage[W][1]=tunnel-monorail-winter.1.0
backImage[Wl][1]=tunnel-monorail-winter.1.1
backImage[Wm][1]=tunnel-monorail-winter.1.2
backImage[Wr][1]=tunnel-monorail-winter.1.3

backImage[S][1]=tunnel-monorail-winter.2.0
backImage[Sl][1]=tunnel-monorail-winter.2.1
backImage[Sm][1]=tunnel-monorail-winter.2.2
backImage[Sr][1]=tunnel-monorail-winter.2.3

backImage[E][1]=tunnel-monorail-winter.3.0
backImage[El][1]=tunnel-monorail-winter.3.1
backImage[Em][1]=tunnel-monorail-winter.3.2
backImage[Er][1]=tunnel-monorail-winter.3.3

frontImage[N][1]=tunnel-monorail-winter.4.0
frontImage[Nl][1]=tunnel-monorail-winter.4.1
frontImage[Nm][1]=tunnel-monorail-winter.4.2
frontImage[Nr][1]=tunnel-monorail-winter.4.3

frontImage[W][1]=tunnel-monorail-winter.5.0
frontImage[Wl][1]=tunnel-monorail-winter.5.1
frontImage[Wm][1]=tunnel-monorail-winter.5.2
frontImage[Wr][1]=tunnel-monorail-winter.5.3

frontImage[S][1]=tunnel-monorail-winter.6.0
frontImage[Sl][1]=tunnel-monorail-winter.6.1
frontImage[Sm][1]=tunnel-monorail-winter.6.2
frontImage[Sr][1]=tunnel-monorail-winter.6.3

frontImage[E][1]=tunnel-monorail-winter.7.0
frontImage[El][1]=tunnel-monorail-winter.7.1
frontImage[Em][1]=tunnel-monorail-winter.7.2
frontImage[Er][1]=tunnel-monorail-winter.7.3

icon=> tunnel-monorail.8.0
cursor=tunnel-monorail.8.1

