Obj=tunnel
name=wa-tunnel-road1
copyright=wa
waytype=road
cost=100000
maintenance=3000
topspeed=120

BackImage[N]=tunnel-road1.0.0
BackImage[Nl]=tunnel-road1.0.1
BackImage[Nm]=tunnel-road1.0.2
BackImage[Nr]=tunnel-road1.0.3

BackImage[W]=tunnel-road1.1.0
BackImage[Wl]=tunnel-road1.1.1
BackImage[Wm]=tunnel-road1.1.2
BackImage[Wr]=tunnel-road1.1.3

BackImage[S]=tunnel-road1.2.0
BackImage[Sl]=tunnel-road1.2.1
BackImage[Sm]=tunnel-road1.2.2
BackImage[Sr]=tunnel-road1.2.3

BackImage[E]=tunnel-road1.3.0
BackImage[El]=tunnel-road1.3.1
BackImage[Em]=tunnel-road1.3.2
BackImage[Er]=tunnel-road1.3.3

FrontImage[N]=tunnel-road1.4.0
FrontImage[Nl]=tunnel-road1.4.1
FrontImage[Nm]=tunnel-road1.4.2
FrontImage[Nr]=tunnel-road1.4.3

FrontImage[W]=tunnel-road1.5.0
FrontImage[Wl]=tunnel-road1.5.1
FrontImage[Wm]=tunnel-road1.5.2
FrontImage[Wr]=tunnel-road1.5.3

FrontImage[S]=tunnel-road1.6.0
FrontImage[Sl]=tunnel-road1.6.1
FrontImage[Sm]=tunnel-road1.6.2
FrontImage[Sr]=tunnel-road1.6.3

FrontImage[E]=tunnel-road1.7.0
FrontImage[El]=tunnel-road1.7.1
FrontImage[Em]=tunnel-road1.7.2
FrontImage[Er]=tunnel-road1.7.3

icon=> tunnel-road1.8.0
cursor=tunnel-road1.8.1
