%require 'tunnel-common.datt'

obj=tunnel
name=np-roadtunnel-1
copyright=wa
waytype=road
cost=100000
maintenance=3000
topspeed=120
way=city_road

%def :fn, 'tunnel-cr1'
%include 'wide-tunnel'
---
obj=tunnel
name=np-roadtunnel-box-1
copyright=wa
waytype=road
cost=100000
maintenance=3000
topspeed=120
way=city_road
%def :fn, 'tunnel-road1'
%include 'wide-tunnel'
---
obj=tunnel
name=np-roadtunnel-box-2
copyright=wa
waytype=road
cost=150000
maintenance=5000
topspeed=200
way=np-road-100r
%def :fn, 'tunnel-road2'
%include 'wide-tunnel'
---
obj=tunnel
name=np-roadtunnel-stone
copyright=wa
waytype=road
cost=75000
maintenance=2500
topspeed=80
way=np-road-40n

backImage[N]=stone-tunnel.2.0
backImage[W]=stone-tunnel.2.1
backImage[S]=stone-tunnel.2.2
backImage[E]=stone-tunnel.2.3
frontImage[N]=stone-tunnel.0.0
frontImage[W]=stone-tunnel.0.1
frontImage[S]=stone-tunnel.0.2
frontImage[E]=stone-tunnel.0.3
icon=> stone-tunnel.2.5
cursor=stone-tunnel.2.4
