%require 'tunnel-common.datt'

obj=tunnel
name=np-road-tunnel
copyright=wa
waytype=road
cost=100000
maintenance=3000
topspeed=120
way=city_road

%def :fn, 'tunnel-cr1'
%include 'wide-tunnel'
---
obj=tunnel
name=np-concrete-road-tunnel-1
copyright=wa
waytype=road
cost=100000
maintenance=3000
topspeed=120
way=city_road
%def :fn, 'tunnel-road1'
%include 'wide-tunnel'
---
obj=tunnel
name=np-concrete-road-tunnel-2
copyright=wa
waytype=road
cost=150000
maintenance=5000
topspeed=90
way=np-two-lane-highway
%def :fn, 'tunnel-road2'
%include 'wide-tunnel'
---
obj=tunnel
name=np-stone-road-tunnel
copyright=wa
waytype=road
cost=75000
maintenance=2500
topspeed=80
way=np-one-lane-road

backImage[N][0]=stone-tunnel.4.0
backImage[W][0]=stone-tunnel.4.1
backImage[S][0]=stone-tunnel.4.2
backImage[E][0]=stone-tunnel.4.3
backImage[N][1]=stone-tunnel.5.0
backImage[W][1]=stone-tunnel.5.1
backImage[S][1]=stone-tunnel.5.2
backImage[E][1]=stone-tunnel.5.3
frontImage[N][0]=stone-tunnel.0.0
frontImage[W][0]=stone-tunnel.0.1
frontImage[S][0]=stone-tunnel.0.2
frontImage[E][0]=stone-tunnel.0.3
frontImage[N][1]=stone-tunnel.1.0
frontImage[W][1]=stone-tunnel.1.1
frontImage[S][1]=stone-tunnel.1.2
frontImage[E][1]=stone-tunnel.1.3
icon=> stone-tunnel.4.5
cursor=stone-tunnel.4.4