Obj=ground
Name=Basement
copyright=wa
#
Image[0][0]=-
Image[1][0]=basement.0.1
Image[2][0]=basement.0.2
Image[3][0]=basement.0.3
Image[4][0]=basement.0.4
Image[5][0]=basement.0.5
Image[6][0]=basement.0.6
Image[7][0]=basement.0.7
Image[8][0]=basement.0.8
Image[9][0]=basement.0.9
Image[10][0]=basement.0.10
#
Image[11][0]=-
Image[12][0]=basement.1.1
Image[13][0]=basement.1.2
Image[14][0]=basement.1.3
Image[15][0]=basement.1.4
Image[16][0]=basement.1.5
Image[17][0]=basement.1.6
Image[18][0]=basement.1.7
Image[19][0]=basement.1.8
Image[20][0]=basement.1.9
Image[21][0]=basement.1.10
---
Obj=ground
Name=Slopes
copyright=wa
#
Image[0][0]=-
Image[1][0]=slopes.0.1
Image[2][0]=slopes.0.2
Image[3][0]=slopes.0.3
Image[4][0]=slopes.0.4
Image[5][0]=slopes.0.5
Image[6][0]=slopes.0.6
Image[7][0]=slopes.0.7
Image[8][0]=slopes.0.8
Image[9][0]=slopes.0.9
Image[10][0]=slopes.0.10
#
Image[11][0]=-
Image[12][0]=slopes.1.1
Image[13][0]=slopes.1.2
Image[14][0]=slopes.1.3
Image[15][0]=slopes.1.4
Image[16][0]=slopes.1.5
Image[17][0]=slopes.1.6
Image[18][0]=slopes.1.7
Image[19][0]=slopes.1.8
Image[20][0]=slopes.1.9
Image[21][0]=slopes.1.10
---
Obj=ground
Name=Water
copyright=wa
Image[0][0]=water.0.0
Image[1][0]=water.1.0
Image[2][0]=water.2.0
Image[3][0]=water.3.0
Image[4][0]=water.4.0
Image[5][0]=water.5.0
--------------------
Obj=ground
Name=ClimateTexture
Image[0][0]=texture-climate.0.0
Image[1][0]=texture-climate.0.1
Image[2][0]=texture-climate.0.2
Image[3][0]=texture-climate.0.3
Image[4][0]=texture-climate.0.4
Image[5][0]=texture-climate.0.5
Image[6][0]=texture-climate.0.6
Image[7][0]=texture-climate.0.7
