%resource "way-img-summer"

icon=> #{fn}.9.0
cursor=#{fn}.9.1

image[S][0]=#{fn}.0.0#{offset}
image[E][0]=#{fn}.0.1#{offset}
image[N][0]=#{fn}.0.2#{offset}
image[W][0]=#{fn}.0.3#{offset}

image[SE][0]=#{fn}.1.0#{offset}
image[NE][0]=#{fn}.1.1#{offset}
image[NW][0]=#{fn}.1.2#{offset}
image[SW][0]=#{fn}.1.3#{offset}

image[NS][0]=#{fn}.2.0#{offset}
image[EW][0]=#{fn}.2.1#{offset}

image[NSEW][0]=#{fn}.3.0#{offset}

image[-][0]=#{fn}.4.0#{offset}

image[NSE][0]=#{fn}.5.0#{offset}
image[NEW][0]=#{fn}.5.1#{offset}
image[NSW][0]=#{fn}.5.2#{offset}
image[SEW][0]=#{fn}.5.3#{offset}

imageUp[12][0]=#{fn}.6.0#{offset}
imageUp[9][0]=#{fn}.6.1#{offset}
imageUp[3][0]=#{fn}.6.2#{offset}
imageUp[6][0]=#{fn}.6.3#{offset}

imageUp2[12][0]=#{fn}.7.0#{offset}
imageUp2[9][0]=#{fn}.7.1#{offset}
imageUp2[3][0]=#{fn}.7.2#{offset}
imageUp2[6][0]=#{fn}.7.3#{offset}

diagonal[SE][0]=#{fn}.8.0#{offset}
diagonal[NE][0]=#{fn}.8.1#{offset}
diagonal[NW][0]=#{fn}.8.2#{offset}
diagonal[SW][0]=#{fn}.8.3#{offset}
---
%resource "way-front-img-summer"
frontImage[S][0]=#{fn}.0.4#{offset}
frontImage[E][0]=#{fn}.0.5#{offset}
frontImage[N][0]=#{fn}.0.6#{offset}
frontImage[W][0]=#{fn}.0.7#{offset}

frontImage[SE][0]=#{fn}.1.4#{offset}
frontImage[NE][0]=#{fn}.1.5#{offset}
frontImage[NW][0]=#{fn}.1.6#{offset}
frontImage[SW][0]=#{fn}.1.7#{offset}

frontImage[NS][0]=#{fn}.2.4#{offset}
frontImage[EW][0]=#{fn}.2.5#{offset}

frontImage[NSEW][0]=#{fn}.3.4#{offset}

frontImage[-][0]=#{fn}.4.4#{offset}

frontImage[NSE][0]=#{fn}.5.4#{offset}
frontImage[NEW][0]=#{fn}.5.5#{offset}
frontImage[NSW][0]=#{fn}.5.6#{offset}
frontImage[SEW][0]=#{fn}.5.7#{offset}

frontImageUp[12][0]=#{fn}.6.4#{offset}
frontImageUp[9][0]=#{fn}.6.5#{offset}
frontImageUp[3][0]=#{fn}.6.6#{offset}
frontImageUp[6][0]=#{fn}.6.7#{offset}

frontImageUp2[12][0]=#{fn}.7.4#{offset}
frontImageUp2[9][0]=#{fn}.7.5#{offset}
frontImageUp2[3][0]=#{fn}.7.6#{offset}
frontImageUp2[6][0]=#{fn}.7.7#{offset}

frontDiagonal[SE][0]=#{fn}.8.4#{offset}
frontDiagonal[NE][0]=#{fn}.8.5#{offset}
frontDiagonal[NW][0]=#{fn}.8.6#{offset}
frontDiagonal[SW][0]=#{fn}.8.7#{offset}
---
%resource "way-img"

%include "way-img-summer"

image[S][1]=#{fn}-winter.0.0#{offset}
image[E][1]=#{fn}-winter.0.1#{offset}
image[N][1]=#{fn}-winter.0.2#{offset}
image[W][1]=#{fn}-winter.0.3#{offset}

image[SE][1]=#{fn}-winter.1.0#{offset}
image[NE][1]=#{fn}-winter.1.1#{offset}
image[NW][1]=#{fn}-winter.1.2#{offset}
image[SW][1]=#{fn}-winter.1.3#{offset}

image[NS][1]=#{fn}-winter.2.0#{offset}
image[EW][1]=#{fn}-winter.2.1#{offset}

image[NSEW][1]=#{fn}-winter.3.0#{offset}

image[-][1]=#{fn}-winter.4.0#{offset}

image[NSE][1]=#{fn}-winter.5.0#{offset}
image[NEW][1]=#{fn}-winter.5.1#{offset}
image[NSW][1]=#{fn}-winter.5.2#{offset}
image[SEW][1]=#{fn}-winter.5.3#{offset}

imageUp[12][1]=#{fn}-winter.6.0#{offset}
imageUp[9][1]=#{fn}-winter.6.1#{offset}
imageUp[3][1]=#{fn}-winter.6.2#{offset}
imageUp[6][1]=#{fn}-winter.6.3#{offset}

imageUp2[12][1]=#{fn}-winter.7.0#{offset}
imageUp2[9][1]=#{fn}-winter.7.1#{offset}
imageUp2[3][1]=#{fn}-winter.7.2#{offset}
imageUp2[6][1]=#{fn}-winter.7.3#{offset}

diagonal[SE][1]=#{fn}-winter.8.0#{offset}
diagonal[NE][1]=#{fn}-winter.8.1#{offset}
diagonal[NW][1]=#{fn}-winter.8.2#{offset}
diagonal[SW][1]=#{fn}-winter.8.3#{offset}
---
%resource "bridge-image-summer"
cursor=#{fn}.8.1
icon=> #{fn}.8.0

backRamp[N][0]=#{fn}.0.0,0,0
backRamp[W][0]=#{fn}.0.1,0,0
backRamp[S][0]=#{fn}.0.2,0,0
backRamp[E][0]=#{fn}.0.3,0,0

backRamp2[N][0]=#{fn}.1.0,0,0
backRamp2[W][0]=#{fn}.1.1,0,0
backRamp2[S][0]=#{fn}.1.2,0,0
backRamp2[E][0]=#{fn}.1.3,0,0

backStart[N][0]=#{fn}.2.0,0,16
backStart[W][0]=#{fn}.2.1,0,16
backStart[S][0]=#{fn}.2.2,0,16
backStart[E][0]=#{fn}.2.3,0,16

backStart2[N][0]=#{fn}.3.0,0,16
backStart2[W][0]=#{fn}.3.1,0,16
backStart2[S][0]=#{fn}.3.2,0,16
backStart2[E][0]=#{fn}.3.3,0,16

backImage[NS][0]=#{fn}.4.0,0,16
backImage[EW][0]=#{fn}.4.1,0,16

backImage2[NS][0]=#{fn}.5.0,0,16
backImage2[EW][0]=#{fn}.5.1,0,16

backPillar[S][0]=#{fn}.6.0,0,16
backPillar[W][0]=#{fn}.6.1,0,16

backPillar2[S][0]=#{fn}.7.0,0,16
backPillar2[W][0]=#{fn}.7.1,0,16
---
%resource "bridge-image"

%include "bridge-image-summer"

backRamp[N][1]=#{fn}-winter.0.0,0,0
backRamp[W][1]=#{fn}-winter.0.1,0,0
backRamp[S][1]=#{fn}-winter.0.2,0,0
backRamp[E][1]=#{fn}-winter.0.3,0,0

backRamp2[N][1]=#{fn}-winter.1.0,0,0
backRamp2[W][1]=#{fn}-winter.1.1,0,0
backRamp2[S][1]=#{fn}-winter.1.2,0,0
backRamp2[E][1]=#{fn}-winter.1.3,0,0

backStart[N][1]=#{fn}-winter.2.0,0,16
backStart[W][1]=#{fn}-winter.2.1,0,16
backStart[S][1]=#{fn}-winter.2.2,0,16
backStart[E][1]=#{fn}-winter.2.3,0,16

backStart2[N][1]=#{fn}-winter.3.0,0,16
backStart2[W][1]=#{fn}-winter.3.1,0,16
backStart2[S][1]=#{fn}-winter.3.2,0,16
backStart2[E][1]=#{fn}-winter.3.3,0,16

backImage[NS][1]=#{fn}-winter.4.0,0,16
backImage[EW][1]=#{fn}-winter.4.1,0,16

backImage2[NS][1]=#{fn}-winter.5.0,0,16
backImage2[EW][1]=#{fn}-winter.5.1,0,16

backPillar[S][1]=#{fn}-winter.6.0,0,16
backPillar[W][1]=#{fn}-winter.6.1,0,16

backPillar2[S][1]=#{fn}-winter.7.0,0,16
backPillar2[W][1]=#{fn}-winter.7.1,0,16

---
%resource "bridge-front-image-summer"

frontRamp[N][0]=#{fn}.0.4,0,0
frontRamp[W][0]=#{fn}.0.5,0,0
frontRamp[S][0]=#{fn}.0.6,0,0
frontRamp[E][0]=#{fn}.0.7,0,0

frontRamp2[N][0]=#{fn}.1.4,0,0
frontRamp2[W][0]=#{fn}.1.5,0,0
frontRamp2[S][0]=#{fn}.1.6,0,0
frontRamp2[E][0]=#{fn}.1.7,0,0

frontStart[N][0]=#{fn}.2.4,0,16
frontStart[W][0]=#{fn}.2.5,0,16
frontStart[S][0]=#{fn}.2.6,0,16
frontStart[E][0]=#{fn}.2.7,0,16

frontStart2[N][0]=#{fn}.3.4,0,16
frontStart2[W][0]=#{fn}.3.5,0,16
frontStart2[S][0]=#{fn}.3.6,0,16
frontStart2[E][0]=#{fn}.3.7,0,16

frontImage[NS][0]=#{fn}.4.4,0,16
frontImage[EW][0]=#{fn}.4.5,0,16

frontImage2[NS][0]=#{fn}.5.4,0,16
frontImage2[EW][0]=#{fn}.5.5,0,16

frontPillar[S][0]=#{fn}.6.4,0,16
frontPillar[W][0]=#{fn}.6.5,0,16

frontPillar2[S][0]=#{fn}.7.4,0,16
frontPillar2[W][0]=#{fn}.7.5,0,16
---
%resource "bridge-front-image"

%include "bridge-front-image-summer"

frontRamp[N][1]=#{fn}-winter.0.4,0,0
frontRamp[W][1]=#{fn}-winter.0.5,0,0
frontRamp[S][1]=#{fn}-winter.0.6,0,0
frontRamp[E][1]=#{fn}-winter.0.7,0,0

frontRamp2[N][1]=#{fn}-winter.1.4,0,0
frontRamp2[W][1]=#{fn}-winter.1.5,0,0
frontRamp2[S][1]=#{fn}-winter.1.6,0,0
frontRamp2[E][1]=#{fn}-winter.1.7,0,0

frontStart[N][1]=#{fn}-winter.2.4,0,16
frontStart[W][1]=#{fn}-winter.2.5,0,16
frontStart[S][1]=#{fn}-winter.2.6,0,16
frontStart[E][1]=#{fn}-winter.2.7,0,16

frontStart2[N][1]=#{fn}-winter.3.4,0,16
frontStart2[W][1]=#{fn}-winter.3.5,0,16
frontStart2[S][1]=#{fn}-winter.3.6,0,16
frontStart2[E][1]=#{fn}-winter.3.7,0,16

frontImage[NS][1]=#{fn}-winter.4.4,0,16
frontImage[EW][1]=#{fn}-winter.4.5,0,16

frontImage2[NS][1]=#{fn}-winter.5.4,0,16
frontImage2[EW][1]=#{fn}-winter.5.5,0,16

#frontPillar[S][1]=#{fn}-winter.6.4,0,16
#frontPillar[W][1]=#{fn}-winter.6.5,0,16

#frontPillar2[S][1]=#{fn}-winter.7.4,0,16
#frontPillar2[W][1]=#{fn}-winter.7.5,0,16

---
%resource "platform2-img-summer"

dims=1,1,2
cursor=#{fn}.4.1
icon=> #{fn}.4.0

backImage[0][0][0][0][0][0]=#{fn}.0.0#{offset}
backImage[1][0][0][0][0][0]=#{fn}.0.3#{offset}

frontImage[0][0][0][0][0][0]=#{fn}.0.4#{offset}
frontImage[1][0][0][0][0][0]=#{fn}.0.7#{offset}
---
%resource "platform2-img"

%include "platform2-img-summer"

backImage[0][0][0][0][0][1]=#{fn}-winter.0.0#{offset}
backImage[1][0][0][0][0][1]=#{fn}-winter.0.3#{offset}

frontImage[0][0][0][0][0][1]=#{fn}-winter.0.4#{offset}
frontImage[1][0][0][0][0][1]=#{fn}-winter.0.7#{offset}
---
%resource "platform8-img-summer"

dims=1,1,8
cursor=#{fn}.4.1
icon=> #{fn}.4.0

backImage[0][0][0][0][0][0]=#{fn}.0.0#{offset}
backImage[1][0][0][0][0][0]=#{fn}.0.3#{offset}
backImage[2][0][0][0][0][0]=#{fn}.1.0#{offset}
backImage[3][0][0][0][0][0]=#{fn}.2.3#{offset}
backImage[4][0][0][0][0][0]=#{fn}.2.0#{offset}
backImage[5][0][0][0][0][0]=#{fn}.1.3#{offset}
backImage[6][0][0][0][0][0]=#{fn}.3.0#{offset}
backImage[7][0][0][0][0][0]=#{fn}.3.3#{offset}

frontImage[0][0][0][0][0][0]=#{fn}.0.4#{offset}
frontImage[1][0][0][0][0][0]=#{fn}.0.7#{offset}
frontImage[2][0][0][0][0][0]=#{fn}.1.4#{offset}
frontImage[3][0][0][0][0][0]=#{fn}.2.7#{offset}
frontImage[4][0][0][0][0][0]=#{fn}.2.4#{offset}
frontImage[5][0][0][0][0][0]=#{fn}.1.7#{offset}
frontImage[6][0][0][0][0][0]=#{fn}.3.4#{offset}
frontImage[7][0][0][0][0][0]=#{fn}.3.7#{offset}
---
%resource "platform8-img"

%include "platform8-img-summer"

backImage[0][0][0][0][0][1]=#{fn}-winter.0.0#{offset}
backImage[1][0][0][0][0][1]=#{fn}-winter.0.3#{offset}
backImage[2][0][0][0][0][1]=#{fn}-winter.1.0#{offset}
backImage[3][0][0][0][0][1]=#{fn}-winter.2.3#{offset}
backImage[4][0][0][0][0][1]=#{fn}-winter.2.0#{offset}
backImage[5][0][0][0][0][1]=#{fn}-winter.1.3#{offset}
backImage[6][0][0][0][0][1]=#{fn}-winter.3.0#{offset}
backImage[7][0][0][0][0][1]=#{fn}-winter.3.3#{offset}

frontImage[0][0][0][0][0][1]=#{fn}-winter.0.4#{offset}
frontImage[1][0][0][0][0][1]=#{fn}-winter.0.7#{offset}
frontImage[2][0][0][0][0][1]=#{fn}-winter.1.4#{offset}
frontImage[3][0][0][0][0][1]=#{fn}-winter.2.7#{offset}
frontImage[4][0][0][0][0][1]=#{fn}-winter.2.4#{offset}
frontImage[5][0][0][0][0][1]=#{fn}-winter.1.7#{offset}
frontImage[6][0][0][0][0][1]=#{fn}-winter.3.4#{offset}
frontImage[7][0][0][0][0][1]=#{fn}-winter.3.7#{offset}
---
%resource "platform16-img-summer"

dims=1,1,16
cursor=#{fn}.4.1
icon=> #{fn}.4.0

backImage[0][0][0][0][0][0]=#{fn}.0.0#{offset}
backImage[1][0][0][0][0][0]=#{fn}.0.3#{offset}
backImage[2][0][0][0][0][0]=#{fn}.1.0#{offset}
backImage[3][0][0][0][0][0]=#{fn}.2.3#{offset}
backImage[4][0][0][0][0][0]=#{fn}.2.0#{offset}
backImage[5][0][0][0][0][0]=#{fn}.1.3#{offset}
backImage[6][0][0][0][0][0]=#{fn}.3.0#{offset}
backImage[7][0][0][0][0][0]=#{fn}.3.3#{offset}
backImage[8][0][0][0][0][0]=#{fn}.0.2#{offset}
backImage[9][0][0][0][0][0]=#{fn}.0.1#{offset}
backImage[10][0][0][0][0][0]=#{fn}.2.2#{offset}
backImage[11][0][0][0][0][0]=#{fn}.1.1#{offset}
backImage[12][0][0][0][0][0]=#{fn}.1.2#{offset}
backImage[13][0][0][0][0][0]=#{fn}.2.1#{offset}
backImage[14][0][0][0][0][0]=#{fn}.3.2#{offset}
backImage[15][0][0][0][0][0]=#{fn}.3.1#{offset}

frontImage[0][0][0][0][0][0]=#{fn}.0.4#{offset}
frontImage[1][0][0][0][0][0]=#{fn}.0.7#{offset}
frontImage[2][0][0][0][0][0]=#{fn}.1.4#{offset}
frontImage[3][0][0][0][0][0]=#{fn}.2.7#{offset}
frontImage[4][0][0][0][0][0]=#{fn}.2.4#{offset}
frontImage[5][0][0][0][0][0]=#{fn}.1.7#{offset}
frontImage[6][0][0][0][0][0]=#{fn}.3.4#{offset}
frontImage[7][0][0][0][0][0]=#{fn}.3.7#{offset}
frontImage[8][0][0][0][0][0]=#{fn}.0.6#{offset}
frontImage[9][0][0][0][0][0]=#{fn}.0.5#{offset}
frontImage[10][0][0][0][0][0]=#{fn}.2.6#{offset}
frontImage[11][0][0][0][0][0]=#{fn}.1.5#{offset}
frontImage[12][0][0][0][0][0]=#{fn}.1.6#{offset}
frontImage[13][0][0][0][0][0]=#{fn}.2.5#{offset}
frontImage[14][0][0][0][0][0]=#{fn}.3.6#{offset}
frontImage[15][0][0][0][0][0]=#{fn}.3.5#{offset}
---
%resource "platform16-img"

%include "platform16-img-summer"

backImage[0][0][0][0][0][1]=#{fn}-winter.0.0#{offset}
backImage[1][0][0][0][0][1]=#{fn}-winter.0.3#{offset}
backImage[2][0][0][0][0][1]=#{fn}-winter.1.0#{offset}
backImage[3][0][0][0][0][1]=#{fn}-winter.2.3#{offset}
backImage[4][0][0][0][0][1]=#{fn}-winter.2.0#{offset}
backImage[5][0][0][0][0][1]=#{fn}-winter.1.3#{offset}
backImage[6][0][0][0][0][1]=#{fn}-winter.3.0#{offset}
backImage[7][0][0][0][0][1]=#{fn}-winter.3.3#{offset}
backImage[8][0][0][0][0][1]=#{fn}-winter.0.2#{offset}
backImage[9][0][0][0][0][1]=#{fn}-winter.0.1#{offset}
backImage[10][0][0][0][0][1]=#{fn}-winter.2.2#{offset}
backImage[11][0][0][0][0][1]=#{fn}-winter.1.1#{offset}
backImage[12][0][0][0][0][1]=#{fn}-winter.1.2#{offset}
backImage[13][0][0][0][0][1]=#{fn}-winter.2.1#{offset}
backImage[14][0][0][0][0][1]=#{fn}-winter.3.2#{offset}
backImage[15][0][0][0][0][1]=#{fn}-winter.3.1#{offset}

frontImage[0][0][0][0][0][1]=#{fn}-winter.0.4#{offset}
frontImage[1][0][0][0][0][1]=#{fn}-winter.0.7#{offset}
frontImage[2][0][0][0][0][1]=#{fn}-winter.1.4#{offset}
frontImage[3][0][0][0][0][1]=#{fn}-winter.2.7#{offset}
frontImage[4][0][0][0][0][1]=#{fn}-winter.2.4#{offset}
frontImage[5][0][0][0][0][1]=#{fn}-winter.1.7#{offset}
frontImage[6][0][0][0][0][1]=#{fn}-winter.3.4#{offset}
frontImage[7][0][0][0][0][1]=#{fn}-winter.3.7#{offset}
frontImage[8][0][0][0][0][1]=#{fn}-winter.0.6#{offset}
frontImage[9][0][0][0][0][1]=#{fn}-winter.0.5#{offset}
frontImage[10][0][0][0][0][1]=#{fn}-winter.2.6#{offset}
frontImage[11][0][0][0][0][1]=#{fn}-winter.1.5#{offset}
frontImage[12][0][0][0][0][1]=#{fn}-winter.1.6#{offset}
frontImage[13][0][0][0][0][1]=#{fn}-winter.2.5#{offset}
frontImage[14][0][0][0][0][1]=#{fn}-winter.3.6#{offset}
frontImage[15][0][0][0][0][1]=#{fn}-winter.3.5#{offset}
