---
obj=building
name=np-mon-statue-of-faithful-dog
copyright=wa
type=mon
passengers=60
climates=temperate

dims=1,1,4

backImage[0][0][0][0][0][0]=faithful-dog.0.0
backImage[1][0][0][0][0][0]=faithful-dog.0.1
backImage[2][0][0][0][0][0]=faithful-dog.0.2
backImage[3][0][0][0][0][0]=faithful-dog.0.3

backImage[0][0][0][0][0][1]=faithful-dog.1.0
backImage[1][0][0][0][0][1]=faithful-dog.1.1
backImage[2][0][0][0][0][1]=faithful-dog.1.2
backImage[3][0][0][0][0][1]=faithful-dog.1.3
---
obj=building
name=np-mon-giant-spider
copyright=wa
type=mon
passengers=60
climates=tundra,rocky,arctic

dims=1,1,1

backImage[0][0][0][0][0][0]=giant-spider.0.0

backImage[0][0][0][0][0][1]=giant-spider.1.0
---
obj=building
name=np-mon-giant-saw
copyright=wa
type=mon
passengers=60
climates=mediterran

dims=1,1,4

backImage[0][0][0][0][0][0]=giant-saw.0.0
backImage[1][0][0][0][0][0]=giant-saw.0.1
backImage[2][0][0][0][0][0]=giant-saw.0.2
backImage[3][0][0][0][0][0]=giant-saw.0.3

backImage[0][0][0][0][0][1]=giant-saw.1.0
backImage[1][0][0][0][0][1]=giant-saw.1.1
backImage[2][0][0][0][0][1]=giant-saw.1.2
backImage[3][0][0][0][0][1]=giant-saw.1.3
---
obj=building
name=np-mon-rubber-duck
copyright=wa
type=mon
passengers=60
climates=water,desert,tropic

dims=1,1,4

backImage[0][0][0][0][0][0]=rubber-duck.0.0
backImage[1][0][0][0][0][0]=rubber-duck.0.1
backImage[2][0][0][0][0][0]=rubber-duck.0.2
backImage[3][0][0][0][0][0]=rubber-duck.0.3

backImage[0][0][0][0][0][1]=rubber-duck.1.0
backImage[1][0][0][0][0][1]=rubber-duck.1.1
backImage[2][0][0][0][0][1]=rubber-duck.1.2
backImage[3][0][0][0][0][1]=rubber-duck.1.3
---
obj=building
name=np-mon-giant-mannequin
copyright=wa
type=mon
passengers=60
climates=temperate

dims=1,1,4

backImage[0][0][0][0][0][0]=mannequin.0.0
backImage[1][0][0][0][0][0]=mannequin.0.1
backImage[2][0][0][0][0][0]=mannequin.0.2
backImage[3][0][0][0][0][0]=mannequin.0.3

backImage[0][0][0][0][0][1]=mannequin.1.0
backImage[1][0][0][0][0][1]=mannequin.1.1
backImage[2][0][0][0][0][1]=mannequin.1.2
backImage[3][0][0][0][0][1]=mannequin.1.3
---
obj=building
name=np-mon-statue-of-owl
copyright=wa
type=mon
passengers=60
climates=tundra,rocky,arctic

dims=1,1,4

backImage[0][0][0][0][0][0]=owl.0.0
backImage[1][0][0][0][0][0]=owl.0.1
backImage[2][0][0][0][0][0]=owl.0.2
backImage[3][0][0][0][0][0]=owl.0.3

backImage[0][0][0][0][0][1]=owl.1.0
backImage[1][0][0][0][0][1]=owl.1.1
backImage[2][0][0][0][0][1]=owl.1.2
backImage[3][0][0][0][0][1]=owl.1.3
---
obj=building
name=np-mon-statue-of-a-politician
copyright=wa
type=mon
passengers=60
climates=tundra,rocky,arctic

dims=1,1,4

backImage[0][0][0][0][0][0]=politician.0.0
backImage[1][0][0][0][0][0]=politician.0.1
backImage[2][0][0][0][0][0]=politician.0.2
backImage[3][0][0][0][0][0]=politician.0.3

backImage[0][0][0][0][0][1]=politician.1.0
backImage[1][0][0][0][0][1]=politician.1.1
backImage[2][0][0][0][0][1]=politician.1.2
backImage[3][0][0][0][0][1]=politician.1.3
---
obj=building
name=np-mon-equestrian-statue
copyright=wa
type=mon
passengers=60
climates=mediterran

dims=1,1,4

backImage[0][0][0][0][0][0]=equestrian.0.0
backImage[1][0][0][0][0][0]=equestrian.0.1
backImage[2][0][0][0][0][0]=equestrian.0.2
backImage[3][0][0][0][0][0]=equestrian.0.3

backImage[0][0][0][0][0][1]=equestrian.1.0
backImage[1][0][0][0][0][1]=equestrian.1.1
backImage[2][0][0][0][0][1]=equestrian.1.2
backImage[3][0][0][0][0][1]=equestrian.1.3
---
obj=building
name=np-mon-statue-of-a-politician-2
copyright=wa
type=mon
passengers=60
climates=mediterran

dims=1,1,4

backImage[0][0][0][0][0][0]=politician-2.0.0
backImage[1][0][0][0][0][0]=politician-2.0.1
backImage[2][0][0][0][0][0]=politician-2.0.2
backImage[3][0][0][0][0][0]=politician-2.0.3

backImage[0][0][0][0][0][1]=politician-2.1.0
backImage[1][0][0][0][0][1]=politician-2.1.1
backImage[2][0][0][0][0][1]=politician-2.1.2
backImage[3][0][0][0][0][1]=politician-2.1.3
---
obj=building
name=np-mon-mokumoku
copyright=wa
type=mon
passengers=60
climates=temperate

dims=1,1,2

backImage[0][0][0][0][0][0]=mokumoku.0.0
backImage[1][0][0][0][0][0]=mokumoku.0.1

backImage[0][0][0][0][0][1]=mokumoku.1.0
backImage[1][0][0][0][0][1]=mokumoku.1.1
