obj=building
name=np-mon-statue-of-faithful-dog
copyright=wa
type=mon
passengers=60

%def :image, "faithful-dog.0.0"
%buil_image 1, 1, 1, 4, 2
---
obj=building
name=np-mon-giant-spider
copyright=wa
type=mon
passengers=60

%def :image, "giant-spider.0.0"
%buil_image 1, 1, 1, 1, 2
---
obj=building
name=np-mon-giant-saw
copyright=wa
type=mon
passengers=60

%def :image, "giant-saw.0.0"
%buil_image 1, 1, 1, 4, 2
---
obj=building
name=np-mon-rubber-duck
copyright=wa
type=mon
passengers=60

%def :image, "rubber-duck.0.0"
%buil_image 1, 1, 1, 4, 2
---
obj=building
name=np-mon-giant-mannequin
copyright=wa
type=mon
passengers=60

%def :image, "mannequin.0.0"
%buil_image 1, 1, 1, 4, 2
---
obj=building
name=np-mon-statue-of-owl
copyright=wa
type=mon
passengers=60

%def :image, "owl.0.0"
%buil_image 1, 1, 1, 4, 2
---
obj=building
name=np-mon-statue-of-a-politician
copyright=wa
type=mon
passengers=60

%def :image, "politician.0.0"
%buil_image 1, 1, 1, 4, 2
---
obj=building
name=np-mon-equestrian-statue
copyright=wa
type=mon
passengers=60

%def :image, "equestrian.0.0"
%buil_image 1, 1, 1, 4, 2
