---
obj=bridge
name=np-monorail-ramp
copyright=wa
waytype=monorail_track
cost=16000
maintenance=500
topspeed=80
max_length=3

cursor=monorail-ramp.8.1
icon=> monorail-ramp.8.0

backRamp[N][0]=monorail-ramp.0.0,0,0
backRamp[W][0]=monorail-ramp.0.1,0,0
backRamp[S][0]=monorail-ramp.0.2,0,0
backRamp[E][0]=monorail-ramp.0.3,0,0

#backRamp2[N][0]=monorail-ramp.1.0,0,0
#backRamp2[W][0]=monorail-ramp.1.1,0,0
#backRamp2[S][0]=monorail-ramp.1.2,0,0
#backRamp2[E][0]=monorail-ramp.1.3,0,0

backStart[N][0]=monorail-ramp.2.0,0,16
backStart[W][0]=monorail-ramp.2.1,0,16
backStart[S][0]=monorail-ramp.2.2,0,16
backStart[E][0]=monorail-ramp.2.3,0,16

backStart2[N][0]=monorail-ramp.3.0,0,16
backStart2[W][0]=monorail-ramp.3.1,0,16
backStart2[S][0]=monorail-ramp.3.2,0,16
backStart2[E][0]=monorail-ramp.3.3,0,16

backImage[NS][0]=monorail-ramp.4.0,0,16
backImage[EW][0]=monorail-ramp.4.1,0,16

backImage2[NS][0]=monorail-ramp.5.0,0,16
backImage2[EW][0]=monorail-ramp.5.1,0,16

#backPillar[S][0]=monorail-ramp.6.0,0,16
#backPillar[W][0]=monorail-ramp.6.1,0,16

#backPillar2[S][0]=monorail-ramp.7.0,0,16
#backPillar2[W][0]=monorail-ramp.7.1,0,16

backRamp[N][1]=monorail-ramp-winter.0.0,0,0
backRamp[W][1]=monorail-ramp-winter.0.1,0,0
backRamp[S][1]=monorail-ramp-winter.0.2,0,0
backRamp[E][1]=monorail-ramp-winter.0.3,0,0

#backRamp2[N][1]=monorail-ramp-winter.1.0,0,0
#backRamp2[W][1]=monorail-ramp-winter.1.1,0,0
#backRamp2[S][1]=monorail-ramp-winter.1.2,0,0
#backRamp2[E][1]=monorail-ramp-winter.1.3,0,0

backStart[N][1]=monorail-ramp-winter.2.0,0,16
backStart[W][1]=monorail-ramp-winter.2.1,0,16
backStart[S][1]=monorail-ramp-winter.2.2,0,16
backStart[E][1]=monorail-ramp-winter.2.3,0,16

backStart2[N][1]=monorail-ramp-winter.3.0,0,16
backStart2[W][1]=monorail-ramp-winter.3.1,0,16
backStart2[S][1]=monorail-ramp-winter.3.2,0,16
backStart2[E][1]=monorail-ramp-winter.3.3,0,16

backImage[NS][1]=monorail-ramp-winter.4.0,0,16
backImage[EW][1]=monorail-ramp-winter.4.1,0,16

backImage2[NS][1]=monorail-ramp-winter.5.0,0,16
backImage2[EW][1]=monorail-ramp-winter.5.1,0,16

#backPillar[S][1]=monorail-ramp-winter.6.0,0,16
#backPillar[W][1]=monorail-ramp-winter.6.1,0,16

#backPillar2[S][1]=monorail-ramp-winter.7.0,0,16
#backPillar2[W][1]=monorail-ramp-winter.7.1,0,16

---
obj=bridge
name=np-monorail-bridge
copyright=wa
waytype=monorail_track
cost=16000
maintenance=500
topspeed=80
max_length=20
pillar_distance=1
pillar_asymmetric=1

cursor=monorail-bridge.8.1
icon=> monorail-bridge.8.0

backRamp[N][0]=monorail-bridge.0.0,0,0
backRamp[W][0]=monorail-bridge.0.1,0,0
backRamp[S][0]=monorail-bridge.0.2,0,0
backRamp[E][0]=monorail-bridge.0.3,0,0

#backRamp2[N][0]=monorail-bridge.1.0,0,0
#backRamp2[W][0]=monorail-bridge.1.1,0,0
#backRamp2[S][0]=monorail-bridge.1.2,0,0
#backRamp2[E][0]=monorail-bridge.1.3,0,0

backStart[N][0]=monorail-bridge.2.0,0,16
backStart[W][0]=monorail-bridge.2.1,0,16
backStart[S][0]=monorail-bridge.2.2,0,16
backStart[E][0]=monorail-bridge.2.3,0,16

backStart2[N][0]=monorail-bridge.3.0,0,16
backStart2[W][0]=monorail-bridge.3.1,0,16
backStart2[S][0]=monorail-bridge.3.2,0,16
backStart2[E][0]=monorail-bridge.3.3,0,16

backImage[NS][0]=monorail-bridge.4.0,0,16
backImage[EW][0]=monorail-bridge.4.1,0,16

backImage2[NS][0]=monorail-bridge.5.0,0,16
backImage2[EW][0]=monorail-bridge.5.1,0,16

backPillar[S][0]=monorail-bridge.6.0,0,16
backPillar[W][0]=monorail-bridge.6.1,0,16

backPillar2[S][0]=monorail-bridge.7.0,0,16
backPillar2[W][0]=monorail-bridge.7.1,0,16

backRamp[N][1]=monorail-bridge-winter.0.0,0,0
backRamp[W][1]=monorail-bridge-winter.0.1,0,0
backRamp[S][1]=monorail-bridge-winter.0.2,0,0
backRamp[E][1]=monorail-bridge-winter.0.3,0,0

#backRamp2[N][1]=monorail-bridge-winter.1.0,0,0
#backRamp2[W][1]=monorail-bridge-winter.1.1,0,0
#backRamp2[S][1]=monorail-bridge-winter.1.2,0,0
#backRamp2[E][1]=monorail-bridge-winter.1.3,0,0

backStart[N][1]=monorail-bridge-winter.2.0,0,16
backStart[W][1]=monorail-bridge-winter.2.1,0,16
backStart[S][1]=monorail-bridge-winter.2.2,0,16
backStart[E][1]=monorail-bridge-winter.2.3,0,16

backStart2[N][1]=monorail-bridge-winter.3.0,0,16
backStart2[W][1]=monorail-bridge-winter.3.1,0,16
backStart2[S][1]=monorail-bridge-winter.3.2,0,16
backStart2[E][1]=monorail-bridge-winter.3.3,0,16

backImage[NS][1]=monorail-bridge-winter.4.0,0,16
backImage[EW][1]=monorail-bridge-winter.4.1,0,16

backImage2[NS][1]=monorail-bridge-winter.5.0,0,16
backImage2[EW][1]=monorail-bridge-winter.5.1,0,16

backPillar[S][1]=monorail-bridge-winter.6.0,0,16
backPillar[W][1]=monorail-bridge-winter.6.1,0,16

backPillar2[S][1]=monorail-bridge-winter.7.0,0,16
backPillar2[W][1]=monorail-bridge-winter.7.1,0,16

frontImage[NS][0]=monorail-bridge.4.4,0,16
frontImage[EW][0]=monorail-bridge.4.5,0,16
frontImage2[NS][0]=monorail-bridge.5.4,0,16
frontImage2[EW][0]=monorail-bridge.5.5,0,16

frontImage[NS][1]=monorail-bridge-winter.4.4,0,16
frontImage[EW][1]=monorail-bridge-winter.4.5,0,16
frontImage2[NS][1]=monorail-bridge-winter.5.4,0,16
frontImage2[EW][1]=monorail-bridge-winter.5.5,0,16
