---
obj=way
name=np-elevated-monorail
copyright=wa
cost=16000
maintenance=500
topspeed=80
max_weight=110
#intro_year=1810
#intro_month=9
waytype=monorail_track
system_type=1

icon=> monorail-elv.9.0
cursor=monorail-elv.9.1

image[S][0]=monorail-elv.0.0,0,16
image[E][0]=monorail-elv.0.1,0,16
image[N][0]=monorail-elv.0.2,0,16
image[W][0]=monorail-elv.0.3,0,16

image[SE][0]=monorail-elv.1.0,0,16
image[NE][0]=monorail-elv.1.1,0,16
image[NW][0]=monorail-elv.1.2,0,16
image[SW][0]=monorail-elv.1.3,0,16

image[NS][0]=monorail-elv.2.0,0,16
image[EW][0]=monorail-elv.2.1,0,16

image[NSEW][0]=monorail-elv.3.0,0,16

image[-][0]=monorail-elv.4.0,0,16

image[NSE][0]=monorail-elv.5.0,0,16
image[NEW][0]=monorail-elv.5.1,0,16
image[NSW][0]=monorail-elv.5.2,0,16
image[SEW][0]=monorail-elv.5.3,0,16

imageUp[12][0]=monorail-elv.6.0,0,16
imageUp[9][0]=monorail-elv.6.1,0,16
imageUp[3][0]=monorail-elv.6.2,0,16
imageUp[6][0]=monorail-elv.6.3,0,16

imageUp2[12][0]=monorail-elv.7.0,0,16
imageUp2[9][0]=monorail-elv.7.1,0,16
imageUp2[3][0]=monorail-elv.7.2,0,16
imageUp2[6][0]=monorail-elv.7.3,0,16

diagonal[SE][0]=monorail-elv.8.0,0,16
diagonal[NE][0]=monorail-elv.8.1,0,16
diagonal[NW][0]=monorail-elv.8.2,0,16
diagonal[SW][0]=monorail-elv.8.3,0,16

#image[NSEW1][0]=monorail-elv.3.1,0,16
#image[NSEW2][0]=monorail-elv.3.2,0,16

#image[NSE1][0]=monorail-elv.10.0,0,16
#image[NEW1][0]=monorail-elv.10.1,0,16
#image[NSW1][0]=monorail-elv.10.2,0,16
#image[SEW1][0]=monorail-elv.10.3,0,16

#image[NSE2][0]=monorail-elv.11.0,0,16
#image[NEW2][0]=monorail-elv.11.1,0,16
#image[NSW2][0]=monorail-elv.11.2,0,16
#image[SEW2][0]=monorail-elv.11.3,0,16
---
obj=way
name=np-monorail
copyright=wa
cost=8000
maintenance=500
topspeed=80
max_weight=110
#intro_year=1810
#intro_month=9
waytype=monorail_track
system_type=0

icon=> monorail-ground.9.0
cursor=monorail-ground.9.1

image[S][0]=monorail-ground.0.0,0,16
image[E][0]=monorail-ground.0.1,0,16
image[N][0]=monorail-ground.0.2,0,16
image[W][0]=monorail-ground.0.3,0,16

image[SE][0]=monorail-ground.1.0,0,16
image[NE][0]=monorail-ground.1.1,0,16
image[NW][0]=monorail-ground.1.2,0,16
image[SW][0]=monorail-ground.1.3,0,16

image[NS][0]=monorail-ground.2.0,0,16
image[EW][0]=monorail-ground.2.1,0,16

image[NSEW][0]=monorail-ground.3.0,0,16

image[-][0]=monorail-ground.4.0,0,16

image[NSE][0]=monorail-ground.5.0,0,16
image[NEW][0]=monorail-ground.5.1,0,16
image[NSW][0]=monorail-ground.5.2,0,16
image[SEW][0]=monorail-ground.5.3,0,16

imageUp[12][0]=monorail-ground.6.0,0,16
imageUp[9][0]=monorail-ground.6.1,0,16
imageUp[3][0]=monorail-ground.6.2,0,16
imageUp[6][0]=monorail-ground.6.3,0,16

imageUp2[12][0]=monorail-ground.7.0,0,16
imageUp2[9][0]=monorail-ground.7.1,0,16
imageUp2[3][0]=monorail-ground.7.2,0,16
imageUp2[6][0]=monorail-ground.7.3,0,16

diagonal[SE][0]=monorail-ground.8.0,0,16
diagonal[NE][0]=monorail-ground.8.1,0,16
diagonal[NW][0]=monorail-ground.8.2,0,16
diagonal[SW][0]=monorail-ground.8.3,0,16

image[S][1]=monorail-ground-winter.0.0,0,16
image[E][1]=monorail-ground-winter.0.1,0,16
image[N][1]=monorail-ground-winter.0.2,0,16
image[W][1]=monorail-ground-winter.0.3,0,16

image[SE][1]=monorail-ground-winter.1.0,0,16
image[NE][1]=monorail-ground-winter.1.1,0,16
image[NW][1]=monorail-ground-winter.1.2,0,16
image[SW][1]=monorail-ground-winter.1.3,0,16

image[NS][1]=monorail-ground-winter.2.0,0,16
image[EW][1]=monorail-ground-winter.2.1,0,16

image[NSEW][1]=monorail-ground-winter.3.0,0,16

image[-][1]=monorail-ground-winter.4.0,0,16

image[NSE][1]=monorail-ground-winter.5.0,0,16
image[NEW][1]=monorail-ground-winter.5.1,0,16
image[NSW][1]=monorail-ground-winter.5.2,0,16
image[SEW][1]=monorail-ground-winter.5.3,0,16

imageUp[12][1]=monorail-ground-winter.6.0,0,16
imageUp[9][1]=monorail-ground-winter.6.1,0,16
imageUp[3][1]=monorail-ground-winter.6.2,0,16
imageUp[6][1]=monorail-ground-winter.6.3,0,16

imageUp2[12][1]=monorail-ground-winter.7.0,0,16
imageUp2[9][1]=monorail-ground-winter.7.1,0,16
imageUp2[3][1]=monorail-ground-winter.7.2,0,16
imageUp2[6][1]=monorail-ground-winter.7.3,0,16

diagonal[SE][1]=monorail-ground-winter.8.0,0,16
diagonal[NE][1]=monorail-ground-winter.8.1,0,16
diagonal[NW][1]=monorail-ground-winter.8.2,0,16
diagonal[SW][1]=monorail-ground-winter.8.3,0,16

#image[NSEW1][0]=monorail-ground.3.1,0,16
#image[NSEW2][0]=monorail-ground.3.2,0,16

#image[NSE1][0]=monorail-ground.10.0,0,16
#image[NEW1][0]=monorail-ground.10.1,0,16
#image[NSW1][0]=monorail-ground.10.2,0,16
#image[SEW1][0]=monorail-ground.10.3,0,16

#image[NSE2][0]=monorail-ground.11.0,0,16
#image[NEW2][0]=monorail-ground.11.1,0,16
#image[NSW2][0]=monorail-ground.11.2,0,16
#image[SEW2][0]=monorail-ground.11.3,0,16

#image[NSEW1][1]=monorail-ground-winter.3.1,0,16
#image[NSEW2][1]=monorail-ground-winter.3.2,0,16

#image[NSE1][1]=monorail-ground-winter.10.0,0,16
#image[NEW1][1]=monorail-ground-winter.10.1,0,16
#image[NSW1][1]=monorail-ground-winter.10.2,0,16
#image[SEW1][1]=monorail-ground-winter.10.3,0,16

#image[NSE2][1]=monorail-ground-winter.11.0,0,16
#image[NEW2][1]=monorail-ground-winter.11.1,0,16
#image[NSW2][1]a=monorail-ground-winter.11.2,0,16
#image[SEW2][1]=monorail-ground-winter.11.3,0,16
