%require '..\common.datt'
%resource 'monorail-platform-cfg'
obj=building
copyright=wa
noInfo=1
noConstruction=1
type=stop
waytype=monorail_track
needs_ground=1

%include "platform16-img-summer"
---
name=np-monorailstop-ug-platform-i
level=3
allow_underground=1
enables_pax=1
%def :fn, "monorail-ug-platform-i"
%def :offset, ",0,0"
%include "monorail-platform-cfg"
---
name=np-monorailstop-platform-i
level=3
allow_underground=0
enables_pax=1
%def :fn, "monorail-platform-i"
%def :offset, ",0,4"
%include "monorail-platform-cfg"
