%resource "platform-imgdef"

dims=1,1,16
cursor=#{img(4, 1)}
icon=> #{img(4, 0)}

backImage[0][0][0][0][0][0]=#{img(0, 0)}#{offset}
backImage[1][0][0][0][0][0]=#{img(0, 3)}#{offset}
backImage[2][0][0][0][0][0]=#{img(1, 0)}#{offset}
backImage[3][0][0][0][0][0]=#{img(2, 3)}#{offset}
backImage[4][0][0][0][0][0]=#{img(2, 0)}#{offset}
backImage[5][0][0][0][0][0]=#{img(1, 3)}#{offset}
backImage[6][0][0][0][0][0]=#{img(3, 0)}#{offset}
backImage[7][0][0][0][0][0]=#{img(3, 3)}#{offset}
backImage[8][0][0][0][0][0]=#{img(0, 2)}#{offset}
backImage[9][0][0][0][0][0]=#{img(0, 1)}#{offset}
backImage[10][0][0][0][0][0]=#{img(2, 2)}#{offset}
backImage[11][0][0][0][0][0]=#{img(1, 1)}#{offset}
backImage[12][0][0][0][0][0]=#{img(1, 2)}#{offset}
backImage[13][0][0][0][0][0]=#{img(2, 1)}#{offset}
backImage[14][0][0][0][0][0]=#{img(3, 2)}#{offset}
backImage[15][0][0][0][0][0]=#{img(3, 1)}#{offset}

frontImage[0][0][0][0][0][0]=#{img(0, 4)}#{offset}
frontImage[1][0][0][0][0][0]=#{img(0, 7)}#{offset}
frontImage[2][0][0][0][0][0]=#{img(1, 4)}#{offset}
frontImage[3][0][0][0][0][0]=#{img(2, 7)}#{offset}
frontImage[4][0][0][0][0][0]=#{img(2, 4)}#{offset}
frontImage[5][0][0][0][0][0]=#{img(1, 7)}#{offset}
frontImage[6][0][0][0][0][0]=#{img(3, 4)}#{offset}
frontImage[7][0][0][0][0][0]=#{img(3, 7)}#{offset}
frontImage[8][0][0][0][0][0]=#{img(0, 6)}#{offset}
frontImage[9][0][0][0][0][0]=#{img(0, 5)}#{offset}
frontImage[10][0][0][0][0][0]=#{img(2, 6)}#{offset}
frontImage[11][0][0][0][0][0]=#{img(1, 5)}#{offset}
frontImage[12][0][0][0][0][0]=#{img(1, 6)}#{offset}
frontImage[13][0][0][0][0][0]=#{img(2, 5)}#{offset}
frontImage[14][0][0][0][0][0]=#{img(3, 6)}#{offset}
frontImage[15][0][0][0][0][0]=#{img(3, 5)}#{offset}
---
%resource 'monorail-platform-cfg'
obj=building
copyright=wa
noInfo=1
noConstruction=1
type=stop
waytype=monorail_track
needs_ground=1

%include "platform-imgdef"
---
name=np-monorailstop-ug-platform-i
level=3
allow_underground=1
enables_pax=1
%def :image, "monorail-ug-platform-i.0.0"
%def :offset, ",0,0"
%include "monorail-platform-cfg"
---
name=np-monorailstop-platform-i
level=3
allow_underground=0
enables_pax=1
%def :image, "monorail-platform-i.0.0"
%def :offset, ",0,4"
%include "monorail-platform-cfg"
