#  time pssngrs
# 0 ____0 _____20  tow-1 #-- 
# 1 _1000 _____30  tow-4 #-- *
# 2 _2000 _____40  tow-2 -#- **
# 3 _4000 _____50  tow-3 --# ****
# 4 _8000 _____60  tow-5 -#- ********
# 5 12000 _____70  tow-7 #-- ************
# 6 18000 _____80  tow-6 --# ******************
# 7 25000 _____90  tow-8 -#- *************************
# 8 30000 ____100  tow-9 --# ******************************
---
obj=building
name=np-tow-1
copyright=wa
type=tow
build_time=0
passengers=20
chance=100
needs_ground=0
noConstruction=1
%def :image, "tow-1-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=building
name=np-tow-2
copyright=wa
type=tow
build_time=2000
passengers=40
chance=100
needs_ground=0
noConstruction=1
%def :image, "tow-2-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=building
name=np-tow-3
copyright=wa
type=tow
build_time=4000
passengers=50
chance=100
needs_ground=0
noConstruction=1
%def :image, "tow-3-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=building
name=np-tow-4
copyright=wa
type=tow
build_time=1000
passengers=30
chance=100
needs_ground=0
noConstruction=1
%def :image, "tow-4-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=building
name=np-tow-5
copyright=wa
type=tow
build_time=8000
passengers=60
chance=100
needs_ground=0
noConstruction=1
%def :image, "tow-5-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=building
name=np-tow-6
copyright=wa
type=tow
build_time=18000
passengers=80
chance=100
needs_ground=0
noConstruction=1
%def :image, "tow-6-tile.0.0"
%buil_image 2, 2, 2, 4, 2
---
obj=building
name=np-tow-7
copyright=wa
type=tow
build_time=12000
passengers=70
chance=100
needs_ground=0
noConstruction=1
%def :image, "tow-7-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=building
name=np-tow-8
copyright=wa
type=tow
build_time=25000
passengers=90
chance=100
needs_ground=0
noConstruction=1
%def :image, "tow-8-tile.0.0"
%buil_image 2, 2, 2, 4, 2
---
obj=building
name=np-tow-9
copyright=wa
type=tow
build_time=30000
passengers=100
chance=100
needs_ground=0
noConstruction=1
%def :image, "tow-9-tile.0.0"
%buil_image 2, 2, 3, 4, 2
