# cityrules.tab
#
# City building rules (new fashion)
#
# author: Hj. Malthaner <hansjoerg.malthaner@gmx.de>
# date:   25-Nov-03
# update: 22-Aug-04
# update: 5-Jan-05


# chance for renovation versus new building (bigger number => less sprawling)
renovation_percentage = 12

# citys will not growth further along exiting roads, if the buildings density is lower (in percent)
minimum_building_density = 20

#
# relative affinities for certain building types which can lead to clustering of certain building types
#

# avoid building next to industry
res_start_score = 0
res_near_ind = -8
res_near_com = 0
res_near_res = 8

# everywhere is good, next to com best
com_start_score = -10
com_near_ind = 1
com_near_com = 8
com_near_res = 1

# next to res means expensive filters and no truck after 10 pm => avoid this ...
ind_start_score = 0
ind_near_ind = 8
ind_near_com = 0
ind_near_res = -8


#
# now the actual building rules. They can be up to 7x7.
# allowed sizes are 3x3 5x5 and 7x7!
#

#
# Symbols in rules:
# S = must not be road
# s = must be road
# n = must be bare land
# H = must not be house
# h = must be house
# T = not a stop	// added in 88.03.3

# t = is a stop // added in 88.03.
# U = allowed slope for roads

# u = forbidden slope for roads

# . = anything matches
# SPACE = next row
#
# Each row must have EXACTLY the same number of members!
#

#  ...
#  Hn.
#  sss
house_1 = ... Hn. sss
house_1.chance = -2
house_2 = ... .nH sss
house_2.chance = -2

#  ...
#  .ns
#  .ss
#house_3 = ... .ns .ss
#house_3.chance = -7
#house_4 = ... sn. ss.
#house_4.chance = -7

#  ...
#  hns
#  .ss
house_3 = ... hns .ss
house_3.chance = -7
house_4 = ... snh ss.
house_4.chance = -7

#  .h.
#  hns
#  .sH
house_5 = .h. hns .sH
house_5.chance = -7
house_6 = .h. snh Hs.
house_6.chance = -7

#  .h.
#  hnh
#  .s.
house_7 = .h. hnh .s.
house_7.chance = -7

#  hhh
#  hnh
#  ...
house_8 = hhh hnh ...
house_8.chance = -7

#  ...
#  hnh
#  ...
house_9 = ... hnh ...
house_9.chance = -7

#  ...
#  s.h
#  ...
house_10 = ... snh ...
house_10.chance = -7

#  sss
#  nnn
#  ...
house_11 = sss nnn ...
house_11.chance = -7

#################################################
# 直線延伸
#  ...
#  SnS
#  SsS
road_1 = ... SnS SsS
road_1.chance = 0

# 丁字路作成
#  .....
#  .S.S.
#  SSnSS
#  sssss
#  .....
road_2 = ..... .S.S. SSnSS sssss .....
road_2.chance = 7

# 丁字路から十字路
#  .....
#  .....
#  .SnS.
#  .sss.
#  ..s..
road_3 = ..... ..... .SnS. .sss. ..s..
road_3.chance = 0

# 丁字路2列
#  .......
#  .......
#  .......
#  .SSnSSs
#  sssssss
#  .......
#  .......
road_4 = ....... ....... ....... .SSnSSs sssssss ....... .......
road_4.chance = 0
road_5 = ....... ....... ....... sSSnSS. sssssss ....... .......
road_5.chance = 0

# L字
#  .....
#  .....
#  SSnS.
#  sssS.
#  S.S..
road_6 = ..... ..... SSnS. sssS. S.S..
road_6.chance = 0
road_7 = ..... ..... .SnSS .Ssss ..S.S
road_7.chance = 0

# L字→丁字路 or 丁字路→十字路
#  .....
#  .....
#  .SnS.
#  .ss..
#  ..s..
road_8 = ..... ..... .SnS. .ss.. ..s..
road_8.chance = 0
road_9 = ..... ..... .SnS. ..ss. ..s..
road_9.chance = 0

# 接続
#  .S.
#  snS
#  Ss.
road_10 = .S. snS Ss.
road_10.chance = 7
road_11 = .S. Sns .sS
road_11.chance = 7
