%resource 'air-ext-common'
obj=building
copyright=wa
noInfo=1
noConstruction=1
waytype=air
type=extension
cursor=#{img(0, 5)}
icon=> #{img(0, 4)}
---
name=np-airext-small-atct
level=3
%def :image, 'airstop.3.0'
%include 'air-ext-common'
%buil_image 1, 1, 1, 4, 2
---
name=np-airext-atct
level=5
%def :image, 'airstop.5.0'
%include 'air-ext-common'
%buil_image 1, 1, 2, 4, 2
---
name=np-airext-vor-dme
level=1
%def :image, 'airstop.9.0'
%include 'air-ext-common'
%buil_image 1, 1, 1, 1, 2
---
name=np-airext-new-terminal-1
level=8
enables_pax=1
%def :image, 'airext-terminal.0.0'
%include 'air-ext-common'
%buil_image 1, 1, 1, 2, 2
---
name=np-airext-new-terminal-2
level=9
enables_pax=1
%def :image, 'airext-terminal.2.0'
%include 'air-ext-common'
%buil_image 2, 2, 1, 2, 2
---
name=np-airext-terminal-1
level=6
enables_pax=1
%def :image, 'airext-terminal.6.0'
%include 'air-ext-common'
%buil_image 1, 1, 1, 4, 2
---
name=np-airext-terminal-2
level=7
enables_pax=1
%def :image, 'airext-terminal.8.0'
%include 'air-ext-common'
%buil_image 1, 1, 1, 4, 2
---
name=np-airext-terminal-3
level=5
enables_pax=1
%def :image, 'airext-terminal.10.0'
%include 'air-ext-common'
%buil_image 1, 1, 1, 2, 2
---
name=np-airext-asr-ssr
level=1
%def :image, 'airext-asr-ssr.0.0'
%include 'air-ext-common'
animation_time=400
backImage[0][0][0][0][0][0]=#{img(1, 4)}
backImage[0][0][0][0][0][1]=#{img(1, 5)}

frontImage[0][0][0][0][0][0]=#{img(0, 0)}
frontImage[0][0][0][0][1][0]=#{img(0, 1)}
frontImage[0][0][0][0][2][0]=#{img(0, 2)}
frontImage[0][0][0][0][3][0]=#{img(0, 3)}
frontImage[0][0][0][0][4][0]=#{img(2, 0)}
frontImage[0][0][0][0][5][0]=#{img(2, 1)}
frontImage[0][0][0][0][6][0]=#{img(2, 2)}
frontImage[0][0][0][0][7][0]=#{img(2, 3)}
frontImage[0][0][0][0][8][0]=#{img(4, 0)}
frontImage[0][0][0][0][9][0]=#{img(4, 1)}
frontImage[0][0][0][0][10][0]=#{img(4, 2)}
frontImage[0][0][0][0][11][0]=#{img(4, 3)}

frontImage[0][0][0][0][0][1]=#{img(1, 0)}
frontImage[0][0][0][0][1][1]=#{img(1, 1)}
frontImage[0][0][0][0][2][1]=#{img(1, 2)}
frontImage[0][0][0][0][3][1]=#{img(1, 3)}
frontImage[0][0][0][0][4][1]=#{img(3, 0)}
frontImage[0][0][0][0][5][1]=#{img(3, 1)}
frontImage[0][0][0][0][6][1]=#{img(3, 2)}
frontImage[0][0][0][0][7][1]=#{img(3, 3)}
frontImage[0][0][0][0][8][1]=#{img(5, 0)}
frontImage[0][0][0][0][9][1]=#{img(5, 1)}
frontImage[0][0][0][0][10][1]=#{img(5, 2)}
frontImage[0][0][0][0][11][1]=#{img(5, 3)}
