---
name=np-airstop-1
level=3
obj=building
copyright=wa
noInfo=1
noConstruction=1
waytype=air
type=stop
cursor=airstop.0.5
icon=> airstop.0.4
dims=1,1,4

backImage[0][0][0][0][0][0]=airstop.0.0
backImage[1][0][0][0][0][0]=airstop.0.1
backImage[2][0][0][0][0][0]=airstop.0.2
backImage[3][0][0][0][0][0]=airstop.0.3
---
name=np-airstop-2
level=4
obj=building
copyright=wa
noInfo=1
noConstruction=1
waytype=air
type=stop
cursor=airstop.1.5
icon=> airstop.1.4
dims=1,1,4

backImage[0][0][0][0][0][0]=airstop.1.0
backImage[1][0][0][0][0][0]=airstop.1.1
backImage[2][0][0][0][0][0]=airstop.1.2
backImage[3][0][0][0][0][0]=airstop.1.3
---
name=np-airstop-3
level=5
obj=building
copyright=wa
noInfo=1
noConstruction=1
waytype=air
type=stop
cursor=airstop.2.5
icon=> airstop.2.4
dims=1,1,4

backImage[0][0][0][0][0][0]=airstop.2.0
backImage[1][0][0][0][0][0]=airstop.2.1
backImage[2][0][0][0][0][0]=airstop.2.2
backImage[3][0][0][0][0][0]=airstop.2.3
