---
name=wa-airstop-1
level=3
obj=building
copyright=wa
noinfo=1
noconstruction=1
waytype=air
type=stop
cursor=airstop.0.5
icon=> airstop.0.4
dims=1,1,4

backimage[0][0][0][0][0][0]=airstop.0.0
backimage[1][0][0][0][0][0]=airstop.0.1
backimage[2][0][0][0][0][0]=airstop.0.2
backimage[3][0][0][0][0][0]=airstop.0.3
---
name=wa-airstop-2
level=4
obj=building
copyright=wa
noinfo=1
noconstruction=1
waytype=air
type=stop
cursor=airstop.1.5
icon=> airstop.1.4
dims=1,1,4

backimage[0][0][0][0][0][0]=airstop.1.0
backimage[1][0][0][0][0][0]=airstop.1.1
backimage[2][0][0][0][0][0]=airstop.1.2
backimage[3][0][0][0][0][0]=airstop.1.3
---
name=wa-airstop-3
level=5
obj=building
copyright=wa
noinfo=1
noconstruction=1
waytype=air
type=stop
cursor=airstop.2.5
icon=> airstop.2.4
dims=1,1,4

backimage[0][0][0][0][0][0]=airstop.2.0
backimage[1][0][0][0][0][0]=airstop.2.1
backimage[2][0][0][0][0][0]=airstop.2.2
backimage[3][0][0][0][0][0]=airstop.2.3
