---
Obj=factory
name=713-moebelhaus
copyright=713

#>>> factories.datt[775]
#Obj=factory
#name=Moebelhaus
#copyright=Paul Szczepanek
Location=City
DistributionWeight=110
Productivity=60
Range=50
InputGood[0]=Moebel
InputCapacity[0]=150
InputSupplier[0]=0
InputGood[1]=Bretter
InputCapacity[1]=400
InputSupplier[1]=0
MapColor=95
pax_level=25
electricity_boost=100
passenger_boost=1500
mail_boost=1500
passenger_demand=190
#Dims=2,2
#intro_year=1968
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
#BackImage[0][0][0][1][0][0]=home_market.0.3
#BackImage[0][0][0][0][0][0]=home_market.1.3
#BackImage[0][0][1][0][0][0]=home_market.1.2
#BackImage[0][0][1][1][0][0]=home_market.0.2
#BackImage[0][1][0][1][0][0]=home_market.0.1
#BackImage[0][1][0][0][0][0]=home_market.1.1
#BackImage[0][1][1][0][0][0]=home_market.1.0
# Wintergrafiken
#BackImage[0][0][0][1][0][1]=home_market.2.3
#BackImage[0][0][0][0][0][1]=home_market.3.3
#BackImage[0][0][1][0][0][1]=home_market.3.2
#BackImage[0][0][1][1][0][1]=home_market.2.2
#BackImage[0][1][0][1][0][1]=home_market.2.1
#BackImage[0][1][0][0][0][1]=home_market.3.1
#BackImage[0][1][1][0][0][1]=home_market.3.0
#Obj=factory
#name=Moebelhaus
#Location=City
#DistributionWeight=2
#Productivity=36
#Range=24
#InputGood[0]=Moebel
#InputCapacity[0]=150
#InputGood[1]=Bretter
#InputCapacity[1]=400
#InputSupplier[1]=0
#MapColor=15
#Dims=2,2
#BackImage[0][0][0][0][0]=./n0-homemarket.0.3
#BackImage[0][1][0][0][0]=./n0-homemarket.0.0
#BackImage[0][0][1][0][0]=./n0-homemarket.0.2
#BackImage[0][1][1][0][0]=./n0-homemarket.0.1
#<<<

# >>> suburbanstores.zip: nitori.dat
#intro_year=1967
#retire_year=2100
Dims=3,3,1
BackImage[0][0][0][0][0]=nitori.0.0
BackImage[0][0][1][0][0]=nitori.0.1
BackImage[0][0][2][0][0]=nitori.0.2
BackImage[0][1][0][0][0]=nitori.1.0
BackImage[0][1][1][0][0]=nitori.1.1
BackImage[0][1][2][0][0]=nitori.1.2
BackImage[0][2][0][0][0]=nitori.2.0
BackImage[0][2][1][0][0]=nitori.2.1
BackImage[0][2][2][0][0]=nitori.2.2
BackImage[0][0][0][1][0]=nitori.3.0
BackImage[0][0][1][1][0]=nitori.3.1
BackImage[0][0][2][1][0]=nitori.3.2
BackImage[0][1][0][1][0]=nitori.4.0
BackImage[0][2][0][1][0]=nitori.5.0
#<<<
---
Obj=factory
name=713-buchgrosshandel
copyright=713

#>>> factories.datt[577]
#Obj=factory
#name=Buchgrosshandel
Location=City
DistributionWeight=125
Productivity=80
Range=72
InputGood[0]=Buecher
InputCapacity[0]=150
InputSupplier[0]=0
MapColor=125
pax_level=15
electricity_boost=100
passenger_boost=1000
mail_boost=2000
passenger_demand=150
#intro_year=1865
#Dims=2,2
climates=mediterran,temperate,tundra,rocky,arctic
#BackImage[0][0][0][0][0][0]=n0-bookshop.0.0
#BackImage[0][1][0][0][0][0]=n0-bookshop.0.1
#BackImage[0][0][1][0][0][0]=n0-bookshop.0.2
#BackImage[0][1][1][0][0][0]=n0-bookshop.0.3
# Wintergrafiken
#BackImage[0][0][0][0][0][1]=n0-bookshop.1.0
#BackImage[0][1][0][0][0][1]=n0-bookshop.1.1
#BackImage[0][0][1][0][0][1]=n0-bookshop.1.2
#BackImage[0][1][1][0][0][1]=n0-bookshop.1.3
#<<<

# >>> suburbanstores.zip: bookoff.dat
#intro_year=1991
#retire_year=2100
Dims=2,2,1
BackImage[0][0][0][0][0]=bookoff.0.0
BackImage[0][0][1][0][0]=bookoff.0.1
BackImage[0][1][0][0][0]=bookoff.1.0
BackImage[0][1][1][0][0]=bookoff.1.1
#<<<
---
Obj=factory
name=713-chemist
copyright=713

#>>> factories.datt[485]
#Obj=factory
#name=CHEMIST
Location=City
#copyright=Seth C. Triggs
DistributionWeight=100
Productivity=25
Range=20
electricity_boost=250
passenger_boost=2000
mail_boost=1000
passenger_demand=300
InputGood[0]=Chemicals
InputCapacity[0]=100
InputSupplier[0]=0
InputFactor[0]=100
InputGood[1]=Medicine
InputCapacity[1]=100
InputSupplier[1]=0
InputFactor[1]=75
MapColor=108
pax_level=30
#intro_year=1865
#Dims=1,1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
#BackImage[0][0][0][0][0][0]=pharmacy.0.0
#BackImage[0][0][0][0][0][1]=pharmacy.0.1
#<<<

# >>> suburbanstores.zip: matsukiyo.dat
#intro_year=1954
#retire_year=2100
Dims=2,2,1
BackImage[0][0][0][0][0]=matsukiyo.0.0
BackImage[0][0][1][0][0]=matsukiyo.0.1
BackImage[0][1][0][0][0]=matsukiyo.1.0
BackImage[0][1][1][0][0]=matsukiyo.1.1
#<<<
