#
# waste chain from 20.1.05 with graphics by Hajo and MHz
#

Obj=good
name=waste
metric=m3
catg=0
value=24
speed_bonus=0
weight_per_unit=500
--
Obj=factory
name=scrap_yard
Location=City
copyright=MHz
DistributionWeight=1
Productivity=35
Range=40
OutputGood[0]=waste
OutputCapacity[0]=53
MapColor=103
pax_level=15
electricity_boost=0
passenger_boost=500
mail_boost=0
passenger_demand=32
intro_year=1890
Dims=2,1
climates=desert,tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0]=muellsammelstelle2.0.0
BackImage[0][0][1][0][0]=muellsammelstelle2.0.1
BackImage[1][0][0][0][0]=muellsammelstelle2.1.1
BackImage[1][1][0][0][0]=muellsammelstelle2.1.0
--
Obj=factory
name=Incinerator
copyright=Hajo
Location=Land
DistributionWeight=200
Productivity=140
Range=70
Smoke=Industry_Smoke
SmokeTile=0,0
SmokeOffset=0,-24
SmokeSpeed=16
InputGood[0]=waste
InputCapacity[0]=480
InputSupplier[0]=0
intro_year=1890
MapColor=67
pax_level=5
electricity_boost=0
passenger_boost=0
mail_boost=0
passenger_demand=15
Dims=2,2
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=./n0-wasteincinerator.0.0
BackImage[0][0][0][0][1][0]=./n0-wasteincinerator.1.0
BackImage[0][0][0][0][2][0]=./n0-wasteincinerator.1.1
BackImage[0][0][0][0][3][0]=./n0-wasteincinerator.1.2
BackImage[0][0][0][0][4][0]=./n0-wasteincinerator.1.3
BackImage[0][0][1][0][0][0]=./n0-wasteincinerator.0.2
BackImage[0][1][0][0][0][0]=./n0-wasteincinerator.0.1
BackImage[0][1][1][0][0][0]=./n0-wasteincinerator.0.3
BackImage[0][0][0][0][0][1]=./n0-winter-wasteincinerator.0.0
BackImage[0][0][0][0][1][1]=./n0-winter-wasteincinerator.1.0
BackImage[0][0][0][0][2][1]=./n0-winter-wasteincinerator.1.1
BackImage[0][0][0][0][3][1]=./n0-winter-wasteincinerator.1.2
BackImage[0][0][0][0][4][1]=./n0-winter-wasteincinerator.1.3
BackImage[0][0][1][0][0][1]=./n0-winter-wasteincinerator.0.2
BackImage[0][1][0][0][0][1]=./n0-winter-wasteincinerator.0.1
BackImage[0][1][1][0][0][1]=./n0-winter-wasteincinerator.0.3
--
#
# Müllkraftwerk
#
Obj=factory
name=Muellkraftwerk
copyright=MHz
Location=Land
DistributionWeight=100
Productivity=312
Range=100
Smoke=Industry_Smoke
SmokeTile=1,0
SmokeOffset=8,-64
SmokeSpeed=16
InputGood[0]=waste
InputCapacity[0]=380
InputSupplier[0]=4
MapColor=67
intro_year=1960
pax_level=10
passenger_boost=500
passenger_demand=25
Dims=2,2
climates=dessert,tropic,mediterran,temperate,tundra,rocky
intro_year=1961
BackImage[0][0][0][0][0][0]=Asdonkshof.0.3
BackImage[0][0][1][0][0][0]=Asdonkshof.0.2
BackImage[0][1][0][0][0][0]=Asdonkshof.0.1
BackImage[0][1][1][0][0][0]=Asdonkshof.0.0
BackImage[0][0][1][1][0][0]=Asdonkshof.1.3
--