#
# 2005-07 Markus Pristovsek: diveres neues, Ölkraftwerk, Ölpumpe, Wintergrafiken, ...
#
# Update: 23-Feb-03: Hj.Malthaner
#
# New special feature: 0 suppliers means to search if
# there is a supplier already there, and only build one if noone
# exists so far
#
# Update: 12-Jul-03: Hj.Malthaner
#
# Included updated sawmill by T.Kubes
#
# Update: 06-Jan-04: Hj.Malthaner
#
# Included updated printing works by James Starr
# Included updated coal mine by James Starr
#
# Update: 27-Jan-04: Hj.Malthaner
# Disabled home market entry - replaced by new home market
#
# Update: 25-Sep-04: Hj.Malthaner
# Included updated refinery by MHz
#
# Ore mine (Kubes), Plastic Plant (MHz), Tankestelle (MHz)
#
#
Obj=factory
name=Kohlegrube
Location=Land
DistributionWeight=100
Productivity=800
Range=600
OutputGood[0]=Kohle
OutputCapacity[0]=380
mapcolor=176
pax_level=30
intro_year=1810
electricity_boost=100
passenger_boost=1000
mail_boost=0
passenger_demand=150
Dims=3,3
climates=temperate,tundra,rocky,arctic
BackImage[0][2][0][0][0][0]=./coalmine3x3.0.0
BackImage[0][1][0][0][0][0]=./coalmine3x3.0.1
BackImage[0][0][0][0][0][0]=./coalmine3x3.0.2
BackImage[0][2][1][0][0][0]=./coalmine3x3.0.3
BackImage[0][1][1][0][0][0]=./coalmine3x3.0.4
BackImage[0][0][1][0][0][0]=./coalmine3x3.0.5
BackImage[0][2][2][0][0][0]=./coalmine3x3.0.6
BackImage[0][1][2][0][0][0]=./coalmine3x3.0.7
BackImage[0][0][2][0][0][0]=./coalmine3x3.0.8
# Wintergrafiken
BackImage[0][2][0][0][0][1]=./coalmine3x3.1.0
BackImage[0][1][0][0][0][1]=./coalmine3x3.1.1
BackImage[0][0][0][0][0][1]=./coalmine3x3.1.2
BackImage[0][2][1][0][0][1]=./coalmine3x3.1.3
BackImage[0][1][1][0][0][1]=./coalmine3x3.1.4
BackImage[0][0][1][0][0][1]=./coalmine3x3.1.5
BackImage[0][2][2][0][0][1]=./coalmine3x3.1.6
BackImage[0][1][2][0][0][1]=./coalmine3x3.1.7
BackImage[0][0][2][0][0][1]=./coalmine3x3.1.8
--------------------
Obj=factory
name=Erzbergwerk
Location=Land
DistributionWeight=100
Productivity=555
Range=333
OutputGood[0]=Eisenerz
OutputCapacity[0]=350
MapColor=178
pax_level=15
Dims=2,2
intro_year=1871
electricity_boost=250
passenger_boost=1000
mail_boost=0
passenger_demand=75
needs_ground=1
climates=desert,tropic,temperate,tundra,rocky
#BackImage[0][0][0][0][0]=./a0-iron-ore_mine.0.0
#BackImage[0][0][0][0][1]=./a0-iron-ore_mine.0.1
#BackImage[0][0][0][0][2]=./a0-iron-ore_mine.0.2
#BackImage[0][0][0][0][3]=./a0-iron-ore_mine.0.3
#BackImage[0][0][0][0][4]=./a0-iron-ore_mine.0.4
#BackImage[0][0][0][0][5]=./a0-iron-ore_mine.0.5
#BackImage[0][0][0][0][6]=./a0-iron-ore_mine.0.6
#BackImage[0][0][0][0][7]=./a0-iron-ore_mine.0.7
#BackImage[0][0][0][0][8]=./a0-iron-ore_mine.0.8
#BackImage[0][0][0][0][9]=./a0-iron-ore_mine.0.9
#BackImage[0][0][0][0][10]=./a0-iron-ore_mine.0.10
#BackImage[0][0][0][0][11]=./a0-iron-ore_mine.0.11
#BackImage[0][0][0][0][12]=./a0-iron-ore_mine.0.12
#BackImage[0][0][0][0][13]=./a0-iron-ore_mine.0.13
#BackImage[0][0][0][0][14]=./a0-iron-ore_mine.0.14
#BackImage[0][0][0][0][15]=./a0-iron-ore_mine.0.15
#BackImage[0][0][0][0][16]=./a0-iron-ore_mine.0.16
#BackImage[0][0][0][0][17]=./a0-iron-ore_mine.0.17
#BackImage[0][0][0][0][18]=./a0-iron-ore_mine.0.18
#BackImage[0][0][0][0][19]=./a0-iron-ore_mine.0.19
#BackImage[0][0][0][0][20]=./a0-iron-ore_mine.0.20
#BackImage[0][0][0][0][21]=./a0-iron-ore_mine.0.21
#BackImage[0][0][0][0][22]=./a0-iron-ore_mine.0.22
#BackImage[0][0][0][0][23]=./a0-iron-ore_mine.0.23
#BackImage[0][1][0][0][0]=./a0-iron-ore_mine.1.0
#BackImage[0][1][0][0][1]=./a0-iron-ore_mine.1.1
#BackImage[0][1][0][0][2]=./a0-iron-ore_mine.1.2
#BackImage[0][1][0][0][3]=./a0-iron-ore_mine.1.3
#BackImage[0][1][0][0][4]=./a0-iron-ore_mine.1.4
#BackImage[0][1][0][0][5]=./a0-iron-ore_mine.1.5
#BackImage[0][1][0][0][6]=./a0-iron-ore_mine.1.6
#BackImage[0][1][0][0][7]=./a0-iron-ore_mine.1.7
#BackImage[0][1][0][0][8]=./a0-iron-ore_mine.1.8
#BackImage[0][1][0][0][9]=./a0-iron-ore_mine.1.9
#BackImage[0][1][0][0][10]=./a0-iron-ore_mine.1.10
#BackImage[0][1][0][0][11]=./a0-iron-ore_mine.1.11
#BackImage[0][1][0][0][12]=./a0-iron-ore_mine.1.12
#BackImage[0][1][0][0][13]=./a0-iron-ore_mine.1.13
#BackImage[0][1][0][0][14]=./a0-iron-ore_mine.1.14
#BackImage[0][1][0][0][15]=./a0-iron-ore_mine.1.15
#BackImage[0][1][0][0][16]=./a0-iron-ore_mine.1.16
#BackImage[0][1][0][0][17]=./a0-iron-ore_mine.1.17
#BackImage[0][1][0][0][18]=./a0-iron-ore_mine.1.18
#BackImage[0][1][0][0][19]=./a0-iron-ore_mine.1.19
#BackImage[0][1][0][0][20]=./a0-iron-ore_mine.1.20
#BackImage[0][1][0][0][21]=./a0-iron-ore_mine.1.21
#BackImage[0][1][0][0][22]=./a0-iron-ore_mine.1.22
#BackImage[0][1][0][0][23]=./a0-iron-ore_mine.1.23
#BackImage[0][0][1][0][0]=./a0-iron-ore_mine.2.0
#BackImage[0][1][1][0][0]=./a0-iron-ore_mine.2.0
BackImage[0][0][0][0][0]=ore-mine-kubes.0.3
BackImage[0][0][1][0][0]=ore-mine-kubes.0.2
BackImage[0][1][0][0][0]=ore-mine-kubes.0.1
BackImage[0][1][1][0][0]=ore-mine-kubes.0.0
--------------------
Obj=factory
name=Stahlwerk
Location=Land
DistributionWeight=100
copyright=Raven
Productivity=600
Range=480
Smoke=Industry_Smoke
SmokeTile=0,0
SmokeOffset=7,-37
SmokeSpeed=128
InputGood[0]=Eisenerz
InputCapacity[0]=1200
InputSupplier[0]=4
InputFactor[0]=200
InputGood[1]=Kohle
InputCapacity[1]=350
InputSupplier[1]=2
InputFactor[1]=50
OutputGood[0]=Stahl
OutputCapacity[0]=200
MapColor=23
pax_level=30
electricity_boost=250
passenger_boost=500
mail_boost=0
passenger_demand=75
Dims=2,2
intro_year=1871
needs_ground=1
climates=tropic,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=steelmill-raven.1.3
BackImage[0][0][0][1][0][0]=steelmill-raven.1.4
BackImage[0][0][1][0][0][0]=steelmill-raven.1.2
BackImage[0][0][1][1][0][0]=steelmill-raven.1.5
BackImage[0][1][0][0][0][0]=steelmill-raven.1.1
BackImage[0][1][1][0][0][0]=steelmill-raven.1.0
BackImage[0][0][0][0][0][1]=steelmill-raven.0.3
BackImage[0][0][0][1][0][1]=steelmill-raven.0.4
BackImage[0][0][1][0][0][1]=steelmill-raven.0.2
BackImage[0][0][1][1][0][1]=steelmill-raven.0.5
BackImage[0][1][0][0][0][1]=steelmill-raven.0.1
BackImage[0][1][1][0][0][1]=steelmill-raven.0.0
--------------------
Obj=factory
name=Autohersteller
Location=Land
DistributionWeight=100
Productivity=160
Range=120
InputGood[0]=Stahl
InputCapacity[0]=500
InputFactor[0]=250
InputGood[1]=Plastik
InputCapacity[1]=300
InputFactor[1]=80
OutputGood[0]=Autos
OutputCapacity[0]=100
MapColor=30
pax_level=40
intro_year=1920
electricity_boost=1000
passenger_boost=1000
mail_boost=100
passenger_demand=200
Dims=2,2
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=n0-carfactory.0.0
BackImage[0][1][0][0][0][0]=n0-carfactory.0.1
BackImage[0][0][1][0][0][0]=n0-carfactory.0.2
BackImage[0][1][1][0][0][0]=n0-carfactory.0.3
BackImage[0][0][0][0][0][1]=winter-n0-carfactory.0.0
BackImage[0][1][0][0][0][1]=winter-n0-carfactory.0.1
BackImage[0][0][1][0][0][1]=winter-n0-carfactory.0.2
BackImage[0][1][1][0][0][1]=winter-n0-carfactory.0.3
--------------------
Obj=factory
name=Autohaus
Location=City
DistributionWeight=85
Productivity=90
Range=66
InputGood[0]=Autos
InputCapacity[0]=100
MapColor=175
pax_level=30
intro_year=1920
electricity_boost=100
passenger_boost=2000
mail_boost=1000
passenger_demand=300
mail_demand=40
Dims=2,2
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=n0-cardealer.0.0
BackImage[0][1][0][0][0][0]=n0-cardealer.0.1
BackImage[0][0][1][0][0][0]=n0-cardealer.0.2
BackImage[0][1][1][0][0][0]=n0-cardealer.0.3
BackImage[0][0][0][0][0][1]=winter-n0-cardealer.0.0
BackImage[0][1][0][0][0][1]=winter-n0-cardealer.0.1
BackImage[0][0][1][0][0][1]=winter-n0-cardealer.0.2
BackImage[0][1][1][0][0][1]=winter-n0-cardealer.0.3
--------------------
Obj=factory
name=TANKE
Location=City
DistributionWeight=150
Productivity=50
Range=40
InputGood[0]=Gasoline
InputCapacity[0]=100
InputSupplier[0]=0
InputFactor[0]=100
pax_level=10
MapColor=28
intro_year=1920
electricity_boost=0
passenger_boost=2000
mail_boost=0
passenger_demand=100
Dims=1,2,2
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=Tankstelle.1.1
BackImage[0][1][0][0][0][0]=Tankstelle.1.0
BackImage[1][0][0][0][0][0]=Tankstelle.0.0
BackImage[1][0][1][0][0][0]=Tankstelle.0.1
BackImage[0][0][0][0][0][1]=winter-tankstelle.1.1
BackImage[0][1][0][0][0][1]=winter-tankstelle.1.0
BackImage[1][0][0][0][0][1]=winter-tankstelle.0.0
BackImage[1][0][1][0][0][1]=winter-tankstelle.0.1
--------------------
Obj=factory
name=3Raffinerie
Location=Land
DistributionWeight=100
Productivity=320
Range=200
Smoke=Diesel
SmokeTile=1,0
SmokeOffset=-32, -28
SmokeSpeed=128
InputGood[0]=Oel
InputCapacity[0]=1250
InputSupplier[0]=0
InputFactor[0]=300
OutputGood[0]=Gasoline
OutputCapacity[0]=270
OutputFactor[0]=100
OutputGood[1]=Plastik
OutputCapacity[1]=260
OutputFactor[1]=100
MapColor=110
pax_level=40
intro_year=1920
electricity_boost=1000
passenger_boost=500
mail_boost=100
passenger_demand=100
Dims=2,2
climates=desert,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=n0-refinery-mhz.0.3
BackImage[0][1][0][0][0][0]=n0-refinery-mhz.0.1
BackImage[0][0][1][0][0][0]=n0-refinery-mhz.0.2
BackImage[0][1][1][0][0][0]=n0-refinery-mhz.0.0
BackImage[0][0][0][0][0][1]=winter-n0-refinery-mhz.0.3
BackImage[0][1][0][0][0][1]=winter-n0-refinery-mhz.0.1
BackImage[0][0][1][0][0][1]=winter-n0-refinery-mhz.0.2
BackImage[0][1][1][0][0][1]=winter-n0-refinery-mhz.0.0
--------------------
Obj=factory
name=Oelfeld
Location=Land
DistributionWeight=125
#old:DistributionWeight=1 Damit nicht allzuviele Pumpen nötig sind...
Productivity=270
Range=200
OutputGood[0]=Oel
OutputCapacity[0]=200
Smoke=Industry_Fire
SmokeTile=0,0
SmokeOffset=4, -62
SmokeSpeed=32
MapColor=76
pax_level=20
intro_year=1900
electricity_boost=1000
passenger_boost=1000
mail_boost=0
passenger_demand=100
Dims=2,2
#raven
climates=desert,tropic,tundra,rocky,arctic
BackImage[0][0][0][1][0][0]=./oilfield-raven.0.4
BackImage[0][0][0][0][0][0]=./oilfield-raven.0.3
BackImage[0][0][1][0][0][0]=./oilfield-raven.0.2
BackImage[0][1][0][0][0][0]=./oilfield-raven.0.1
BackImage[0][1][1][0][0][0]=./oilfield-raven.0.0
# Wintergrafiken
BackImage[0][0][0][1][0][1]=./oilfield-raven.1.4
BackImage[0][0][0][0][0][1]=./oilfield-raven.1.3
BackImage[0][0][1][0][0][1]=./oilfield-raven.1.2
BackImage[0][1][0][0][0][1]=./oilfield-raven.1.1
BackImage[0][1][1][0][0][1]=./oilfield-raven.1.0

--------------------
Obj=factory
name=Oelpumpe
Location=Land
DistributionWeight=90
Productivity=90
Range=24
OutputGood[0]=Oel
OutputCapacity[0]=110
MapColor=78
pax_level=8
electricity_boost=1000
passenger_boost=1000
mail_boost=0
passenger_demand=15
Dims=1,1
needs_ground=1
intro_year=1865
climates=tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0]=pumpe-mhz.0.0
BackImage[0][0][0][0][1]=pumpe-mhz.0.1
BackImage[0][0][0][0][2]=pumpe-mhz.0.2
BackImage[0][0][0][0][3]=pumpe-mhz.0.3
BackImage[0][0][0][0][4]=pumpe-mhz.0.2
BackImage[0][0][0][0][5]=pumpe-mhz.0.1
--------------------
Obj=factory
name=Oelbohrinsel
Location=Water
copyright=vilvoh
DistributionWeight=100
Productivity=1000
Range=200
OutputGood[0]=Oel
OutputCapacity[0]=500
MapColor=76
pax_level=25
level=4
enables_pax=1
enables_post=1
electricity_boost=0
Smoke=Industry_Fire
SmokeTile=0,1
SmokeOffset=-10,-96
SmokeSpeed=32
passenger_boost=1000
mail_boost=1000
passenger_demand=300
intro_year=1920
Dims=2,2
#BackImage[0][0][0][0][0]=./n0-oilrigg.1.3
#BackImage[0][0][1][0][0]=./n0-oilrigg.1.2
#BackImage[0][1][0][0][0]=./n0-oilrigg.1.1
#BackImage[0][1][1][0][0]=./n0-oilrigg.1.0
#FrontImage[0][0][0][0][0]=./n0-oilrigg.0.3
#FrontImage[0][0][1][0][0]=./n0-oilrigg.0.2
#FrontImage[0][1][0][0][0]=./n0-oilrigg.0.1
#FrontImage[0][1][1][0][0]=./n0-oilrigg.0.0
BackImage[0][0][0][0][0][0]=oilrigg-vilvoh.0.0
BackImage[0][0][0][1][0][0]=oilrigg-vilvoh.0.1
BackImage[0][0][1][0][0][0]=oilrigg-vilvoh.0.2
BackImage[0][0][1][1][0][0]=oilrigg-vilvoh.1.0
BackImage[0][1][0][0][0][0]=oilrigg-vilvoh.1.1
BackImage[0][1][0][1][0][0]=oilrigg-vilvoh.1.2
BackImage[0][1][1][0][0][0]=oilrigg-vilvoh.2.0
# no frontimagewith h>1 ...
FrontImage[0][0][0][0][0][0]=oilrigg-vilvoh.0.0
#FrontImage[0][0][0][1][0][0]=oilrigg-vilvoh.0.1
FrontImage[0][0][1][0][0][0]=oilrigg-vilvoh.0.2
#FrontImage[0][0][1][1][0][0]=oilrigg-vilvoh.1.0
FrontImage[0][1][0][0][0][0]=oilrigg-vilvoh.1.1
#FrontImage[0][1][0][1][0][0]=oilrigg-vilvoh.1.2
FrontImage[0][1][1][0][0][0]=oilrigg-vilvoh.2.0
--------------------
Obj=factory
name=ChemicalPlant
Location=Land
DistributionWeight=100
Productivity=320
Range=300
pax_level=35
Smoke=Diesel
SmokeTile=0,0
SmokeOffset=24,-24
SmokeSpeed=16
InputGood[0]=Oel
InputCapacity[0]=1260
InputSupplier[0]=12
InputFactor[0]=300
OutputGood[1]=PrintersInk
OutputCapacity[1]=60
OutputFactor[1]=30
OutputGood[0]=Chemicals
OutputCapacity[0]=150
OutputFactor[0]=60
MapColor=60
electricity_boost=1000
passenger_boost=500
mail_boost=100
passenger_demand=88
intro_year=1865
Dims=2,2
climates=tropic,mediterran,temperate,tundra
BackImage[0][0][0][0][0][0]=chemical-plant.0.1
BackImage[0][0][1][0][0][0]=chemical-plant.1.1
BackImage[0][1][0][0][0][0]=chemical-plant.0.0
BackImage[0][1][1][0][0][0]=chemical-plant.1.0
BackImage[0][0][0][0][0][1]=winter-chemical-plant.0.1
BackImage[0][0][1][0][0][1]=winter-chemical-plant.1.1
BackImage[0][1][0][0][0][1]=winter-chemical-plant.0.0
BackImage[0][1][1][0][0][1]=winter-chemical-plant.1.0
--------------------
Obj=factory
name=Pharmaceutics
Location=forest
DistributionWeight=127
Productivity=75
Range=80
InputGood[0]=Chemicals
InputCapacity[0]=600
InputSupplier[0]=1
InputFactor[0]=230
OutputGood[0]=Medicine
OutputCapacity[0]=80
MapColor=63
pax_level=45
electricity_boost=1000
passenger_boost=1000
mail_boost=100
passenger_demand=225
Dims=2,2
needs_ground=1
intro_year=1928
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=n0-hightechplant.0.0
BackImage[0][1][0][0][0][0]=n0-hightechplant.0.1
BackImage[0][0][1][0][0][0]=n0-hightechplant.0.2
BackImage[0][1][1][0][0][0]=n0-hightechplant.0.3
BackImage[0][0][0][0][0][1]=winter-n0-hightechplant.0.0
BackImage[0][1][0][0][0][1]=winter-n0-hightechplant.0.1
BackImage[0][0][1][0][0][1]=winter-n0-hightechplant.0.2
BackImage[0][1][1][0][0][1]=winter-n0-hightechplant.0.3
--------------------
Obj=factory
name=CHEMIST
Location=City
copyright=Seth C. Triggs
DistributionWeight=100
Productivity=25
Range=20
electricity_boost=250
passenger_boost=2000
mail_boost=1000
passenger_demand=300
InputGood[0]=Chemicals
InputCapacity[0]=100
InputSupplier[0]=0
InputFactor[0]=100
InputGood[1]=Medicine
InputCapacity[1]=100
InputSupplier[1]=0
InputFactor[1]=75
MapColor=108
pax_level=30
intro_year=1865
Dims=1,1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=pharmacy.0.0
BackImage[0][0][0][0][0][1]=pharmacy.0.1
--------------------
Obj=factory
name=Papierfabrik
Location=River
DistributionWeight=100
Productivity=200
Range=177
InputGood[0]=Holz
InputCapacity[0]=500
InputSupplier[0]=0
InputFactor[0]=220
OutputGood[0]=Papier
OutputCapacity[0]=200
MapColor=55
pax_level=25
electricity_boost=1000
passenger_boost=500
mail_boost=100
passenger_demand=63
intro_year=1865
Dims=2,2
climates=tropic,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=n0-papermill.0.3
BackImage[0][0][1][0][0][0]=n0-papermill.0.2
BackImage[0][1][0][0][0][0]=n0-papermill.0.1
BackImage[0][1][1][0][0][0]=n0-papermill.0.0
BackImage[0][0][0][0][0][1]=winter-n0-papermill.0.3
BackImage[0][0][1][0][0][1]=winter-n0-papermill.0.2
BackImage[0][1][0][0][0][1]=winter-n0-papermill.0.1
BackImage[0][1][1][0][0][1]=winter-n0-papermill.0.0
--------------------
Obj=factory
name=Druckerei
Location=City
DistributionWeight=100
Productivity=180
Range=180
InputGood[0]=Papier
InputCapacity[0]=300
InputSupplier[0]=0
InputFactor[0]=110
InputGood[1]=PrintersInk
InputCapacity[1]=60
InputFactor[1]=20
InputSupplier[1]=0
OutputGood[0]=Buecher
OutputCapacity[0]=200
MapColor=50
pax_level=20
intro_year=1865
electricity_boost=500
passenger_boost=1000
mail_boost=100
passenger_demand=100
Dims=2,2
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=./printshop.0.3
BackImage[0][0][1][0][0][0]=./printshop.0.2
BackImage[0][1][0][0][0][0]=./printshop.0.1
BackImage[0][1][1][0][0][0]=./printshop.0.0
# Wintergrafiken
BackImage[0][0][0][0][0][1]=./printshop.1.3
BackImage[0][0][1][0][0][1]=./printshop.1.2
BackImage[0][1][0][0][0][1]=./printshop.1.1
BackImage[0][1][1][0][0][1]=./printshop.1.0
--------------------
Obj=factory
name=Buchgrosshandel
Location=City
DistributionWeight=125
Productivity=80
Range=72
InputGood[0]=Buecher
InputCapacity[0]=150
InputSupplier[0]=0
MapColor=125
pax_level=15
electricity_boost=100
passenger_boost=1000
mail_boost=2000
passenger_demand=150
intro_year=1865
Dims=2,2
climates=mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=n0-bookshop.0.0
BackImage[0][1][0][0][0][0]=n0-bookshop.0.1
BackImage[0][0][1][0][0][0]=n0-bookshop.0.2
BackImage[0][1][1][0][0][0]=n0-bookshop.0.3
# Wintergrafiken
BackImage[0][0][0][0][0][1]=n0-bookshop.1.0
BackImage[0][1][0][0][0][1]=n0-bookshop.1.1
BackImage[0][0][1][0][0][1]=n0-bookshop.1.2
BackImage[0][1][1][0][0][1]=n0-bookshop.1.3
--------------------
Obj=factory
name=Nutzwald
Location=forest
DistributionWeight=100
#Productivity=3
Productivity=240
Range=60
climates=tropic,mediterran,temperate,tundra
intro_year=1400
needs_ground=1
sound=tree-cutting.wav
sound_interval=30000
OutputGood[0]=Holz
OutputCapacity[0]=100
MapColor=87
pax_level=1
electricity_boost=0
passenger_boost=0
mail_boost=0
passenger_demand=5
Dims=3,3
intro_year=1
BackImage[0][0][0][0][0]=./forest.0.0
BackImage[0][1][0][0][0]=./forest.2.1
BackImage[0][2][0][0][0]=./forest.0.0
BackImage[0][0][1][0][0]=./forest.0.0
BackImage[0][1][1][0][0]=./forest.0.1
BackImage[0][2][1][0][0]=./forest.1.1
BackImage[0][0][2][0][0]=./forest.0.0
BackImage[0][1][2][0][0]=./forest.1.0
BackImage[0][2][2][0][0]=./forest.2.0
--------------------
Obj=factory
name=Saegewerk
Location=forest
DistributionWeight=100
Productivity=240
Range=72
InputGood[0]=Holz
InputCapacity[0]=500
InputSupplier[0]=2
InputFactor[0]=120
OutputGood[0]=Bretter
OutputCapacity[0]=250
MapColor=190
pax_level=10
electricity_boost=100
passenger_boost=0
mail_boost=0
passenger_demand=45
Dims=2,2
intro_year=1910
climates=tropic,mediterran,temperate,tundra
BackImage[0][0][0][0][0][0]=./n0-sawmill.1.3
BackImage[0][1][0][0][0][0]=./n0-sawmill.1.2
BackImage[0][0][1][0][0][0]=./n0-sawmill.1.1
BackImage[0][1][1][0][0][0]=./n0-sawmill.1.0
# Wintergrafiken
BackImage[0][0][0][0][0][1]=./n0-sawmill.1.7
BackImage[0][1][0][0][0][1]=./n0-sawmill.1.6
BackImage[0][0][1][0][0][1]=./n0-sawmill.1.5
BackImage[0][1][1][0][0][1]=./n0-sawmill.1.4
#BackImage[0][0][0][0][0]=./n0-sawmill.0.1
#BackImage[0][1][0][0][0]=./n0-sawmill.0.2
#BackImage[0][0][1][0][0]=./n0-sawmill.0.3
#BackImage[0][1][1][0][0]=./n0-sawmill.0.3
#BackImage[0][0][0][0][1]=./n0-sawmill.0.5
#BackImage[0][1][0][0][1]=./n0-sawmill.0.6
#BackImage[0][0][1][0][1]=./n0-sawmill.0.7
#BackImage[0][1][1][0][1]=./n0-sawmill.0.7
--------------------
Obj=factory
name=SaegewerkMHz
Location=Forest
DistributionWeight=100
Productivity=230
Range=28
InputGood[0]=Holz
InputCapacity[0]=500
InputSupplier[0]=0
InputFactor[0]=120
OutputGood[0]=Bretter
OutputCapacity[0]=250
MapColor=116
pax_level=10
electricity_boost=0
passenger_boost=0
mail_boost=0
passenger_demand=20
Dims=2,2
intro_year=1400
climates=tropic,mediterran,temperate,tundra
sound=buzzsaw.wav
sound_interval=10000
BackImage[0][0][0][0][0][0]=./Saegewerk.0.3
BackImage[0][0][1][0][0][0]=./Saegewerk.0.2
BackImage[0][1][0][0][0][0]=./Saegewerk.0.1
BackImage[0][1][1][0][0][0]=./Saegewerk.0.0
# Wintergrafiken
BackImage[0][0][0][0][0][1]=./Saegewerk.1.3
BackImage[0][0][1][0][0][1]=./Saegewerk.1.2
BackImage[0][1][0][0][0][1]=./Saegewerk.1.1
BackImage[0][1][1][0][0][1]=./Saegewerk.1.0
------
#Obj=factory
#name=Moebelfabrik
#Location=Land
#DistributionWeight=1
#Productivity=25
#Range=30
#InputGood[0]=Bretter
#InputCapacity[0]=600
#InputSupplier[0]=2
#InputFactor[0]=125
#OutputGood[0]=Moebel
#OutputCapacity[0]=200
#MapColor=7
#Dims=2,2
#BackImage[0][0][0][0][0]=./a0-furnfac.1.0
#BackImage[0][1][0][0][0]=./a0-furnfac.0.0
#BackImage[0][1][0][0][1]=./a0-furnfac.0.1
#BackImage[0][1][0][0][2]=./a0-furnfac.0.2
#BackImage[0][1][0][0][3]=./a0-furnfac.0.3
#BackImage[0][1][0][0][4]=./a0-furnfac.0.4
#BackImage[0][1][0][0][5]=./a0-furnfac.0.5
#BackImage[0][1][0][0][6]=./a0-furnfac.0.6
#BackImage[0][1][0][0][7]=./a0-furnfac.0.7
#BackImage[0][1][0][0][8]=./a0-furnfac.0.8
#BackImage[0][1][0][0][9]=./a0-furnfac.0.9
#BackImage[0][1][0][0][10]=./a0-furnfac.0.10
#BackImage[0][1][0][0][11]=./a0-furnfac.0.11
#BackImage[0][1][0][0][12]=./a0-furnfac.0.12
#BackImage[0][1][0][0][13]=./a0-furnfac.0.13
#BackImage[0][1][0][0][14]=./a0-furnfac.0.14
#BackImage[0][1][0][0][15]=./a0-furnfac.0.15
#BackImage[0][1][0][0][16]=./a0-furnfac.0.16
#BackImage[0][1][0][0][17]=./a0-furnfac.0.17
#BackImage[0][1][0][0][18]=./a0-furnfac.0.18
#BackImage[0][1][0][0][19]=./a0-furnfac.0.19
#BackImage[0][1][0][0][20]=./a0-furnfac.0.20
#BackImage[0][1][0][0][21]=./a0-furnfac.0.21
#BackImage[0][1][0][0][22]=./a0-furnfac.0.22
#BackImage[0][0][1][0][0]=./a0-furnfac.1.2
#BackImage[0][1][1][0][0]=./a0-furnfac.1.1
Obj=factory
name=Moebelfabrik
Location=Land
DistributionWeight=100
Productivity=200
Range=120
InputGood[0]=Bretter
InputCapacity[0]=600
InputSupplier[0]=2
InputFactor[0]=125
OutputGood[0]=Moebel
OutputCapacity[0]=200
MapColor=186
pax_level=25
electricity_boost=500
passenger_boost=500
mail_boost=0
passenger_demand=65
Dims=2,2
intro_year=1968
climates=tropic,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=./n0-furnfac-64.0.3
BackImage[0][0][1][0][0][0]=./n0-furnfac-64.0.2
BackImage[0][1][0][0][0][0]=./n0-furnfac-64.0.1
BackImage[0][1][1][0][0][0]=./n0-furnfac-64.0.0
# Wintergrafiken
BackImage[0][0][0][0][0][1]=./n0-furnfac-64.1.3
BackImage[0][0][1][0][0][1]=./n0-furnfac-64.1.2
BackImage[0][1][0][0][0][1]=./n0-furnfac-64.1.1
BackImage[0][1][1][0][0][1]=./n0-furnfac-64.1.0
--------------------
Obj=factory
name=Moebelhaus
copyright=Paul Szczepanek
Location=City
DistributionWeight=110
Productivity=60
Range=50
InputGood[0]=Moebel
InputCapacity[0]=150
InputSupplier[0]=0
InputGood[1]=Bretter
InputCapacity[1]=400
InputSupplier[1]=0
MapColor=95
pax_level=25
electricity_boost=100
passenger_boost=1500
mail_boost=1500
passenger_demand=190
Dims=2,2
intro_year=1957
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][1][0][0]=home_market.0.3
BackImage[0][0][0][0][0][0]=home_market.1.3
BackImage[0][0][1][0][0][0]=home_market.1.2
BackImage[0][0][1][1][0][0]=home_market.0.2
BackImage[0][1][0][1][0][0]=home_market.0.1
BackImage[0][1][0][0][0][0]=home_market.1.1
BackImage[0][1][1][0][0][0]=home_market.1.0
# Wintergrafiken
BackImage[0][0][0][1][0][1]=home_market.2.3
BackImage[0][0][0][0][0][1]=home_market.3.3
BackImage[0][0][1][0][0][1]=home_market.3.2
BackImage[0][0][1][1][0][1]=home_market.2.2
BackImage[0][1][0][1][0][1]=home_market.2.1
BackImage[0][1][0][0][0][1]=home_market.3.1
BackImage[0][1][1][0][0][1]=home_market.3.0
#Obj=factory
#name=Moebelhaus
#Location=City
#DistributionWeight=2
#Productivity=36
#Range=24
#InputGood[0]=Moebel
#InputCapacity[0]=150
#InputGood[1]=Bretter
#InputCapacity[1]=400
#InputSupplier[1]=0
#MapColor=15
#Dims=2,2
#BackImage[0][0][0][0][0]=./n0-homemarket.0.3
#BackImage[0][1][0][0][0]=./n0-homemarket.0.0
#BackImage[0][0][1][0][0]=./n0-homemarket.0.2
#BackImage[0][1][1][0][0]=./n0-homemarket.0.1
--------------------
will be only used for old games ...
----------------------
Obj=factory
name=2Raffinerie
Location=Land
DistributionWeight=0
Productivity=320
Range=200
Smoke=Diesel
SmokeTile=1,0
SmokeOffset=-32, -28
SmokeSpeed=128
InputGood[0]=Oel
InputCapacity[0]=600
InputSupplier[0]=2
InputFactor[0]=300
OutputGood[0]=Gasoline
OutputCapacity[0]=270
MapColor=58
pax_level=40
electricity_boost=1000
passenger_boost=0
mail_boost=0
passenger_demand=200
intro_year=1920
Dims=2,2
BackImage[0][0][0][0][0][0]=n0-refinery-mhz.0.3
BackImage[0][1][0][0][0][0]=n0-refinery-mhz.0.1
BackImage[0][0][1][0][0][0]=n0-refinery-mhz.0.2
BackImage[0][1][1][0][0][0]=n0-refinery-mhz.0.0
BackImage[0][0][0][0][0][1]=winter-n0-refinery-mhz.0.3
BackImage[0][1][0][0][0][1]=winter-n0-refinery-mhz.0.1
BackImage[0][0][1][0][0][1]=winter-n0-refinery-mhz.0.2
BackImage[0][1][1][0][0][1]=winter-n0-refinery-mhz.0.0
--------------------
Obj=factory
name=Raffinerie
Location=Land
DistributionWeight=0
Productivity=320
Range=300
pax_level=35
electricity_boost=1000
passenger_boost=250
mail_boost=0
passenger_demand=45
Smoke=Diesel
SmokeTile=0,0
SmokeOffset=24,-24
SmokeSpeed=16
InputGood[0]=Oel
InputCapacity[0]=480
InputSupplier[0]=0
InputFactor[0]=300
OutputGood[0]=Plastik
OutputCapacity[0]=260
OutputFactor[0]=100
OutputGood[1]=PrintersInk
OutputCapacity[1]=65
OutputFactor[1]=30
OutputGood[2]=Chemicals
OutputCapacity[2]=150
OutputFactor[2]=60
intro_year=1865
MapColor=58
Dims=2,2
BackImage[0][0][0][0][0]=./chemical-plant.0.1
BackImage[0][0][1][0][0]=./chemical-plant.1.1
BackImage[0][1][0][0][0]=./chemical-plant.0.0
BackImage[0][1][1][0][0]=./chemical-plant.1.0
--------------------
Obj=factory
name=Stonequarry
Location=Land
DistributionWeight=100
Productivity=250
Range=120
OutputGood[0]=Stone
OutputCapacity[0]=300
MapColor=8
pax_level=15
electricity_boost=250
passenger_boost=500
mail_boost=0
passenger_demand=40
Dims=2,2
intro_year=1
climates=desert,tropic,mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=n0-stonequarry.0.0
BackImage[0][1][0][0][0][0]=n0-stonequarry.0.2
BackImage[0][0][1][0][0][0]=n0-stonequarry.0.1
BackImage[0][1][1][0][0][0]=n0-stonequarry.0.3
BackImage[0][0][0][0][0][1]=winter-n0-stonequarry.0.0
BackImage[0][1][0][0][0][1]=winter-n0-stonequarry.0.2
BackImage[0][0][1][0][0][1]=winter-n0-stonequarry.0.1
BackImage[0][1][1][0][0][1]=winter-n0-stonequarry.0.3
--------------------
Obj=factory
name=Sandquarry
Location=Land
DistributionWeight=100
Productivity=250
Range=120
OutputGood[0]=Sand
OutputCapacity[0]=300
MapColor=15
pax_level=15
electricity_boost=250
passenger_boost=500
mail_boost=0
passenger_demand=40
Dims=2,2
intro_year=1
climates=desert,tropic,mediterran,temperate
BackImage[0][0][0][0][0]=./n0-sandquarry.0.0
BackImage[0][1][0][0][0]=./n0-sandquarry.0.2
BackImage[0][0][1][0][0]=./n0-sandquarry.0.1
BackImage[0][1][1][0][0]=./n0-sandquarry.0.3
--------------------
Obj=factory
name=Cementmill
Location=Land
DistributionWeight=100
Productivity=150
Range=120
InputGood[0]=Stone
InputCapacity[0]=400
InputFactor[0]=200
InputSupplier[0]=2
InputGood[1]=Kohle
InputCapacity[1]=700
InputFactor[1]=400
OutputGood[0]=Cement
OutputCapacity[0]=250
MapColor=13
pax_level=10
electricity_boost=1500
passenger_boost=0
mail_boost=0
passenger_demand=40
intro_year=1919
Dims=2,2
climates=tropic,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=a0-cementmill.2.2
BackImage[0][1][0][0][0][0]=a0-cementmill.2.0
FrontImage[0][1][0][0][0][0]=a0-cementmill.0.0
FrontImage[0][1][0][0][1][0]=a0-cementmill.0.1
FrontImage[0][1][0][0][2][0]=a0-cementmill.0.2
FrontImage[0][1][0][0][3][0]=a0-cementmill.0.3
FrontImage[0][1][0][0][4][0]=a0-cementmill.0.4
BackImage[0][0][1][0][0][0]=a0-cementmill.2.1
BackImage[0][1][1][0][0][0]=a0-cementmill.2.3
# Wintergrafiken
BackImage[0][0][0][0][0][1]=a0-cementmill.1.2
BackImage[0][1][0][0][0][1]=a0-cementmill.1.0
FrontImage[0][1][0][0][0][1]=a0-cementmill.0.0
FrontImage[0][1][0][0][1][1]=a0-cementmill.0.1
FrontImage[0][1][0][0][2][1]=a0-cementmill.0.2
FrontImage[0][1][0][0][3][1]=a0-cementmill.0.3
FrontImage[0][1][0][0][4][1]=a0-cementmill.0.4
BackImage[0][0][1][0][0][1]=a0-cementmill.1.1
BackImage[0][1][1][0][0][1]=a0-cementmill.1.3
--------------------
Obj=factory
name=Concretefactory
Location=Land
DistributionWeight=100
Productivity=92
Range=120
InputGood[0]=Stone
InputCapacity[0]=250
InputFactor[0]=46
InputSupplier[0]=0
InputGood[1]=Sand
InputCapacity[1]=250
InputFactor[1]=46
InputSupplier[1]=1
InputGood[2]=Cement
InputCapacity[2]=250
InputFactor[2]=24
InputSupplier[2]=1
OutputGood[0]=Concrete
OutputCapacity[0]=250
MapColor=10
pax_level=10
electricity_boost=1500
passenger_boost=0
mail_boost=0
passenger_demand=35
intro_year=1919
Dims=2,2
climates=tropic,temperate,tundra,rocky
#BackImage[0][0][0][0][0]=./a0-concretefactory.1.0
#BackImage[0][0][0][0][1]=./a0-concretefactory.1.1
#BackImage[0][0][0][0][2]=./a0-concretefactory.1.2
#BackImage[0][0][0][0][3]=./a0-concretefactory.1.3
#BackImage[0][0][0][0][4]=./a0-concretefactory.1.4
#BackImage[0][1][0][0][0]=./a0-concretefactory.0.0
#BackImage[0][1][0][0][1]=./a0-concretefactory.0.1
#BackImage[0][1][0][0][2]=./a0-concretefactory.0.2
#BackImage[0][1][0][0][3]=./a0-concretefactory.0.3
#BackImage[0][1][0][0][4]=./a0-concretefactory.0.4
#BackImage[0][0][1][0][0]=./a0-concretefactory.2.0
#BackImage[0][0][1][0][1]=./a0-concretefactory.2.1
#BackImage[0][0][1][0][2]=./a0-concretefactory.2.2
#BackImage[0][0][1][0][3]=./a0-concretefactory.2.3
#BackImage[0][0][1][0][4]=./a0-concretefactory.2.4
#BackImage[0][1][1][0][0]=./a0-concretefactory.3.0
BackImage[0][0][0][0][0][0]=./a1-concretefactory-mhz.0.3
BackImage[0][0][1][0][0][0]=./a1-concretefactory-mhz.0.2
BackImage[0][1][0][0][0][0]=./a1-concretefactory-mhz.0.1
BackImage[0][1][1][0][0][0]=./a1-concretefactory-mhz.0.0
# Wintergrafiken
BackImage[0][0][0][0][0][1]=./a1-concretefactory-mhz.1.3
BackImage[0][0][1][0][0][1]=./a1-concretefactory-mhz.1.2
BackImage[0][1][0][0][0][1]=./a1-concretefactory-mhz.1.1
BackImage[0][1][1][0][0][1]=./a1-concretefactory-mhz.1.0
--------------------
Obj=factory
name=Materialswholesale
Location=City
DistributionWeight=127
Productivity=60
Range=40
InputGood[0]=Bretter
InputCapacity[0]=400
InputSupplier[0]=0
InputGood[1]=Stahl
InputCapacity[1]=400
InputSupplier[1]=0
InputGood[2]=Concrete
InputCapacity[2]=500
InputSupplier[2]=0
MapColor=7
pax_level=20
electricity_boost=250
passenger_boost=2000
mail_boost=500
passenger_demand=200
intro_year=1400
Dims=2,2
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=a0-materialswholesale.0.2
BackImage[0][1][0][0][0][0]=a0-materialswholesale.0.0
BackImage[0][0][1][0][0][0]=a0-materialswholesale.0.1
BackImage[0][1][1][0][0][0]=a0-materialswholesale.0.10
FrontImage[0][1][1][0][0][0]=a0-materialswholesale.1.0
FrontImage[0][1][1][0][1][0]=a0-materialswholesale.1.1
FrontImage[0][1][1][0][2][0]=a0-materialswholesale.1.2
FrontImage[0][1][1][0][3][0]=a0-materialswholesale.1.3
FrontImage[0][1][1][0][4][0]=a0-materialswholesale.1.4
FrontImage[0][1][1][0][5][0]=a0-materialswholesale.1.5
FrontImage[0][1][1][0][6][0]=a0-materialswholesale.1.6
FrontImage[0][1][1][0][7][0]=a0-materialswholesale.1.7
FrontImage[0][1][1][0][8][0]=a0-materialswholesale.1.8
FrontImage[0][1][1][0][9][0]=a0-materialswholesale.1.9
FrontImage[0][1][1][0][10][0]=a0-materialswholesale.1.10
# Wintergrafiken
BackImage[0][0][0][0][0][1]=a0-materialswholesale.0.6
BackImage[0][1][0][0][0][1]=a0-materialswholesale.0.4
BackImage[0][0][1][0][0][1]=a0-materialswholesale.0.5
BackImage[0][1][1][0][0][1]=a0-materialswholesale.0.9
FrontImage[0][1][1][0][0][1]=a0-materialswholesale.1.0
FrontImage[0][1][1][0][1][1]=a0-materialswholesale.1.1
FrontImage[0][1][1][0][2][1]=a0-materialswholesale.1.2
FrontImage[0][1][1][0][3][1]=a0-materialswholesale.1.3
FrontImage[0][1][1][0][4][1]=a0-materialswholesale.1.4
FrontImage[0][1][1][0][5][1]=a0-materialswholesale.1.5
FrontImage[0][1][1][0][6][1]=a0-materialswholesale.1.6
FrontImage[0][1][1][0][7][1]=a0-materialswholesale.1.7
FrontImage[0][1][1][0][8][1]=a0-materialswholesale.1.8
FrontImage[0][1][1][0][9][1]=a0-materialswholesale.1.9
FrontImage[0][1][1][0][10][1]=a0-materialswholesale.1.10
--------------------

#======================================
# EOF
#======================================
