%require "factories.datt", addon: false
%require "factory_waste_factories.datt", addon: false
%require "power.datt", addon: false
---
obj=factory
name=np-fact-stahlwerk
copyright=wa

%include "Stahlwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

smoke=np-industry-smoke
smokeTile=2,0
smokeOffset=0,-65

%def :image, "steelmill-tile.0.0"
%buil_image 4, 4, 2, 4, 2
---
obj=factory
name=np-fact-erzbergwerk
copyright=wa

%include "Erzbergwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "ironore-tile.0.0"
%buil_image 3, 3, 2, 4, 2
---
obj=factory
name=np-fact-sandquarry
copyright=wa

%include "Sandquarry", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "sand-tile.0.0"
%buil_image 3, 3, 1, 4, 2
----
obj=factory
name=np-fact-stonequarry
copyright=wa

%include "Stonequarry", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

needs_ground=1
%def :image, "stone-tile.0.0"
%buil_image 3, 3, 1, 4, 2
----
obj=factory
name=np-fact-oil-storage
copyright=wa
Location=Land
climates=desert,tropic,mediterran,temperate,tundra,rocky

%include "Oelbohrinsel", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/
%undef /^(enables_pax|enables_post|level)$/

%def :image, "oil-storage-tile.0.0"
%buil_image 4, 4, 1, 2, 2
---
obj=factory
name=np-fact-cementmill
copyright=wa

%include "Cementmill", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "cementmill-tile.0.0"
%buil_image 3, 2, 2, 4, 2
---
obj=factory
name=np-fact-nutzwald
copyright=wa
needs_ground=0

%include "Nutzwald", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

fields[0]=np-field-nutzwald-1
fields[1]=np-field-nutzwald-2
fields[2]=np-field-nutzwald-3
fields[3]=np-field-nutzwald-4
spawn_weight[0]=1000
spawn_weight[1]=1000
spawn_weight[2]=1000
spawn_weight[3]=200

%def :image, "forestry-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=field
name=np-field-nutzwald-1
copyright=wa
image[0]=forestry-tile.4.0
image[1]=forestry-tile.5.0
---
obj=field
name=np-field-nutzwald-2
copyright=wa
image[0]=forestry-tile.4.1
image[1]=forestry-tile.5.1
---
obj=field
name=np-field-nutzwald-3
copyright=wa
image[0]=forestry-tile.4.2
image[1]=forestry-tile.5.2
---
obj=field
name=np-field-nutzwald-4
copyright=wa
image[0]=forestry-tile.4.3
image[1]=forestry-tile.5.3

---
obj=factory
name=np-fact-kohlegrube
copyright=wa

%include "Kohlegrube", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

smoke=np-industry-smoke
smokeTile=2,0
smokeOffset=0,-60

%def :image, "coalmine-tile.0.0"
%buil_image 4, 3, 2, 4, 2
---
obj=factory
name=np-fact-autohaus
copyright=wa

%include "Autohaus", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "cardealer-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=factory
name=np-fact-tanke
copyright=wa

%include "TANKE", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "gasstaion-tile.0.0"
%buil_image 2, 1, 1, 4, 2
---
obj=factory
name=np-fact-incinerator
copyright=wa

%include "Incinerator", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

smoke=np-industry-smoke
smokeTile=0,0
smokeOffset=0,-40

%def :image, "incinerator-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=factory
name=np-fact-muellkraftwerk
copyright=wa

%include "Muellkraftwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

smoke=np-industry-smoke
smokeTile=0,0
smokeOffset=0,-90

%def :image, "incinerator-power-tile.0.0"
%buil_image 3, 3, 2, 4, 2
---
obj=factory
name=np-fact-oelkraftwerk
copyright=wa
location=Land

%include "Oelkraftwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

smoke=np-industry-smoke
smokeTile=1,0
smokeOffset=0,-60

%def :image, "oil-powerplant-tile.0.0"
%buil_image 3, 3, 2, 4, 2
----------------
obj=factory
name=np-fact-kohlekraftwerk
copyright=wa
location=Land

%include "Kohlekraftwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

smoke=np-industry-smoke
smokeTile=1,0
smokeOffset=0,-80

%def :image, "coal-powerplant-tile.0.0"
%buil_image 3, 3, 2, 4, 2

----------------
obj=factory
name=np-fact-geokraftwerk
copyright=wa
climates=desert,tropic,mediterran,temperate,tundra

%include "Geokraftwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "geothermal-powerplant-tile.0.0"
%buil_image 2, 2, 1, 4, 2

----------------
obj=factory
name=np-fact-solar-kraftwerk
copyright=wa
climates=desert,tropic,mediterran,temperate,tundra
productivity=150

%include "thermisches_Solarkraftwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "solar-powerplant-tile.0.0"
%buil_image 4, 4, 1, 1, 2

----------------
obj=factory
name=np-fact-raffinerie
copyright=wa

%include "3Raffinerie", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

smoke=np-industry-smoke
smokeTile=1,0
smokeOffset=0,-40

%def :image, "refinery-tile.0.0"
%buil_image 4, 4, 1, 4, 2
----------------
obj=factory
name=np-fact-chemical-plant
copyright=wa

%include "ChemicalPlant", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

smoke=np-industry-smoke
smokeTile=0,1
smokeOffset=0,0

%def :image, "chemical-plant-tile.0.0"
%buil_image 3, 3, 1, 4, 2
----------------
obj=factory
name=np-fact-saegewerk
copyright=wa
location=Land

%include "Saegewerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "sawmill-tile.0.0"
%buil_image 2, 2, 1, 4, 2
----------------
obj=factory
name=np-fact-pharmaceutics
copyright=wa
location=Land

%include "Pharmaceutics", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "pharmaceutics-tile.0.0"
%buil_image 3, 3, 1, 4, 2
----------------
obj=factory
name=np-fact-material-storage
copyright=wa

%include "Materialswholesale", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "material-storage-tile.0.0"
%buil_image 2, 2, 1, 4, 2
----------------
obj=factory
name=np-fact-scrap-yard
copyright=wa

%include "scrap_yard", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "garbage.0.0"
%buil_image 1, 1, 1, 4, 2
----------------
obj=factory
name=np-fact-druckerei
copyright=wa

%include "Druckerei", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "printing-tile.0.0"
%buil_image 3, 3, 1, 4, 2
----------------
obj=factory
name=np-fact-papierfabrik
copyright=wa
location=Land

%include "Papierfabrik", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "paper-tile.0.0"
%buil_image 3, 3, 1, 4, 2

----------------
obj=factory
name=np-fact-autohersteller
copyright=wa

%include "Autohersteller", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "carfactory-tile.0.0"
%buil_image 4, 4, 1, 4, 2
----------------
obj=factory
name=np-fact-moebelfabrik
copyright=wa

%include "Moebelfabrik", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "furniture-tile.0.0"
%buil_image 2, 2, 1, 4, 2
----------------
obj=factory
name=np-fact-concrete-factory
copyright=wa

%include "Concretefactory", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "concrete-tile.0.0"
%buil_image 2, 2, 1, 4, 2
----------------
obj=factory
name=np-fact-windkraftwerk
copyright=wa
productivity=150

%include "Windkraftwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

needs_ground=1
dims=5,1,2
backImage[0][0][0][0][0]=windkraftwerk.1.0
backImage[0][0][0][0][1]=windkraftwerk.3.0
backImage[0][0][0][0][2]=windkraftwerk.5.0
backImage[0][0][0][0][3]=windkraftwerk.7.0
backImage[0][0][0][0][4]=windkraftwerk.9.0
backImage[0][0][0][1][0]=windkraftwerk.0.0
backImage[0][0][0][1][1]=windkraftwerk.2.0
backImage[0][0][0][1][2]=windkraftwerk.4.0
backImage[0][0][0][1][3]=windkraftwerk.6.0
backImage[0][0][0][1][4]=windkraftwerk.8.0

backImage[0][0][2][0][0]=windkraftwerk.1.0
backImage[0][0][2][0][1]=windkraftwerk.3.0
backImage[0][0][2][0][2]=windkraftwerk.5.0
backImage[0][0][2][0][3]=windkraftwerk.7.0
backImage[0][0][2][0][4]=windkraftwerk.9.0
backImage[0][0][2][1][0]=windkraftwerk.0.0
backImage[0][0][2][1][1]=windkraftwerk.2.0
backImage[0][0][2][1][2]=windkraftwerk.4.0
backImage[0][0][2][1][3]=windkraftwerk.6.0
backImage[0][0][2][1][4]=windkraftwerk.8.0

backImage[0][0][4][0][0]=windkraftwerk.1.0
backImage[0][0][4][0][1]=windkraftwerk.3.0
backImage[0][0][4][0][2]=windkraftwerk.5.0
backImage[0][0][4][0][3]=windkraftwerk.7.0
backImage[0][0][4][0][4]=windkraftwerk.9.0
backImage[0][0][4][1][0]=windkraftwerk.0.0
backImage[0][0][4][1][1]=windkraftwerk.2.0
backImage[0][0][4][1][2]=windkraftwerk.4.0
backImage[0][0][4][1][3]=windkraftwerk.6.0
backImage[0][0][4][1][4]=windkraftwerk.8.0

backImage[1][0][0][0][0]=windkraftwerk.1.1
backImage[1][0][0][0][1]=windkraftwerk.3.1
backImage[1][0][0][0][2]=windkraftwerk.5.1
backImage[1][0][0][0][3]=windkraftwerk.7.1
backImage[1][0][0][0][4]=windkraftwerk.9.1
backImage[1][0][0][1][0]=windkraftwerk.0.1
backImage[1][0][0][1][1]=windkraftwerk.2.1
backImage[1][0][0][1][2]=windkraftwerk.4.1
backImage[1][0][0][1][3]=windkraftwerk.6.1
backImage[1][0][0][1][4]=windkraftwerk.8.1

backImage[1][2][0][0][0]=windkraftwerk.1.1
backImage[1][2][0][0][1]=windkraftwerk.3.1
backImage[1][2][0][0][2]=windkraftwerk.5.1
backImage[1][2][0][0][3]=windkraftwerk.7.1
backImage[1][2][0][0][4]=windkraftwerk.9.1
backImage[1][2][0][1][0]=windkraftwerk.0.1
backImage[1][2][0][1][1]=windkraftwerk.2.1
backImage[1][2][0][1][2]=windkraftwerk.4.1
backImage[1][2][0][1][3]=windkraftwerk.6.1
backImage[1][2][0][1][4]=windkraftwerk.8.1

backImage[1][4][0][0][0]=windkraftwerk.1.1
backImage[1][4][0][0][1]=windkraftwerk.3.1
backImage[1][4][0][0][2]=windkraftwerk.5.1
backImage[1][4][0][0][3]=windkraftwerk.7.1
backImage[1][4][0][0][4]=windkraftwerk.9.1
backImage[1][4][0][1][0]=windkraftwerk.0.1
backImage[1][4][0][1][1]=windkraftwerk.2.1
backImage[1][4][0][1][2]=windkraftwerk.4.1
backImage[1][4][0][1][3]=windkraftwerk.6.1
backImage[1][4][0][1][4]=windkraftwerk.8.1
---
obj=factory
name=np-fact-moebelhaus
copyright=wa

%include "Moebelhaus", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "nitori-tile.0.0"
%buil_image 3, 3, 1, 4, 2
---
obj=factory
name=np-fact-buchgrosshandel
copyright=wa

%include "Buchgrosshandel", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "bookstore-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=factory
name=np-fact-chemist
copyright=wa

%include "CHEMIST", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "drugstore-tile.0.0"
%buil_image 2, 2, 1, 4, 2
----------------
obj=factory
name=np-fact-oelpumpe
copyright=wa

%include "Oelpumpe", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

dims=1,1,2
backImage[0][0][0][0][0][0]=oil-pump.0.0
backImage[0][0][0][0][0][1]=oil-pump.1.0
backImage[0][0][0][0][1][0]=oil-pump.2.0
backImage[0][0][0][0][1][1]=oil-pump.3.0
backImage[0][0][0][0][2][0]=oil-pump.4.0
backImage[0][0][0][0][2][1]=oil-pump.5.0
backImage[0][0][0][0][3][0]=oil-pump.6.0
backImage[0][0][0][0][3][1]=oil-pump.7.0
backImage[0][0][0][0][4][0]=oil-pump.8.0
backImage[0][0][0][0][4][1]=oil-pump.9.0
backImage[0][0][0][0][5][0]=oil-pump.10.0
backImage[0][0][0][0][5][1]=oil-pump.11.0
backImage[0][0][0][0][6][0]=oil-pump.12.0
backImage[0][0][0][0][6][1]=oil-pump.13.0
backImage[0][0][0][0][7][0]=oil-pump.14.0
backImage[0][0][0][0][7][1]=oil-pump.15.0
backImage[0][0][0][0][8][0]=oil-pump.16.0
backImage[0][0][0][0][8][1]=oil-pump.17.0
backImage[0][0][0][0][9][0]=oil-pump.18.0
backImage[0][0][0][0][9][1]=oil-pump.19.0
backImage[0][0][0][0][10][0]=oil-pump.20.0
backImage[0][0][0][0][10][1]=oil-pump.21.0
backImage[0][0][0][0][11][0]=oil-pump.22.0
backImage[0][0][0][0][11][1]=oil-pump.23.0

backImage[1][0][0][0][0][0]=oil-pump.0.1
backImage[1][0][0][0][0][1]=oil-pump.1.1
backImage[1][0][0][0][1][0]=oil-pump.2.1
backImage[1][0][0][0][1][1]=oil-pump.3.1
backImage[1][0][0][0][2][0]=oil-pump.4.1
backImage[1][0][0][0][2][1]=oil-pump.5.1
backImage[1][0][0][0][3][0]=oil-pump.6.1
backImage[1][0][0][0][3][1]=oil-pump.7.1
backImage[1][0][0][0][4][0]=oil-pump.8.1
backImage[1][0][0][0][4][1]=oil-pump.9.1
backImage[1][0][0][0][5][0]=oil-pump.10.1
backImage[1][0][0][0][5][1]=oil-pump.11.1
backImage[1][0][0][0][6][0]=oil-pump.12.1
backImage[1][0][0][0][6][1]=oil-pump.13.1
backImage[1][0][0][0][7][0]=oil-pump.14.1
backImage[1][0][0][0][7][1]=oil-pump.15.1
backImage[1][0][0][0][8][0]=oil-pump.16.1
backImage[1][0][0][0][8][1]=oil-pump.17.1
backImage[1][0][0][0][9][0]=oil-pump.18.1
backImage[1][0][0][0][9][1]=oil-pump.19.1
backImage[1][0][0][0][10][0]=oil-pump.20.1
backImage[1][0][0][0][10][1]=oil-pump.21.1
backImage[1][0][0][0][11][0]=oil-pump.22.1
backImage[1][0][0][0][11][1]=oil-pump.23.1
