%require "factories.datt", addon: false
%require "factory_waste_factories.datt", addon: false
%require "power.datt", addon: false
---
obj=factory
name=wa-stahlwerk
copyright=wa

%include "Stahlwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "steelmill-tile.0.0"
%buil_image 4, 4, 2, 4, 2
---
Obj=factory
name=wa-erzbergwerk
copyright=wa

%include "Erzbergwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "ironore-tile.0.0"
%buil_image 3, 3, 1, 4, 2
---
Obj=factory
name=wa-sandquarry
copyright=wa

%include "Sandquarry", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "sand-tile.0.0"
%buil_image 3, 3, 1, 4, 2
----
Obj=factory
name=wa-stonequarry
copyright=wa

%include "Stonequarry", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "stone-tile.0.0"
%buil_image 3, 3, 1, 4, 2
----
Obj=factory
name=wa-oil-storage
copyright=wa
Location=Land
climates=desert,tropic,mediterran,temperate,tundra,rocky

%include "Oelbohrinsel", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/
%undef /^(enables_pax|enables_post|level)$/

%def :image, "oil-storage-tile.0.0"
%buil_image 4, 4, 1, 2, 2
---
Obj=factory
name=wa-cementmill
copyright=wa

%include "Cementmill", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "cementmill-tile.0.0"
%buil_image 3, 2, 2, 4, 2
---
Obj=factory
name=wa-nutzwald
copyright=wa
needs_ground=0

%include "Nutzwald", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

fields[0]=wa-nutzwald-field-1
fields[1]=wa-nutzwald-field-2
fields[2]=wa-nutzwald-field-3
fields[3]=wa-nutzwald-field-4
spawn_weight[0]=1000
spawn_weight[1]=1000
spawn_weight[2]=1000
spawn_weight[3]=200

%def :image, "forestry-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=field
name=wa-nutzwald-field-1
copyright=wa
image[0]=forestry-tile.4.0
image[1]=forestry-tile.5.0
---
obj=field
name=wa-nutzwald-field-2
copyright=wa
image[0]=forestry-tile.4.1
image[1]=forestry-tile.5.1
---
obj=field
name=wa-nutzwald-field-3
copyright=wa
image[0]=forestry-tile.4.2
image[1]=forestry-tile.5.2
---
obj=field
name=wa-nutzwald-field-4
copyright=wa
image[0]=forestry-tile.4.3
image[1]=forestry-tile.5.3

---
Obj=factory
name=wa-kohlegrube
copyright=wa

%include "Kohlegrube", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "coalmine-tile.0.0"
%buil_image 4, 3, 2, 4, 2
---
Obj=factory
name=wa-autohaus
copyright=wa

%include "Autohaus", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "cardealer-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
Obj=factory
name=wa-tanke
copyright=wa

%include "TANKE", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "gasstaion-tile.0.0"
%buil_image 2, 1, 1, 4, 2
---
Obj=factory
name=wa-incinerator
copyright=wa

%include "Incinerator", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "incinerator-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
Obj=factory
name=wa-muellkraftwerk
copyright=wa

%include "Muellkraftwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "incinerator-power-tile.0.0"
%buil_image 3, 3, 2, 4, 2
---
Obj=factory
name=wa-oelkraftwerk
copyright=wa

%include "Oelkraftwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "oil-powerplant-tile.0.0"
%buil_image 3, 3, 2, 4, 2
----------------
Obj=factory
name=wa-kohlekraftwerk
copyright=wa

%include "Kohlekraftwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "coal-powerplant-tile.0.0"
%buil_image 3, 3, 2, 4, 2

----------------
Obj=factory
name=wa-geokraftwerk
copyright=wa
climates=desert,tropic,mediterran,temperate,tundra

%include "Geokraftwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "geothermal-powerplant-tile.0.0"
%buil_image 2, 2, 1, 4, 2

----------------
Obj=factory
name=wa-solar-kraftwerk
copyright=wa
climates=desert,tropic,mediterran,temperate,tundra
productivity=150

%include "thermisches_Solarkraftwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "solar-powerplant-tile.0.0"
%buil_image 4, 4, 1, 1, 2

----------------
Obj=factory
name=wa-raffinerie
copyright=wa

%include "3Raffinerie", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "refinery-tile.0.0"
%buil_image 4, 4, 1, 4, 2
----------------
Obj=factory
name=wa-chemical-plant
copyright=wa

%include "ChemicalPlant", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "chemical-plant-tile.0.0"
%buil_image 3, 3, 1, 4, 2
----------------
Obj=factory
name=wa-saegewerk
copyright=wa

%include "Saegewerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "sawmill-tile.0.0"
%buil_image 2, 2, 1, 4, 2
----------------
Obj=factory
name=wa-pharmaceutics
copyright=wa

%include "Pharmaceutics", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "pharmaceutics-tile.0.0"
%buil_image 3, 3, 1, 4, 2
----------------
Obj=factory
name=wa-material-storage
copyright=wa

%include "Materialswholesale", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "material-storage-tile.0.0"
%buil_image 2, 2, 1, 4, 2
----------------
Obj=factory
name=wa-scrap-yard
copyright=wa

%include "scrap_yard", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "garbage.0.0"
%buil_image 1, 1, 1, 4, 2
----------------
Obj=factory
name=wa-druckerei
copyright=wa

%include "Druckerei", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "printing-tile.0.0"
%buil_image 3, 3, 1, 4, 2
----------------
Obj=factory
name=wa-papierfabrik
copyright=wa

%include "Papierfabrik", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "paper-tile.0.0"
%buil_image 3, 3, 1, 4, 2

----------------
Obj=factory
name=wa-autohersteller
copyright=wa

%include "Autohersteller", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "carfactory-tile.0.0"
%buil_image 4, 4, 1, 4, 2
----------------
Obj=factory
name=wa-moebelfabrik
copyright=wa

%include "Moebelfabrik", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "furniture-tile.0.0"
%buil_image 2, 2, 1, 4, 2
----------------
Obj=factory
name=wa-concrete-factory
copyright=wa

%include "Concretefactory", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

%def :image, "concrete-tile.0.0"
%buil_image 2, 2, 1, 4, 2
----------------
Obj=factory
name=wa-windkraftwerk
copyright=wa
productivity=150

%include "Windkraftwerk", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage).*$/

Dims=5,1,2
BackImage[0][0][0][0][0]=windkraftwerk.1.0
BackImage[0][0][0][0][1]=windkraftwerk.3.0
BackImage[0][0][0][0][2]=windkraftwerk.5.0
BackImage[0][0][0][0][3]=windkraftwerk.7.0
BackImage[0][0][0][0][4]=windkraftwerk.9.0
BackImage[0][0][0][1][0]=windkraftwerk.0.0
BackImage[0][0][0][1][1]=windkraftwerk.2.0
BackImage[0][0][0][1][2]=windkraftwerk.4.0
BackImage[0][0][0][1][3]=windkraftwerk.6.0
BackImage[0][0][0][1][4]=windkraftwerk.8.0

BackImage[0][0][2][0][0]=windkraftwerk.1.0
BackImage[0][0][2][0][1]=windkraftwerk.3.0
BackImage[0][0][2][0][2]=windkraftwerk.5.0
BackImage[0][0][2][0][3]=windkraftwerk.7.0
BackImage[0][0][2][0][4]=windkraftwerk.9.0
BackImage[0][0][2][1][0]=windkraftwerk.0.0
BackImage[0][0][2][1][1]=windkraftwerk.2.0
BackImage[0][0][2][1][2]=windkraftwerk.4.0
BackImage[0][0][2][1][3]=windkraftwerk.6.0
BackImage[0][0][2][1][4]=windkraftwerk.8.0

BackImage[0][0][4][0][0]=windkraftwerk.1.0
BackImage[0][0][4][0][1]=windkraftwerk.3.0
BackImage[0][0][4][0][2]=windkraftwerk.5.0
BackImage[0][0][4][0][3]=windkraftwerk.7.0
BackImage[0][0][4][0][4]=windkraftwerk.9.0
BackImage[0][0][4][1][0]=windkraftwerk.0.0
BackImage[0][0][4][1][1]=windkraftwerk.2.0
BackImage[0][0][4][1][2]=windkraftwerk.4.0
BackImage[0][0][4][1][3]=windkraftwerk.6.0
BackImage[0][0][4][1][4]=windkraftwerk.8.0

BackImage[1][0][0][0][0]=windkraftwerk.1.1
BackImage[1][0][0][0][1]=windkraftwerk.3.1
BackImage[1][0][0][0][2]=windkraftwerk.5.1
BackImage[1][0][0][0][3]=windkraftwerk.7.1
BackImage[1][0][0][0][4]=windkraftwerk.9.1
BackImage[1][0][0][1][0]=windkraftwerk.0.1
BackImage[1][0][0][1][1]=windkraftwerk.2.1
BackImage[1][0][0][1][2]=windkraftwerk.4.1
BackImage[1][0][0][1][3]=windkraftwerk.6.1
BackImage[1][0][0][1][4]=windkraftwerk.8.1

BackImage[1][2][0][0][0]=windkraftwerk.1.1
BackImage[1][2][0][0][1]=windkraftwerk.3.1
BackImage[1][2][0][0][2]=windkraftwerk.5.1
BackImage[1][2][0][0][3]=windkraftwerk.7.1
BackImage[1][2][0][0][4]=windkraftwerk.9.1
BackImage[1][2][0][1][0]=windkraftwerk.0.1
BackImage[1][2][0][1][1]=windkraftwerk.2.1
BackImage[1][2][0][1][2]=windkraftwerk.4.1
BackImage[1][2][0][1][3]=windkraftwerk.6.1
BackImage[1][2][0][1][4]=windkraftwerk.8.1

BackImage[1][4][0][0][0]=windkraftwerk.1.1
BackImage[1][4][0][0][1]=windkraftwerk.3.1
BackImage[1][4][0][0][2]=windkraftwerk.5.1
BackImage[1][4][0][0][3]=windkraftwerk.7.1
BackImage[1][4][0][0][4]=windkraftwerk.9.1
BackImage[1][4][0][1][0]=windkraftwerk.0.1
BackImage[1][4][0][1][1]=windkraftwerk.2.1
BackImage[1][4][0][1][2]=windkraftwerk.4.1
BackImage[1][4][0][1][3]=windkraftwerk.6.1
BackImage[1][4][0][1][4]=windkraftwerk.8.1
