---

obj=way
name=np-airway-taxiway
copyright=wa
cost=10000
maintenance=800
topspeed=50
max_weight=100
#intro_year = 1901
#intro_month = 7
waytype=air

icon=> taxiway-1.9.0
cursor=taxiway-1.9.1

image[S][0]=taxiway-1.0.0
image[E][0]=taxiway-1.0.1
image[N][0]=taxiway-1.0.2
image[W][0]=taxiway-1.0.3

image[SE][0]=taxiway-1.1.0
image[NE][0]=taxiway-1.1.1
image[NW][0]=taxiway-1.1.2
image[SW][0]=taxiway-1.1.3

image[NS][0]=taxiway-1.2.0
image[EW][0]=taxiway-1.2.1

image[NSEW][0]=taxiway-1.3.0

image[-][0]=taxiway-1.4.0

image[NSE][0]=taxiway-1.5.0
image[NEW][0]=taxiway-1.5.1
image[NSW][0]=taxiway-1.5.2
image[SEW][0]=taxiway-1.5.3

#imageUp[12][0]=taxiway-1.6.0
#imageUp[9][0]=taxiway-1.6.1
#imageUp[3][0]=taxiway-1.6.2
#imageUp[6][0]=taxiway-1.6.3

#imageUp2[12][0]=taxiway-1.7.0
#imageUp2[9][0]=taxiway-1.7.1
#imageUp2[3][0]=taxiway-1.7.2
#imageUp2[6][0]=taxiway-1.7.3

diagonal[SE][0]=taxiway-1.8.0
diagonal[NE][0]=taxiway-1.8.1
diagonal[NW][0]=taxiway-1.8.2
diagonal[SW][0]=taxiway-1.8.3
---
obj=way
name=np-airway-apron
copyright=wa
cost=10000
maintenance=800
topspeed=50
max_weight=100
#intro_year = 1901
#intro_month = 7
waytype=air

icon=> apron-1.9.0
cursor=apron-1.9.1

image[S][0]=apron-1.0.0
image[E][0]=apron-1.0.1
image[N][0]=apron-1.0.2
image[W][0]=apron-1.0.3

image[SE][0]=apron-1.1.0
image[NE][0]=apron-1.1.1
image[NW][0]=apron-1.1.2
image[SW][0]=apron-1.1.3

image[NS][0]=apron-1.2.0
image[EW][0]=apron-1.2.1

image[NSEW][0]=apron-1.3.0

image[-][0]=apron-1.4.0

image[NSE][0]=apron-1.5.0
image[NEW][0]=apron-1.5.1
image[NSW][0]=apron-1.5.2
image[SEW][0]=apron-1.5.3

#imageUp[12][0]=apron-1.6.0
#imageUp[9][0]=apron-1.6.1
#imageUp[3][0]=apron-1.6.2
#imageUp[6][0]=apron-1.6.3

#imageUp2[12][0]=apron-1.7.0
#imageUp2[9][0]=apron-1.7.1
#imageUp2[3][0]=apron-1.7.2
#imageUp2[6][0]=apron-1.7.3

diagonal[SE][0]=apron-1.8.0
diagonal[NE][0]=apron-1.8.1
diagonal[NW][0]=apron-1.8.2
diagonal[SW][0]=apron-1.8.3
---
obj=way
name=np-airway-runway
copyright=wa
cost=27500
maintenance=6500
topspeed=333
max_weight=950
#intro_year = 1935
waytype=air
system_type=1

icon=> runway-1.9.0
cursor=runway-1.9.1

image[S][0]=runway-1.0.0
image[E][0]=runway-1.0.1
image[N][0]=runway-1.0.2
image[W][0]=runway-1.0.3

image[SE][0]=runway-1.1.0
image[NE][0]=runway-1.1.1
image[NW][0]=runway-1.1.2
image[SW][0]=runway-1.1.3

image[NS][0]=runway-1.2.0
image[EW][0]=runway-1.2.1

image[NSEW][0]=runway-1.3.0

image[-][0]=runway-1.4.0

image[NSE][0]=runway-1.5.0
image[NEW][0]=runway-1.5.1
image[NSW][0]=runway-1.5.2
image[SEW][0]=runway-1.5.3

#imageUp[12][0]=runway-1.6.0
#imageUp[9][0]=runway-1.6.1
#imageUp[3][0]=runway-1.6.2
#imageUp[6][0]=runway-1.6.3

#imageUp2[12][0]=runway-1.7.0
#imageUp2[9][0]=runway-1.7.1
#imageUp2[3][0]=runway-1.7.2
#imageUp2[6][0]=runway-1.7.3

#diagonal[SE][0]=runway-1.8.0
#diagonal[NE][0]=runway-1.8.1
#diagonal[NW][0]=runway-1.8.2
#diagonal[SW][0]=runway-1.8.3
