---

obj=way
name=wa-taxiway
copyright=wa
cost=10000
maintenance=800
topspeed=50
max_weight=100
#intro_year = 1901
#intro_month = 7
waytype=air
system_type=0

icon=> taxiway-1.9.0
cursor=taxiway-1.9.1

Image[S][0]=taxiway-1.0.0
Image[E][0]=taxiway-1.0.1
Image[N][0]=taxiway-1.0.2
Image[W][0]=taxiway-1.0.3

Image[SE][0]=taxiway-1.1.0
Image[NE][0]=taxiway-1.1.1
Image[NW][0]=taxiway-1.1.2
Image[SW][0]=taxiway-1.1.3

Image[NS][0]=taxiway-1.2.0
Image[EW][0]=taxiway-1.2.1

Image[NSEW][0]=taxiway-1.3.0

Image[-][0]=taxiway-1.4.0

Image[NSE][0]=taxiway-1.5.0
Image[NEW][0]=taxiway-1.5.1
Image[NSW][0]=taxiway-1.5.2
Image[SEW][0]=taxiway-1.5.3

#ImageUp[12][0]=taxiway-1.6.0
#ImageUp[9][0]=taxiway-1.6.1
#ImageUp[3][0]=taxiway-1.6.2
#ImageUp[6][0]=taxiway-1.6.3

#ImageUp2[12][0]=taxiway-1.7.0
#ImageUp2[9][0]=taxiway-1.7.1
#ImageUp2[3][0]=taxiway-1.7.2
#ImageUp2[6][0]=taxiway-1.7.3

Diagonal[SE][0]=taxiway-1.8.0
Diagonal[NE][0]=taxiway-1.8.1
Diagonal[NW][0]=taxiway-1.8.2
Diagonal[SW][0]=taxiway-1.8.3
---
obj=way
name=wa-apron
copyright=wa
cost=10000
maintenance=800
topspeed=50
max_weight=100
#intro_year = 1901
#intro_month = 7
waytype=air
system_type=0

icon=> apron-1.9.0
cursor=apron-1.9.1

Image[S][0]=apron-1.0.0
Image[E][0]=apron-1.0.1
Image[N][0]=apron-1.0.2
Image[W][0]=apron-1.0.3

Image[SE][0]=apron-1.1.0
Image[NE][0]=apron-1.1.1
Image[NW][0]=apron-1.1.2
Image[SW][0]=apron-1.1.3

Image[NS][0]=apron-1.2.0
Image[EW][0]=apron-1.2.1

Image[NSEW][0]=apron-1.3.0

Image[-][0]=apron-1.4.0

Image[NSE][0]=apron-1.5.0
Image[NEW][0]=apron-1.5.1
Image[NSW][0]=apron-1.5.2
Image[SEW][0]=apron-1.5.3

#ImageUp[12][0]=apron-1.6.0
#ImageUp[9][0]=apron-1.6.1
#ImageUp[3][0]=apron-1.6.2
#ImageUp[6][0]=apron-1.6.3

#ImageUp2[12][0]=apron-1.7.0
#ImageUp2[9][0]=apron-1.7.1
#ImageUp2[3][0]=apron-1.7.2
#ImageUp2[6][0]=apron-1.7.3

Diagonal[SE][0]=apron-1.8.0
Diagonal[NE][0]=apron-1.8.1
Diagonal[NW][0]=apron-1.8.2
Diagonal[SW][0]=apron-1.8.3
---
obj=way
name=wa-runway
copyright=wa
cost=27500
maintenance=6500
topspeed=333
max_weight=950
#intro_year = 1935
waytype=air
system_type=1

icon=> runway-1.9.0
cursor=runway-1.9.1

Image[S][0]=runway-1.0.0
Image[E][0]=runway-1.0.1
Image[N][0]=runway-1.0.2
Image[W][0]=runway-1.0.3

Image[SE][0]=runway-1.1.0
Image[NE][0]=runway-1.1.1
Image[NW][0]=runway-1.1.2
Image[SW][0]=runway-1.1.3

Image[NS][0]=runway-1.2.0
Image[EW][0]=runway-1.2.1

Image[NSEW][0]=runway-1.3.0

Image[-][0]=runway-1.4.0

Image[NSE][0]=runway-1.5.0
Image[NEW][0]=runway-1.5.1
Image[NSW][0]=runway-1.5.2
Image[SEW][0]=runway-1.5.3

#ImageUp[12][0]=runway-1.6.0
#ImageUp[9][0]=runway-1.6.1
#ImageUp[3][0]=runway-1.6.2
#ImageUp[6][0]=runway-1.6.3

#ImageUp2[12][0]=runway-1.7.0
#ImageUp2[9][0]=runway-1.7.1
#ImageUp2[3][0]=runway-1.7.2
#ImageUp2[6][0]=runway-1.7.3

#Diagonal[SE][0]=runway-1.8.0
#Diagonal[NE][0]=runway-1.8.1
#Diagonal[NW][0]=runway-1.8.2
#Diagonal[SW][0]=runway-1.8.3
