---
obj=building
name=np-car-depot
copyright=wa
type=depot
waytype=road
noInfo=1
noConstruction=1

icon=> car-depot.2.0
cursor=car-depot.2.1
dims=1,1,4

backImage[0][0][0][0][0][0]=car-depot.0.0
backImage[1][0][0][0][0][0]=car-depot.0.1
backImage[2][0][0][0][0][0]=car-depot.0.2
backImage[3][0][0][0][0][0]=car-depot.0.3

backImage[0][0][0][0][0][1]=car-depot.1.0
backImage[1][0][0][0][0][1]=car-depot.1.1
backImage[2][0][0][0][0][1]=car-depot.1.2
backImage[3][0][0][0][0][1]=car-depot.1.3

frontImage[0][0][0][0][0][0]=car-depot.0.4
frontImage[1][0][0][0][0][0]=car-depot.0.5
frontImage[2][0][0][0][0][0]=car-depot.0.6
frontImage[3][0][0][0][0][0]=car-depot.0.7

frontImage[0][0][0][0][0][1]=car-depot.1.4
frontImage[1][0][0][0][0][1]=car-depot.1.5
frontImage[2][0][0][0][0][1]=car-depot.1.6
frontImage[3][0][0][0][0][1]=car-depot.1.7
---
obj=building
name=np-train-depot
copyright=wa
type=depot
waytype=track
noInfo=1
noConstruction=1

icon=> train-depot.2.0
cursor=train-depot.2.1
dims=1,1,4

backImage[0][0][0][0][0][0]=train-depot.0.0
backImage[1][0][0][0][0][0]=train-depot.0.1
backImage[2][0][0][0][0][0]=train-depot.0.2
backImage[3][0][0][0][0][0]=train-depot.0.3

backImage[0][0][0][0][0][1]=train-depot.1.0
backImage[1][0][0][0][0][1]=train-depot.1.1
backImage[2][0][0][0][0][1]=train-depot.1.2
backImage[3][0][0][0][0][1]=train-depot.1.3

frontImage[0][0][0][0][0][0]=train-depot.0.4
frontImage[1][0][0][0][0][0]=train-depot.0.5
frontImage[2][0][0][0][0][0]=train-depot.0.6
frontImage[3][0][0][0][0][0]=train-depot.0.7

frontImage[0][0][0][0][0][1]=train-depot.1.4
frontImage[1][0][0][0][0][1]=train-depot.1.5
frontImage[2][0][0][0][0][1]=train-depot.1.6
frontImage[3][0][0][0][0][1]=train-depot.1.7
---
obj=building
name=np-ship-depot
copyright=wa
type=depot
waytype=water
noInfo=1
noConstruction=1

icon=> ship-depot.2.0
cursor=ship-depot.2.1
dims=1,1,4

backImage[0][0][0][0][0][0]=ship-depot.0.0
backImage[1][0][0][0][0][0]=ship-depot.0.1
backImage[2][0][0][0][0][0]=ship-depot.0.2
backImage[3][0][0][0][0][0]=ship-depot.0.3

backImage[0][0][0][0][0][1]=ship-depot.1.0
backImage[1][0][0][0][0][1]=ship-depot.1.1
backImage[2][0][0][0][0][1]=ship-depot.1.2
backImage[3][0][0][0][0][1]=ship-depot.1.3

frontImage[0][0][0][0][0][0]=ship-depot.0.4
frontImage[1][0][0][0][0][0]=ship-depot.0.5
frontImage[2][0][0][0][0][0]=ship-depot.0.6
frontImage[3][0][0][0][0][0]=ship-depot.0.7

frontImage[0][0][0][0][0][1]=ship-depot.1.4
frontImage[1][0][0][0][0][1]=ship-depot.1.5
frontImage[2][0][0][0][0][1]=ship-depot.1.6
frontImage[3][0][0][0][0][1]=ship-depot.1.7
---
obj=building
name=np-tram-depot
copyright=wa
type=depot
waytype=tram_track
noInfo=1
noConstruction=1

icon=> tram-depot.2.0
cursor=tram-depot.2.1
dims=1,1,4

backImage[0][0][0][0][0][0]=tram-depot.0.0
backImage[1][0][0][0][0][0]=tram-depot.0.1
backImage[2][0][0][0][0][0]=tram-depot.0.2
backImage[3][0][0][0][0][0]=tram-depot.0.3

backImage[0][0][0][0][0][1]=tram-depot.1.0
backImage[1][0][0][0][0][1]=tram-depot.1.1
backImage[2][0][0][0][0][1]=tram-depot.1.2
backImage[3][0][0][0][0][1]=tram-depot.1.3

frontImage[0][0][0][0][0][0]=tram-depot.0.4
frontImage[1][0][0][0][0][0]=tram-depot.0.5
frontImage[2][0][0][0][0][0]=tram-depot.0.6
frontImage[3][0][0][0][0][0]=tram-depot.0.7

frontImage[0][0][0][0][0][1]=tram-depot.1.4
frontImage[1][0][0][0][0][1]=tram-depot.1.5
frontImage[2][0][0][0][0][1]=tram-depot.1.6
frontImage[3][0][0][0][0][1]=tram-depot.1.7
---
obj=building
name=np-air-depot
copyright=wa
type=depot
waytype=air
noInfo=1
noConstruction=1

icon=> air-depot.2.0
cursor=air-depot.2.1
dims=1,1,4

backImage[0][0][0][0][0][0]=air-depot.0.0
backImage[1][0][0][0][0][0]=air-depot.0.1
backImage[2][0][0][0][0][0]=air-depot.0.2
backImage[3][0][0][0][0][0]=air-depot.0.3

backImage[0][0][0][0][0][1]=air-depot.1.0
backImage[1][0][0][0][0][1]=air-depot.1.1
backImage[2][0][0][0][0][1]=air-depot.1.2
backImage[3][0][0][0][0][1]=air-depot.1.3

frontImage[0][0][0][0][0][0]=air-depot.0.4
frontImage[1][0][0][0][0][0]=air-depot.0.5
frontImage[2][0][0][0][0][0]=air-depot.0.6
frontImage[3][0][0][0][0][0]=air-depot.0.7

frontImage[0][0][0][0][0][1]=air-depot.1.4
frontImage[1][0][0][0][0][1]=air-depot.1.5
frontImage[2][0][0][0][0][1]=air-depot.1.6
frontImage[3][0][0][0][0][1]=air-depot.1.7
---
obj=building
name=np-monorail-depot
copyright=wa
type=depot
waytype=monorail_track
noInfo=1
noConstruction=1

icon=> monorail-depot.2.0
cursor=monorail-depot.2.1
dims=1,1,4

backImage[0][0][0][0][0][0]=monorail-depot.0.0
backImage[1][0][0][0][0][0]=monorail-depot.0.1
backImage[2][0][0][0][0][0]=monorail-depot.0.2
backImage[3][0][0][0][0][0]=monorail-depot.0.3

backImage[0][0][0][0][0][1]=monorail-depot.1.0
backImage[1][0][0][0][0][1]=monorail-depot.1.1
backImage[2][0][0][0][0][1]=monorail-depot.1.2
backImage[3][0][0][0][0][1]=monorail-depot.1.3

frontImage[0][0][0][0][0][0]=monorail-depot.0.4
frontImage[1][0][0][0][0][0]=monorail-depot.0.5
frontImage[2][0][0][0][0][0]=monorail-depot.0.6
frontImage[3][0][0][0][0][0]=monorail-depot.0.7

frontImage[0][0][0][0][0][1]=monorail-depot.1.4
frontImage[1][0][0][0][0][1]=monorail-depot.1.5
frontImage[2][0][0][0][0][1]=monorail-depot.1.6
frontImage[3][0][0][0][0][1]=monorail-depot.1.7
