---
obj=building
name=wa-car-depot
copyright=wa
type=depot
waytype=road
noinfo=1
noconstruction=1

icon=> car-depot.2.0
cursor=car-depot.2.1
dims=1,1,4

BackImage[0][0][0][0][0][0]=car-depot.0.0
BackImage[1][0][0][0][0][0]=car-depot.0.1
BackImage[2][0][0][0][0][0]=car-depot.0.2
BackImage[3][0][0][0][0][0]=car-depot.0.3

BackImage[0][0][0][0][0][1]=car-depot.1.0
BackImage[1][0][0][0][0][1]=car-depot.1.1
BackImage[2][0][0][0][0][1]=car-depot.1.2
BackImage[3][0][0][0][0][1]=car-depot.1.3

FrontImage[0][0][0][0][0][0]=car-depot.0.4
FrontImage[1][0][0][0][0][0]=car-depot.0.5
FrontImage[2][0][0][0][0][0]=car-depot.0.6
FrontImage[3][0][0][0][0][0]=car-depot.0.7

FrontImage[0][0][0][0][0][1]=car-depot.1.4
FrontImage[1][0][0][0][0][1]=car-depot.1.5
FrontImage[2][0][0][0][0][1]=car-depot.1.6
FrontImage[3][0][0][0][0][1]=car-depot.1.7
---
obj=building
name=wa-train-depot
copyright=wa
type=depot
waytype=track
noinfo=1
noconstruction=1

icon=> train-depot.2.0
cursor=train-depot.2.1
dims=1,1,4

BackImage[0][0][0][0][0][0]=train-depot.0.0
BackImage[1][0][0][0][0][0]=train-depot.0.1
BackImage[2][0][0][0][0][0]=train-depot.0.2
BackImage[3][0][0][0][0][0]=train-depot.0.3

BackImage[0][0][0][0][0][1]=train-depot.1.0
BackImage[1][0][0][0][0][1]=train-depot.1.1
BackImage[2][0][0][0][0][1]=train-depot.1.2
BackImage[3][0][0][0][0][1]=train-depot.1.3

FrontImage[0][0][0][0][0][0]=train-depot.0.4
FrontImage[1][0][0][0][0][0]=train-depot.0.5
FrontImage[2][0][0][0][0][0]=train-depot.0.6
FrontImage[3][0][0][0][0][0]=train-depot.0.7

FrontImage[0][0][0][0][0][1]=train-depot.1.4
FrontImage[1][0][0][0][0][1]=train-depot.1.5
FrontImage[2][0][0][0][0][1]=train-depot.1.6
FrontImage[3][0][0][0][0][1]=train-depot.1.7
---
obj=building
name=wa-ship-depot
copyright=wa
type=depot
waytype=water
noinfo=1
noconstruction=1

icon=> ship-depot.2.0
cursor=ship-depot.2.1
dims=1,1,4

BackImage[0][0][0][0][0][0]=ship-depot.0.0
BackImage[1][0][0][0][0][0]=ship-depot.0.1
BackImage[2][0][0][0][0][0]=ship-depot.0.2
BackImage[3][0][0][0][0][0]=ship-depot.0.3

BackImage[0][0][0][0][0][1]=ship-depot.1.0
BackImage[1][0][0][0][0][1]=ship-depot.1.1
BackImage[2][0][0][0][0][1]=ship-depot.1.2
BackImage[3][0][0][0][0][1]=ship-depot.1.3

FrontImage[0][0][0][0][0][0]=ship-depot.0.4
FrontImage[1][0][0][0][0][0]=ship-depot.0.5
FrontImage[2][0][0][0][0][0]=ship-depot.0.6
FrontImage[3][0][0][0][0][0]=ship-depot.0.7

FrontImage[0][0][0][0][0][1]=ship-depot.1.4
FrontImage[1][0][0][0][0][1]=ship-depot.1.5
FrontImage[2][0][0][0][0][1]=ship-depot.1.6
FrontImage[3][0][0][0][0][1]=ship-depot.1.7
---
obj=building
name=wa-tram-depot
copyright=wa
type=depot
waytype=tram_track
noinfo=1
noconstruction=1

icon=> tram-depot.2.0
cursor=tram-depot.2.1
dims=1,1,4

BackImage[0][0][0][0][0][0]=tram-depot.0.0
BackImage[1][0][0][0][0][0]=tram-depot.0.1
BackImage[2][0][0][0][0][0]=tram-depot.0.2
BackImage[3][0][0][0][0][0]=tram-depot.0.3

BackImage[0][0][0][0][0][1]=tram-depot.1.0
BackImage[1][0][0][0][0][1]=tram-depot.1.1
BackImage[2][0][0][0][0][1]=tram-depot.1.2
BackImage[3][0][0][0][0][1]=tram-depot.1.3

FrontImage[0][0][0][0][0][0]=tram-depot.0.4
FrontImage[1][0][0][0][0][0]=tram-depot.0.5
FrontImage[2][0][0][0][0][0]=tram-depot.0.6
FrontImage[3][0][0][0][0][0]=tram-depot.0.7

FrontImage[0][0][0][0][0][1]=tram-depot.1.4
FrontImage[1][0][0][0][0][1]=tram-depot.1.5
FrontImage[2][0][0][0][0][1]=tram-depot.1.6
FrontImage[3][0][0][0][0][1]=tram-depot.1.7
