§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                            Date Created: 6.01 2016                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                                  - Flemmbrav                                 #
#                                    note:                                     #
#                                    - FrankP                                  #
#                                    note:                                     #
#                                    - Hamo73                                  #
#                                    note:                                     #
#                                     - PTM                                    #
#                                    note:                                     #
#                                    - Tajia                                   #
#                                    note:                                     #
#                           Tomohiro MATSUMURA - hiro                          #
#                                    note:                                     #
#                                   - paintree                                 #
#                                    note:                                     #
#                                    - prissi                                  #
#                                    note:                                     #
#                                  - teamhimeH                                 #
#                                    note:                                     #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                    note:                                     #
#                                 z9999 - z9999                                #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
np-arterial-road-bridge
幹線道路橋
np-concrete-sleeper-track-bridge
高規格線路橋
np-highway-bridge
高速道路橋
np-monorail-bridge
モノレール橋
np-monorail-ramp
モノレールランプ
np-plate-girder-rail-bridge
上路ガーダー橋
np-powerline-bridge-2hv
送電線オーバーパス
np-powerline-bridge-2red
紅白送電線オーバーパス
np-powerline-bridge-4
４回線送電線オーバーパス
np-road-bridge
道路橋
np-slab-track-bridge
スラブ線路橋
np-through-plate-girder-rail-bridge
下路ガーダー橋
np-timber-road-bridge
木橋
np-truss-rail-bridge
トラス橋
np-two-lane-highway-bridge
対面高速道路橋
#___________________________________building(com)_______________________________
#___________________________________building(com)_______________________________
np-com-parking-01
駐車場１
np-com-parking-02
駐車場２
np-com-parking-03
駐車場３
np-com-parking-04
駐車場４
np-com-parking-05
機械式駐車場
np-com-parking-06
地下駐車場
np-com-parking-07
タワーパーキング
np-com-ricefield-01
水田１
np-com-ricefield-02
水田２
np-com-ricefield-03
水田３
np-com-store-h1-01
低層商業施設１
np-com-store-h1-02
低層商業施設２
np-com-store-h1-03
低層商業施設３
np-com-store-h1-04
低層商業施設４
np-com-store-h1-05
低層商業施設５
np-com-store-h2-01
現代商店１
np-com-store-h2-02
現代商店２
np-com-store-h2-03
現代商店３
np-com-store-h2-04
現代商店４
np-com-store-h2-05
現代商店５
np-com-store-h3-01
低層現代商業ビル１
np-com-store-h3-02
低層現代商業ビル２
np-com-store-h3-03
低層現代商業ビル３
np-com-store-h3-04
低層現代商業ビル４
np-com-store-h3-05
低層現代商業ビル５
np-com-store-s2-01
商店１
np-com-store-s2-02
商店２
np-com-store-s2-03
商店３
np-com-store-s2-04
商店４
np-com-store-s2-05
商店５
np-com-store-t1-01
古い商店１
np-com-store-t1-02
古い商店２
np-com-store-t1-03
古い商店３
np-com-store-t1-04
古い商店４
np-com-store-t1-05
古い商店５
np-com-storebldg-h1-01
中層商業ビル１
np-com-storebldg-h1-02
中層商業ビル２
np-com-storebldg-h1-03
中層商業ビル３
np-com-storebldg-h1-04
中層商業ビル４
np-com-storebldg-h1-05
中層商業ビル５
np-com-storebldg-h2-01
中層ペンシル商業ビル１
np-com-storebldg-h2-02
中層ペンシル商業ビル２
np-com-storebldg-h2-03
中層ペンシル商業ビル３
np-com-storebldg-h2-04
中層ペンシル商業ビル４
np-com-storebldg-h2-05
中層ペンシル商業ビル５
np-com-storebldg-h3-01
高層商業ビル１
np-com-storebldg-h3-02
高層商業ビル２
np-com-storebldg-h3-03
高層商業ビル３
np-com-storebldg-h3-04
高層商業ビル４
np-com-storebldg-h3-05
高層商業ビル５
np-com-storebldg-h4-01
高層ペンシル商業ビル１
np-com-storebldg-h4-02
高層ペンシル商業ビル２
np-com-storebldg-h4-03
高層ペンシル商業ビル３
np-com-storebldg-h4-04
高層ペンシル商業ビル４
np-com-storebldg-h4-05
高層ペンシル商業ビル５
#___________________________________building(cur)_______________________________
#___________________________________building(cur)_______________________________
np-cur-amusement-park
遊園地
np-cur-baseballfield
野球場
np-cur-castle-1
城址
np-cur-castle-2
城
np-cur-castle-3
城
np-cur-castle-4
城
np-cur-cemetery
墓地
np-cur-church
教会
np-cur-civic-hall
市民ホール
np-cur-community-center
公民館
np-cur-employment-service-center
ハローワーク
np-cur-firestation
消防署
np-cur-gymnasium
体育館
np-cur-health-and-welfare-center
保健福祉センター
np-cur-historical-museum
歴史資料館
np-cur-hospital-1
大学病院
np-cur-hospital-2
市民病院
np-cur-jgsdf-camp
駐屯地
np-cur-kindergarten
幼稚園
np-cur-kofun-1
前方後円墳
np-cur-kofun-2
円墳
np-cur-library
図書館
np-cur-lighthouse
灯台
np-cur-museum
博物館
np-cur-park-1
公園
np-cur-park-2
児童公園
np-cur-park-3
公園
np-cur-park-4
中央公園
np-cur-parking-1
駐車場
np-cur-parking-2
広い駐車場
np-cur-parking-3
立体駐車場（１層）
np-cur-parking-4
立体駐車場（３層）
np-cur-parking-5
立体駐車場（５層）
np-cur-parking-6
立体駐車場（９層）
np-cur-policestation
警察署
np-cur-school-1
小学校
np-cur-school-2
高校
np-cur-school-3
中学校
np-cur-school-4
小学校
np-cur-shrine-1
神社
np-cur-shrine-2
神宮
np-cur-shrine-3
天神
np-cur-shrine-4
八幡
np-cur-soccer-stadium
サッカースタジアム
np-cur-substation
変電所
np-cur-swimming-pool
市民プール
np-cur-switchyard
開閉所
np-cur-tax-office
税務署
np-cur-temple-1
寺
np-cur-temple-2
本山
np-cur-temple-3
地蔵院
np-cur-temple-4
国分寺
np-cur-temple-5
観音寺
np-cur-tenniscourt
テニスコート
np-cur-university
大学
np-cur-zoo
動物園
#___________________________________building(depot)_____________________________
#___________________________________building(depot)_____________________________
np-air-depot
格納庫
np-car-depot
車庫
np-monorail-depot
モノレール基地
np-ship-depot
造船所
np-train-depot
機関庫
np-tram-depot
市電車庫
#___________________________________building(tow)_______________________________
#___________________________________building(tow)_______________________________
np-tow-1
役場
np-tow-2
役場
np-tow-3
役場
np-tow-4
市役所
np-tow-5
市役所
np-tow-6
市役所
np-tow-7
市役所
np-tow-8
市役所
np-tow-9
市役所
#___________________________________building(habour)____________________________
#___________________________________building(habour)____________________________
np-habour-flat-jetty
（湖用）桟橋
np-habour-flat-pier
（湖用）屋根付き浮き桟橋
np-habour-flat-pier-2
（湖用）浮き桟橋
np-habour-flat-quay
（湖用）岸壁
np-habour-gantry-crane
ガントリークレーン
np-habour-left-breakwater
左側白色防波堤灯台
np-habour-pier
屋根付き浮き桟橋
np-habour-pier-2
浮き桟橋
np-habour-quay
岸壁
np-habour-ramp
船揚場　斜路
np-habour-right-breakwater
右側赤色防波堤灯台
np-habour-sea-berth
シーバース
np-habour-wharf
埠頭
#___________________________________building(headquarter)_______________________
#___________________________________building(headquarter)_______________________
np-headquarter-1
本社ビル
np-headquarter-2
本社ビル
np-headquarter-3
本社ビル
np-headquarter-4
本社ビル
np-headquarter-5
本社ビル
#___________________________________building(ind)_______________________________
#___________________________________building(ind)_______________________________
np-ind-construction-site-01
ビル建設現場（2x2）
np-ind-factory-h0-01
工場１
np-ind-factory-h0-02
工場２
np-ind-factory-h0-03
工場３
np-ind-factory-h0-04
工場４
np-ind-factory-h0-05
工場５
np-ind-factory-h0-06
倉庫１
np-ind-factory-h0-07
倉庫２
np-ind-factory-h0-08
倉庫３
np-ind-factory-h0-09
倉庫４
np-ind-factory-h0-10
倉庫５
np-ind-field-01
畑１
np-ind-field-02
畑２
np-ind-field-03
畑３
np-ind-office-h1-01
中層オフィスビル１
np-ind-office-h1-02
中層オフィスビル２
np-ind-office-h1-03
中層オフィスビル３
np-ind-office-h1-04
中層オフィスビル４
np-ind-office-h1-05
中層オフィスビル５
np-ind-office-h2-01
中層ペンシルオフィスビル１
np-ind-office-h2-02
中層ペンシルオフィスビル２
np-ind-office-h2-03
中層ペンシルオフィスビル３
np-ind-office-h2-04
中層ペンシルオフィスビル４
np-ind-office-h2-05
中層ペンシルオフィスビル５
np-ind-office-h3-01
高層オフィスビル１
np-ind-office-h3-02
高層オフィスビル２
np-ind-office-h3-03
高層オフィスビル３
np-ind-office-h3-04
高層オフィスビル４
np-ind-office-h3-05
高層オフィスビル５
np-ind-office-h4-01
高層ペンシルオフィスビル１
np-ind-office-h4-02
高層ペンシルオフィスビル２
np-ind-office-h4-03
高層ペンシルオフィスビル３
np-ind-office-h4-04
高層ペンシルオフィスビル４
np-ind-office-h4-05
高層ペンシルオフィスビル５
np-ind-office-hx1-01
高層オフィスビル（2x1）１
np-ind-office-hx1-02
高層オフィスビル（2x1）２
np-ind-office-hx1-03
高層オフィスビル（2x1）３
np-ind-office-hx2-01
超高層オフィスビル（2x2）１
np-ind-office-hx2-02
超高層オフィスビル（2x2）２
np-ind-office-hx2-03
超高層オフィスビル（2x2）３
np-ind-office-hx2-04
超高層オフィスビル（2x2）４
np-ind-office-hx2-05
超高層オフィスビル（2x2）５
np-ind-office-hx2-06
高層オフィスビル（2x2）６
np-ind-office-hx2-07
高層オフィスビル（2x2）７
np-ind-office-hx2-08
高層オフィスビル（2x2）８
np-ind-parking-01
駐車場１
np-ind-parking-02
駐車場２
np-ind-parking-03
駐車場３
np-ind-parking-04
駐車場４
np-ind-parking-05
機械式駐車場
np-ind-parking-06
タワーパーキング
np-ind-parking-x-01
駐車場１（2x2）
#___________________________________building(mon)_______________________________
#___________________________________building(mon)_______________________________
np-mon-equestrian-statue
騎馬像
np-mon-giant-mannequin
巨大なマネキン
np-mon-giant-saw
巨大なノコギリ
np-mon-giant-spider
巨大な蜘蛛のモニュメント
np-mon-mokumoku
巨大な雲のモニュメント
np-mon-rubber-duck
ラバーダック
np-mon-statue-of-a-politician
政治家の像
np-mon-statue-of-a-politician-2
政治家夫妻の像
np-mon-statue-of-faithful-dog
忠犬像
np-mon-statue-of-owl
ふくろうの像
#___________________________________building(res)_______________________________
#___________________________________building(res)_______________________________
np-res-apt-h1-01
中層マンション１
np-res-apt-h1-02
中層マンション２
np-res-apt-h1-03
中層マンション３
np-res-apt-h1-04
中層マンション４
np-res-apt-h1-05
中層マンション５
np-res-apt-h2-01
高層マンション１
np-res-apt-h2-02
高層マンション２
np-res-apt-h2-03
高層マンション３
np-res-apt-h2-04
高層マンション４
np-res-apt-h2-05
高層マンション５
np-res-apt-h2-06
高層マンション６
np-res-apt-h2-07
高層マンション７
np-res-apt-h2-08
高層マンション８
np-res-apt-h2-09
高層マンション９
np-res-apt-h2-10
高層マンション１０
np-res-apt-hx1-01
長いマンション１
np-res-apt-hx1-02
長いマンション２
np-res-apt-hx1-03
長いマンション３
np-res-apt-hx1-04
長いマンション４
np-res-apt-hx1-05
長いマンション５
np-res-apt-hx2-01
タワーマンション１
np-res-apt-hx2-02
タワーマンション２
np-res-apt-hx2-03
タワーマンション３
np-res-apt-hx2-04
タワーマンション４
np-res-apt-hx2-05
タワーマンション５
np-res-apt-s0-01
アパート１
np-res-apt-s0-02
アパート２
np-res-apt-s0-03
アパート３
np-res-apt-s0-04
アパート４
np-res-apt-s0-05
アパート５
np-res-apt-s1-01
社宅
np-res-apt-s1-02
団地
np-res-apt-s1-03
マンション１
np-res-apt-s1-04
マンション２
np-res-apt-s1-05
マンション３
np-res-emptylot-01
空き地１
np-res-emptylot-02
空き地２
np-res-emptylot-03
空き地３
np-res-emptylot-04
空き地４
np-res-field-01
畑１
np-res-field-02
畑２
np-res-field-03
畑３
np-res-house-h0-01
現代小住宅１
np-res-house-h0-02
現代小住宅２
np-res-house-h0-03
現代小住宅３
np-res-house-h1-01
現代住宅１
np-res-house-h1-02
現代住宅２
np-res-house-h1-03
現代住宅３
np-res-house-h1-04
現代住宅４
np-res-house-h1-05
現代住宅５
np-res-house-h2-01
現代狭小住宅１
np-res-house-h2-02
現代狭小住宅２
np-res-house-h2-03
現代狭小住宅３
np-res-house-h2-04
現代狭小住宅４
np-res-house-h2-05
現代狭小住宅５
np-res-house-s1-01
住宅１
np-res-house-s1-02
住宅２
np-res-house-s1-03
住宅３
np-res-house-s1-04
住宅４
np-res-house-s1-05
住宅５
np-res-house-s2-01
狭小住宅１
np-res-house-s2-02
狭小住宅２
np-res-house-s2-03
狭小住宅３
np-res-house-s2-04
狭小住宅４
np-res-house-s2-05
狭小住宅５
np-res-house-t0-01
古い小住宅１
np-res-house-t0-02
古い小住宅２
np-res-house-t0-03
古い小住宅３
np-res-house-t1-01
古い平屋住宅１
np-res-house-t1-02
古い平屋住宅２
np-res-house-t1-03
古い平屋住宅３
np-res-house-t1-04
古い平屋住宅４
np-res-house-t1-05
古い平屋住宅５
np-res-house-t2-01
古い住宅１
np-res-house-t2-02
古い住宅２
np-res-house-t2-03
古い住宅３
np-res-house-t2-04
古い住宅４
np-res-house-t2-05
古い住宅５
np-res-parking-01
駐車場１
np-res-parking-02
駐車場２
np-res-parking-03
駐車場３
np-res-parking-04
駐車場４
np-res-parking-05
機械式駐車場
np-res-parking-06
タワーパーキング
np-res-ricefield-01
水田１
np-res-ricefield-02
水田２
np-res-ricefield-03
水田３
#___________________________________building(stop)______________________________
#___________________________________building(stop)______________________________
np-airext-asr-ssr
ＡＳＲ／ＳＳＲ
np-airext-atct
高い管制塔
np-airext-new-terminal-1
新しいターミナルビル（小）
np-airext-new-terminal-2
新しいターミナルビル（大）
np-airext-small-atct
低い管制塔
np-airext-terminal-1
ターミナルビル（中）
np-airext-terminal-2
ターミナルビル（大）
np-airext-terminal-3
ターミナルビル（小）
np-airext-vor-dme
ＶＯＲ／ＤＭＥ
np-airstop-1
自走式スポット
np-airstop-2
オープンスポット
np-airstop-3
固定スポット
np-miscext-container-0
海上コンテナ無
np-miscext-container-1
海上コンテナ少
np-miscext-container-2
海上コンテナ多
np-miscext-forklift
フォークリフト
np-miscext-jr-container-0
鉄道コンテナ無
np-miscext-jr-container-1
鉄道コンテナ少
np-miscext-jr-container-2
鉄道コンテナ中
np-miscext-jr-container-3
鉄道コンテナ多
np-miscext-light
照明塔
np-miscext-post-office-1
中型郵便局
np-miscext-post-office-2
小型郵便局
np-miscext-post-office-3a
大型郵便局
np-miscext-post-office-3b
大型郵便局
np-miscext-post-office-4
小型郵便局
np-miscext-tank-1
石油化学タンク
np-miscext-tank-2
ガスタンク
np-miscext-tank-3
石油タンク
np-miscext-tent
テント
np-miscext-transfer-crane
トランスファークレーン
np-miscext-yard-office-1
貨物駅駅舎
np-miscext-yard-office-2
プレハブ
np-monorailstop-platform-i
モノレール旅客駅
np-monorailstop-ug-platform-i
モノレール地下旅客駅
np-railext-freight-roof-f
貨物上屋拡張
np-railext-local-station-1
小規模駅舎１
np-railext-local-station-2
小規模駅舎２
np-railext-local-station-3
小規模駅舎３
np-railext-local-station-4
小規模駅舎４
np-railext-local-station-5
小規模駅舎５
np-railext-local-station-6
小規模駅舎６
np-railext-platform-1
屋根無しホーム拡張
np-railext-platform-2
屋根付きホーム１拡張
np-railext-platform-3
屋根付きホーム２拡張
np-railstop-footbridge-1
跨線橋（手前向き）
np-railstop-footbridge-1n
跨線橋（奥向き）
np-railstop-freight-1
貨物ホーム片面
np-railstop-freight-2
貨物ホーム両面
np-railstop-freight-3
貨物駅
np-railstop-freight-roof
貨物上屋
np-railstop-hopper
ホッパー
np-railstop-liquid-platform
石油化学系荷役設備
np-railstop-platform-0
屋根無しローカルホーム
np-railstop-platform-1
屋根無しホーム
np-railstop-platform-1b
屋根無しホーム（待合室有）
np-railstop-platform-1d
屋根無しホーム（両面式）
np-railstop-platform-1s
屋根無しホーム（壁面有）
np-railstop-platform-1u
屋根無しホーム（構内踏切有）
np-railstop-platform-2
屋根付きホーム１
np-railstop-platform-2b
屋根付きホーム１（駅舎有）
np-railstop-platform-2d
屋根付きホーム１（両面式）
np-railstop-platform-2s
屋根付きホーム１（壁面有）
np-railstop-platform-2u
屋根付きホーム１（階段有）
np-railstop-platform-3
屋根付きホーム２
np-railstop-platform-3d
屋根付きホーム２（両面式）
np-railstop-platform-3s
屋根付きホーム２（壁面有）
np-railstop-platform-3u
屋根付きホーム２（階段有）
np-railstop-platform-4
屋根付きホーム３
np-roadstop-1
バス停小
np-roadstop-2
バス停中
np-roadstop-3
バス停大
np-roadstop-freight-1
貨物停止位置１／片側
np-roadstop-freight-1d
貨物停止位置１／両側
np-roadstop-freight-2
貨物停止位置２／片側
np-roadstop-freight-2d
貨物停止位置２／両側
np-roadstop-freight-3
屋根無し貨物ヤード
np-roadstop-freight-4
屋根付き貨物ヤード
np-roadstop-post-1
郵便ポスト
np-waterstop
旅客用運河港
np-waterstop-freight
貨物用運河港
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救急車
FordT
T型フォード
green_car
緑の乗用車
Motorrad
オートバイ
orange_bus
オレンジバス
Pickup
トヨタ ハイラックス・ピックアップ
Roadster
ジャガー ロードスター
yellow_car
黄色い車
#____________________________________factory____________________________________
#____________________________________factory____________________________________
np-fact-aquaculture
養殖いけす
np-fact-autohaus
カーショップ
np-fact-autohersteller
自動車工場
np-fact-bakery
パン工場
np-fact-brewery
ビール工場
np-fact-buchgrosshandel
書店
np-fact-cannery
缶詰工場
np-fact-cementmill
セメント工場
np-fact-chemical-plant
化学工場
np-fact-chemist
薬局
np-fact-concrete-factory
コンクリート工場
np-fact-convenience-store
コンビニエンスストア
np-fact-country-elevator
カントリーエレベーター
np-fact-cow-farm
牧場
np-fact-dairy
乳製品工場
np-fact-druckerei
印刷工場
np-fact-erzbergwerk
鉄鉱石鉱山
np-fact-fishing-net
定置網
np-fact-food-processing-plant
食品工場
np-fact-geokraftwerk
地熱発電所
np-fact-grain-mill
製粉工場
np-fact-incinerator
焼却炉
np-fact-kohlegrube
炭鉱
np-fact-kohlekraftwerk
石炭火力発電所
np-fact-material-storage
資材置き場
np-fact-moebelfabrik
家具工場
np-fact-moebelhaus
家具販売店
np-fact-muellkraftwerk
清掃工場
np-fact-nutzwald
植林地
np-fact-oelkraftwerk
火力発電所
np-fact-oelpumpe
採油ポンプ
np-fact-oil-storage
石油基地
np-fact-papierfabrik
製紙工場
np-fact-pharmaceutics
製薬会社
np-fact-raffinerie
製油所
np-fact-rice-farm
米農家
np-fact-rice-mill
精米工場
np-fact-saegewerk
製材所
np-fact-sandquarry
砂採取場
np-fact-scrap-yard
ゴミ集積場
np-fact-solar-kraftwerk
太陽光発電所
np-fact-stahlwerk
製鉄所
np-fact-stonequarry
採石場
np-fact-supermarket
スーパーマーケット
np-fact-sushi-restaurant
寿司屋
np-fact-tanke
ガソリンスタンド
np-fact-wheat-farm
小麦農家
np-fact-wholesale-market
卸売市場
np-fact-windkraftwerk
風力発電所
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
自動車
beer
ビール
bread
パン
Bretter
板材
brown-rice
玄米
Buecher
書籍
canned_food
缶詰
Cement
セメント
Chemicals
化学薬品
Concrete
ＡＬＣパネル
dairy-goods
市乳・乳製品
Eisenerz
鉄鉱石
fish
魚肉
flour
小麦粉
food
食品
Gasoline
ガソリン
grain
穀物
Holz
木材
Kohle
石炭
meat
肉
Medicine
薬
milk
ミルク
Moebel
家具
None
なし
Oel
石油
Papier
紙
Passagiere
旅客
Plastik
プラスチック
Post
郵便
PrintersInk
印刷インク
raw-rice
籾米
Sand
砂
Stahl
鉄鋼
Stone
石
waste
ゴミ
white-rice
白米
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
やぶ
deco_rock
玉石
deco_rock_2
巨礫
flowers
自然の花畑
moles
モグラのもこもこ
rocks
岩
See1
水鳥のいる池
See2
鴨のいる湖
See3
沼
See4
沼
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
MONORAILTOOLS
モノレールツール
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
np-pedestrian-1
歩行者
np-pedestrian-2
歩行者
np-pedestrian-3
歩行者
np-pedestrian-4
歩行者
np-pedestrian-5
歩行者
np-pedestrian-6
歩行者
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
混載貨物
CATEGORY_02
ばら荷貨物
CATEGORY_03
石油類
CATEGORY_04
低温貨物
CATEGORY_05
飲料
CATEGORY_06
長物貨物
CATEGORY_07
ペレット/粉体貨物
rolls
ロール
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
Minimum80
最低速度80km/h標識
NoAirEntry
進入禁止標識
NoEntry
進入禁止
Roadgate
ゲート
np-monorail-choose-signals
入線振分信号
np-monorail-long-block-signals
多閉塞信号
np-monorail-presignals
プレシグナル
np-monorail-prioritysignal
プライオリティシグナル
np-monorail-signals
信号機
np-rail-choose-signals
入線振分信号
np-rail-choose-signals-semaphore
入線振分信号（腕木式）
np-rail-close
進入禁止標識
np-rail-end-of-choose
振分禁止標識
np-rail-gate
ゲート
np-rail-long-block-signals
多閉塞信号
np-rail-long-block-signals-semaphore
多閉塞信号（腕木式）
np-rail-presignals
プレシグナル
np-rail-presignals-semaphore
プレシグナル（腕木式）
np-rail-prioritysignal
プライオリティシグナル
np-rail-prioritysignal-semaphore
プライオリティシグナル（腕木式）
np-rail-signals
信号機
np-rail-signals-semaphore
信号機（腕木式）
np-road-choose-point
停車振分標識
np-road-traffic-light
信号機
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
np-tree-akaezomatsu
アカエゾマツ
np-tree-akamatsu
アカマツ
np-tree-arakashi
アラカシ
np-tree-buna
ブナ
np-tree-ezomatsu
エゾマツ
np-tree-hinoki-1
ヒノキ
np-tree-hinoki-2
ヒノキ
np-tree-isunoki
イスノキ
np-tree-kaede
カエデ
np-tree-keyaki
ケヤキ
np-tree-konara
コナラ
np-tree-kunugi
クヌギ
np-tree-kusunoki
クスノキ
np-tree-mizunara
ミズナラ
np-tree-sakura
サクラ
np-tree-shirakashi
シラカシ
np-tree-tabunoki
タブノキ
np-tree-todomatsu
トドマツ
np-tree-tsuburajii
ツブラジイ
np-tree-tsuga
ツガ
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
np-concrete-monorail-tunnel
開削モノレールトンネル
np-concrete-rail-tunnel-1
開削鉄道トンネル
np-concrete-rail-tunnel-2
開削高速鉄道トンネル
np-concrete-road-tunnel-1
開削道路トンネル
np-concrete-road-tunnel-2
開削幹線道路トンネル
np-concrete-water-tunnel
開削運河トンネル
np-powerline-tunnel-2hv
送電線トンネル
np-rail-tunnel-1
コンクリート山岳鉄道トンネル
np-road-tunnel
コンクリート山岳道路トンネル
np-stone-rail-tunnel
石積鉄道トンネル
np-stone-road-tunnel
石積道路トンネル
np-stone-water-tunnel
石積運河トンネル
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
ドイツ国鉄 BR103.1
1Ben140
ドイツ国鉄 BR140
1Dampflokomotive
H-Trans 0-4-0T タンク機関車
1Diesellokomotive
H-Trans BR212
1Ellok
H-Trans E1 暴風
1Garrat
ガーラット型蒸気機関車
1TPEllok
米国 EMD F7A
221A
221A 蒸気機関車
221A_tender
221A用炭水車
2Ben155
ドイツ東国鉄 Br250
2Diesellokomotive
ドイツ国鉄 Br218
2Ellok
H-Trans Tigress I
2Garrat
ガーラット型蒸気機関車(中央部)
3Ben185
ドイツ国鉄 Br185
3Diesellokomotive
ドイツ国鉄 Br365
3Garrat
ガーラット型蒸気機関車(後部)
707
ボーイング707
A3-5
スイス国鉄 A 3/5 テンダー機関車
A3-5_tender
A 3/5用炭水車
A380
エアバス A380
Adler
ドイツ アドラー号
AdlerPersonenwagen
アドラー号客車
Autotrailer
自動車トレーラー
Autotransportanhaenger
自動車トレーラー
Autotransporter
自動車運送車
Autotransportwagen
自動車運送貨車
BB1280
BB1280 電気機関車
BB200
BB200 電気機関車
Be5-7
スイスBLS Be 5/7 電気機関車
Blimp
飛行船
Book_Trike
書籍運搬トラック
Boxcar
有蓋車
BR01
ドイツ国鉄 BR01 テンダー機関車
BR38
ドイツ国鉄 BR38 テンダー機関車
BR38-Tender
BR38用炭水車
BR39
DRG BR39 テンダ式機関車
BR45
DRG BR45 テンダ式機関車
Br614back
ドイツ連邦鉄道 BR614(後尾車)
Br614car
ドイツ連邦鉄道 BR614(中間車)
Br614front
ドイツ連邦鉄道 BR614
BR85
DRG BR86 タンク式機関車
Bretteranhaenger
WF Ultd. 板材トレーラー
Brettertransporter
WF Ultd. 板材輸送トラック
Bretterwagen
VT板材用無蓋貨車
BRV36
BRV36 ディーゼル機関車
Buchanhaenger
Serj/H-Trans 書籍トレーラー
Buchtrailer
書籍トレーラー
Buchtrailer2
書籍トレーラー
Buchtransporter
Serj/H-Trans 書籍輸送トラック
Buchwagen
VT Vienna 有蓋貨車
Buessig
小型バス
Bulkcarriage
馬車用 ばら荷カート
Bus
H-Trans バス
Cargosprinter-Front
ドイツ国鉄 カーゴスプリンター
Cargosprinter-Mittel
カーゴスプリンター(中間車)
Cargosprinter-Steuer
カーゴスプリンター(後尾車)
Cementtrailer
セメントトレーラー
Class86
イギリス国鉄 クラス86
CombinoShort(T)
コンビーノ 広電5000型C/D車
CombinoShortA(Mc)
コンビーノ 広電5000型A車
CombinoShortB(Mc)
コンビーノ 広電5000型B車
CombinoShortE(T)
コンビーノ 広電5000型E車
Comet
デハビランドDH106コメット
Concept1Front
コンセプト１
Concept1Mail
コンセプト１ 郵便車
Concept1Pass
コンセプト１ 客車
Concept1Rear
コンセプト１ 後尾車
Concept2Front
コンセプト2
Concept2Mail
コンセプト2 (郵便車)
Concept2Pass
コンセプト2 (客車)
Concept2Rear
コンセプト2 (後部動力車)
Concorde
コンコルド
Cooling_Container
低温コンテナ車
Cooling_Truck
冷蔵トラック
Cooling_Waggon
冷蔵貨車
DaimlerStoll
ダイムラー・ストール
DC-3
ダグラスDC-3
Deponielaster
清掃車
Deponielaster2
清掃車
Doubledeck_city_bus
二階建て市内バス
DoubleDecker
２階建て客車
E44
DB E44
Eb3-5
スイス国鉄 Eb 3/5
Ed2x2
Ed2x2 蒸気機関車
EinheitsTender
ドイツ国鉄 標準型炭水車
EnCo_Bulk_Ship
EnCo ばら荷運搬船
EnCo_Car_Ship
EnCo 自動車運搬船
EnCo_Cement_Ship
EnCo 粉体貨物運搬船
EnCo_Container_Ship
EnCo コンテナ運搬船
EnCo_Oil_Ship
EnCo 石油タンカー
EnCo_Paper_Ship
EnCo 紙運搬船
EnCo_Steel_Ship
EnCo 鉄鋼運搬船
EnCo_Wood_Ship
EnCo 木材運搬船
Erzanhaenger
ばら荷トレーラー
Erztrailer
ダンプトレーラー
Erztransporter
H-Trans ばら荷トラック
Erzwagen
H-Trans 鉱石用無蓋車
F7back
米国 F7A (後向き)
FastFerry
O.Bang ホバークラフト
Fishing_Boat
漁船
Fishing_Boat_DanMacK
漁船DanMacK型
Flachwagen
高速有蓋車
Fokker_F27
フォッカー F27 フレンドシップ
GarbageTruck
清掃車
Gelenkbus_Ende
連節バス（後）
Gelenkbus_Front
連節バス（前）
Guppy
ボーイングB-377スーパーグッピー
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (後部機関車)
H-Trans-Tiger-Car
H-Trans Tigress 客車
H-Trans-Tiger-Mail-Car
H-Trans Tigress 郵便車
H-Trans-Tigress-II-Back
H-Trans Tigress II 後部機関車
H-Trans-Tigress-II-Front
H-Trans Tigress II 機関車
Hadley-Page-V1500
ハンドレページ V/1500
Heavy_ore_truck
大型ダンプトラック
Hochbordwagen
高枠無蓋車
Holzanhaenger
JET 木材トレーラー
Holztrailer
木材トレーラー
Holztransporter
H-Trans 木材運搬トラック
Holzwagen
木材貨車
Horsebookscariage
馬車用 書籍カート
Horsemailcariage
馬車用 郵便荷車
Horsepapercariage
馬車用 紙カート
Horsepassengerscariage
馬車用 客車
Horses
馬
Horsewoodcariage
馬車用 木材カート
Hunslet
Hunslet 蒸気機関車
HVPosttransporter
DIBU/H-Trans 郵便バン
ICE_TD-back
ドイツ鉄道 ICE-TD (後尾車)
ICE_TD-car
ドイツ鉄道 ICE-TD (中間車)
ICE_TD-front
ドイツ鉄道 ICE-TD
IL-76
イリューシン Il-76
JNR_C11
国鉄 C11
JR_9600
国鉄 9600
JR_9600_tender
国鉄 9600用炭水車
JRE-Mp233
JR東日本E233系電車(モーター車パンタグラフ単一)
JRE-Mpp233
JR東日本E233系電車(パンタグラフ両端)
JRE-T233
JR東日本E233系電車(付随車)
JRE-T233cb
JR東日本E233系電車(運転台)
Ju52
ユンカース Ju52
JumboCruiser
大型クルーザーバス（前）
JumboCruiserBack1
大型クルーザーバス（後・旅客車）
JumboCruiserBack2
大型クルーザーバス（後・郵便車）
JumboJet
ボーイング747ジャンボジェット
kkStB110
墺国鉄 110型 蒸気機関車
kkStB91
墺国鉄 91型 蒸気機関車
kkStB_tender
墺国鉄 炭水車
Kohleanhaenger
H-Trans トレーラー MK2
Kohletransporter
H-Trans トラック
Kohlewagen
H-Trans 石炭用無蓋車
Kunststofanhaenger
H-Trans プラスチックトレーラー
Kunststofftransporter
H-Trans プラスチック運搬トラック
Lockhead_Tristar
ロッキード トライスター
Lockheed10-Electra
ロッキード・モデル10・エレクトラ
logs
木材筏
Lowa_Anhaenger
Lowa (付随車)
Mack_Truck_01
マック・トラック
Mailcontainerwagon
郵便コンテナ貨車
MailExpress
郵便飛行機
Mailwagon
郵便貨車
Milk_Truck
牛乳トラック
Milk_Waggon
ミルク用タンク車
Moebelschiff
TPI/JET 貨物船
Moebelwagen
VT Vienna 軽貨物車
NeuOelwagen
新型タンク車
Oelanhaenger
H-Trans　石油類輸送トレーラー
Oelwagen
VT石油タンク車
Oilbarge
オイルバージ
Oiltrailer
石油トレーラー
old_open_car
旧式無蓋貨車
OldOil
タンク車
Ox2
牛（2頭）
Ox4
牛（4頭）
Papieranhaenger
紙用トレーラー
Papiertransporter
紙用トラック
Papierwagen
VT Vienna 紙用貨車
Passagierwagen
H-Trans 客車
Pferdebahn
鉄道馬車用馬
Pferdebahnwagen
鉄道馬車
PonyExpress
急行馬車
Postschiff
郵便船
Posttransporter
H-Trans 郵便バン
Postwagen
H-Trans 郵便車
PrPersonenwagen
旧型客車
PrPostwagen
旧型郵便車
RenaultTH5
ルノー TH5 トラクタ
Sandanhaenger
WF Ultd. ばら荷トレーラー
Sandtransporter
WF Ultd. ダンプトラック
schooner
帆船
SD40-2-back
米EMD SD40-2 ディーゼル機関車(後向き)
SD40-2-front
米EMD SD40-2 ディーゼル機関車
SlowFerry
H-Trans 旅客フェリー
SMPoiltruck
タンクローリー
Stahlanhaenger
H-Trans 鉄鋼トレーラー
Stahltransporter
H-Trans 鉄鋼運搬トラック
Stahlwagen
VT-Vienna鉄鋼貨車
Staubkesselwagen
VT-Vienna プラスチック貨車
Steamer
蒸気客船
Stoneanhaenger
WF Ultd. ばら荷トレーラー
Stonetransporter
WF Ultd. ダンプトラック MK2
SuperConstellation
ロッキード Super Constellation
T13
T13型路面電車
T24
T24型路面電車
Tanklastzug
H-Trans タンクローリー
Tatra-T4
タトラ T4型路面電車
Tatra-T4_Wagon
タトラ T4型路面電車（付随車）
teaclipper
快速帆船 ティークリッパー
TPBeiwagen
TPI VS98
TPPassagierwagen
TPI Lopomo 客車
TPSchienenbus
TPI VT98
Tram_GT6_Ende
デューヴァク GT6型路面電車（後）
Tram_GT6_Kopf
デューヴァク GT6型路面電車（前）
Trike
ばら荷運搬トラック
Tugboat
タグボート
Ucy
粉体貨車
VolvoFH12
ボルボ FH12
wastewagon
廃棄物運搬用無蓋車
X2000back
スウェーデン国鉄 X2000 後部
X2000car
スウェーデン国鉄 X2000 客車
X2000front
スウェーデン国鉄 X2000 先頭部
Zeppelin
ツェッペリン飛行船
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
市道
np-apron
エプロン
np-arterial-road
幹線道路
np-barrier-miscway
防音壁
np-canal
運河
np-concrete-sleeper-track
高規格線路
np-construction-fence-miscway
工事用フェンス
np-dirt-road
未舗装の道路
np-elevated-concrete-sleeper-track
高規格高架線路
np-elevated-concrete-sleeper-track-center
高規格高架線路（中央）
np-elevated-highway
高速高架道路
np-elevated-monorail
モノレール高架軌道
np-elevated-slab-track
スラブ高架線路
np-elevated-slab-track-center
スラブ高架線路（中央）
np-elevated-two-lane-highway
対面高速高架道路
np-fence-miscway
フェンス
np-gravel-road
砂利道
np-highway
高速道路
np-monorail
モノレール軌道
np-one-lane-road
１車線道路
np-powerline-1a
水平配列えぼし型鉄塔送電線
np-powerline-1b
三角配列えぼし型鉄塔送電線
np-powerline-2
小型送電線
np-powerline-2hv
送電線
np-powerline-4
４回線送電線
np-river-1
下流
np-river-2
中流
np-river-3
上流
np-runway
滑走路
np-sand-track
簡易線用線路
np-slab-track
スラブ線路
np-square-miscway
駅前広場（街灯）
np-square-tree-miscway
駅前広場（木）
np-taxiway
誘導路
np-tramtrack-1
路面軌道１
np-tramtrack-2
路面軌道２
np-tree-miscway
並木
np-two-lane-highway
対面高速道路
np-underground-powerline
地下送電線
np-wooden-sleeper-track
標準の線路
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
np-high-speed-overheadpower
高速架線
np-slow-overheadpower
架線
