§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                           Date Created: 17.03 2013                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - Hamo73                                  #
#                                    note:                                     #
#                            Shun Yamashita - Tajia                            #
#                                    note:                                     #
#                           Tomohiro MATSUMURA - hiro                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                    note:                                     #
#                                 z9999 - z9999                                #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
MaglevBridge
リニア軌道 橋梁部
MonorailRamp
モノレール ランプ
mlm_concrete_bridge
リニア コンクリート橋
np-concrete-sleeper-track-bridge
高規格線路橋
np-girder-track-bridge
上路ガーダー橋
np-girder-track-bridge2
下路ガーダー橋
np-powerline-2hv-bridge
送電線橋
np-powerline-2red-bridge
紅白送電線橋
np-powerline-4-bridge
４回線送電線橋
np-road-100n-bridge
高速道路橋
np-road-100r-bridge
対面高速道路橋
np-road-bridge-3
幹線道路橋
np-road-bridge-4
道路橋
np-road-bridge-5
木橋
np-slab-track-bridge
スラブ線路橋
np-truss-track-bridge
トラス橋
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailDepot
モノレール基地
MonorailFoundation
モノレール基部
MonorailGround
モノレール地上部
TrainStopMaglev
旅客駅
TrainStopMaglevIndicator
旅客駅(表示板付)
#___________________________________building(cur)_______________________________
#___________________________________building(cur)_______________________________
np-cur-baseballfield
野球場
np-cur-castle-1
城址
np-cur-castle-2
城
np-cur-castle-3
城
np-cur-castle-4
城
np-cur-church
教会
np-cur-civic-hall
市民ホール
np-cur-community-center
公民館
np-cur-employment-service-center
ハローワーク
np-cur-firestation
消防署
np-cur-gymnasium
体育館
np-cur-health-and-welfare-center
保健福祉センター
np-cur-historical-museum
歴史資料館
np-cur-hospital-1
大学病院
np-cur-hospital-2
市民病院
np-cur-jgsdf-camp
駐屯地
np-cur-kindergarten
幼稚園
np-cur-kofun-1
前方後円墳
np-cur-kofun-2
円墳
np-cur-library
図書館
np-cur-lighthouse
灯台
np-cur-museum
博物館
np-cur-park-1
公園
np-cur-park-2
児童公園
np-cur-park-3
公園
np-cur-park-4
中央公園
np-cur-policestation
警察署
np-cur-school-1
小学校
np-cur-school-2
高校
np-cur-school-3
中学校
np-cur-school-4
小学校
np-cur-shrine-1
神社
np-cur-shrine-2
神宮
np-cur-shrine-3
天神
np-cur-shrine-4
八幡
np-cur-soccer-stadium
サッカースタジアム
np-cur-substation
変電所
np-cur-swimming-pool
市民プール
np-cur-switchyard
開閉所
np-cur-tax-office
税務署
np-cur-temple-1
寺
np-cur-temple-2
本山
np-cur-temple-3
地蔵院
np-cur-temple-4
国分寺
np-cur-temple-5
観音寺
np-cur-tenniscourt
テニスコート
np-cur-university-1
大学
np-cur-zoo
動物園
#___________________________________building(depot)_____________________________
#___________________________________building(depot)_____________________________
np-air-depot
格納庫
np-car-depot
車庫
np-ship-depot
造船所
np-train-depot
機関庫
np-tram-depot
市電車庫
#___________________________________building(tow)_______________________________
#___________________________________building(tow)_______________________________
np-tow-1
役場
np-tow-2
役場
np-tow-3
役場
np-tow-4
市役所
np-tow-5
市役所
np-tow-6
市役所
np-tow-7
市役所
np-tow-8
市役所
np-tow-9
市役所
#___________________________________building(habour)____________________________
#___________________________________building(habour)____________________________
np-habour-gantry-crane
ガントリークレーン
np-habour-left-breakwater
左側白色防波堤灯台
np-habour-pier
浮き桟橋
np-habour-quay
岸壁
np-habour-right-breakwater
右側赤色防波堤灯台
np-habour-wharf
埠頭
#___________________________________building(headquarter)_______________________
#___________________________________building(headquarter)_______________________
np-headquarter-1
本社ビル
np-headquarter-2
本社ビル
np-headquarter-3
本社ビル
np-headquarter-4
本社ビル
np-headquarter-5
本社ビル
#___________________________________building(stop)______________________________
#___________________________________building(stop)______________________________
np-airext-atct
高い管制塔
np-airext-new-terminal-1
新しいターミナルビル（小）
np-airext-new-terminal-2
新しいターミナルビル（大）
np-airext-small-atct
低い管制塔
np-airext-terminal-1
ターミナルビル（中）
np-airext-terminal-2
ターミナルビル（大）
np-airext-terminal-3
ターミナルビル（小）
np-airext-vor-dme
ＶＯＲ／ＤＭＥ
np-airstop-1
自走式スポット
np-airstop-2
オープンスポット
np-airstop-3
固定スポット
np-footbridge-1
跨線橋(手前向き)
np-footbridge-1n
跨線橋(奥向き)
np-miscext-container-0
海上コンテナ無
np-miscext-container-1
海上コンテナ少
np-miscext-container-2
海上コンテナ多
np-miscext-forklift
フォークリフト
np-miscext-jr-container-0
鉄道コンテナ無
np-miscext-jr-container-1
鉄道コンテナ少
np-miscext-jr-container-2
鉄道コンテナ中
np-miscext-jr-container-3
鉄道コンテナ多
np-miscext-light
照明塔
np-miscext-post-office-1
中型郵便局
np-miscext-post-office-2
小型郵便局
np-miscext-post-office-3a
大型郵便局
np-miscext-post-office-3b
大型郵便局
np-miscext-post-office-4
小型郵便局
np-miscext-tank-1
石油化学タンク
np-miscext-tank-2
ガスタンク
np-miscext-tank-3
石油タンク
np-miscext-tent
テント
np-miscext-transfer-crane
トランスファークレーン
np-miscext-yard-office-1
貨物駅駅舎
np-miscext-yard-office-2
プレハブ
np-platform-0
屋根無しローカルホーム
np-platform-1
屋根無しホーム
np-platform-1b
屋根無しホーム(待合室有)
np-platform-1d
屋根無しホーム(両面式)
np-platform-1f
屋根無しホーム拡張
np-platform-1s
屋根無しホーム(壁面有)
np-platform-1u
屋根無しホーム(構内踏切有)
np-platform-2
屋根付きホーム1
np-platform-2b
屋根付きホーム1(駅舎有)
np-platform-2d
屋根付きホーム1(両面式)
np-platform-2f
屋根付きホーム1拡張
np-platform-2s
屋根付きホーム1(壁面有)
np-platform-2u
屋根付きホーム1(階段有)
np-platform-3
屋根付きホーム2
np-platform-3d
屋根付きホーム2(両面式)
np-platform-3f
屋根付きホーム2拡張
np-platform-3s
屋根付きホーム2(壁面有)
np-platform-3u
屋根付きホーム2(階段有)
np-platform-4
屋根付きホーム3
np-railext-freight-roof-f
貨物上屋拡張
np-railext-local-station-1
小規模駅舎１
np-railext-local-station-2
小規模駅舎２
np-railext-local-station-3
小規模駅舎３
np-railext-local-station-4
小規模駅舎４
np-railext-local-station-5
小規模駅舎５
np-railext-local-station-6
小規模駅舎６
np-railstop-freight-1
貨物ホーム片面
np-railstop-freight-2
貨物ホーム両面
np-railstop-freight-3
貨物駅
np-railstop-freight-roof
貨物上屋
np-railstop-hopper
ホッパー
np-railstop-liquid-platform
石油化学系荷役設備
np-roadstop-1
バス停小
np-roadstop-2
バス停中
np-roadstop-3
バス停大
np-roadstop-freight-1
貨物停止位置１／片側
np-roadstop-freight-1d
貨物停止位置１／両側
np-roadstop-freight-2
貨物停止位置２／片側
np-roadstop-freight-2d
貨物停止位置２／両側
np-roadstop-freight-3
屋根無し貨物ヤード
np-roadstop-freight-4
屋根付き貨物ヤード
np-roadstop-post-1
郵便ポスト
np-waterstop
旅客用運河港
np-waterstop-freight
貨物用運河港
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救急車
FordT
T型フォード
green_car
緑の乗用車
Motorrad
オートバイ
orange_bus
オレンジバス
Pickup
トヨタ ハイラックス・ピックアップ
Roadster
ジャガー ロードスター
yellow_car
黄色い車
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Oelpumpe
採油ポンプ
np-buchgrosshandel
書店
np-chemist
薬局
np-moebelhaus
家具販売店
np-autohaus
カーショップ
np-autohersteller
自動車工場
np-cementmill
セメント工場
np-chemical-plant
化学工場
np-concrete-factory
コンクリート工場
np-druckerei
印刷工場
np-erzbergwerk
鉄鉱石鉱山
np-geokraftwerk
地熱発電所
np-incinerator
焼却炉
np-kohlegrube
炭鉱
np-kohlekraftwerk
石炭発電所
np-material-storage
資材置き場
np-moebelfabrik
家具工場
np-muellkraftwerk
清掃工場
np-nutzwald
植林地
np-oelkraftwerk
火力発電所
np-oil-storage
石油基地
np-papierfabrik
製紙工場
np-pharmaceutics
製薬会社
np-raffinerie
精油所
np-saegewerk
製材所
np-sandquarry
砂採取場
np-scrap-yard
ゴミ集積場
np-solar-kraftwerk
太陽光発電所
np-stahlwerk
製鉄所
np-stonequarry
採石場
np-tanke
ガソリンスタンド
np-windkraftwerk
風力発電所
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
自動車
beer
ビール
Bretter
板材
Buecher
書籍
canned_food
缶詰
Cement
セメント
Chemicals
化学薬品
Concrete
ALCパネル
Eisenerz
鉄鉱石
fish
魚肉
flour
小麦粉
food
食品
Gasoline
ガソリン
grain
穀物
Holz
木材
Kohle
石炭
meat
肉
Medicine
薬
milk
ミルク
Moebel
家具
None
なし
Oel
石油
Papier
紙
Passagiere
旅客
Plastik
プラスチック
Post
郵便
PrintersInk
印刷インク
Sand
砂
Stahl
鉄鋼
Stone
石
waste
ゴミ
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
やぶ
flowers
自然の花畑
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
np-pedestrian-1
歩行者
np-pedestrian-2
歩行者
np-pedestrian-3
歩行者
np-pedestrian-4
歩行者
np-pedestrian-5
歩行者
np-pedestrian-6
歩行者
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
混載貨物
CATEGORY_02
ばら荷貨物
CATEGORY_03
石油類
CATEGORY_04
低温貨物
CATEGORY_05
飲料
CATEGORY_06
長物貨物
CATEGORY_07
ペレット/粉体貨物
rolls
ロール
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
停車振分標識
ChooseSignals
入線振分信号
ChooseSignalsMonorail
入線振分信号
Endofchoosetrack
振分禁止標識
LongBlockSignals
多閉塞信号
Minimum80
最低速度80km/h標識
NoAirEntry
進入禁止標識
NoEntry
進入禁止
preSignals
プレシグナル
preSignalsMonorail
プレシグナル
RailClose
進入禁止標識
Railgate
ゲート
Roadgate
ゲート
Signals
信号機
SignalsMonorail
信号機
np-traffic-light
信号機
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
np-powerline-2hv-tunnel
送電線トンネル
np-stone-tunnel-road
石積道路トンネル
np-stone-tunnel-track
石積鉄道トンネル
np-stone-tunnel-water
石積運河トンネル
np-tunnel-1
開削鉄道トンネル
np-tunnel-2
開削高速鉄道トンネル
np-tunnel-c1
コンクリート山岳鉄道トンネル
np-tunnel-cr1
コンクリート山岳道路トンネル
np-tunnel-road1
開削道路トンネル
np-tunnel-road2
開削幹線道路トンネル
np-tunnel-water
開削運河トンネル
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
ドイツ国鉄 BR103.1
1Ben140
ドイツ国鉄 BR140
1Dampflokomotive
H-Trans 0-4-0T タンク機関車
1Diesellokomotive
H-Trans BR212
1Ellok
H-Trans E1 暴風
1Garrat
ガーラット型蒸気機関車
1TPEllok
米国 EMD F7A
221A
221A 蒸気機関車
221A_tender
221A用炭水車
2Ben155
ドイツ東国鉄 Br250
2Diesellokomotive
ドイツ国鉄 Br218
2Ellok
H-Trans Tigress I
2Garrat
ガーラット型蒸気機関車(中央部)
3Ben185
ドイツ国鉄 Br185
3Diesellokomotive
ドイツ国鉄 Br365
3Garrat
ガーラット型蒸気機関車(後部)
707
ボーイング707
A3-5
スイス国鉄 A 3/5 テンダー機関車
A3-5_tender
A 3/5用炭水車
A380
エアバス A380
Adler
ドイツ アドラー号
AdlerPersonenwagen
アドラー号客車
Autotrailer
自動車トレーラー
Autotransportanhaenger
自動車トレーラー
Autotransporter
自動車運送車
Autotransportwagen
自動車運送貨車
BB1280
BB1280 電気機関車
Be5-7
スイスBLS Be 5/7 電気機関車
Blimp
飛行船
Book_Trike
書籍運搬トラック
Boxcar
有蓋車
BR01
ドイツ国鉄 BR01 テンダー機関車
BR38
ドイツ国鉄 BR38 テンダー機関車
BR38-Tender
BR38用炭水車
BR39
DRG BR39 テンダ式機関車
BR45
DRG BR45 テンダ式機関車
Br614back
ドイツ連邦鉄道 BR614(後尾車)
Br614car
ドイツ連邦鉄道 BR614(中間車)
Br614front
ドイツ連邦鉄道 BR614
BR85
DRG BR86 タンク式機関車
Bretteranhaenger
WF Ultd. 板材トレーラー
Brettertransporter
WF Ultd. 板材輸送トラック
Bretterwagen
VT板材用無蓋貨車
BRV36
BRV36 ディーゼル機関車
Buchanhaenger
Serj/H-Trans 書籍トレーラー
Buchtrailer
書籍トレーラー
Buchtrailer2
書籍トレーラー
Buchtransporter
Serj/H-Trans 書籍輸送トラック
Buchwagen
VT Vienna 有蓋貨車
Buessig
小型バス
Bulkcarriage
馬車用 ばら荷カート
Bus
H-Trans バス
Cargosprinter-Front
ドイツ国鉄 カーゴスプリンター
Cargosprinter-Mittel
カーゴスプリンター(中間車)
Cargosprinter-Steuer
カーゴスプリンター(後尾車)
Cementtrailer
セメントトレーラー
CombinoShort(T)
コンビーノ 広電5000型C/D車
CombinoShortA(Mc)
コンビーノ 広電5000型A車
CombinoShortB(Mc)
コンビーノ 広電5000型B車
CombinoShortE(T)
コンビーノ 広電5000型E車
Comet
デハビランドDH106コメット
Concept1Front
コンセプト１
Concept1Mail
コンセプト１ 郵便車
Concept1Pass
コンセプト１ 客車
Concept1Rear
コンセプト１ 後尾車
Concept2Front
コンセプト2
Concept2Mail
コンセプト2 (郵便車)
Concept2Pass
コンセプト2 (客車)
Concept2Rear
コンセプト2 (後部動力車)
Concorde
コンコルド
Cooling_Container
低温コンテナ車
Cooling_Truck
冷蔵トラック
Cooling_Waggon
冷蔵貨車
DaimlerStoll
ダイムラー・ストール
DC-3
ダグラスDC-3
Deponielaster
清掃車
Deponielaster2
清掃車
Doubledeck_city_bus
二階建て市内バス
E44
DB E44
Eb3-5
スイス国鉄 Eb 3/5
Ed2x2
Ed2x2 蒸気機関車
EinheitsTender
ドイツ国鉄 標準型炭水車
EnCo_Bulk_Ship
EnCo ばら荷運搬船
EnCo_Car_Ship
EnCo 自動車運搬船
EnCo_Cement_Ship
EnCo 粉体貨物運搬船
EnCo_Container_Ship
EnCo コンテナ運搬船
EnCo_Oil_Ship
EnCo 石油タンカー
EnCo_Paper_Ship
EnCo 紙運搬船
EnCo_Steel_Ship
EnCo 鉄鋼運搬船
EnCo_Wood_Ship
EnCo 木材運搬船
Erzanhaenger
ばら荷トレーラー
Erztrailer
ダンプトレーラー
Erztransporter
H-Trans ばら荷トラック
Erzwagen
H-Trans 鉱石用無蓋車
F7back
米国 F7A (後向き)
FastFerry
O.Bang ホバークラフト
Fishing_Boat
漁船
Fishing_Boat_DanMacK
漁船DanMacK型
Flachwagen
高速有蓋車
Fokker_F27
フォッカー F27 フレンドシップ
GarbageTruck
清掃車
Gelenkbus_Ende
連節バス（後）
Gelenkbus_Front
連節バス（前）
Guppy
ボーイングB-377スーパーグッピー
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (後部機関車)
H-Trans-Tiger-Car
H-Trans Tigress 客車
H-Trans-Tiger-Mail-Car
H-Trans Tigress 郵便車
H-Trans-Tigress-II-Back
H-Trans Tigress II 後部機関車
H-Trans-Tigress-II-Front
H-Trans Tigress II 機関車
Hadley-Page-V1500
ハンドレページ V/1500
Heavy_ore_truck
大型ダンプトラック
Hochbordwagen
高枠無蓋車
Holzanhaenger
JET 木材トレーラー
Holztrailer
木材トレーラー
Holztransporter
H-Trans 木材運搬トラック
Holzwagen
木材貨車
Horsebookscariage
馬車用 書籍カート
Horsemailcariage
馬車用 郵便荷車
Horsepapercariage
馬車用 紙カート
Horsepassengerscariage
馬車用 客車
Horses
馬
Horsewoodcariage
馬車用 木材カート
Hunslet
Hunslet 蒸気機関車
HVPosttransporter
DIBU/H-Trans 郵便バン
ICE_TD-back
ドイツ鉄道 ICE-TD (後尾車)
ICE_TD-car
ドイツ鉄道 ICE-TD (中間車)
ICE_TD-front
ドイツ鉄道 ICE-TD
IL-76
イリューシン Il-76
JNR_C11
国鉄 C11
JR_9600
国鉄 9600
JR_9600_tender
国鉄 9600用炭水車
Ju52
ユンカース Ju52
JumboCruiser
大型クルーザーバス（前）
JumboCruiserBack1
大型クルーザーバス（後・旅客車）
JumboCruiserBack2
大型クルーザーバス（後・郵便車）
JumboJet
ボーイング747ジャンボジェット
kkStB_tender
墺国鉄 炭水車
kkStB110
墺国鉄 110型 蒸気機関車
kkStB91
墺国鉄 91型 蒸気機関車
Kohleanhaenger
H-Trans トレーラー MK2
Kohletransporter
H-Trans トラック
Kohlewagen
H-Trans 石炭用無蓋車
Kunststofanhaenger
H-Trans プラスチックトレーラー
Kunststofftransporter
H-Trans プラスチック運搬トラック
Lockhead_Tristar
ロッキード トライスター
Lockheed10-Electra
ロッキード・モデル10・エレクトラ
logs
木材筏
Lowa_Anhaenger
Lowa (付随車)
Mailcontainerwagon
郵便コンテナ貨車
MailExpress
郵便飛行機
Mailwagon
郵便貨車
Milk_Truck
牛乳トラック
Milk_Waggon
ミルク用タンク車
Moebelschiff
TPI/JET 貨物船
Moebelwagen
VT Vienna 軽貨物車
NeuOelwagen
新型タンク車
Oelanhaenger
H-Trans　石油類輸送トレーラー
Oelwagen
VT石油タンク車
Oilbarge
オイルバージ
Oiltrailer
石油トレーラー
old_open_car
旧式無蓋貨車
OldOil
タンク車
Ox2
牛（2頭）
Ox4
牛（4頭）
Papieranhaenger
紙用トレーラー
Papiertransporter
紙用トラック
Papierwagen
VT Vienna 紙用貨車
Passagierwagen
H-Trans 客車
Pferdebahn
鉄道馬車用馬
Pferdebahnwagen
鉄道馬車
Postschiff
郵便船
Posttransporter
H-Trans 郵便バン
Postwagen
H-Trans 郵便車
PrPersonenwagen
旧型客車
PrPostwagen
旧型郵便車
RenaultTH5
ルノー TH5 トラクタ
Sandanhaenger
WF Ultd. ばら荷トレーラー
Sandtransporter
WF Ultd. ダンプトラック
schooner
帆船
SD40-2-back
米EMD SD40-2 ディーゼル機関車(後向き)
SD40-2-front
米EMD SD40-2 ディーゼル機関車
SlowFerry
H-Trans 旅客フェリー
SMPoiltruck
タンクローリー
Stahlanhaenger
H-Trans 鉄鋼トレーラー
Stahltransporter
H-Trans 鉄鋼運搬トラック
Stahlwagen
VT-Vienna鉄鋼貨車
Staubkesselwagen
VT-Vienna プラスチック貨車
Steamer
蒸気客船
Stoneanhaenger
WF Ultd. ばら荷トレーラー
Stonetransporter
WF Ultd. ダンプトラック MK2
SuperConstellation
ロッキード Super Constellation
T13
T13型路面電車
T24
T24型路面電車
Tanklastzug
H-Trans タンクローリー
Tatra-T4
タトラ T4型路面電車
Tatra-T4_Wagon
タトラ T4型路面電車（付随車）
teaclipper
快速帆船 ティークリッパー
TPBeiwagen
TPI VS98
TPPassagierwagen
TPI Lopomo 客車
TPSchienenbus
TPI VT98
Tram_GT6_Ende
デューヴァク GT6型路面電車（後）
Tram_GT6_Kopf
デューヴァク GT6型路面電車（前）
Trike
ばら荷運搬トラック
Tugboat
タグボート
VolvoFH12
ボルボ FH12
Zeppelin
ツェッペリン飛行船
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
市道
elevated_monorail
高架式モノレール
MaglevTrack
リニア軌道
MaglevTrackElevated
リニア軌道 高架部
monorail
モノレール軌道
np-apron
エプロン
np-canal
運河
np-concrete-sleeper-track
高規格線路
np-concrete-sleeper-track-elv
高規格高架線路
np-dart-road
未舗装の道路
np-gavel-road
砂利道
np-miscway-1
フェンス
np-miscway-2
工事用フェンス
np-miscway-3
並木
np-miscway-4
駅前広場（木）
np-miscway-5
駅前広場（街灯）
np-powerline-1a
水平配列えぼし型鉄塔送電線
np-powerline-1b
三角配列えぼし型鉄塔送電線
np-powerline-2
小型送電線
np-powerline-2hv
送電線
np-powerline-4
４回線送電線
np-river-1
下流
np-river-2
中流
np-river-3
上流
np-road-100n
高速道路
np-road-100n-elv
高速高架道路
np-road-100r
対面高速道路
np-road-100r-elv
対面高速高架道路
np-road-40n
１車線道路
np-road-70r
幹線道路
np-runway
滑走路
np-sand-track
簡易線用線路
np-slab-track
スラブ線路
np-slab-track-elv
スラブ高架線路
np-taxiway
誘導路
np-tramtrack-1
路面軌道１
np-tramtrack-2
路面軌道２
np-underground-powerline
地下送電線
np-wall
防音壁
np-wooden-sleeper-track
標準の線路
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
np-high-speed-overheadpower
高速架線
np-slow-overheadpower
架線
