---
obj=way
name=wa-river-1
copyright=wa
cost=1000000
maintenance=100
topspeed=0
max_weight=1000
waytype=water
system_type=255

icon=> waterway-1.9.0
cursor=waterway-1.9.1

Image[S][0]=waterway-1.0.0
Image[E][0]=waterway-1.0.1
Image[N][0]=waterway-1.0.2
Image[W][0]=waterway-1.0.3

Image[SE][0]=waterway-1.1.0
Image[NE][0]=waterway-1.1.1
Image[NW][0]=waterway-1.1.2
Image[SW][0]=waterway-1.1.3

Image[NS][0]=waterway-1.2.0
Image[EW][0]=waterway-1.2.1

Image[NSEW][0]=waterway-1.3.0

Image[-][0]=waterway-1.4.0

Image[NSE][0]=waterway-1.5.0
Image[NEW][0]=waterway-1.5.1
Image[NSW][0]=waterway-1.5.2
Image[SEW][0]=waterway-1.5.3

ImageUp[12][0]=waterway-1.6.0
ImageUp[9][0]=waterway-1.6.1
ImageUp[3][0]=waterway-1.6.2
ImageUp[6][0]=waterway-1.6.3

ImageUp2[12][0]=waterway-1.7.0
ImageUp2[9][0]=waterway-1.7.1
ImageUp2[3][0]=waterway-1.7.2
ImageUp2[6][0]=waterway-1.7.3

#Diagonal[SE][0]=waterway-1.8.0
#Diagonal[NE][0]=waterway-1.8.1
#Diagonal[NW][0]=waterway-1.8.2
#Diagonal[SW][0]=waterway-1.8.3

---
obj=way
name=wa-river-2
copyright=wa
cost=1000000
maintenance=100
topspeed=0
max_weight=1000
waytype=water
system_type=255

icon=> waterway-2.9.0
cursor=waterway-2.9.1

Image[S][0]=waterway-2.0.0
Image[E][0]=waterway-2.0.1
Image[N][0]=waterway-2.0.2
Image[W][0]=waterway-2.0.3

Image[SE][0]=waterway-2.1.0
Image[NE][0]=waterway-2.1.1
Image[NW][0]=waterway-2.1.2
Image[SW][0]=waterway-2.1.3

Image[NS][0]=waterway-2.2.0
Image[EW][0]=waterway-2.2.1

Image[NSEW][0]=waterway-2.3.0

Image[-][0]=waterway-2.4.0

Image[NSE][0]=waterway-2.5.0
Image[NEW][0]=waterway-2.5.1
Image[NSW][0]=waterway-2.5.2
Image[SEW][0]=waterway-2.5.3

ImageUp[12][0]=waterway-2.6.0
ImageUp[9][0]=waterway-2.6.1
ImageUp[3][0]=waterway-2.6.2
ImageUp[6][0]=waterway-2.6.3

ImageUp2[12][0]=waterway-2.7.0
ImageUp2[9][0]=waterway-2.7.1
ImageUp2[3][0]=waterway-2.7.2
ImageUp2[6][0]=waterway-2.7.3

#Diagonal[SE][0]=waterway-2.8.0
#Diagonal[NE][0]=waterway-2.8.1
#Diagonal[NW][0]=waterway-2.8.2
#Diagonal[SW][0]=waterway-2.8.3
---
obj=way
name=wa-river-3
copyright=wa
cost=1000000
maintenance=100
topspeed=0
max_weight=1000
waytype=water
system_type=255

icon=> waterway-3.9.0
cursor=waterway-3.9.1

Image[S][0]=waterway-3.0.0
Image[E][0]=waterway-3.0.1
Image[N][0]=waterway-3.0.2
Image[W][0]=waterway-3.0.3

Image[SE][0]=waterway-3.1.0
Image[NE][0]=waterway-3.1.1
Image[NW][0]=waterway-3.1.2
Image[SW][0]=waterway-3.1.3

Image[NS][0]=waterway-3.2.0
Image[EW][0]=waterway-3.2.1

Image[NSEW][0]=waterway-3.3.0

Image[-][0]=waterway-3.4.0

Image[NSE][0]=waterway-3.5.0
Image[NEW][0]=waterway-3.5.1
Image[NSW][0]=waterway-3.5.2
Image[SEW][0]=waterway-3.5.3

ImageUp[12][0]=waterway-3.6.0
ImageUp[9][0]=waterway-3.6.1
ImageUp[3][0]=waterway-3.6.2
ImageUp[6][0]=waterway-3.6.3

ImageUp2[12][0]=waterway-3.7.0
ImageUp2[9][0]=waterway-3.7.1
ImageUp2[3][0]=waterway-3.7.2
ImageUp2[6][0]=waterway-3.7.3

#Diagonal[SE][0]=waterway-3.8.0
#Diagonal[NE][0]=waterway-3.8.1
#Diagonal[NW][0]=waterway-3.8.2
#Diagonal[SW][0]=waterway-3.8.3
---
obj=way
name=wa-canal
copyright=wa
cost=1000000
maintenance=100
topspeed=30
max_weight=1000
waytype=water
draw_as_ding=1

icon=> waterway-4.9.0
cursor=waterway-4.9.1

Image[S][0]=waterway-4.0.0
Image[E][0]=waterway-4.0.1
Image[N][0]=waterway-4.0.2
Image[W][0]=waterway-4.0.3

Image[SE][0]=waterway-4.1.0
Image[NE][0]=waterway-4.1.1
Image[NW][0]=waterway-4.1.2
Image[SW][0]=waterway-4.1.3

Image[NS][0]=waterway-4.2.0
Image[EW][0]=waterway-4.2.1

Image[NSEW][0]=waterway-4.3.0

Image[-][0]=waterway-4.4.0

Image[NSE][0]=waterway-4.5.0
Image[NEW][0]=waterway-4.5.1
Image[NSW][0]=waterway-4.5.2
Image[SEW][0]=waterway-4.5.3

ImageUp[12][0]=waterway-4.6.0
ImageUp[9][0]=waterway-4.6.1
ImageUp[3][0]=waterway-4.6.2
ImageUp[6][0]=waterway-4.6.3

ImageUp2[12][0]=waterway-4.7.0
ImageUp2[9][0]=waterway-4.7.1
ImageUp2[3][0]=waterway-4.7.2
ImageUp2[6][0]=waterway-4.7.3

#Diagonal[SE][0]=waterway-4.8.0
#Diagonal[NE][0]=waterway-4.8.1
#Diagonal[NW][0]=waterway-4.8.2
#Diagonal[SW][0]=waterway-4.8.3
