-----------------------
obj=good
name=bread
metric=paletten
catg=4
value=870
speed_bonus=14
mapColor=94
#weight_per_unit=100
-----------------------
obj=good
name=dairy-goods
metric=paletten
catg=4
value=870
speed_bonus=14
mapColor=94
#weight_per_unit=100
-----------------------
obj=good
name=brown-rice
metric=sack
catg=1
value=870
speed_bonus=14
mapColor=95
#weight_per_unit=100
-----------------------
obj=good
name=white-rice
metric=paletten
catg=1
value=870
speed_bonus=14
mapColor=214
#weight_per_unit=100
-----------------------
