-----------------------
obj=good
name=bread
metric=paletten
catg=4
value=870
speed_bonus=14
mapColor=94
weight_per_unit=100
-----------------------
obj=good
name=dairy-goods
metric=paletten
catg=4
value=870
speed_bonus=14
mapColor=101
weight_per_unit=500
-----------------------
obj=good
name=brown-rice
metric=sack
catg=1
value=400
speed_bonus=8
mapColor=95
weight_per_unit=500
-----------------------
obj=good
name=white-rice
metric=paletten
catg=1
value=400
speed_bonus=8
mapColor=214
weight_per_unit=500
-----------------------
obj=good
name=raw-rice
metric=tonnen
catg=2
value=200
speed_bonus=5
mapColor=93
weight_per_unit=1000
