---
name=wa-post-office-1
level=3
obj=building
copyright=wa
noinfo=1
noconstruction=1
type=extension
enables_post=1
cursor=post-office.0.5
icon=> post-office.0.4
dims=1,1,4

BackImage[0][0][0][0][0][0]=post-office.0.0
BackImage[1][0][0][0][0][0]=post-office.0.1
BackImage[2][0][0][0][0][0]=post-office.0.2
BackImage[3][0][0][0][0][0]=post-office.0.3

BackImage[0][0][0][0][0][1]=post-office.1.0
BackImage[1][0][0][0][0][1]=post-office.1.1
BackImage[2][0][0][0][0][1]=post-office.1.2
BackImage[3][0][0][0][0][1]=post-office.1.3
---
name=wa-post-office-2
level=1
obj=building
copyright=wa
noinfo=1
noconstruction=1
type=extension
enables_post=1
cursor=post-office.2.5
icon=> post-office.2.4
dims=1,1,4

BackImage[0][0][0][0][0][0]=post-office.2.0
BackImage[1][0][0][0][0][0]=post-office.2.1
BackImage[2][0][0][0][0][0]=post-office.2.2
BackImage[3][0][0][0][0][0]=post-office.2.3

BackImage[0][0][0][0][0][1]=post-office.3.0
BackImage[1][0][0][0][0][1]=post-office.3.1
BackImage[2][0][0][0][0][1]=post-office.3.2
BackImage[3][0][0][0][0][1]=post-office.3.3
---
name=wa-post-office-3a
level=10
obj=building
copyright=wa
noinfo=1
noconstruction=1
type=extension
enables_post=1
cursor=post-office.4.5
icon=> post-office.4.4
dims=1,1,2

BackImage[0][0][0][0][0][0]=post-office.4.0
BackImage[1][0][0][0][0][0]=post-office.4.1

BackImage[0][0][0][0][0][1]=post-office.5.0
BackImage[1][0][0][0][0][1]=post-office.5.1
---
name=wa-post-office-3b
level=10
obj=building
copyright=wa
noinfo=1
noconstruction=1
type=extension
enables_post=1
cursor=post-office.6.5
icon=> post-office.6.4
dims=1,1,4

BackImage[0][0][0][0][0][0]=post-office.6.0
BackImage[1][0][0][0][0][0]=post-office.6.1
BackImage[2][0][0][0][0][0]=post-office.6.2
BackImage[3][0][0][0][0][0]=post-office.6.3

BackImage[0][0][0][0][0][1]=post-office.7.0
BackImage[1][0][0][0][0][1]=post-office.7.1
BackImage[2][0][0][0][0][1]=post-office.7.2
BackImage[3][0][0][0][0][1]=post-office.7.3
---
name=wa-post-office-4
level=2
obj=building
copyright=wa
noinfo=1
noconstruction=1
type=extension
enables_post=1
cursor=post-office.8.5
icon=> post-office.8.4
dims=1,1,4

BackImage[0][0][0][0][0][0]=post-office.8.0
BackImage[1][0][0][0][0][0]=post-office.8.1
BackImage[2][0][0][0][0][0]=post-office.8.2
BackImage[3][0][0][0][0][0]=post-office.8.3

BackImage[0][0][0][0][0][1]=post-office.9.0
BackImage[1][0][0][0][0][1]=post-office.9.1
BackImage[2][0][0][0][0][1]=post-office.9.2
BackImage[3][0][0][0][0][1]=post-office.9.3
