---
name=np-miscext-post-office-1
level=3
obj=building
copyright=wa
noInfo=1
noConstruction=1
type=extension
enables_post=1
cursor=post-office.0.5
icon=> post-office.0.4
dims=1,1,4

backImage[0][0][0][0][0][0]=post-office.0.0
backImage[1][0][0][0][0][0]=post-office.0.1
backImage[2][0][0][0][0][0]=post-office.0.2
backImage[3][0][0][0][0][0]=post-office.0.3

backImage[0][0][0][0][0][1]=post-office.1.0
backImage[1][0][0][0][0][1]=post-office.1.1
backImage[2][0][0][0][0][1]=post-office.1.2
backImage[3][0][0][0][0][1]=post-office.1.3
---
name=np-miscext-post-office-2
level=1
obj=building
copyright=wa
noInfo=1
noConstruction=1
type=extension
enables_post=1
cursor=post-office.2.5
icon=> post-office.2.4
dims=1,1,4

backImage[0][0][0][0][0][0]=post-office.2.0
backImage[1][0][0][0][0][0]=post-office.2.1
backImage[2][0][0][0][0][0]=post-office.2.2
backImage[3][0][0][0][0][0]=post-office.2.3

backImage[0][0][0][0][0][1]=post-office.3.0
backImage[1][0][0][0][0][1]=post-office.3.1
backImage[2][0][0][0][0][1]=post-office.3.2
backImage[3][0][0][0][0][1]=post-office.3.3
---
name=np-miscext-post-office-3a
level=10
obj=building
copyright=wa
noInfo=1
noConstruction=1
type=extension
enables_post=1
cursor=post-office.4.5
icon=> post-office.4.4
dims=1,1,2

backImage[0][0][0][0][0][0]=post-office.4.0
backImage[1][0][0][0][0][0]=post-office.4.1

backImage[0][0][0][0][0][1]=post-office.5.0
backImage[1][0][0][0][0][1]=post-office.5.1
---
name=np-miscext-post-office-3b
level=10
obj=building
copyright=wa
noInfo=1
noConstruction=1
type=extension
enables_post=1
cursor=post-office.6.5
icon=> post-office.6.4
dims=1,1,4

backImage[0][0][0][0][0][0]=post-office.6.0
backImage[1][0][0][0][0][0]=post-office.6.1
backImage[2][0][0][0][0][0]=post-office.6.2
backImage[3][0][0][0][0][0]=post-office.6.3

backImage[0][0][0][0][0][1]=post-office.7.0
backImage[1][0][0][0][0][1]=post-office.7.1
backImage[2][0][0][0][0][1]=post-office.7.2
backImage[3][0][0][0][0][1]=post-office.7.3
---
name=np-miscext-post-office-4
level=2
obj=building
copyright=wa
noInfo=1
noConstruction=1
type=extension
enables_post=1
cursor=post-office.8.5
icon=> post-office.8.4
dims=1,1,4

backImage[0][0][0][0][0][0]=post-office.8.0
backImage[1][0][0][0][0][0]=post-office.8.1
backImage[2][0][0][0][0][0]=post-office.8.2
backImage[3][0][0][0][0][0]=post-office.8.3

backImage[0][0][0][0][0][1]=post-office.9.0
backImage[1][0][0][0][0][1]=post-office.9.1
backImage[2][0][0][0][0][1]=post-office.9.2
backImage[3][0][0][0][0][1]=post-office.9.3
