%require '..\common.datt'
------
obj=building
name=np-railstop-freight-1
copyright=wa
noInfo=1
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1
noConstruction=1

%def :fn, 'freight-platform-1'
%def :offset, ''
%include 'platform16-img'
---
obj=building
name=np-railstop-freight-2
copyright=wa
noInfo=1
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1
noConstruction=1

%def :fn, 'freight-platform-2'
%def :offset, ''
%include 'platform2-img'
---
obj=building
name=np-railstop-freight-3
copyright=wa
noInfo=1
type=stop
enables_ware=1
level=2
waytype=track
noConstruction=1

%def :fn, 'freight-platform-3'
%def :offset, ''
%include 'platform2-img'
---
obj=building
name=np-railstop-freight-roof
copyright=wa
noInfo=1
noConstruction=1
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1

%def :fn, 'freight-roof-platform'
%def :offset, ''
%include 'platform16-img'
---
obj=building
name=np-railstop-liquid-platform
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1
cursor=freight-platform-misc.0.5
icon=> freight-platform-misc.0.4

frontImage[0][0][0][0][0][0]=freight-platform-misc.0.0
frontImage[1][0][0][0][0][0]=freight-platform-misc.0.1
backImage[0][0][0][0][0][0]=freight-platform-misc.0.2
backImage[1][0][0][0][0][0]=freight-platform-misc.0.3
frontImage[0][0][0][0][0][1]=freight-platform-misc.1.0
frontImage[1][0][0][0][0][1]=freight-platform-misc.1.1
backImage[0][0][0][0][0][1]=freight-platform-misc.1.2
backImage[1][0][0][0][0][1]=freight-platform-misc.1.3
---
obj=building
name=np-railstop-hopper
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1
cursor=freight-platform-misc.2.5
icon=> freight-platform-misc.2.4

frontImage[0][0][0][0][0][0]=freight-platform-misc.2.0
frontImage[1][0][0][0][0][0]=freight-platform-misc.2.1
backImage[0][0][0][0][0][0]=freight-platform-misc.2.2
backImage[1][0][0][0][0][0]=freight-platform-misc.2.3
frontImage[0][0][0][0][0][1]=freight-platform-misc.3.0
frontImage[1][0][0][0][0][1]=freight-platform-misc.3.1
backImage[0][0][0][0][0][1]=freight-platform-misc.3.2
backImage[1][0][0][0][0][1]=freight-platform-misc.3.3
