---
name=np-miscext-tank-1
level=8
obj=building
copyright=wa
noInfo=1
noConstruction=1
type=extension
enables_ware=1
cursor=tanks.0.5
icon=> tanks.0.4
dims=1,1,2

backImage[0][0][0][0][0][0]=tanks.0.0
backImage[1][0][0][0][0][0]=tanks.0.1

backImage[0][0][0][0][0][1]=tanks.1.0
backImage[1][0][0][0][0][1]=tanks.1.1
---
name=np-miscext-tank-2
level=9
obj=building
copyright=wa
noInfo=1
noConstruction=1
type=extension
enables_ware=1
cursor=tanks.2.5
icon=> tanks.2.4
dims=1,1,1

backImage[0][0][0][0][0][0]=tanks.2.0

backImage[0][0][0][0][0][1]=tanks.3.0
---
name=np-miscext-tank-3
level=10
obj=building
copyright=wa
noInfo=1
noConstruction=1
type=extension
enables_ware=1
cursor=tanks.4.5
icon=> tanks.4.4
dims=2,2,1

backImage[0][0][0][0][0][0]=tanks.4.0
backImage[0][0][1][0][0][0]=tanks.4.1
backImage[0][1][0][0][0][0]=tanks.5.0
backImage[0][1][1][0][0][0]=tanks.5.1

backImage[0][0][0][0][0][1]=tanks.6.0
backImage[0][0][1][0][0][1]=tanks.6.1
backImage[0][1][0][0][0][1]=tanks.7.0
backImage[0][1][1][0][0][1]=tanks.7.1
