---
obj=building
name=np-railstop-freight-roof
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,16
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1
cursor=fplatform-2.4.1
icon=> fplatform-2.4.0

backImage[0][0][0][0][0]=fplatform-2.0.0
backImage[1][0][0][0][0]=fplatform-2.0.1
backImage[2][0][0][0][0]=fplatform-2.1.0
backImage[3][0][0][0][0]=fplatform-2.1.1
backImage[4][0][0][0][0]=fplatform-2.2.0
backImage[5][0][0][0][0]=fplatform-2.2.1
backImage[6][0][0][0][0]=fplatform-2.3.0
backImage[7][0][0][0][0]=fplatform-2.3.1
frontImage[8][0][0][0][0]=fplatform-2.0.2
frontImage[9][0][0][0][0]=fplatform-2.0.3
frontImage[10][0][0][0][0]=fplatform-2.1.2
frontImage[11][0][0][0][0]=fplatform-2.1.3
frontImage[12][0][0][0][0]=fplatform-2.2.2
frontImage[13][0][0][0][0]=fplatform-2.2.3
frontImage[14][0][0][0][0]=fplatform-2.3.2
frontImage[15][0][0][0][0]=fplatform-2.3.3

frontImage[0][0][0][0][0]=fplatform-1.0.2
frontImage[1][0][0][0][0]=fplatform-1.0.3
frontImage[2][0][0][0][0]=fplatform-1.1.2
frontImage[3][0][0][0][0]=fplatform-1.1.3
frontImage[4][0][0][0][0]=fplatform-1.2.2
frontImage[5][0][0][0][0]=fplatform-1.2.3
frontImage[6][0][0][0][0]=fplatform-1.3.2
frontImage[7][0][0][0][0]=fplatform-1.3.3
backImage[8][0][0][0][0]=fplatform-1.0.0
backImage[9][0][0][0][0]=fplatform-1.0.1
backImage[10][0][0][0][0]=fplatform-1.1.0
backImage[11][0][0][0][0]=fplatform-1.1.1
backImage[12][0][0][0][0]=fplatform-1.2.0
backImage[13][0][0][0][0]=fplatform-1.2.1
backImage[14][0][0][0][0]=fplatform-1.3.0
backImage[15][0][0][0][0]=fplatform-1.3.1
---
#obj=building
#name=np-freight-platform-roof-d
#copyright=wa
#noInfo=1
#noConstruction=1
#dims=1,1,16
#type=stop
#enables_ware=1
#level=2
#waytype=track
#needs_ground=1
#cursor=fplatform-2.4.1
#icon=> fplatform-2.4.0

#backImage[0][0][0][0][0]=fplatform-2.0.0
#backImage[1][0][0][0][0]=fplatform-2.0.1
#backImage[2][0][0][0][0]=fplatform-2.1.0
#backImage[3][0][0][0][0]=fplatform-2.1.1
#backImage[4][0][0][0][0]=fplatform-2.2.0
#backImage[5][0][0][0][0]=fplatform-2.2.1
#backImage[6][0][0][0][0]=fplatform-2.3.0
#backImage[7][0][0][0][0]=fplatform-2.3.1
#frontImage[8][0][0][0][0]=fplatform-2.0.2
#frontImage[9][0][0][0][0]=fplatform-2.0.3
#frontImage[10][0][0][0][0]=fplatform-2.1.2
#frontImage[11][0][0][0][0]=fplatform-2.1.3
#frontImage[12][0][0][0][0]=fplatform-2.2.2
#frontImage[13][0][0][0][0]=fplatform-2.2.3
#frontImage[14][0][0][0][0]=fplatform-2.3.2
#frontImage[15][0][0][0][0]=fplatform-2.3.3

#frontImage[0][0][0][0][0]=fplatform-2.0.2
#frontImage[1][0][0][0][0]=fplatform-2.0.3
#frontImage[2][0][0][0][0]=fplatform-2.1.2
#frontImage[3][0][0][0][0]=fplatform-2.1.3
#frontImage[4][0][0][0][0]=fplatform-2.2.2
#frontImage[5][0][0][0][0]=fplatform-2.2.3
#frontImage[6][0][0][0][0]=fplatform-2.3.2
#frontImage[7][0][0][0][0]=fplatform-2.3.3
#backImage[8][0][0][0][0]=fplatform-2.0.0
#backImage[9][0][0][0][0]=fplatform-2.0.1
#backImage[10][0][0][0][0]=fplatform-2.1.0
#backImage[11][0][0][0][0]=fplatform-2.1.1
#backImage[12][0][0][0][0]=fplatform-2.2.0
#backImage[13][0][0][0][0]=fplatform-2.2.1
#backImage[14][0][0][0][0]=fplatform-2.3.0
#backImage[15][0][0][0][0]=fplatform-2.3.1
---
obj=building
name=np-railext-freight-roof-f
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=extension
enables_ware=1
level=6
cursor=fplatform-2.6.1
icon=> fplatform-2.6.0
backImage[0][0][0][0][0]=fplatform-2.5.0
backImage[1][0][0][0][0]=fplatform-2.5.1
