---
obj=building
name=np-railstop-liquid-platform
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1
cursor=freight-platform-misc.0.5
icon=> freight-platform-misc.0.4

frontImage[0][0][0][0][0][0]=freight-platform-misc.0.0
frontImage[1][0][0][0][0][0]=freight-platform-misc.0.1
backImage[0][0][0][0][0][0]=freight-platform-misc.0.2
backImage[1][0][0][0][0][0]=freight-platform-misc.0.3
frontImage[0][0][0][0][0][1]=freight-platform-misc.1.0
frontImage[1][0][0][0][0][1]=freight-platform-misc.1.1
backImage[0][0][0][0][0][1]=freight-platform-misc.1.2
backImage[1][0][0][0][0][1]=freight-platform-misc.1.3
---
obj=building
name=np-railstop-hopper
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1
cursor=freight-platform-misc.2.5
icon=> freight-platform-misc.2.4

frontImage[0][0][0][0][0][0]=freight-platform-misc.2.0
frontImage[1][0][0][0][0][0]=freight-platform-misc.2.1
backImage[0][0][0][0][0][0]=freight-platform-misc.2.2
backImage[1][0][0][0][0][0]=freight-platform-misc.2.3
frontImage[0][0][0][0][0][1]=freight-platform-misc.3.0
frontImage[1][0][0][0][0][1]=freight-platform-misc.3.1
backImage[0][0][0][0][0][1]=freight-platform-misc.3.2
backImage[1][0][0][0][0][1]=freight-platform-misc.3.3
