----
%resource 'common'
obj=building
copyright=wa
noinfo=1
noconstruction=1
type=extension
enables_ware=1
cursor=#{img(0, 5)}
icon=> #{img(0, 4)}
---
name=wa-containeryard-crane
level=7
%def :image, 'containeryard.0.0'
%include 'common'
%buil_image 1, 1, 1, 4, 2
---
name=wa-containeryard-m0
level=7
%def :image, 'containeryard.2.0'
%include 'common'
%buil_image 1, 1, 1, 2, 1
---
name=wa-containeryard-m1
level=7
%def :image, 'containeryard.4.0'
%include 'common'
%buil_image 1, 1, 1, 4, 2
---
name=wa-containeryard-m2
level=7
%def :image, 'containeryard.6.0'
%include 'common'
%buil_image 1, 1, 1, 4, 2
---
name=wa-containeryard-r0
level=6
%def :image, 'containeryard.8.0'
%include 'common'
%buil_image 1, 1, 1, 2, 1
---
name=wa-containeryard-r1
level=6
%def :image, 'containeryard.10.0'
%include 'common'
%buil_image 1, 1, 1, 4, 2
---
name=wa-containeryard-r2
level=6
%def :image, 'containeryard.12.0'
%include 'common'
%buil_image 1, 1, 1, 4, 2
---
name=wa-containeryard-r3
level=6
%def :image, 'containeryard.14.0'
%include 'common'
%buil_image 1, 1, 1, 4, 2
---
name=wa-containeryard-light
level=6
%def :image, 'containeryard.16.0'
%include 'common'
%buil_image 1, 1, 1, 4, 1
---
obj=building
name=wa-containers-office-1
copyright=wa
NoInfo=1
dims=1,1,4
Type=extension
enables_ware=1
Level=6
cursor=freight-station-office.0.5
icon=> freight-station-office.0.4
BackImage[0][0][0][0][0]=freight-station-office.0.0
BackImage[1][0][0][0][0]=freight-station-office.0.1
BackImage[2][0][0][0][0]=freight-station-office.0.2
BackImage[3][0][0][0][0]=freight-station-office.0.3
---
obj=building
name=wa-containers-forklift
copyright=wa
NoInfo=1
dims=1,1,4
Type=extension
enables_ware=1
Level=6
cursor=freight-station-office.1.5
icon=> freight-station-office.1.4
BackImage[0][0][0][0][0]=freight-station-office.1.0
BackImage[1][0][0][0][0]=freight-station-office.1.1
BackImage[2][0][0][0][0]=freight-station-office.1.2
BackImage[3][0][0][0][0]=freight-station-office.1.3
