----
obj=building
name=wa-containers-1
copyright=wa
NoInfo=1
dims=1,1,2
Type=extension
enables_ware=1
Level=6
cursor=containers.0.5
icon=> containers.0.4
BackImage[0][0][0][0][0]=containers.0.1
BackImage[1][0][0][0][0]=containers.0.0
----
obj=building
name=wa-containers-2
copyright=wa
NoInfo=1
dims=1,1,2
Type=extension
enables_ware=1
Level=6
cursor=containers.1.5
icon=> containers.1.4
BackImage[0][0][0][0][0]=containers.1.1
BackImage[1][0][0][0][0]=containers.1.0
----
obj=building
name=wa-containers-3
copyright=wa
NoInfo=1
dims=1,1,2
Type=extension
enables_ware=1
Level=6
cursor=containers.2.5
icon=> containers.2.4
BackImage[0][0][0][0][0]=containers.2.1
BackImage[1][0][0][0][0]=containers.2.0
----
#obj=building
#name=wa-containers-4
#copyright=wa
#NoInfo=1
#dims=1,1,2
#Type=extension
#enables_ware=1
#Level=6
#cursor=containers.3.5
#icon=> containers.3.4
#BackImage[0][0][0][0][0]=containers.3.1
#BackImage[1][0][0][0][0]=containers.3.0
----
obj=building
name=wa-containers-light
copyright=wa
NoInfo=1
dims=1,1,2
Type=extension
enables_ware=1
Level=6
cursor=containers.4.5
icon=> containers.4.4
BackImage[0][0][0][0][0]=containers.4.1
BackImage[1][0][0][0][0]=containers.4.0
---
obj=building
name=wa-containers-office-1
copyright=wa
NoInfo=1
dims=1,1,4
Type=extension
enables_ware=1
Level=6
cursor=freight-station-office.0.5
icon=> freight-station-office.0.4
BackImage[0][0][0][0][0]=freight-station-office.0.0
BackImage[1][0][0][0][0]=freight-station-office.0.1
BackImage[2][0][0][0][0]=freight-station-office.0.2
BackImage[3][0][0][0][0]=freight-station-office.0.3
---
obj=building
name=wa-containers-forklift
copyright=wa
NoInfo=1
dims=1,1,4
Type=extension
enables_ware=1
Level=6
cursor=freight-station-office.1.5
icon=> freight-station-office.1.4
BackImage[0][0][0][0][0]=freight-station-office.1.0
BackImage[1][0][0][0][0]=freight-station-office.1.1
BackImage[2][0][0][0][0]=freight-station-office.1.2
BackImage[3][0][0][0][0]=freight-station-office.1.3
