---
obj=building
name=wa-liquid-platform
copyright=wa
NoInfo=1
Dims=1,1,2
Type=stop
enables_ware=1
Level=2
waytype=track
needs_ground=1
cursor=freight-platform-misc.0.5
icon=> freight-platform-misc.0.4

FrontImage[0][0][0][0][0][0]=freight-platform-misc.0.0
FrontImage[1][0][0][0][0][0]=freight-platform-misc.0.1
BackImage[0][0][0][0][0][0]=freight-platform-misc.0.2
BackImage[1][0][0][0][0][0]=freight-platform-misc.0.3
FrontImage[0][0][0][0][0][1]=freight-platform-misc.1.0
FrontImage[1][0][0][0][0][1]=freight-platform-misc.1.1
BackImage[0][0][0][0][0][1]=freight-platform-misc.1.2
BackImage[1][0][0][0][0][1]=freight-platform-misc.1.3
---
obj=building
name=wa-hopper
copyright=wa
NoInfo=1
Dims=1,1,2
Type=stop
enables_ware=1
Level=2
waytype=track
needs_ground=1
cursor=freight-platform-misc.2.5
icon=> freight-platform-misc.2.4

FrontImage[0][0][0][0][0][0]=freight-platform-misc.2.0
FrontImage[1][0][0][0][0][0]=freight-platform-misc.2.1
BackImage[0][0][0][0][0][0]=freight-platform-misc.2.2
BackImage[1][0][0][0][0][0]=freight-platform-misc.2.3
FrontImage[0][0][0][0][0][1]=freight-platform-misc.3.0
FrontImage[1][0][0][0][0][1]=freight-platform-misc.3.1
BackImage[0][0][0][0][0][1]=freight-platform-misc.3.2
BackImage[1][0][0][0][0][1]=freight-platform-misc.3.3
