---
obj=building
name=wa-freight-platform-roof
copyright=wa
NoInfo=1
Dims=1,1,16
Type=stop
enables_ware=1
Level=2
waytype=track
needs_ground=1
cursor=fplatform-2.4.1
icon=> fplatform-2.4.0

BackImage[0][0][0][0][0]=fplatform-2.0.0
BackImage[1][0][0][0][0]=fplatform-2.0.1
BackImage[2][0][0][0][0]=fplatform-2.1.0
BackImage[3][0][0][0][0]=fplatform-2.1.1
BackImage[4][0][0][0][0]=fplatform-2.2.0
BackImage[5][0][0][0][0]=fplatform-2.2.1
BackImage[6][0][0][0][0]=fplatform-2.3.0
BackImage[7][0][0][0][0]=fplatform-2.3.1
FrontImage[8][0][0][0][0]=fplatform-2.0.2
FrontImage[9][0][0][0][0]=fplatform-2.0.3
FrontImage[10][0][0][0][0]=fplatform-2.1.2
FrontImage[11][0][0][0][0]=fplatform-2.1.3
FrontImage[12][0][0][0][0]=fplatform-2.2.2
FrontImage[13][0][0][0][0]=fplatform-2.2.3
FrontImage[14][0][0][0][0]=fplatform-2.3.2
FrontImage[15][0][0][0][0]=fplatform-2.3.3

FrontImage[0][0][0][0][0]=fplatform-1.0.2
FrontImage[1][0][0][0][0]=fplatform-1.0.3
FrontImage[2][0][0][0][0]=fplatform-1.1.2
FrontImage[3][0][0][0][0]=fplatform-1.1.3
FrontImage[4][0][0][0][0]=fplatform-1.2.2
FrontImage[5][0][0][0][0]=fplatform-1.2.3
FrontImage[6][0][0][0][0]=fplatform-1.3.2
FrontImage[7][0][0][0][0]=fplatform-1.3.3
BackImage[8][0][0][0][0]=fplatform-1.0.0
BackImage[9][0][0][0][0]=fplatform-1.0.1
BackImage[10][0][0][0][0]=fplatform-1.1.0
BackImage[11][0][0][0][0]=fplatform-1.1.1
BackImage[12][0][0][0][0]=fplatform-1.2.0
BackImage[13][0][0][0][0]=fplatform-1.2.1
BackImage[14][0][0][0][0]=fplatform-1.3.0
BackImage[15][0][0][0][0]=fplatform-1.3.1
---
#obj=building
#name=wa-freight-platform-roof-d
#copyright=wa
#NoInfo=1
#Dims=1,1,16
#Type=stop
#enables_ware=1
#Level=2
#waytype=track
#needs_ground=1
#cursor=fplatform-2.4.1
#icon=> fplatform-2.4.0

#BackImage[0][0][0][0][0]=fplatform-2.0.0
#BackImage[1][0][0][0][0]=fplatform-2.0.1
#BackImage[2][0][0][0][0]=fplatform-2.1.0
#BackImage[3][0][0][0][0]=fplatform-2.1.1
#BackImage[4][0][0][0][0]=fplatform-2.2.0
#BackImage[5][0][0][0][0]=fplatform-2.2.1
#BackImage[6][0][0][0][0]=fplatform-2.3.0
#BackImage[7][0][0][0][0]=fplatform-2.3.1
#FrontImage[8][0][0][0][0]=fplatform-2.0.2
#FrontImage[9][0][0][0][0]=fplatform-2.0.3
#FrontImage[10][0][0][0][0]=fplatform-2.1.2
#FrontImage[11][0][0][0][0]=fplatform-2.1.3
#FrontImage[12][0][0][0][0]=fplatform-2.2.2
#FrontImage[13][0][0][0][0]=fplatform-2.2.3
#FrontImage[14][0][0][0][0]=fplatform-2.3.2
#FrontImage[15][0][0][0][0]=fplatform-2.3.3

#FrontImage[0][0][0][0][0]=fplatform-2.0.2
#FrontImage[1][0][0][0][0]=fplatform-2.0.3
#FrontImage[2][0][0][0][0]=fplatform-2.1.2
#FrontImage[3][0][0][0][0]=fplatform-2.1.3
#FrontImage[4][0][0][0][0]=fplatform-2.2.2
#FrontImage[5][0][0][0][0]=fplatform-2.2.3
#FrontImage[6][0][0][0][0]=fplatform-2.3.2
#FrontImage[7][0][0][0][0]=fplatform-2.3.3
#BackImage[8][0][0][0][0]=fplatform-2.0.0
#BackImage[9][0][0][0][0]=fplatform-2.0.1
#BackImage[10][0][0][0][0]=fplatform-2.1.0
#BackImage[11][0][0][0][0]=fplatform-2.1.1
#BackImage[12][0][0][0][0]=fplatform-2.2.0
#BackImage[13][0][0][0][0]=fplatform-2.2.1
#BackImage[14][0][0][0][0]=fplatform-2.3.0
#BackImage[15][0][0][0][0]=fplatform-2.3.1
---
obj=building
name=wa-freight-platform-roof-f
copyright=wa
NoInfo=1
dims=1,1,2
Type=extension
enables_ware=1
Level=6
cursor=fplatform-2.6.1
icon=> fplatform-2.6.0
BackImage[0][0][0][0][0]=fplatform-2.5.0
BackImage[1][0][0][0][0]=fplatform-2.5.1
