---
obj=building
name=wa-freight-platform
copyright=wa
NoInfo=1
Dims=1,1,16
Type=stop
enables_ware=1
Level=2
waytype=track
needs_ground=1
noconstruction=1

cursor=fplatform-1.4.1
icon=> fplatform-1.4.0

BackImage[0][0][0][0][0]=fplatform-1.0.0
BackImage[1][0][0][0][0]=fplatform-1.0.1
BackImage[2][0][0][0][0]=fplatform-1.1.0
BackImage[3][0][0][0][0]=fplatform-1.1.1
BackImage[4][0][0][0][0]=fplatform-1.2.0
BackImage[5][0][0][0][0]=fplatform-1.2.1
BackImage[6][0][0][0][0]=fplatform-1.3.0
BackImage[7][0][0][0][0]=fplatform-1.3.1
BackImage[8][0][0][0][0]=fplatform-1.0.2
BackImage[9][0][0][0][0]=fplatform-1.0.3
BackImage[10][0][0][0][0]=fplatform-1.1.2
BackImage[11][0][0][0][0]=fplatform-1.1.3
BackImage[12][0][0][0][0]=fplatform-1.2.2
BackImage[13][0][0][0][0]=fplatform-1.2.3
BackImage[14][0][0][0][0]=fplatform-1.3.2
BackImage[15][0][0][0][0]=fplatform-1.3.3
---
obj=building
name=wa-freight-platform-d
copyright=wa
NoInfo=1
Dims=1,1,2
Type=stop
enables_ware=1
Level=2
waytype=track
needs_ground=1
noconstruction=1

cursor=fplatform-1.4.3
icon=> fplatform-1.4.2

BackImage[0][0][0][0][0]=fplatform-1.0.0
BackImage[1][0][0][0][0]=fplatform-1.0.1
FrontImage[0][0][0][0][0]=fplatform-1.0.2
FrontImage[1][0][0][0][0]=fplatform-1.0.3

---
obj=building
name=wa-freight-platform-3
copyright=wa
NoInfo=1
Dims=1,1,2
Type=stop
enables_ware=1
Level=2
waytype=track
noconstruction=1

cursor=freight-platform-3.0.5
icon=> freight-platform-3.0.4

BackImage[0][0][0][0][0]=freight-platform-3.0.0
BackImage[1][0][0][0][0]=freight-platform-3.0.1
