---
obj=building
name=wa-railstop-freight-1
copyright=wa
noinfo=1
dims=1,1,16
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1
noconstruction=1

cursor=fplatform-1.4.1
icon=> fplatform-1.4.0

backimage[0][0][0][0][0]=fplatform-1.0.0
backimage[1][0][0][0][0]=fplatform-1.0.1
backimage[2][0][0][0][0]=fplatform-1.1.0
backimage[3][0][0][0][0]=fplatform-1.1.1
backimage[4][0][0][0][0]=fplatform-1.2.0
backimage[5][0][0][0][0]=fplatform-1.2.1
backimage[6][0][0][0][0]=fplatform-1.3.0
backimage[7][0][0][0][0]=fplatform-1.3.1
backimage[8][0][0][0][0]=fplatform-1.0.2
backimage[9][0][0][0][0]=fplatform-1.0.3
backimage[10][0][0][0][0]=fplatform-1.1.2
backimage[11][0][0][0][0]=fplatform-1.1.3
backimage[12][0][0][0][0]=fplatform-1.2.2
backimage[13][0][0][0][0]=fplatform-1.2.3
backimage[14][0][0][0][0]=fplatform-1.3.2
backimage[15][0][0][0][0]=fplatform-1.3.3
---
obj=building
name=wa-railstop-freight-2
copyright=wa
noinfo=1
dims=1,1,2
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1
noconstruction=1

cursor=fplatform-1.4.3
icon=> fplatform-1.4.2

backimage[0][0][0][0][0]=fplatform-1.0.0
backimage[1][0][0][0][0]=fplatform-1.0.1
frontimage[0][0][0][0][0]=fplatform-1.0.2
frontimage[1][0][0][0][0]=fplatform-1.0.3

---
obj=building
name=wa-railstop-freight-3
copyright=wa
noinfo=1
dims=1,1,2
type=stop
enables_ware=1
level=2
waytype=track
noconstruction=1

cursor=freight-platform-3.2.1
icon=> freight-platform-3.2.0

backimage[0][0][0][0][0]=freight-platform-3.0.0
backimage[1][0][0][0][0]=freight-platform-3.0.1
