---
obj=building
name=wa-railstop-freight-roof
copyright=wa
noinfo=1
noconstruction=1
dims=1,1,16
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1
cursor=fplatform-2.4.1
icon=> fplatform-2.4.0

backimage[0][0][0][0][0]=fplatform-2.0.0
backimage[1][0][0][0][0]=fplatform-2.0.1
backimage[2][0][0][0][0]=fplatform-2.1.0
backimage[3][0][0][0][0]=fplatform-2.1.1
backimage[4][0][0][0][0]=fplatform-2.2.0
backimage[5][0][0][0][0]=fplatform-2.2.1
backimage[6][0][0][0][0]=fplatform-2.3.0
backimage[7][0][0][0][0]=fplatform-2.3.1
frontimage[8][0][0][0][0]=fplatform-2.0.2
frontimage[9][0][0][0][0]=fplatform-2.0.3
frontimage[10][0][0][0][0]=fplatform-2.1.2
frontimage[11][0][0][0][0]=fplatform-2.1.3
frontimage[12][0][0][0][0]=fplatform-2.2.2
frontimage[13][0][0][0][0]=fplatform-2.2.3
frontimage[14][0][0][0][0]=fplatform-2.3.2
frontimage[15][0][0][0][0]=fplatform-2.3.3

frontimage[0][0][0][0][0]=fplatform-1.0.2
frontimage[1][0][0][0][0]=fplatform-1.0.3
frontimage[2][0][0][0][0]=fplatform-1.1.2
frontimage[3][0][0][0][0]=fplatform-1.1.3
frontimage[4][0][0][0][0]=fplatform-1.2.2
frontimage[5][0][0][0][0]=fplatform-1.2.3
frontimage[6][0][0][0][0]=fplatform-1.3.2
frontimage[7][0][0][0][0]=fplatform-1.3.3
backimage[8][0][0][0][0]=fplatform-1.0.0
backimage[9][0][0][0][0]=fplatform-1.0.1
backimage[10][0][0][0][0]=fplatform-1.1.0
backimage[11][0][0][0][0]=fplatform-1.1.1
backimage[12][0][0][0][0]=fplatform-1.2.0
backimage[13][0][0][0][0]=fplatform-1.2.1
backimage[14][0][0][0][0]=fplatform-1.3.0
backimage[15][0][0][0][0]=fplatform-1.3.1
---
#obj=building
#name=wa-freight-platform-roof-d
#copyright=wa
#noinfo=1
#noconstruction=1
#dims=1,1,16
#type=stop
#enables_ware=1
#level=2
#waytype=track
#needs_ground=1
#cursor=fplatform-2.4.1
#icon=> fplatform-2.4.0

#backimage[0][0][0][0][0]=fplatform-2.0.0
#backimage[1][0][0][0][0]=fplatform-2.0.1
#backimage[2][0][0][0][0]=fplatform-2.1.0
#backimage[3][0][0][0][0]=fplatform-2.1.1
#backimage[4][0][0][0][0]=fplatform-2.2.0
#backimage[5][0][0][0][0]=fplatform-2.2.1
#backimage[6][0][0][0][0]=fplatform-2.3.0
#backimage[7][0][0][0][0]=fplatform-2.3.1
#frontimage[8][0][0][0][0]=fplatform-2.0.2
#frontimage[9][0][0][0][0]=fplatform-2.0.3
#frontimage[10][0][0][0][0]=fplatform-2.1.2
#frontimage[11][0][0][0][0]=fplatform-2.1.3
#frontimage[12][0][0][0][0]=fplatform-2.2.2
#frontimage[13][0][0][0][0]=fplatform-2.2.3
#frontimage[14][0][0][0][0]=fplatform-2.3.2
#frontimage[15][0][0][0][0]=fplatform-2.3.3

#frontimage[0][0][0][0][0]=fplatform-2.0.2
#frontimage[1][0][0][0][0]=fplatform-2.0.3
#frontimage[2][0][0][0][0]=fplatform-2.1.2
#frontimage[3][0][0][0][0]=fplatform-2.1.3
#frontimage[4][0][0][0][0]=fplatform-2.2.2
#frontimage[5][0][0][0][0]=fplatform-2.2.3
#frontimage[6][0][0][0][0]=fplatform-2.3.2
#frontimage[7][0][0][0][0]=fplatform-2.3.3
#backimage[8][0][0][0][0]=fplatform-2.0.0
#backimage[9][0][0][0][0]=fplatform-2.0.1
#backimage[10][0][0][0][0]=fplatform-2.1.0
#backimage[11][0][0][0][0]=fplatform-2.1.1
#backimage[12][0][0][0][0]=fplatform-2.2.0
#backimage[13][0][0][0][0]=fplatform-2.2.1
#backimage[14][0][0][0][0]=fplatform-2.3.0
#backimage[15][0][0][0][0]=fplatform-2.3.1
---
obj=building
name=wa-railext-freight-roof-f
copyright=wa
noinfo=1
noconstruction=1
dims=1,1,2
type=extension
enables_ware=1
level=6
cursor=fplatform-2.6.1
icon=> fplatform-2.6.0
backimage[0][0][0][0][0]=fplatform-2.5.0
backimage[1][0][0][0][0]=fplatform-2.5.1
