---
obj=building
name=wa-railstop-liquid-platform
copyright=wa
noinfo=1
noconstruction=1
dims=1,1,2
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1
cursor=freight-platform-misc.0.5
icon=> freight-platform-misc.0.4

frontimage[0][0][0][0][0][0]=freight-platform-misc.0.0
frontimage[1][0][0][0][0][0]=freight-platform-misc.0.1
backimage[0][0][0][0][0][0]=freight-platform-misc.0.2
backimage[1][0][0][0][0][0]=freight-platform-misc.0.3
frontimage[0][0][0][0][0][1]=freight-platform-misc.1.0
frontimage[1][0][0][0][0][1]=freight-platform-misc.1.1
backimage[0][0][0][0][0][1]=freight-platform-misc.1.2
backimage[1][0][0][0][0][1]=freight-platform-misc.1.3
---
obj=building
name=wa-railstop-hopper
copyright=wa
noinfo=1
noconstruction=1
dims=1,1,2
type=stop
enables_ware=1
level=2
waytype=track
needs_ground=1
cursor=freight-platform-misc.2.5
icon=> freight-platform-misc.2.4

frontimage[0][0][0][0][0][0]=freight-platform-misc.2.0
frontimage[1][0][0][0][0][0]=freight-platform-misc.2.1
backimage[0][0][0][0][0][0]=freight-platform-misc.2.2
backimage[1][0][0][0][0][0]=freight-platform-misc.2.3
frontimage[0][0][0][0][0][1]=freight-platform-misc.3.0
frontimage[1][0][0][0][0][1]=freight-platform-misc.3.1
backimage[0][0][0][0][0][1]=freight-platform-misc.3.2
backimage[1][0][0][0][0][1]=freight-platform-misc.3.3
