%require '..\common.datt'
---
%resource 'waymisc'
obj=way
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

%def :offset, ""
%include 'way-img'
%undef /^diagonal.+/
---
name=wa-miscway-1
%def :fn, "miscway-1"
%include 'waymisc'
---
name=wa-miscway-2
%def :fn, "miscway-2"
%include 'waymisc'
---
name=wa-miscway-3
%def :fn, "miscway-3"
%include 'waymisc'
---
name=wa-miscway-4
%def :fn, "miscway-4"
%include 'waymisc'
---
name=wa-miscway-5
%def :fn, "miscway-5"
%include 'waymisc'
---
Obj=way
Name=wa-wall
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

cursor=wall.7.1
icon=> wall.7.0
Image[S][0]=wall.0.0
Image[W][0]=wall.0.1
Image[N][0]=wall.0.2
Image[E][0]=wall.0.3

Image[SW][0]=wall.1.0
Image[NW][0]=wall.1.1
Image[NE][0]=wall.1.2
Image[SE][0]=wall.1.3

Image[NS][0]=wall.2.0
Image[EW][0]=wall.2.1
Image[NSEW][0]=wall.2.2
Image[-][0]=wall.2.3

Image[NEW][0]=wall.3.0
Image[NSE][0]=wall.3.1
Image[SEW][0]=wall.3.2
Image[NSW][0]=wall.3.3

ImageUp[12][0]=wall.4.0
ImageUp[9][0]=wall.4.1
ImageUp[3][0]=wall.4.2
ImageUp[6][0]=wall.4.3

ImageUp2[12][0]=wall.5.0
ImageUp2[9][0]=wall.5.1
ImageUp2[3][0]=wall.5.2
ImageUp2[6][0]=wall.5.3

Diagonal[SW][0]=wall.6.0
Diagonal[NW][0]=wall.6.1
Diagonal[NE][0]=wall.6.2
Diagonal[SE][0]=wall.6.3


Image[S][1]=wall-winter.0.0
Image[W][1]=wall-winter.0.1
Image[N][1]=wall-winter.0.2
Image[E][1]=wall-winter.0.3

Image[SW][1]=wall-winter.1.0
Image[NW][1]=wall-winter.1.1
Image[NE][1]=wall-winter.1.2
Image[SE][1]=wall-winter.1.3

Image[NS][1]=wall-winter.2.0
Image[EW][1]=wall-winter.2.1
Image[NSEW][1]=wall-winter.2.2
Image[-][1]=wall-winter.2.3

Image[NEW][1]=wall-winter.3.0
Image[NSE][1]=wall-winter.3.1
Image[SEW][1]=wall-winter.3.2
Image[NSW][1]=wall-winter.3.3

ImageUp[12][1]=wall-winter.4.0
ImageUp[9][1]=wall-winter.4.1
ImageUp[3][1]=wall-winter.4.2
ImageUp[6][1]=wall-winter.4.3

ImageUp2[12][1]=wall-winter.5.0
ImageUp2[9][1]=wall-winter.5.1
ImageUp2[3][1]=wall-winter.5.2
ImageUp2[6][1]=wall-winter.5.3

Diagonal[SW][1]=wall-winter.6.0
Diagonal[NW][1]=wall-winter.6.1
Diagonal[NE][1]=wall-winter.6.2
Diagonal[SE][1]=wall-winter.6.3
