%require '..\common.datt'
---
%resource 'waymisc'
obj=way
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

%def :offset, ""
%include 'way-img'
%undef /^diagonal.+/
---
name=np-miscway-fence
%def :fn, "miscway-1"
%include 'waymisc'
---
name=np-miscway-construction-fence
%def :fn, "miscway-2"
%include 'waymisc'
---
name=np-miscway-trees
%def :fn, "miscway-3"
%include 'waymisc'
---
name=np-miscway-square-tree
%def :fn, "miscway-4"
%include 'waymisc'
---
name=np-miscway-square
%def :fn, "miscway-5"
%include 'waymisc'
---
obj=way
name=np-miscway-barrier
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

cursor=wall.7.1
icon=> wall.7.0
image[S][0]=wall.0.0
image[W][0]=wall.0.1
image[N][0]=wall.0.2
image[E][0]=wall.0.3

image[SW][0]=wall.1.0
image[NW][0]=wall.1.1
image[NE][0]=wall.1.2
image[SE][0]=wall.1.3

image[NS][0]=wall.2.0
image[EW][0]=wall.2.1
image[NSEW][0]=wall.2.2
image[-][0]=wall.2.3

image[NEW][0]=wall.3.0
image[NSE][0]=wall.3.1
image[SEW][0]=wall.3.2
image[NSW][0]=wall.3.3

imageUp[12][0]=wall.4.0
imageUp[9][0]=wall.4.1
imageUp[3][0]=wall.4.2
imageUp[6][0]=wall.4.3

imageUp2[12][0]=wall.5.0
imageUp2[9][0]=wall.5.1
imageUp2[3][0]=wall.5.2
imageUp2[6][0]=wall.5.3

diagonal[SW][0]=wall.6.0
diagonal[NW][0]=wall.6.1
diagonal[NE][0]=wall.6.2
diagonal[SE][0]=wall.6.3


image[S][1]=wall-winter.0.0
image[W][1]=wall-winter.0.1
image[N][1]=wall-winter.0.2
image[E][1]=wall-winter.0.3

image[SW][1]=wall-winter.1.0
image[NW][1]=wall-winter.1.1
image[NE][1]=wall-winter.1.2
image[SE][1]=wall-winter.1.3

image[NS][1]=wall-winter.2.0
image[EW][1]=wall-winter.2.1
image[NSEW][1]=wall-winter.2.2
image[-][1]=wall-winter.2.3

image[NEW][1]=wall-winter.3.0
image[NSE][1]=wall-winter.3.1
image[SEW][1]=wall-winter.3.2
image[NSW][1]=wall-winter.3.3

imageUp[12][1]=wall-winter.4.0
imageUp[9][1]=wall-winter.4.1
imageUp[3][1]=wall-winter.4.2
imageUp[6][1]=wall-winter.4.3

imageUp2[12][1]=wall-winter.5.0
imageUp2[9][1]=wall-winter.5.1
imageUp2[3][1]=wall-winter.5.2
imageUp2[6][1]=wall-winter.5.3

diagonal[SW][1]=wall-winter.6.0
diagonal[NW][1]=wall-winter.6.1
diagonal[NE][1]=wall-winter.6.2
diagonal[SE][1]=wall-winter.6.3
