---
name=wa-miscway-1
obj=way
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

icon=> miscway-1.9.0
cursor=miscway-1.9.1

Image[S][0]=miscway-1.0.0
Image[E][0]=miscway-1.0.1
Image[N][0]=miscway-1.0.2
Image[W][0]=miscway-1.0.3

Image[SE][0]=miscway-1.1.0
Image[NE][0]=miscway-1.1.1
Image[NW][0]=miscway-1.1.2
Image[SW][0]=miscway-1.1.3

Image[NS][0]=miscway-1.2.0
Image[EW][0]=miscway-1.2.1

Image[NSEW][0]=miscway-1.3.0

Image[-][0]=miscway-1.4.0

Image[NSE][0]=miscway-1.5.0
Image[NEW][0]=miscway-1.5.1
Image[NSW][0]=miscway-1.5.2
Image[SEW][0]=miscway-1.5.3

ImageUp[12][0]=miscway-1.6.0
ImageUp[9][0]=miscway-1.6.1
ImageUp[3][0]=miscway-1.6.2
ImageUp[6][0]=miscway-1.6.3

ImageUp2[12][0]=miscway-1.7.0
ImageUp2[9][0]=miscway-1.7.1
ImageUp2[3][0]=miscway-1.7.2
ImageUp2[6][0]=miscway-1.7.3

#Diagonal[SE][0]=miscway-1.8.0
#Diagonal[NE][0]=miscway-1.8.1
#Diagonal[NW][0]=miscway-1.8.2
#Diagonal[SW][0]=miscway-1.8.3

Image[S][1]=miscway-1-winter.0.0
Image[E][1]=miscway-1-winter.0.1
Image[N][1]=miscway-1-winter.0.2
Image[W][1]=miscway-1-winter.0.3

Image[SE][1]=miscway-1-winter.1.0
Image[NE][1]=miscway-1-winter.1.1
Image[NW][1]=miscway-1-winter.1.2
Image[SW][1]=miscway-1-winter.1.3

Image[NS][1]=miscway-1-winter.2.0
Image[EW][1]=miscway-1-winter.2.1

Image[NSEW][1]=miscway-1-winter.3.0

Image[-][1]=miscway-1-winter.4.0

Image[NSE][1]=miscway-1-winter.5.0
Image[NEW][1]=miscway-1-winter.5.1
Image[NSW][1]=miscway-1-winter.5.2
Image[SEW][1]=miscway-1-winter.5.3

ImageUp[12][1]=miscway-1-winter.6.0
ImageUp[9][1]=miscway-1-winter.6.1
ImageUp[3][1]=miscway-1-winter.6.2
ImageUp[6][1]=miscway-1-winter.6.3

ImageUp2[12][1]=miscway-1-winter.7.0
ImageUp2[9][1]=miscway-1-winter.7.1
ImageUp2[3][1]=miscway-1-winter.7.2
ImageUp2[6][1]=miscway-1-winter.7.3

#Diagonal[SE][1]=miscway-1-winter.8.0
#Diagonal[NE][1]=miscway-1-winter.8.1
#Diagonal[NW][1]=miscway-1-winter.8.2
#Diagonal[SW][1]=miscway-1-winter.8.3
---
name=wa-miscway-2
obj=way
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

icon=> miscway-2.9.0
cursor=miscway-2.9.1

Image[S][0]=miscway-2.0.0
Image[E][0]=miscway-2.0.1
Image[N][0]=miscway-2.0.2
Image[W][0]=miscway-2.0.3

Image[SE][0]=miscway-2.1.0
Image[NE][0]=miscway-2.1.1
Image[NW][0]=miscway-2.1.2
Image[SW][0]=miscway-2.1.3

Image[NS][0]=miscway-2.2.0
Image[EW][0]=miscway-2.2.1

Image[NSEW][0]=miscway-2.3.0

Image[-][0]=miscway-2.4.0

Image[NSE][0]=miscway-2.5.0
Image[NEW][0]=miscway-2.5.1
Image[NSW][0]=miscway-2.5.2
Image[SEW][0]=miscway-2.5.3

ImageUp[12][0]=miscway-2.6.0
ImageUp[9][0]=miscway-2.6.1
ImageUp[3][0]=miscway-2.6.2
ImageUp[6][0]=miscway-2.6.3

ImageUp2[12][0]=miscway-2.7.0
ImageUp2[9][0]=miscway-2.7.1
ImageUp2[3][0]=miscway-2.7.2
ImageUp2[6][0]=miscway-2.7.3

#Diagonal[SE][0]=miscway-2.8.0
#Diagonal[NE][0]=miscway-2.8.1
#Diagonal[NW][0]=miscway-2.8.2
#Diagonal[SW][0]=miscway-2.8.3

Image[S][1]=miscway-2-winter.0.0
Image[E][1]=miscway-2-winter.0.1
Image[N][1]=miscway-2-winter.0.2
Image[W][1]=miscway-2-winter.0.3

Image[SE][1]=miscway-2-winter.1.0
Image[NE][1]=miscway-2-winter.1.1
Image[NW][1]=miscway-2-winter.1.2
Image[SW][1]=miscway-2-winter.1.3

Image[NS][1]=miscway-2-winter.2.0
Image[EW][1]=miscway-2-winter.2.1

Image[NSEW][1]=miscway-2-winter.3.0

Image[-][1]=miscway-2-winter.4.0

Image[NSE][1]=miscway-2-winter.5.0
Image[NEW][1]=miscway-2-winter.5.1
Image[NSW][1]=miscway-2-winter.5.2
Image[SEW][1]=miscway-2-winter.5.3

ImageUp[12][1]=miscway-2-winter.6.0
ImageUp[9][1]=miscway-2-winter.6.1
ImageUp[3][1]=miscway-2-winter.6.2
ImageUp[6][1]=miscway-2-winter.6.3

ImageUp2[12][1]=miscway-2-winter.7.0
ImageUp2[9][1]=miscway-2-winter.7.1
ImageUp2[3][1]=miscway-2-winter.7.2
ImageUp2[6][1]=miscway-2-winter.7.3

#Diagonal[SE][1]=miscway-2-winter.8.0
#Diagonal[NE][1]=miscway-2-winter.8.1
#Diagonal[NW][1]=miscway-2-winter.8.2
#Diagonal[SW][1]=miscway-2-winter.8.3
---
name=wa-miscway-3
obj=way
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

icon=> miscway-3.9.0
cursor=miscway-3.9.1

Image[S][0]=miscway-3.0.0
Image[E][0]=miscway-3.0.1
Image[N][0]=miscway-3.0.2
Image[W][0]=miscway-3.0.3

Image[SE][0]=miscway-3.1.0
Image[NE][0]=miscway-3.1.1
Image[NW][0]=miscway-3.1.2
Image[SW][0]=miscway-3.1.3

Image[NS][0]=miscway-3.2.0
Image[EW][0]=miscway-3.2.1

Image[NSEW][0]=miscway-3.3.0

Image[-][0]=miscway-3.4.0

Image[NSE][0]=miscway-3.5.0
Image[NEW][0]=miscway-3.5.1
Image[NSW][0]=miscway-3.5.2
Image[SEW][0]=miscway-3.5.3

ImageUp[12][0]=miscway-3.6.0
ImageUp[9][0]=miscway-3.6.1
ImageUp[3][0]=miscway-3.6.2
ImageUp[6][0]=miscway-3.6.3

ImageUp2[12][0]=miscway-3.7.0
ImageUp2[9][0]=miscway-3.7.1
ImageUp2[3][0]=miscway-3.7.2
ImageUp2[6][0]=miscway-3.7.3

#Diagonal[SE][0]=miscway-3.8.0
#Diagonal[NE][0]=miscway-3.8.1
#Diagonal[NW][0]=miscway-3.8.2
#Diagonal[SW][0]=miscway-3.8.3

Image[S][1]=miscway-3-winter.0.0
Image[E][1]=miscway-3-winter.0.1
Image[N][1]=miscway-3-winter.0.2
Image[W][1]=miscway-3-winter.0.3

Image[SE][1]=miscway-3-winter.1.0
Image[NE][1]=miscway-3-winter.1.1
Image[NW][1]=miscway-3-winter.1.2
Image[SW][1]=miscway-3-winter.1.3

Image[NS][1]=miscway-3-winter.2.0
Image[EW][1]=miscway-3-winter.2.1

Image[NSEW][1]=miscway-3-winter.3.0

Image[-][1]=miscway-3-winter.4.0

Image[NSE][1]=miscway-3-winter.5.0
Image[NEW][1]=miscway-3-winter.5.1
Image[NSW][1]=miscway-3-winter.5.2
Image[SEW][1]=miscway-3-winter.5.3

ImageUp[12][1]=miscway-3-winter.6.0
ImageUp[9][1]=miscway-3-winter.6.1
ImageUp[3][1]=miscway-3-winter.6.2
ImageUp[6][1]=miscway-3-winter.6.3

ImageUp2[12][1]=miscway-3-winter.7.0
ImageUp2[9][1]=miscway-3-winter.7.1
ImageUp2[3][1]=miscway-3-winter.7.2
ImageUp2[6][1]=miscway-3-winter.7.3

#Diagonal[SE][1]=miscway-3-winter.8.0
#Diagonal[NE][1]=miscway-3-winter.8.1
#Diagonal[NW][1]=miscway-3-winter.8.2
#Diagonal[SW][1]=miscway-3-winter.8.3
---
name=wa-miscway-4
obj=way
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

icon=> miscway-4.9.0
cursor=miscway-4.9.1

Image[S][0]=miscway-4.0.0
Image[E][0]=miscway-4.0.1
Image[N][0]=miscway-4.0.2
Image[W][0]=miscway-4.0.3

Image[SE][0]=miscway-4.1.0
Image[NE][0]=miscway-4.1.1
Image[NW][0]=miscway-4.1.2
Image[SW][0]=miscway-4.1.3

Image[NS][0]=miscway-4.2.0
Image[EW][0]=miscway-4.2.1

Image[NSEW][0]=miscway-4.3.0

Image[-][0]=miscway-4.4.0

Image[NSE][0]=miscway-4.5.0
Image[NEW][0]=miscway-4.5.1
Image[NSW][0]=miscway-4.5.2
Image[SEW][0]=miscway-4.5.3

ImageUp[12][0]=miscway-4.6.0
ImageUp[9][0]=miscway-4.6.1
ImageUp[3][0]=miscway-4.6.2
ImageUp[6][0]=miscway-4.6.3

ImageUp2[12][0]=miscway-4.7.0
ImageUp2[9][0]=miscway-4.7.1
ImageUp2[3][0]=miscway-4.7.2
ImageUp2[6][0]=miscway-4.7.3

#Diagonal[SE][0]=miscway-4.8.0
#Diagonal[NE][0]=miscway-4.8.1
#Diagonal[NW][0]=miscway-4.8.2
#Diagonal[SW][0]=miscway-4.8.3

Image[S][1]=miscway-4-winter.0.0
Image[E][1]=miscway-4-winter.0.1
Image[N][1]=miscway-4-winter.0.2
Image[W][1]=miscway-4-winter.0.3

Image[SE][1]=miscway-4-winter.1.0
Image[NE][1]=miscway-4-winter.1.1
Image[NW][1]=miscway-4-winter.1.2
Image[SW][1]=miscway-4-winter.1.3

Image[NS][1]=miscway-4-winter.2.0
Image[EW][1]=miscway-4-winter.2.1

Image[NSEW][1]=miscway-4-winter.3.0

Image[-][1]=miscway-4-winter.4.0

Image[NSE][1]=miscway-4-winter.5.0
Image[NEW][1]=miscway-4-winter.5.1
Image[NSW][1]=miscway-4-winter.5.2
Image[SEW][1]=miscway-4-winter.5.3

ImageUp[12][1]=miscway-4-winter.6.0
ImageUp[9][1]=miscway-4-winter.6.1
ImageUp[3][1]=miscway-4-winter.6.2
ImageUp[6][1]=miscway-4-winter.6.3

ImageUp2[12][1]=miscway-4-winter.7.0
ImageUp2[9][1]=miscway-4-winter.7.1
ImageUp2[3][1]=miscway-4-winter.7.2
ImageUp2[6][1]=miscway-4-winter.7.3

#Diagonal[SE][1]=miscway-4-winter.8.0
#Diagonal[NE][1]=miscway-4-winter.8.1
#Diagonal[NW][1]=miscway-4-winter.8.2
#Diagonal[SW][1]=miscway-4-winter.8.3
---
name=wa-miscway-5
obj=way
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

icon=> miscway-5.9.0
cursor=miscway-5.9.1

Image[S][0]=miscway-5.0.0
Image[E][0]=miscway-5.0.1
Image[N][0]=miscway-5.0.2
Image[W][0]=miscway-5.0.3

Image[SE][0]=miscway-5.1.0
Image[NE][0]=miscway-5.1.1
Image[NW][0]=miscway-5.1.2
Image[SW][0]=miscway-5.1.3

Image[NS][0]=miscway-5.2.0
Image[EW][0]=miscway-5.2.1

Image[NSEW][0]=miscway-5.3.0

Image[-][0]=miscway-5.4.0

Image[NSE][0]=miscway-5.5.0
Image[NEW][0]=miscway-5.5.1
Image[NSW][0]=miscway-5.5.2
Image[SEW][0]=miscway-5.5.3

ImageUp[12][0]=miscway-5.6.0
ImageUp[9][0]=miscway-5.6.1
ImageUp[3][0]=miscway-5.6.2
ImageUp[6][0]=miscway-5.6.3

ImageUp2[12][0]=miscway-5.7.0
ImageUp2[9][0]=miscway-5.7.1
ImageUp2[3][0]=miscway-5.7.2
ImageUp2[6][0]=miscway-5.7.3

#Diagonal[SE][0]=miscway-5.8.0
#Diagonal[NE][0]=miscway-5.8.1
#Diagonal[NW][0]=miscway-5.8.2
#Diagonal[SW][0]=miscway-5.8.3

Image[S][1]=miscway-5-winter.0.0
Image[E][1]=miscway-5-winter.0.1
Image[N][1]=miscway-5-winter.0.2
Image[W][1]=miscway-5-winter.0.3

Image[SE][1]=miscway-5-winter.1.0
Image[NE][1]=miscway-5-winter.1.1
Image[NW][1]=miscway-5-winter.1.2
Image[SW][1]=miscway-5-winter.1.3

Image[NS][1]=miscway-5-winter.2.0
Image[EW][1]=miscway-5-winter.2.1

Image[NSEW][1]=miscway-5-winter.3.0

Image[-][1]=miscway-5-winter.4.0

Image[NSE][1]=miscway-5-winter.5.0
Image[NEW][1]=miscway-5-winter.5.1
Image[NSW][1]=miscway-5-winter.5.2
Image[SEW][1]=miscway-5-winter.5.3

ImageUp[12][1]=miscway-5-winter.6.0
ImageUp[9][1]=miscway-5-winter.6.1
ImageUp[3][1]=miscway-5-winter.6.2
ImageUp[6][1]=miscway-5-winter.6.3

ImageUp2[12][1]=miscway-5-winter.7.0
ImageUp2[9][1]=miscway-5-winter.7.1
ImageUp2[3][1]=miscway-5-winter.7.2
ImageUp2[6][1]=miscway-5-winter.7.3

#Diagonal[SE][1]=miscway-5-winter.8.0
#Diagonal[NE][1]=miscway-5-winter.8.1
#Diagonal[NW][1]=miscway-5-winter.8.2
#Diagonal[SW][1]=miscway-5-winter.8.3

