---
name=np-miscway-1
obj=way
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

icon=> miscway-1.9.0
cursor=miscway-1.9.1

image[S][0]=miscway-1.0.0
image[E][0]=miscway-1.0.1
image[N][0]=miscway-1.0.2
image[W][0]=miscway-1.0.3

image[SE][0]=miscway-1.1.0
image[NE][0]=miscway-1.1.1
image[NW][0]=miscway-1.1.2
image[SW][0]=miscway-1.1.3

image[NS][0]=miscway-1.2.0
image[EW][0]=miscway-1.2.1

image[NSEW][0]=miscway-1.3.0

image[-][0]=miscway-1.4.0

image[NSE][0]=miscway-1.5.0
image[NEW][0]=miscway-1.5.1
image[NSW][0]=miscway-1.5.2
image[SEW][0]=miscway-1.5.3

imageUp[12][0]=miscway-1.6.0
imageUp[9][0]=miscway-1.6.1
imageUp[3][0]=miscway-1.6.2
imageUp[6][0]=miscway-1.6.3

imageUp2[12][0]=miscway-1.7.0
imageUp2[9][0]=miscway-1.7.1
imageUp2[3][0]=miscway-1.7.2
imageUp2[6][0]=miscway-1.7.3

#diagonal[SE][0]=miscway-1.8.0
#diagonal[NE][0]=miscway-1.8.1
#diagonal[NW][0]=miscway-1.8.2
#diagonal[SW][0]=miscway-1.8.3

image[S][1]=miscway-1-winter.0.0
image[E][1]=miscway-1-winter.0.1
image[N][1]=miscway-1-winter.0.2
image[W][1]=miscway-1-winter.0.3

image[SE][1]=miscway-1-winter.1.0
image[NE][1]=miscway-1-winter.1.1
image[NW][1]=miscway-1-winter.1.2
image[SW][1]=miscway-1-winter.1.3

image[NS][1]=miscway-1-winter.2.0
image[EW][1]=miscway-1-winter.2.1

image[NSEW][1]=miscway-1-winter.3.0

image[-][1]=miscway-1-winter.4.0

image[NSE][1]=miscway-1-winter.5.0
image[NEW][1]=miscway-1-winter.5.1
image[NSW][1]=miscway-1-winter.5.2
image[SEW][1]=miscway-1-winter.5.3

imageUp[12][1]=miscway-1-winter.6.0
imageUp[9][1]=miscway-1-winter.6.1
imageUp[3][1]=miscway-1-winter.6.2
imageUp[6][1]=miscway-1-winter.6.3

imageUp2[12][1]=miscway-1-winter.7.0
imageUp2[9][1]=miscway-1-winter.7.1
imageUp2[3][1]=miscway-1-winter.7.2
imageUp2[6][1]=miscway-1-winter.7.3

#diagonal[SE][1]=miscway-1-winter.8.0
#diagonal[NE][1]=miscway-1-winter.8.1
#diagonal[NW][1]=miscway-1-winter.8.2
#diagonal[SW][1]=miscway-1-winter.8.3
---
name=np-miscway-2
obj=way
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

icon=> miscway-2.9.0
cursor=miscway-2.9.1

image[S][0]=miscway-2.0.0
image[E][0]=miscway-2.0.1
image[N][0]=miscway-2.0.2
image[W][0]=miscway-2.0.3

image[SE][0]=miscway-2.1.0
image[NE][0]=miscway-2.1.1
image[NW][0]=miscway-2.1.2
image[SW][0]=miscway-2.1.3

image[NS][0]=miscway-2.2.0
image[EW][0]=miscway-2.2.1

image[NSEW][0]=miscway-2.3.0

image[-][0]=miscway-2.4.0

image[NSE][0]=miscway-2.5.0
image[NEW][0]=miscway-2.5.1
image[NSW][0]=miscway-2.5.2
image[SEW][0]=miscway-2.5.3

imageUp[12][0]=miscway-2.6.0
imageUp[9][0]=miscway-2.6.1
imageUp[3][0]=miscway-2.6.2
imageUp[6][0]=miscway-2.6.3

imageUp2[12][0]=miscway-2.7.0
imageUp2[9][0]=miscway-2.7.1
imageUp2[3][0]=miscway-2.7.2
imageUp2[6][0]=miscway-2.7.3

#diagonal[SE][0]=miscway-2.8.0
#diagonal[NE][0]=miscway-2.8.1
#diagonal[NW][0]=miscway-2.8.2
#diagonal[SW][0]=miscway-2.8.3

image[S][1]=miscway-2-winter.0.0
image[E][1]=miscway-2-winter.0.1
image[N][1]=miscway-2-winter.0.2
image[W][1]=miscway-2-winter.0.3

image[SE][1]=miscway-2-winter.1.0
image[NE][1]=miscway-2-winter.1.1
image[NW][1]=miscway-2-winter.1.2
image[SW][1]=miscway-2-winter.1.3

image[NS][1]=miscway-2-winter.2.0
image[EW][1]=miscway-2-winter.2.1

image[NSEW][1]=miscway-2-winter.3.0

image[-][1]=miscway-2-winter.4.0

image[NSE][1]=miscway-2-winter.5.0
image[NEW][1]=miscway-2-winter.5.1
image[NSW][1]=miscway-2-winter.5.2
image[SEW][1]=miscway-2-winter.5.3

imageUp[12][1]=miscway-2-winter.6.0
imageUp[9][1]=miscway-2-winter.6.1
imageUp[3][1]=miscway-2-winter.6.2
imageUp[6][1]=miscway-2-winter.6.3

imageUp2[12][1]=miscway-2-winter.7.0
imageUp2[9][1]=miscway-2-winter.7.1
imageUp2[3][1]=miscway-2-winter.7.2
imageUp2[6][1]=miscway-2-winter.7.3

#diagonal[SE][1]=miscway-2-winter.8.0
#diagonal[NE][1]=miscway-2-winter.8.1
#diagonal[NW][1]=miscway-2-winter.8.2
#diagonal[SW][1]=miscway-2-winter.8.3
---
name=np-miscway-3
obj=way
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

icon=> miscway-3.9.0
cursor=miscway-3.9.1

image[S][0]=miscway-3.0.0
image[E][0]=miscway-3.0.1
image[N][0]=miscway-3.0.2
image[W][0]=miscway-3.0.3

image[SE][0]=miscway-3.1.0
image[NE][0]=miscway-3.1.1
image[NW][0]=miscway-3.1.2
image[SW][0]=miscway-3.1.3

image[NS][0]=miscway-3.2.0
image[EW][0]=miscway-3.2.1

image[NSEW][0]=miscway-3.3.0

image[-][0]=miscway-3.4.0

image[NSE][0]=miscway-3.5.0
image[NEW][0]=miscway-3.5.1
image[NSW][0]=miscway-3.5.2
image[SEW][0]=miscway-3.5.3

imageUp[12][0]=miscway-3.6.0
imageUp[9][0]=miscway-3.6.1
imageUp[3][0]=miscway-3.6.2
imageUp[6][0]=miscway-3.6.3

imageUp2[12][0]=miscway-3.7.0
imageUp2[9][0]=miscway-3.7.1
imageUp2[3][0]=miscway-3.7.2
imageUp2[6][0]=miscway-3.7.3

#diagonal[SE][0]=miscway-3.8.0
#diagonal[NE][0]=miscway-3.8.1
#diagonal[NW][0]=miscway-3.8.2
#diagonal[SW][0]=miscway-3.8.3

image[S][1]=miscway-3-winter.0.0
image[E][1]=miscway-3-winter.0.1
image[N][1]=miscway-3-winter.0.2
image[W][1]=miscway-3-winter.0.3

image[SE][1]=miscway-3-winter.1.0
image[NE][1]=miscway-3-winter.1.1
image[NW][1]=miscway-3-winter.1.2
image[SW][1]=miscway-3-winter.1.3

image[NS][1]=miscway-3-winter.2.0
image[EW][1]=miscway-3-winter.2.1

image[NSEW][1]=miscway-3-winter.3.0

image[-][1]=miscway-3-winter.4.0

image[NSE][1]=miscway-3-winter.5.0
image[NEW][1]=miscway-3-winter.5.1
image[NSW][1]=miscway-3-winter.5.2
image[SEW][1]=miscway-3-winter.5.3

imageUp[12][1]=miscway-3-winter.6.0
imageUp[9][1]=miscway-3-winter.6.1
imageUp[3][1]=miscway-3-winter.6.2
imageUp[6][1]=miscway-3-winter.6.3

imageUp2[12][1]=miscway-3-winter.7.0
imageUp2[9][1]=miscway-3-winter.7.1
imageUp2[3][1]=miscway-3-winter.7.2
imageUp2[6][1]=miscway-3-winter.7.3

#diagonal[SE][1]=miscway-3-winter.8.0
#diagonal[NE][1]=miscway-3-winter.8.1
#diagonal[NW][1]=miscway-3-winter.8.2
#diagonal[SW][1]=miscway-3-winter.8.3
---
name=np-miscway-4
obj=way
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

icon=> miscway-4.9.0
cursor=miscway-4.9.1

image[S][0]=miscway-4.0.0
image[E][0]=miscway-4.0.1
image[N][0]=miscway-4.0.2
image[W][0]=miscway-4.0.3

image[SE][0]=miscway-4.1.0
image[NE][0]=miscway-4.1.1
image[NW][0]=miscway-4.1.2
image[SW][0]=miscway-4.1.3

image[NS][0]=miscway-4.2.0
image[EW][0]=miscway-4.2.1

image[NSEW][0]=miscway-4.3.0

image[-][0]=miscway-4.4.0

image[NSE][0]=miscway-4.5.0
image[NEW][0]=miscway-4.5.1
image[NSW][0]=miscway-4.5.2
image[SEW][0]=miscway-4.5.3

imageUp[12][0]=miscway-4.6.0
imageUp[9][0]=miscway-4.6.1
imageUp[3][0]=miscway-4.6.2
imageUp[6][0]=miscway-4.6.3

imageUp2[12][0]=miscway-4.7.0
imageUp2[9][0]=miscway-4.7.1
imageUp2[3][0]=miscway-4.7.2
imageUp2[6][0]=miscway-4.7.3

#diagonal[SE][0]=miscway-4.8.0
#diagonal[NE][0]=miscway-4.8.1
#diagonal[NW][0]=miscway-4.8.2
#diagonal[SW][0]=miscway-4.8.3

image[S][1]=miscway-4-winter.0.0
image[E][1]=miscway-4-winter.0.1
image[N][1]=miscway-4-winter.0.2
image[W][1]=miscway-4-winter.0.3

image[SE][1]=miscway-4-winter.1.0
image[NE][1]=miscway-4-winter.1.1
image[NW][1]=miscway-4-winter.1.2
image[SW][1]=miscway-4-winter.1.3

image[NS][1]=miscway-4-winter.2.0
image[EW][1]=miscway-4-winter.2.1

image[NSEW][1]=miscway-4-winter.3.0

image[-][1]=miscway-4-winter.4.0

image[NSE][1]=miscway-4-winter.5.0
image[NEW][1]=miscway-4-winter.5.1
image[NSW][1]=miscway-4-winter.5.2
image[SEW][1]=miscway-4-winter.5.3

imageUp[12][1]=miscway-4-winter.6.0
imageUp[9][1]=miscway-4-winter.6.1
imageUp[3][1]=miscway-4-winter.6.2
imageUp[6][1]=miscway-4-winter.6.3

imageUp2[12][1]=miscway-4-winter.7.0
imageUp2[9][1]=miscway-4-winter.7.1
imageUp2[3][1]=miscway-4-winter.7.2
imageUp2[6][1]=miscway-4-winter.7.3

#diagonal[SE][1]=miscway-4-winter.8.0
#diagonal[NE][1]=miscway-4-winter.8.1
#diagonal[NW][1]=miscway-4-winter.8.2
#diagonal[SW][1]=miscway-4-winter.8.3
---
name=np-miscway-5
obj=way
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

icon=> miscway-5.9.0
cursor=miscway-5.9.1

image[S][0]=miscway-5.0.0
image[E][0]=miscway-5.0.1
image[N][0]=miscway-5.0.2
image[W][0]=miscway-5.0.3

image[SE][0]=miscway-5.1.0
image[NE][0]=miscway-5.1.1
image[NW][0]=miscway-5.1.2
image[SW][0]=miscway-5.1.3

image[NS][0]=miscway-5.2.0
image[EW][0]=miscway-5.2.1

image[NSEW][0]=miscway-5.3.0

image[-][0]=miscway-5.4.0

image[NSE][0]=miscway-5.5.0
image[NEW][0]=miscway-5.5.1
image[NSW][0]=miscway-5.5.2
image[SEW][0]=miscway-5.5.3

imageUp[12][0]=miscway-5.6.0
imageUp[9][0]=miscway-5.6.1
imageUp[3][0]=miscway-5.6.2
imageUp[6][0]=miscway-5.6.3

imageUp2[12][0]=miscway-5.7.0
imageUp2[9][0]=miscway-5.7.1
imageUp2[3][0]=miscway-5.7.2
imageUp2[6][0]=miscway-5.7.3

#diagonal[SE][0]=miscway-5.8.0
#diagonal[NE][0]=miscway-5.8.1
#diagonal[NW][0]=miscway-5.8.2
#diagonal[SW][0]=miscway-5.8.3

image[S][1]=miscway-5-winter.0.0
image[E][1]=miscway-5-winter.0.1
image[N][1]=miscway-5-winter.0.2
image[W][1]=miscway-5-winter.0.3

image[SE][1]=miscway-5-winter.1.0
image[NE][1]=miscway-5-winter.1.1
image[NW][1]=miscway-5-winter.1.2
image[SW][1]=miscway-5-winter.1.3

image[NS][1]=miscway-5-winter.2.0
image[EW][1]=miscway-5-winter.2.1

image[NSEW][1]=miscway-5-winter.3.0

image[-][1]=miscway-5-winter.4.0

image[NSE][1]=miscway-5-winter.5.0
image[NEW][1]=miscway-5-winter.5.1
image[NSW][1]=miscway-5-winter.5.2
image[SEW][1]=miscway-5-winter.5.3

imageUp[12][1]=miscway-5-winter.6.0
imageUp[9][1]=miscway-5-winter.6.1
imageUp[3][1]=miscway-5-winter.6.2
imageUp[6][1]=miscway-5-winter.6.3

imageUp2[12][1]=miscway-5-winter.7.0
imageUp2[9][1]=miscway-5-winter.7.1
imageUp2[3][1]=miscway-5-winter.7.2
imageUp2[6][1]=miscway-5-winter.7.3

#diagonal[SE][1]=miscway-5-winter.8.0
#diagonal[NE][1]=miscway-5-winter.8.1
#diagonal[NW][1]=miscway-5-winter.8.2
#diagonal[SW][1]=miscway-5-winter.8.3
---
obj=way
name=np-wall
copyright=wa
cost=1000
maintenance=1
topspeed=10
max_weight=0
waytype=track
system_type=255
draw_as_ding=1

cursor=wall.7.1
icon=> wall.7.0
image[S][0]=wall.0.0
image[W][0]=wall.0.1
image[N][0]=wall.0.2
image[E][0]=wall.0.3

image[SW][0]=wall.1.0
image[NW][0]=wall.1.1
image[NE][0]=wall.1.2
image[SE][0]=wall.1.3

image[NS][0]=wall.2.0
image[EW][0]=wall.2.1
image[NSEW][0]=wall.2.2
image[-][0]=wall.2.3

image[NEW][0]=wall.3.0
image[NSE][0]=wall.3.1
image[SEW][0]=wall.3.2
image[NSW][0]=wall.3.3

imageUp[12][0]=wall.4.0
imageUp[9][0]=wall.4.1
imageUp[3][0]=wall.4.2
imageUp[6][0]=wall.4.3

imageUp2[12][0]=wall.5.0
imageUp2[9][0]=wall.5.1
imageUp2[3][0]=wall.5.2
imageUp2[6][0]=wall.5.3

diagonal[SW][0]=wall.6.0
diagonal[NW][0]=wall.6.1
diagonal[NE][0]=wall.6.2
diagonal[SE][0]=wall.6.3

image[S][1]=wall-winter.0.0
image[W][1]=wall-winter.0.1
image[N][1]=wall-winter.0.2
image[E][1]=wall-winter.0.3

image[SW][1]=wall-winter.1.0
image[NW][1]=wall-winter.1.1
image[NE][1]=wall-winter.1.2
image[SE][1]=wall-winter.1.3

image[NS][1]=wall-winter.2.0
image[EW][1]=wall-winter.2.1
image[NSEW][1]=wall-winter.2.2
image[-][1]=wall-winter.2.3

image[NEW][1]=wall-winter.3.0
image[NSE][1]=wall-winter.3.1
image[SEW][1]=wall-winter.3.2
image[NSW][1]=wall-winter.3.3

imageUp[12][1]=wall-winter.4.0
imageUp[9][1]=wall-winter.4.1
imageUp[3][1]=wall-winter.4.2
imageUp[6][1]=wall-winter.4.3

imageUp2[12][1]=wall-winter.5.0
imageUp2[9][1]=wall-winter.5.1
imageUp2[3][1]=wall-winter.5.2
imageUp2[6][1]=wall-winter.5.3

diagonal[SW][1]=wall-winter.6.0
diagonal[NW][1]=wall-winter.6.1
diagonal[NE][1]=wall-winter.6.2
diagonal[SE][1]=wall-winter.6.3
