%require '..\common.datt'
---
%resource 'old-bridge-image'
cursor=#{fn}.6.1
icon=> #{fn}.6.0
BackImage2[NS][0]=#{fn}.0.0,0,16
BackImage2[EW][0]=#{fn}.0.1,0,16
BackRamp2[N][0]=#{fn}.1.0,0,16
BackRamp2[S][0]=#{fn}.1.2,0,16
BackRamp2[E][0]=#{fn}.1.3,0,16
BackRamp2[W][0]=#{fn}.1.1,0,16
BackStart2[N][0]=#{fn}.2.0,0,16
BackStart2[S][0]=#{fn}.2.2,0,16
BackStart2[E][0]=#{fn}.2.3,0,16
BackStart2[W][0]=#{fn}.2.1,0,16
BackPillar2[S][0]=#{fn}.0.2,0,16
BackPillar2[W][0]=#{fn}.0.3,0,16

FrontImage2[NS][0]=#{fn}.0.4,0,16
FrontImage2[EW][0]=#{fn}.0.5,0,16
FrontRamp2[N][0]=#{fn}.1.4,0,16
FrontRamp2[S][0]=#{fn}.1.6,0,16
FrontRamp2[E][0]=#{fn}.1.7,0,16
FrontRamp2[W][0]=#{fn}.1.5,0,16
FrontStart2[N][0]=#{fn}.2.4,0,16
FrontStart2[S][0]=#{fn}.2.6,0,16
FrontStart2[E][0]=#{fn}.2.7,0,16
FrontStart2[W][0]=#{fn}.2.5,0,16

BackImage[NS][0]=#{fn}.3.0,0,16
BackImage[EW][0]=#{fn}.3.1,0,16
BackRamp[N][0]=#{fn}.4.0,0,16
BackRamp[S][0]=#{fn}.4.2,0,16
BackRamp[E][0]=#{fn}.4.3,0,16
BackRamp[W][0]=#{fn}.4.1,0,16
BackStart[N][0]=#{fn}.5.0,0,16
BackStart[S][0]=#{fn}.5.2,0,16
BackStart[E][0]=#{fn}.5.3,0,16
BackStart[W][0]=#{fn}.5.1,0,16
BackPillar[S][0]=#{fn}.3.2,0,16
BackPillar[W][0]=#{fn}.3.3,0,16

FrontImage[NS][0]=#{fn}.3.4,0,16
FrontImage[EW][0]=#{fn}.3.5,0,16
FrontRamp[N][0]=#{fn}.4.4,0,16
FrontRamp[S][0]=#{fn}.4.6,0,16
FrontRamp[E][0]=#{fn}.4.7,0,16
FrontRamp[W][0]=#{fn}.4.5,0,16
FrontStart[N][0]=#{fn}.5.4,0,16
FrontStart[S][0]=#{fn}.5.6,0,16
FrontStart[E][0]=#{fn}.5.7,0,16
FrontStart[W][0]=#{fn}.5.5,0,16

--------------------------
Obj=bridge
name=wa-road-100n-bridge
copyright=wa
waytype=road
cost=10000
maintenance=500
topspeed=100
pillar_distance=2
pillar_asymmetric=1
max_length=20
#intro_year=1960
#intro_month=7
%def :fn, "road-100n-bridge"
%include "old-bridge-image"
--------------------------
Obj=bridge
name=wa-road-100r-bridge
copyright=wa
waytype=road
cost=10000
maintenance=500
topspeed=100
pillar_distance=2
pillar_asymmetric=1
max_length=20
#intro_year=1960
#intro_month=7
cursor=road-100r-bridge.6.1
icon=> road-100r-bridge.6.0
%def :fn, "road-100r-bridge"
%include "old-bridge-image"

---
Obj=bridge
name=wa-road-bridge-3
copyright=wa
waytype=road
cost=7500
maintenance=300
topspeed=70
max_length=10

%def :fn, "road-bridge-3"
%include 'bridge-image'
%undef /^backpillar.+/
%undef /^backpillar2.+/
---
Obj=bridge
name=wa-road-bridge-4
copyright=wa
waytype=road
cost=4000
maintenance=200
topspeed=40
max_length=5

%def :fn, "road-bridge-4"
%include 'bridge-image'
%undef /^backpillar.+/
%undef /^backpillar2.+/
---
Obj=bridge
name=wa-road-bridge-5
copyright=wa
waytype=road
cost=2000
maintenance=100
topspeed=10
max_length=10
pillar_distance=1
pillar_asymmetric=1

%def :fn, "road-bridge-5"
%include 'bridge-image'
