---
Obj=bridge
name=wa-road-100n-bridge
copyright=wa
waytype=road
cost=10000
maintenance=500
topspeed=100
pillar_distance=2
pillar_asymmetric=1
max_length=20
#intro_year=1960
#intro_month=7
cursor=road-100n-bridge.6.1
icon=> road-100n-bridge.6.0
BackImage2[NS][0]=road-100n-bridge.0.0,0,16
BackImage2[EW][0]=road-100n-bridge.0.1,0,16
BackRamp2[N][0]=road-100n-bridge.1.0,0,16
BackRamp2[S][0]=road-100n-bridge.1.2,0,16
BackRamp2[E][0]=road-100n-bridge.1.3,0,16
BackRamp2[W][0]=road-100n-bridge.1.1,0,16
BackStart2[N][0]=road-100n-bridge.2.0,0,16
BackStart2[S][0]=road-100n-bridge.2.2,0,16
BackStart2[E][0]=road-100n-bridge.2.3,0,16
BackStart2[W][0]=road-100n-bridge.2.1,0,16
BackPillar2[S][0]=road-100n-bridge.0.2,0,16
BackPillar2[W][0]=road-100n-bridge.0.3,0,16

FrontImage2[NS][0]=road-100n-bridge.0.4,0,16
FrontImage2[EW][0]=road-100n-bridge.0.5,0,16
FrontRamp2[N][0]=road-100n-bridge.1.4,0,16
FrontRamp2[S][0]=road-100n-bridge.1.6,0,16
FrontRamp2[E][0]=road-100n-bridge.1.7,0,16
FrontRamp2[W][0]=road-100n-bridge.1.5,0,16
FrontStart2[N][0]=road-100n-bridge.2.4,0,16
FrontStart2[S][0]=road-100n-bridge.2.6,0,16
FrontStart2[E][0]=road-100n-bridge.2.7,0,16
FrontStart2[W][0]=road-100n-bridge.2.5,0,16

BackImage[NS][0]=road-100n-bridge.3.0,0,16
BackImage[EW][0]=road-100n-bridge.3.1,0,16
BackRamp[N][0]=road-100n-bridge.4.0,0,16
BackRamp[S][0]=road-100n-bridge.4.2,0,16
BackRamp[E][0]=road-100n-bridge.4.3,0,16
BackRamp[W][0]=road-100n-bridge.4.1,0,16
BackStart[N][0]=road-100n-bridge.5.0,0,16
BackStart[S][0]=road-100n-bridge.5.2,0,16
BackStart[E][0]=road-100n-bridge.5.3,0,16
BackStart[W][0]=road-100n-bridge.5.1,0,16
BackPillar[S][0]=road-100n-bridge.3.2,0,16
BackPillar[W][0]=road-100n-bridge.3.3,0,16

FrontImage[NS][0]=road-100n-bridge.3.4,0,16
FrontImage[EW][0]=road-100n-bridge.3.5,0,16
FrontRamp[N][0]=road-100n-bridge.4.4,0,16
FrontRamp[S][0]=road-100n-bridge.4.6,0,16
FrontRamp[E][0]=road-100n-bridge.4.7,0,16
FrontRamp[W][0]=road-100n-bridge.4.5,0,16
FrontStart[N][0]=road-100n-bridge.5.4,0,16
FrontStart[S][0]=road-100n-bridge.5.6,0,16
FrontStart[E][0]=road-100n-bridge.5.7,0,16
FrontStart[W][0]=road-100n-bridge.5.5,0,16

---
Obj=bridge
name=wa-road-100r-bridge
copyright=wa
waytype=road
cost=10000
maintenance=500
topspeed=100
pillar_distance=2
pillar_asymmetric=1
max_length=20
#intro_year=1960
#intro_month=7
cursor=road-100r-bridge.6.1
icon=> road-100r-bridge.6.0
#cursor=road-100r-bridge.6.1
#icon=> road-100r-bridge.6.0
BackImage2[NS][0]=road-100r-bridge.0.0,0,16
BackImage2[EW][0]=road-100r-bridge.0.1,0,16
BackRamp2[N][0]=road-100r-bridge.1.0,0,16
BackRamp2[S][0]=road-100r-bridge.1.2,0,16
BackRamp2[E][0]=road-100r-bridge.1.3,0,16
BackRamp2[W][0]=road-100r-bridge.1.1,0,16
BackStart2[N][0]=road-100r-bridge.2.0,0,16
BackStart2[S][0]=road-100r-bridge.2.2,0,16
BackStart2[E][0]=road-100r-bridge.2.3,0,16
BackStart2[W][0]=road-100r-bridge.2.1,0,16
BackPillar2[S][0]=road-100r-bridge.0.2,0,16
BackPillar2[W][0]=road-100r-bridge.0.3,0,16

FrontImage2[NS][0]=road-100r-bridge.0.4,0,16
FrontImage2[EW][0]=road-100r-bridge.0.5,0,16
FrontRamp2[N][0]=road-100r-bridge.1.4,0,16
FrontRamp2[S][0]=road-100r-bridge.1.6,0,16
FrontRamp2[E][0]=road-100r-bridge.1.7,0,16
FrontRamp2[W][0]=road-100r-bridge.1.5,0,16
FrontStart2[N][0]=road-100r-bridge.2.4,0,16
FrontStart2[S][0]=road-100r-bridge.2.6,0,16
FrontStart2[E][0]=road-100r-bridge.2.7,0,16
FrontStart2[W][0]=road-100r-bridge.2.5,0,16

BackImage[NS][0]=road-100r-bridge.3.0,0,16
BackImage[EW][0]=road-100r-bridge.3.1,0,16
BackRamp[N][0]=road-100r-bridge.4.0,0,16
BackRamp[S][0]=road-100r-bridge.4.2,0,16
BackRamp[E][0]=road-100r-bridge.4.3,0,16
BackRamp[W][0]=road-100r-bridge.4.1,0,16
BackStart[N][0]=road-100r-bridge.5.0,0,16
BackStart[S][0]=road-100r-bridge.5.2,0,16
BackStart[E][0]=road-100r-bridge.5.3,0,16
BackStart[W][0]=road-100r-bridge.5.1,0,16
BackPillar[S][0]=road-100r-bridge.3.2,0,16
BackPillar[W][0]=road-100r-bridge.3.3,0,16

FrontImage[NS][0]=road-100r-bridge.3.4,0,16
FrontImage[EW][0]=road-100r-bridge.3.5,0,16
FrontRamp[N][0]=road-100r-bridge.4.4,0,16
FrontRamp[S][0]=road-100r-bridge.4.6,0,16
FrontRamp[E][0]=road-100r-bridge.4.7,0,16
FrontRamp[W][0]=road-100r-bridge.4.5,0,16
FrontStart[N][0]=road-100r-bridge.5.4,0,16
FrontStart[S][0]=road-100r-bridge.5.6,0,16
FrontStart[E][0]=road-100r-bridge.5.7,0,16
FrontStart[W][0]=road-100r-bridge.5.5,0,16

---
Obj=bridge
name=wa-road-bridge-3
copyright=wa
waytype=road
cost=7500
maintenance=300
topspeed=70
max_length=10

cursor=road-bridge-3.8.1
icon=> road-bridge-3.8.0

BackRamp[N][0]=road-bridge-3.0.0,0,0
BackRamp[W][0]=road-bridge-3.0.1,0,0
BackRamp[S][0]=road-bridge-3.0.2,0,0
BackRamp[E][0]=road-bridge-3.0.3,0,0

BackRamp2[N][0]=road-bridge-3.1.0,0,0
BackRamp2[W][0]=road-bridge-3.1.1,0,0
BackRamp2[S][0]=road-bridge-3.1.2,0,0
BackRamp2[E][0]=road-bridge-3.1.3,0,0

BackStart[N][0]=road-bridge-3.2.0,0,16
BackStart[W][0]=road-bridge-3.2.1,0,16
BackStart[S][0]=road-bridge-3.2.2,0,16
BackStart[E][0]=road-bridge-3.2.3,0,16

BackStart2[N][0]=road-bridge-3.3.0,0,16
BackStart2[W][0]=road-bridge-3.3.1,0,16
BackStart2[S][0]=road-bridge-3.3.2,0,16
BackStart2[E][0]=road-bridge-3.3.3,0,16

BackImage[NS][0]=road-bridge-3.4.0,0,16
BackImage[EW][0]=road-bridge-3.4.1,0,16

BackImage2[NS][0]=road-bridge-3.5.0,0,16
BackImage2[EW][0]=road-bridge-3.5.1,0,16

#BackPillar[S][0]=road-bridge-3.6.0,0,16
#BackPillar[W][0]=road-bridge-3.6.1,0,16

#BackPillar2[S][0]=road-bridge-3.7.0,0,16
#BackPillar2[W][0]=road-bridge-3.7.1,0,16

BackRamp[N][1]=road-bridge-3-winter.0.0,0,0
BackRamp[W][1]=road-bridge-3-winter.0.1,0,0
BackRamp[S][1]=road-bridge-3-winter.0.2,0,0
BackRamp[E][1]=road-bridge-3-winter.0.3,0,0

BackRamp2[N][1]=road-bridge-3-winter.1.0,0,0
BackRamp2[W][1]=road-bridge-3-winter.1.1,0,0
BackRamp2[S][1]=road-bridge-3-winter.1.2,0,0
BackRamp2[E][1]=road-bridge-3-winter.1.3,0,0

BackStart[N][1]=road-bridge-3-winter.2.0,0,16
BackStart[W][1]=road-bridge-3-winter.2.1,0,16
BackStart[S][1]=road-bridge-3-winter.2.2,0,16
BackStart[E][1]=road-bridge-3-winter.2.3,0,16

BackStart2[N][1]=road-bridge-3-winter.3.0,0,16
BackStart2[W][1]=road-bridge-3-winter.3.1,0,16
BackStart2[S][1]=road-bridge-3-winter.3.2,0,16
BackStart2[E][1]=road-bridge-3-winter.3.3,0,16

BackImage[NS][1]=road-bridge-3-winter.4.0,0,16
BackImage[EW][1]=road-bridge-3-winter.4.1,0,16

BackImage2[NS][1]=road-bridge-3-winter.5.0,0,16
BackImage2[EW][1]=road-bridge-3-winter.5.1,0,16

#BackPillar[S][1]=road-bridge-3-winter.6.0,0,16
#BackPillar[W][1]=road-bridge-3-winter.6.1,0,16

#BackPillar2[S][1]=road-bridge-3-winter.7.0,0,16
#BackPillar2[W][1]=road-bridge-3-winter.7.1,0,16
---
Obj=bridge
name=wa-road-bridge-4
copyright=wa
waytype=road
cost=4000
maintenance=200
topspeed=40
max_length=5

cursor=road-bridge-4.8.1
icon=> road-bridge-4.8.0

BackRamp[N][0]=road-bridge-4.0.0,0,0
BackRamp[W][0]=road-bridge-4.0.1,0,0
BackRamp[S][0]=road-bridge-4.0.2,0,0
BackRamp[E][0]=road-bridge-4.0.3,0,0

BackRamp2[N][0]=road-bridge-4.1.0,0,0
BackRamp2[W][0]=road-bridge-4.1.1,0,0
BackRamp2[S][0]=road-bridge-4.1.2,0,0
BackRamp2[E][0]=road-bridge-4.1.3,0,0

BackStart[N][0]=road-bridge-4.2.0,0,16
BackStart[W][0]=road-bridge-4.2.1,0,16
BackStart[S][0]=road-bridge-4.2.2,0,16
BackStart[E][0]=road-bridge-4.2.3,0,16

BackStart2[N][0]=road-bridge-4.3.0,0,16
BackStart2[W][0]=road-bridge-4.3.1,0,16
BackStart2[S][0]=road-bridge-4.3.2,0,16
BackStart2[E][0]=road-bridge-4.3.3,0,16

BackImage[NS][0]=road-bridge-4.4.0,0,16
BackImage[EW][0]=road-bridge-4.4.1,0,16

BackImage2[NS][0]=road-bridge-4.5.0,0,16
BackImage2[EW][0]=road-bridge-4.5.1,0,16

#BackPillar[S][0]=road-bridge-4.6.0,0,16
#BackPillar[W][0]=road-bridge-4.6.1,0,16

#BackPillar2[S][0]=road-bridge-4.7.0,0,16
#BackPillar2[W][0]=road-bridge-4.7.1,0,16

BackRamp[N][1]=road-bridge-4-winter.0.0,0,0
BackRamp[W][1]=road-bridge-4-winter.0.1,0,0
BackRamp[S][1]=road-bridge-4-winter.0.2,0,0
BackRamp[E][1]=road-bridge-4-winter.0.3,0,0

BackRamp2[N][1]=road-bridge-4-winter.1.0,0,0
BackRamp2[W][1]=road-bridge-4-winter.1.1,0,0
BackRamp2[S][1]=road-bridge-4-winter.1.2,0,0
BackRamp2[E][1]=road-bridge-4-winter.1.3,0,0

BackStart[N][1]=road-bridge-4-winter.2.0,0,16
BackStart[W][1]=road-bridge-4-winter.2.1,0,16
BackStart[S][1]=road-bridge-4-winter.2.2,0,16
BackStart[E][1]=road-bridge-4-winter.2.3,0,16

BackStart2[N][1]=road-bridge-4-winter.3.0,0,16
BackStart2[W][1]=road-bridge-4-winter.3.1,0,16
BackStart2[S][1]=road-bridge-4-winter.3.2,0,16
BackStart2[E][1]=road-bridge-4-winter.3.3,0,16

BackImage[NS][1]=road-bridge-4-winter.4.0,0,16
BackImage[EW][1]=road-bridge-4-winter.4.1,0,16

BackImage2[NS][1]=road-bridge-4-winter.5.0,0,16
BackImage2[EW][1]=road-bridge-4-winter.5.1,0,16

#BackPillar[S][1]=road-bridge-4-winter.6.0,0,16
#BackPillar[W][1]=road-bridge-4-winter.6.1,0,16

#BackPillar2[S][1]=road-bridge-4-winter.7.0,0,16
#BackPillar2[W][1]=road-bridge-4-winter.7.1,0,16
---
Obj=bridge
name=wa-road-bridge-5
copyright=wa
waytype=road
cost=2000
maintenance=100
topspeed=10
max_length=10
pillar_distance=1
pillar_asymmetric=1

cursor=road-bridge-5.8.1
icon=> road-bridge-5.8.0

BackRamp[N][0]=road-bridge-5.0.0,0,0
BackRamp[W][0]=road-bridge-5.0.1,0,0
BackRamp[S][0]=road-bridge-5.0.2,0,0
BackRamp[E][0]=road-bridge-5.0.3,0,0

BackRamp2[N][0]=road-bridge-5.1.0,0,0
BackRamp2[W][0]=road-bridge-5.1.1,0,0
BackRamp2[S][0]=road-bridge-5.1.2,0,0
BackRamp2[E][0]=road-bridge-5.1.3,0,0

BackStart[N][0]=road-bridge-5.2.0,0,16
BackStart[W][0]=road-bridge-5.2.1,0,16
BackStart[S][0]=road-bridge-5.2.2,0,16
BackStart[E][0]=road-bridge-5.2.3,0,16

BackStart2[N][0]=road-bridge-5.3.0,0,16
BackStart2[W][0]=road-bridge-5.3.1,0,16
BackStart2[S][0]=road-bridge-5.3.2,0,16
BackStart2[E][0]=road-bridge-5.3.3,0,16

BackImage[NS][0]=road-bridge-5.4.0,0,16
BackImage[EW][0]=road-bridge-5.4.1,0,16

BackImage2[NS][0]=road-bridge-5.5.0,0,16
BackImage2[EW][0]=road-bridge-5.5.1,0,16

BackPillar[S][0]=road-bridge-5.6.0,0,16
BackPillar[W][0]=road-bridge-5.6.1,0,16

BackPillar2[S][0]=road-bridge-5.7.0,0,16
BackPillar2[W][0]=road-bridge-5.7.1,0,16

BackRamp[N][1]=road-bridge-5-winter.0.0,0,0
BackRamp[W][1]=road-bridge-5-winter.0.1,0,0
BackRamp[S][1]=road-bridge-5-winter.0.2,0,0
BackRamp[E][1]=road-bridge-5-winter.0.3,0,0

BackRamp2[N][1]=road-bridge-5-winter.1.0,0,0
BackRamp2[W][1]=road-bridge-5-winter.1.1,0,0
BackRamp2[S][1]=road-bridge-5-winter.1.2,0,0
BackRamp2[E][1]=road-bridge-5-winter.1.3,0,0

BackStart[N][1]=road-bridge-5-winter.2.0,0,16
BackStart[W][1]=road-bridge-5-winter.2.1,0,16
BackStart[S][1]=road-bridge-5-winter.2.2,0,16
BackStart[E][1]=road-bridge-5-winter.2.3,0,16

BackStart2[N][1]=road-bridge-5-winter.3.0,0,16
BackStart2[W][1]=road-bridge-5-winter.3.1,0,16
BackStart2[S][1]=road-bridge-5-winter.3.2,0,16
BackStart2[E][1]=road-bridge-5-winter.3.3,0,16

BackImage[NS][1]=road-bridge-5-winter.4.0,0,16
BackImage[EW][1]=road-bridge-5-winter.4.1,0,16

BackImage2[NS][1]=road-bridge-5-winter.5.0,0,16
BackImage2[EW][1]=road-bridge-5-winter.5.1,0,16

BackPillar[S][1]=road-bridge-5-winter.6.0,0,16
BackPillar[W][1]=road-bridge-5-winter.6.1,0,16

BackPillar2[S][1]=road-bridge-5-winter.7.0,0,16
BackPillar2[W][1]=road-bridge-5-winter.7.1,0,16
