%require '..\common.datt'
---
%resource 'old-bridge-image'
cursor=#{fn}.6.1
icon=> #{fn}.6.0
backImage2[NS][0]=#{fn}.0.0,0,16
backImage2[EW][0]=#{fn}.0.1,0,16
backRamp2[N][0]=#{fn}.1.0,0,16
backRamp2[S][0]=#{fn}.1.2,0,16
backRamp2[E][0]=#{fn}.1.3,0,16
backRamp2[W][0]=#{fn}.1.1,0,16
backStart2[N][0]=#{fn}.2.0,0,16
backStart2[S][0]=#{fn}.2.2,0,16
backStart2[E][0]=#{fn}.2.3,0,16
backStart2[W][0]=#{fn}.2.1,0,16
backPillar2[S][0]=#{fn}.0.2,0,16
backPillar2[W][0]=#{fn}.0.3,0,16

frontImage2[NS][0]=#{fn}.0.4,0,16
frontImage2[EW][0]=#{fn}.0.5,0,16
frontRamp2[N][0]=#{fn}.1.4,0,16
frontRamp2[S][0]=#{fn}.1.6,0,16
frontRamp2[E][0]=#{fn}.1.7,0,16
frontRamp2[W][0]=#{fn}.1.5,0,16
frontStart2[N][0]=#{fn}.2.4,0,16
frontStart2[S][0]=#{fn}.2.6,0,16
frontStart2[E][0]=#{fn}.2.7,0,16
frontStart2[W][0]=#{fn}.2.5,0,16

backImage[NS][0]=#{fn}.3.0,0,16
backImage[EW][0]=#{fn}.3.1,0,16
backRamp[N][0]=#{fn}.4.0,0,16
backRamp[S][0]=#{fn}.4.2,0,16
backRamp[E][0]=#{fn}.4.3,0,16
backRamp[W][0]=#{fn}.4.1,0,16
backStart[N][0]=#{fn}.5.0,0,16
backStart[S][0]=#{fn}.5.2,0,16
backStart[E][0]=#{fn}.5.3,0,16
backStart[W][0]=#{fn}.5.1,0,16
backPillar[S][0]=#{fn}.3.2,0,16
backPillar[W][0]=#{fn}.3.3,0,16

frontImage[NS][0]=#{fn}.3.4,0,16
frontImage[EW][0]=#{fn}.3.5,0,16
frontRamp[N][0]=#{fn}.4.4,0,16
frontRamp[S][0]=#{fn}.4.6,0,16
frontRamp[E][0]=#{fn}.4.7,0,16
frontRamp[W][0]=#{fn}.4.5,0,16
frontStart[N][0]=#{fn}.5.4,0,16
frontStart[S][0]=#{fn}.5.6,0,16
frontStart[E][0]=#{fn}.5.7,0,16
frontStart[W][0]=#{fn}.5.5,0,16

--------------------------
obj=bridge
name=np-highway-bridge
copyright=wa
waytype=road
cost=10000
maintenance=500
topspeed=130
pillar_distance=2
pillar_asymmetric=1
max_length=20
#intro_year=1960
#intro_month=7
%def :fn, "road-100n-bridge"
%include "old-bridge-image"
%undef /(back|front)ramp2.*/
--------------------------
obj=bridge
name=np-two-lane-highway-bridge
copyright=wa
waytype=road
cost=10000
maintenance=500
topspeed=100
pillar_distance=2
pillar_asymmetric=1
max_length=20
#intro_year=1960
#intro_month=7
cursor=road-100r-bridge.6.1
icon=> road-100r-bridge.6.0
%def :fn, "road-100r-bridge"
%include "old-bridge-image"
%undef /(back|front)ramp2.*/

---
obj=bridge
name=np-arterial-road-bridge
copyright=wa
waytype=road
cost=7500
maintenance=300
topspeed=70
max_length=10

%def :fn, "road-bridge-3"
%include 'bridge-image'
%undef /^backpillar.+/
%undef /^backpillar2.+/
%undef /(back|front)ramp2.*/
---
obj=bridge
name=np-road-bridge
copyright=wa
waytype=road
cost=4000
maintenance=200
topspeed=40
max_length=5

%def :fn, "road-bridge-4"
%include 'bridge-image'
%undef /^backpillar.+/
%undef /^backpillar2.+/
%undef /(back|front)ramp2.*/
---
obj=bridge
name=np-timber-road-bridge
copyright=wa
waytype=road
cost=2000
maintenance=100
topspeed=10
max_length=10
pillar_distance=1
pillar_asymmetric=1

%def :fn, "road-bridge-5"
%include 'bridge-image'
%undef /(back|front)ramp2.*/