---
obj=bridge
name=np-highway-bridge
copyright=wa
waytype=road
cost=10000
maintenance=500
topspeed=120
pillar_distance=2
pillar_asymmetric=1
max_length=20
#intro_year=1960
#intro_month=7
cursor=road-100n-bridge.6.1
icon=> road-100n-bridge.6.0
backImage2[NS][0]=road-100n-bridge.0.0,0,16
backImage2[EW][0]=road-100n-bridge.0.1,0,16
#backRamp2[N][0]=road-100n-bridge.1.0,0,16
#backRamp2[S][0]=road-100n-bridge.1.2,0,16
#backRamp2[E][0]=road-100n-bridge.1.3,0,16
#backRamp2[W][0]=road-100n-bridge.1.1,0,16
backStart2[N][0]=road-100n-bridge.2.0,0,16
backStart2[S][0]=road-100n-bridge.2.2,0,16
backStart2[E][0]=road-100n-bridge.2.3,0,16
backStart2[W][0]=road-100n-bridge.2.1,0,16
backPillar2[S][0]=road-100n-bridge.0.2,0,16
backPillar2[W][0]=road-100n-bridge.0.3,0,16

frontImage2[NS][0]=road-100n-bridge.0.4,0,16
frontImage2[EW][0]=road-100n-bridge.0.5,0,16
#frontRamp2[N][0]=road-100n-bridge.1.4,0,16
#frontRamp2[S][0]=road-100n-bridge.1.6,0,16
#frontRamp2[E][0]=road-100n-bridge.1.7,0,16
#frontRamp2[W][0]=road-100n-bridge.1.5,0,16
frontStart2[N][0]=road-100n-bridge.2.4,0,16
frontStart2[S][0]=road-100n-bridge.2.6,0,16
frontStart2[E][0]=road-100n-bridge.2.7,0,16
frontStart2[W][0]=road-100n-bridge.2.5,0,16

backImage[NS][0]=road-100n-bridge.3.0,0,16
backImage[EW][0]=road-100n-bridge.3.1,0,16
backRamp[N][0]=road-100n-bridge.4.0,0,16
backRamp[S][0]=road-100n-bridge.4.2,0,16
backRamp[E][0]=road-100n-bridge.4.3,0,16
backRamp[W][0]=road-100n-bridge.4.1,0,16
backStart[N][0]=road-100n-bridge.5.0,0,16
backStart[S][0]=road-100n-bridge.5.2,0,16
backStart[E][0]=road-100n-bridge.5.3,0,16
backStart[W][0]=road-100n-bridge.5.1,0,16
backPillar[S][0]=road-100n-bridge.3.2,0,16
backPillar[W][0]=road-100n-bridge.3.3,0,16

frontImage[NS][0]=road-100n-bridge.3.4,0,16
frontImage[EW][0]=road-100n-bridge.3.5,0,16
frontRamp[N][0]=road-100n-bridge.4.4,0,16
frontRamp[S][0]=road-100n-bridge.4.6,0,16
frontRamp[E][0]=road-100n-bridge.4.7,0,16
frontRamp[W][0]=road-100n-bridge.4.5,0,16
frontStart[N][0]=road-100n-bridge.5.4,0,16
frontStart[S][0]=road-100n-bridge.5.6,0,16
frontStart[E][0]=road-100n-bridge.5.7,0,16
frontStart[W][0]=road-100n-bridge.5.5,0,16

---
obj=bridge
name=np-two-lane-highway-bridge
copyright=wa
waytype=road
cost=10000
maintenance=500
topspeed=90
pillar_distance=2
pillar_asymmetric=1
max_length=20
#intro_year=1960
#intro_month=7
cursor=road-100r-bridge.6.1
icon=> road-100r-bridge.6.0
#cursor=road-100r-bridge.6.1
#icon=> road-100r-bridge.6.0
backImage2[NS][0]=road-100r-bridge.0.0,0,16
backImage2[EW][0]=road-100r-bridge.0.1,0,16
#backRamp2[N][0]=road-100r-bridge.1.0,0,16
#backRamp2[S][0]=road-100r-bridge.1.2,0,16
#backRamp2[E][0]=road-100r-bridge.1.3,0,16
#backRamp2[W][0]=road-100r-bridge.1.1,0,16
backStart2[N][0]=road-100r-bridge.2.0,0,16
backStart2[S][0]=road-100r-bridge.2.2,0,16
backStart2[E][0]=road-100r-bridge.2.3,0,16
backStart2[W][0]=road-100r-bridge.2.1,0,16
backPillar2[S][0]=road-100r-bridge.0.2,0,16
backPillar2[W][0]=road-100r-bridge.0.3,0,16

frontImage2[NS][0]=road-100r-bridge.0.4,0,16
frontImage2[EW][0]=road-100r-bridge.0.5,0,16
#frontRamp2[N][0]=road-100r-bridge.1.4,0,16
#frontRamp2[S][0]=road-100r-bridge.1.6,0,16
#frontRamp2[E][0]=road-100r-bridge.1.7,0,16
#frontRamp2[W][0]=road-100r-bridge.1.5,0,16
frontStart2[N][0]=road-100r-bridge.2.4,0,16
frontStart2[S][0]=road-100r-bridge.2.6,0,16
frontStart2[E][0]=road-100r-bridge.2.7,0,16
frontStart2[W][0]=road-100r-bridge.2.5,0,16

backImage[NS][0]=road-100r-bridge.3.0,0,16
backImage[EW][0]=road-100r-bridge.3.1,0,16
backRamp[N][0]=road-100r-bridge.4.0,0,16
backRamp[S][0]=road-100r-bridge.4.2,0,16
backRamp[E][0]=road-100r-bridge.4.3,0,16
backRamp[W][0]=road-100r-bridge.4.1,0,16
backStart[N][0]=road-100r-bridge.5.0,0,16
backStart[S][0]=road-100r-bridge.5.2,0,16
backStart[E][0]=road-100r-bridge.5.3,0,16
backStart[W][0]=road-100r-bridge.5.1,0,16
backPillar[S][0]=road-100r-bridge.3.2,0,16
backPillar[W][0]=road-100r-bridge.3.3,0,16

frontImage[NS][0]=road-100r-bridge.3.4,0,16
frontImage[EW][0]=road-100r-bridge.3.5,0,16
frontRamp[N][0]=road-100r-bridge.4.4,0,16
frontRamp[S][0]=road-100r-bridge.4.6,0,16
frontRamp[E][0]=road-100r-bridge.4.7,0,16
frontRamp[W][0]=road-100r-bridge.4.5,0,16
frontStart[N][0]=road-100r-bridge.5.4,0,16
frontStart[S][0]=road-100r-bridge.5.6,0,16
frontStart[E][0]=road-100r-bridge.5.7,0,16
frontStart[W][0]=road-100r-bridge.5.5,0,16

---
obj=bridge
name=np-arterial-road-bridge
copyright=wa
waytype=road
cost=7500
maintenance=300
topspeed=70
max_length=10

cursor=road-bridge-3.8.1
icon=> road-bridge-3.8.0

backRamp[N][0]=road-bridge-3.0.0,0,0
backRamp[W][0]=road-bridge-3.0.1,0,0
backRamp[S][0]=road-bridge-3.0.2,0,0
backRamp[E][0]=road-bridge-3.0.3,0,0

#backRamp2[N][0]=road-bridge-3.1.0,0,0
#backRamp2[W][0]=road-bridge-3.1.1,0,0
#backRamp2[S][0]=road-bridge-3.1.2,0,0
#backRamp2[E][0]=road-bridge-3.1.3,0,0

backStart[N][0]=road-bridge-3.2.0,0,16
backStart[W][0]=road-bridge-3.2.1,0,16
backStart[S][0]=road-bridge-3.2.2,0,16
backStart[E][0]=road-bridge-3.2.3,0,16

backStart2[N][0]=road-bridge-3.3.0,0,16
backStart2[W][0]=road-bridge-3.3.1,0,16
backStart2[S][0]=road-bridge-3.3.2,0,16
backStart2[E][0]=road-bridge-3.3.3,0,16

backImage[NS][0]=road-bridge-3.4.0,0,16
backImage[EW][0]=road-bridge-3.4.1,0,16

backImage2[NS][0]=road-bridge-3.5.0,0,16
backImage2[EW][0]=road-bridge-3.5.1,0,16

#backPillar[S][0]=road-bridge-3.6.0,0,16
#backPillar[W][0]=road-bridge-3.6.1,0,16

#backPillar2[S][0]=road-bridge-3.7.0,0,16
#backPillar2[W][0]=road-bridge-3.7.1,0,16

backRamp[N][1]=road-bridge-3-winter.0.0,0,0
backRamp[W][1]=road-bridge-3-winter.0.1,0,0
backRamp[S][1]=road-bridge-3-winter.0.2,0,0
backRamp[E][1]=road-bridge-3-winter.0.3,0,0

#backRamp2[N][1]=road-bridge-3-winter.1.0,0,0
#backRamp2[W][1]=road-bridge-3-winter.1.1,0,0
#backRamp2[S][1]=road-bridge-3-winter.1.2,0,0
#backRamp2[E][1]=road-bridge-3-winter.1.3,0,0

backStart[N][1]=road-bridge-3-winter.2.0,0,16
backStart[W][1]=road-bridge-3-winter.2.1,0,16
backStart[S][1]=road-bridge-3-winter.2.2,0,16
backStart[E][1]=road-bridge-3-winter.2.3,0,16

backStart2[N][1]=road-bridge-3-winter.3.0,0,16
backStart2[W][1]=road-bridge-3-winter.3.1,0,16
backStart2[S][1]=road-bridge-3-winter.3.2,0,16
backStart2[E][1]=road-bridge-3-winter.3.3,0,16

backImage[NS][1]=road-bridge-3-winter.4.0,0,16
backImage[EW][1]=road-bridge-3-winter.4.1,0,16

backImage2[NS][1]=road-bridge-3-winter.5.0,0,16
backImage2[EW][1]=road-bridge-3-winter.5.1,0,16

#backPillar[S][1]=road-bridge-3-winter.6.0,0,16
#backPillar[W][1]=road-bridge-3-winter.6.1,0,16

#backPillar2[S][1]=road-bridge-3-winter.7.0,0,16
#backPillar2[W][1]=road-bridge-3-winter.7.1,0,16

---
obj=bridge
name=np-road-bridge
copyright=wa
waytype=road
cost=4000
maintenance=200
topspeed=40
max_length=5

cursor=road-bridge-4.8.1
icon=> road-bridge-4.8.0

backRamp[N][0]=road-bridge-4.0.0,0,0
backRamp[W][0]=road-bridge-4.0.1,0,0
backRamp[S][0]=road-bridge-4.0.2,0,0
backRamp[E][0]=road-bridge-4.0.3,0,0

#backRamp2[N][0]=road-bridge-4.1.0,0,0
#backRamp2[W][0]=road-bridge-4.1.1,0,0
#backRamp2[S][0]=road-bridge-4.1.2,0,0
#backRamp2[E][0]=road-bridge-4.1.3,0,0

backStart[N][0]=road-bridge-4.2.0,0,16
backStart[W][0]=road-bridge-4.2.1,0,16
backStart[S][0]=road-bridge-4.2.2,0,16
backStart[E][0]=road-bridge-4.2.3,0,16

backStart2[N][0]=road-bridge-4.3.0,0,16
backStart2[W][0]=road-bridge-4.3.1,0,16
backStart2[S][0]=road-bridge-4.3.2,0,16
backStart2[E][0]=road-bridge-4.3.3,0,16

backImage[NS][0]=road-bridge-4.4.0,0,16
backImage[EW][0]=road-bridge-4.4.1,0,16

backImage2[NS][0]=road-bridge-4.5.0,0,16
backImage2[EW][0]=road-bridge-4.5.1,0,16

#backPillar[S][0]=road-bridge-4.6.0,0,16
#backPillar[W][0]=road-bridge-4.6.1,0,16

#backPillar2[S][0]=road-bridge-4.7.0,0,16
#backPillar2[W][0]=road-bridge-4.7.1,0,16

backRamp[N][1]=road-bridge-4-winter.0.0,0,0
backRamp[W][1]=road-bridge-4-winter.0.1,0,0
backRamp[S][1]=road-bridge-4-winter.0.2,0,0
backRamp[E][1]=road-bridge-4-winter.0.3,0,0

#backRamp2[N][1]=road-bridge-4-winter.1.0,0,0
#backRamp2[W][1]=road-bridge-4-winter.1.1,0,0
#backRamp2[S][1]=road-bridge-4-winter.1.2,0,0
#backRamp2[E][1]=road-bridge-4-winter.1.3,0,0

backStart[N][1]=road-bridge-4-winter.2.0,0,16
backStart[W][1]=road-bridge-4-winter.2.1,0,16
backStart[S][1]=road-bridge-4-winter.2.2,0,16
backStart[E][1]=road-bridge-4-winter.2.3,0,16

backStart2[N][1]=road-bridge-4-winter.3.0,0,16
backStart2[W][1]=road-bridge-4-winter.3.1,0,16
backStart2[S][1]=road-bridge-4-winter.3.2,0,16
backStart2[E][1]=road-bridge-4-winter.3.3,0,16

backImage[NS][1]=road-bridge-4-winter.4.0,0,16
backImage[EW][1]=road-bridge-4-winter.4.1,0,16

backImage2[NS][1]=road-bridge-4-winter.5.0,0,16
backImage2[EW][1]=road-bridge-4-winter.5.1,0,16

#backPillar[S][1]=road-bridge-4-winter.6.0,0,16
#backPillar[W][1]=road-bridge-4-winter.6.1,0,16

#backPillar2[S][1]=road-bridge-4-winter.7.0,0,16
#backPillar2[W][1]=road-bridge-4-winter.7.1,0,16

---
obj=bridge
name=np-timber-road-bridge
copyright=wa
waytype=road
cost=2000
maintenance=100
topspeed=10
max_length=10
pillar_distance=1
pillar_asymmetric=1

cursor=road-bridge-5.8.1
icon=> road-bridge-5.8.0

backRamp[N][0]=road-bridge-5.0.0,0,0
backRamp[W][0]=road-bridge-5.0.1,0,0
backRamp[S][0]=road-bridge-5.0.2,0,0
backRamp[E][0]=road-bridge-5.0.3,0,0

#backRamp2[N][0]=road-bridge-5.1.0,0,0
#backRamp2[W][0]=road-bridge-5.1.1,0,0
#backRamp2[S][0]=road-bridge-5.1.2,0,0
#backRamp2[E][0]=road-bridge-5.1.3,0,0

backStart[N][0]=road-bridge-5.2.0,0,16
backStart[W][0]=road-bridge-5.2.1,0,16
backStart[S][0]=road-bridge-5.2.2,0,16
backStart[E][0]=road-bridge-5.2.3,0,16

backStart2[N][0]=road-bridge-5.3.0,0,16
backStart2[W][0]=road-bridge-5.3.1,0,16
backStart2[S][0]=road-bridge-5.3.2,0,16
backStart2[E][0]=road-bridge-5.3.3,0,16

backImage[NS][0]=road-bridge-5.4.0,0,16
backImage[EW][0]=road-bridge-5.4.1,0,16

backImage2[NS][0]=road-bridge-5.5.0,0,16
backImage2[EW][0]=road-bridge-5.5.1,0,16

backPillar[S][0]=road-bridge-5.6.0,0,16
backPillar[W][0]=road-bridge-5.6.1,0,16

backPillar2[S][0]=road-bridge-5.7.0,0,16
backPillar2[W][0]=road-bridge-5.7.1,0,16

backRamp[N][1]=road-bridge-5-winter.0.0,0,0
backRamp[W][1]=road-bridge-5-winter.0.1,0,0
backRamp[S][1]=road-bridge-5-winter.0.2,0,0
backRamp[E][1]=road-bridge-5-winter.0.3,0,0

#backRamp2[N][1]=road-bridge-5-winter.1.0,0,0
#backRamp2[W][1]=road-bridge-5-winter.1.1,0,0
#backRamp2[S][1]=road-bridge-5-winter.1.2,0,0
#backRamp2[E][1]=road-bridge-5-winter.1.3,0,0

backStart[N][1]=road-bridge-5-winter.2.0,0,16
backStart[W][1]=road-bridge-5-winter.2.1,0,16
backStart[S][1]=road-bridge-5-winter.2.2,0,16
backStart[E][1]=road-bridge-5-winter.2.3,0,16

backStart2[N][1]=road-bridge-5-winter.3.0,0,16
backStart2[W][1]=road-bridge-5-winter.3.1,0,16
backStart2[S][1]=road-bridge-5-winter.3.2,0,16
backStart2[E][1]=road-bridge-5-winter.3.3,0,16

backImage[NS][1]=road-bridge-5-winter.4.0,0,16
backImage[EW][1]=road-bridge-5-winter.4.1,0,16

backImage2[NS][1]=road-bridge-5-winter.5.0,0,16
backImage2[EW][1]=road-bridge-5-winter.5.1,0,16

backPillar[S][1]=road-bridge-5-winter.6.0,0,16
backPillar[W][1]=road-bridge-5-winter.6.1,0,16

backPillar2[S][1]=road-bridge-5-winter.7.0,0,16
backPillar2[W][1]=road-bridge-5-winter.7.1,0,16

