obj=building
name=wa-road-freightstop-1
copyright=wa
NoInfo=1
NoConstruction=1
dims=1,1,16
type=stop
waytype=road
enables_ware=1
intro_year=1950
intro_month=7
level=1
icon=> freightstop-1.0.4
cursor=freightstop-1.0.5

BackImage[0][0][0][0][0][0]=freightstop-1.0.0
BackImage[1][0][0][0][0][0]=freightstop-1.0.1
BackImage[2][0][0][0][0][0]=freightstop-1.1.0
BackImage[3][0][0][0][0][0]=freightstop-1.1.1
BackImage[4][0][0][0][0][0]=freightstop-1.2.0
BackImage[5][0][0][0][0][0]=freightstop-1.2.1
BackImage[6][0][0][0][0][0]=freightstop-1.3.0
BackImage[7][0][0][0][0][0]=freightstop-1.3.1
BackImage[8][0][0][0][0][0]=freightstop-1.0.2
BackImage[9][0][0][0][0][0]=freightstop-1.0.3
BackImage[10][0][0][0][0][0]=freightstop-1.1.2
BackImage[11][0][0][0][0][0]=freightstop-1.1.3
BackImage[12][0][0][0][0][0]=freightstop-1.2.2
BackImage[13][0][0][0][0][0]=freightstop-1.2.3
BackImage[14][0][0][0][0][0]=freightstop-1.3.2
BackImage[15][0][0][0][0][0]=freightstop-1.3.3
---
obj=building
name=wa-road-freightstop-1d
copyright=wa
NoInfo=1
NoConstruction=1
dims=1,1,8
type=stop
waytype=road
enables_ware=1
intro_year=1950
intro_month=7
level=1
icon=> freightstop-1d.0.4
cursor=freightstop-1d.0.5

BackImage[0][0][0][0][0][0]=freightstop-1d.0.0
BackImage[1][0][0][0][0][0]=freightstop-1d.0.1
BackImage[2][0][0][0][0][0]=freightstop-1d.1.0
BackImage[3][0][0][0][0][0]=freightstop-1d.1.1
BackImage[4][0][0][0][0][0]=freightstop-1d.2.0
BackImage[5][0][0][0][0][0]=freightstop-1d.2.1
BackImage[6][0][0][0][0][0]=freightstop-1d.3.0
BackImage[7][0][0][0][0][0]=freightstop-1d.3.1
---
obj=building
name=wa-road-freightstop-2
copyright=wa
NoInfo=1
NoConstruction=1
dims=1,1,16
type=stop
waytype=road
enables_ware=1
intro_year=1950
intro_month=7
level=1
icon=> freightstop-2.0.4
cursor=freightstop-2.0.5

BackImage[0][0][0][0][0][0]=freightstop-2.0.0
BackImage[1][0][0][0][0][0]=freightstop-2.0.1
BackImage[2][0][0][0][0][0]=freightstop-2.1.0
BackImage[3][0][0][0][0][0]=freightstop-2.1.1
BackImage[4][0][0][0][0][0]=freightstop-2.2.0
BackImage[5][0][0][0][0][0]=freightstop-2.2.1
BackImage[6][0][0][0][0][0]=freightstop-2.3.0
BackImage[7][0][0][0][0][0]=freightstop-2.3.1
BackImage[8][0][0][0][0][0]=freightstop-2.0.2
BackImage[9][0][0][0][0][0]=freightstop-2.0.3
BackImage[10][0][0][0][0][0]=freightstop-2.1.2
BackImage[11][0][0][0][0][0]=freightstop-2.1.3
BackImage[12][0][0][0][0][0]=freightstop-2.2.2
BackImage[13][0][0][0][0][0]=freightstop-2.2.3
BackImage[14][0][0][0][0][0]=freightstop-2.3.2
BackImage[15][0][0][0][0][0]=freightstop-2.3.3

BackImage[0][0][0][0][0][1]=freightstop-2-winter.0.0
BackImage[1][0][0][0][0][1]=freightstop-2-winter.0.1
BackImage[2][0][0][0][0][1]=freightstop-2-winter.1.0
BackImage[3][0][0][0][0][1]=freightstop-2-winter.1.1
BackImage[4][0][0][0][0][1]=freightstop-2-winter.2.0
BackImage[5][0][0][0][0][1]=freightstop-2-winter.2.1
BackImage[6][0][0][0][0][1]=freightstop-2-winter.3.0
BackImage[7][0][0][0][0][1]=freightstop-2-winter.3.1
BackImage[8][0][0][0][0][1]=freightstop-2-winter.0.2
BackImage[9][0][0][0][0][1]=freightstop-2-winter.0.3
BackImage[10][0][0][0][0][1]=freightstop-2-winter.1.2
BackImage[11][0][0][0][0][1]=freightstop-2-winter.1.3
BackImage[12][0][0][0][0][1]=freightstop-2-winter.2.2
BackImage[13][0][0][0][0][1]=freightstop-2-winter.2.3
BackImage[14][0][0][0][0][1]=freightstop-2-winter.3.2
BackImage[15][0][0][0][0][1]=freightstop-2-winter.3.3
---
obj=building
name=wa-road-freightstop-2d
copyright=wa
NoInfo=1
NoConstruction=1
dims=1,1,8
type=stop
waytype=road
enables_ware=1
intro_year=1950
intro_month=7
level=1
icon=> freightstop-2d.0.4
cursor=freightstop-2d.0.5

BackImage[0][0][0][0][0][0]=freightstop-2d.0.0
BackImage[1][0][0][0][0][0]=freightstop-2d.0.1
BackImage[2][0][0][0][0][0]=freightstop-2d.1.0
BackImage[3][0][0][0][0][0]=freightstop-2d.1.1
BackImage[4][0][0][0][0][0]=freightstop-2d.2.0
BackImage[5][0][0][0][0][0]=freightstop-2d.2.1
BackImage[6][0][0][0][0][0]=freightstop-2d.3.0
BackImage[7][0][0][0][0][0]=freightstop-2d.3.1

BackImage[0][0][0][0][0][1]=freightstop-2d-winter.0.0
BackImage[1][0][0][0][0][1]=freightstop-2d-winter.0.1
BackImage[2][0][0][0][0][1]=freightstop-2d-winter.1.0
BackImage[3][0][0][0][0][1]=freightstop-2d-winter.1.1
BackImage[4][0][0][0][0][1]=freightstop-2d-winter.2.0
BackImage[5][0][0][0][0][1]=freightstop-2d-winter.2.1
BackImage[6][0][0][0][0][1]=freightstop-2d-winter.3.0
BackImage[7][0][0][0][0][1]=freightstop-2d-winter.3.1
