%resource "summer-way"
cursor=#{summer_img}.7.1
icon=> #{summer_img}.7.0
Image[S][0]=#{summer_img}.0.0#{offset}
Image[W][0]=#{summer_img}.0.1#{offset}
Image[N][0]=#{summer_img}.0.2#{offset}
Image[E][0]=#{summer_img}.0.3#{offset}

Image[SW][0]=#{summer_img}.1.0#{offset}
Image[NW][0]=#{summer_img}.1.1#{offset}
Image[NE][0]=#{summer_img}.1.2#{offset}
Image[SE][0]=#{summer_img}.1.3#{offset}

Image[NS][0]=#{summer_img}.2.0#{offset}
Image[EW][0]=#{summer_img}.2.1#{offset}
Image[NSEW][0]=#{summer_img}.2.2#{offset}
Image[-][0]=#{summer_img}.2.3#{offset}

Image[NEW][0]=#{summer_img}.3.0#{offset}
Image[NSE][0]=#{summer_img}.3.1#{offset}
Image[SEW][0]=#{summer_img}.3.2#{offset}
Image[NSW][0]=#{summer_img}.3.3#{offset}

ImageUp[12][0]=#{summer_img}.4.0#{offset}
ImageUp[9][0]=#{summer_img}.4.1#{offset}
ImageUp[3][0]=#{summer_img}.4.2#{offset}
ImageUp[6][0]=#{summer_img}.4.3#{offset}

ImageUp2[12][0]=#{summer_img}.5.0#{offset}
ImageUp2[9][0]=#{summer_img}.5.1#{offset}
ImageUp2[3][0]=#{summer_img}.5.2#{offset}
ImageUp2[6][0]=#{summer_img}.5.3#{offset}

Diagonal[SW][0]=#{summer_img}.6.0#{offset}
Diagonal[NW][0]=#{summer_img}.6.1#{offset}
Diagonal[NE][0]=#{summer_img}.6.2#{offset}
Diagonal[SE][0]=#{summer_img}.6.3#{offset}

---
%resource "winter-way"
Image[S][1]=#{winter_img}.0.0#{offset}
Image[W][1]=#{winter_img}.0.1#{offset}
Image[N][1]=#{winter_img}.0.2#{offset}
Image[E][1]=#{winter_img}.0.3#{offset}

Image[SW][1]=#{winter_img}.1.0#{offset}
Image[NW][1]=#{winter_img}.1.1#{offset}
Image[NE][1]=#{winter_img}.1.2#{offset}
Image[SE][1]=#{winter_img}.1.3#{offset}

Image[NS][1]=#{winter_img}.2.0#{offset}
Image[EW][1]=#{winter_img}.2.1#{offset}
Image[NSEW][1]=#{winter_img}.2.2#{offset}
Image[-][1]=#{winter_img}.2.3#{offset}

Image[NEW][1]=#{winter_img}.3.0#{offset}
Image[NSE][1]=#{winter_img}.3.1#{offset}
Image[SEW][1]=#{winter_img}.3.2#{offset}
Image[NSW][1]=#{winter_img}.3.3#{offset}

ImageUp[12][1]=#{winter_img}.4.0#{offset}
ImageUp[9][1]=#{winter_img}.4.1#{offset}
ImageUp[3][1]=#{winter_img}.4.2#{offset}
ImageUp[6][1]=#{winter_img}.4.3#{offset}

ImageUp2[12][1]=#{winter_img}.5.0#{offset}
ImageUp2[9][1]=#{winter_img}.5.1#{offset}
ImageUp2[3][1]=#{winter_img}.5.2#{offset}
ImageUp2[6][1]=#{winter_img}.5.3#{offset}

Diagonal[SW][1]=#{winter_img}.6.0#{offset}
Diagonal[NW][1]=#{winter_img}.6.1#{offset}
Diagonal[NE][1]=#{winter_img}.6.2#{offset}
Diagonal[SE][1]=#{winter_img}.6.3#{offset}
---
%resource "summer-diagonal-way"
cursor=#{summer_img}.7.1
icon=> #{summer_img}.7.0
Image[S][0]=#{summer_img}.0.0#{offset}
Image[W][0]=#{summer_img}.0.1#{offset}
Image[N][0]=#{summer_img}.0.2#{offset}
Image[E][0]=#{summer_img}.0.3#{offset}

Image[SW][0]=#{summer_img}.6.0#{offset}
Image[NW][0]=#{summer_img}.6.1#{offset}
Image[NE][0]=#{summer_img}.6.2#{offset}
Image[SE][0]=#{summer_img}.6.3#{offset}

Image[NS][0]=#{summer_img}.2.0#{offset}
Image[EW][0]=#{summer_img}.2.1#{offset}
Image[NSEW][0]=#{summer_img}.2.2#{offset}
Image[-][0]=#{summer_img}.2.3#{offset}

Image[NEW][0]=#{summer_img}.3.0#{offset}
Image[NSE][0]=#{summer_img}.3.1#{offset}
Image[SEW][0]=#{summer_img}.3.2#{offset}
Image[NSW][0]=#{summer_img}.3.3#{offset}

ImageUp[12][0]=#{summer_img}.4.0#{offset}
ImageUp[9][0]=#{summer_img}.4.1#{offset}
ImageUp[3][0]=#{summer_img}.4.2#{offset}
ImageUp[6][0]=#{summer_img}.4.3#{offset}

ImageUp2[12][0]=#{summer_img}.5.0#{offset}
ImageUp2[9][0]=#{summer_img}.5.1#{offset}
ImageUp2[3][0]=#{summer_img}.5.2#{offset}
ImageUp2[6][0]=#{summer_img}.5.3#{offset}
---
%resource "winter-diagonal-way"
Image[S][1]=#{winter_img}.0.0#{offset}
Image[W][1]=#{winter_img}.0.1#{offset}
Image[N][1]=#{winter_img}.0.2#{offset}
Image[E][1]=#{winter_img}.0.3#{offset}

Image[SW][1]=#{winter_img}.6.0#{offset}
Image[NW][1]=#{winter_img}.6.1#{offset}
Image[NE][1]=#{winter_img}.6.2#{offset}
Image[SE][1]=#{winter_img}.6.3#{offset}

Image[NS][1]=#{winter_img}.2.0#{offset}
Image[EW][1]=#{winter_img}.2.1#{offset}
Image[NSEW][1]=#{winter_img}.2.2#{offset}
Image[-][1]=#{winter_img}.2.3#{offset}

Image[NEW][1]=#{winter_img}.3.0#{offset}
Image[NSE][1]=#{winter_img}.3.1#{offset}
Image[SEW][1]=#{winter_img}.3.2#{offset}
Image[NSW][1]=#{winter_img}.3.3#{offset}

ImageUp[12][1]=#{winter_img}.4.0#{offset}
ImageUp[9][1]=#{winter_img}.4.1#{offset}
ImageUp[3][1]=#{winter_img}.4.2#{offset}
ImageUp[6][1]=#{winter_img}.4.3#{offset}

ImageUp2[12][1]=#{winter_img}.5.0#{offset}
ImageUp2[9][1]=#{winter_img}.5.1#{offset}
ImageUp2[3][1]=#{winter_img}.5.2#{offset}
ImageUp2[6][1]=#{winter_img}.5.3#{offset}
---
Obj=way
Name=city_road
cost=7500
copyright=wa
maintenance=300
topspeed=50
max_weight=100
waytype=road

%def :offset, ""
%def :summer_img, "cityroad"
%def :winter_img, "cityroad-winter"
%include "summer-way"
%include "winter-way"
---
Obj=way
Name=wa-road-40n
copyright=wa
cost=4000
maintenance=200
topspeed=40
max_weight=100
waytype=road

%def :offset, ""
%def :summer_img, "road-40n"
%def :winter_img, "road-40n-winter"
%include "summer-way"
%include "winter-way"

---
Obj=way
Name=wa-road-70r
copyright=wa
cost=7500
maintenance=300
topspeed=70
max_weight=100
waytype=road

%def :offset, ""
%def :summer_img, "road-70r"
%def :winter_img, "road-70r-winter"
%include "summer-way"
%include "winter-way"

---
Obj=way
Name=wa-road-100n
copyright=wa
cost=10000
maintenance=500
topspeed=100
max_weight=100
waytype=road
draw_as_ding=1

%def :offset, ""
%def :summer_img, "road-100n"
%def :winter_img, "road-100n-winter"
%include "summer-diagonal-way"
%include "winter-diagonal-way"

---
Obj=way
Name=wa-road-100n-elv
copyright=wa
cost=20000
maintenance=500
topspeed=100
max_weight=100
#intro_year=1960
#intro_month=7
waytype=road
system_type=1
draw_as_ding=1

%def :offset, ",0,16"
%def :summer_img, "road-100n-elv"
%include "summer-diagonal-way"

---
Obj=way
Name=wa-road-100r
copyright=wa
cost=10000
maintenance=500
topspeed=100
max_weight=100
waytype=road
draw_as_ding=1

%def :offset, ""
%def :summer_img, "road-100r"
%def :winter_img, "road-100r-winter"
%include "summer-way"
%include "winter-way"

---
Obj=way
Name=wa-road-100r-elv
copyright=wa
cost=20000
maintenance=500
topspeed=100
max_weight=100
waytype=road
system_type=1
draw_as_ding=1

%def :offset, ",0,16"
%def :summer_img, "road-100r-elv"
%include "summer-way"
