---
obj=way
name=city_road
cost=7500
copyright=wa
maintenance=300
topspeed=50
max_weight=100
waytype=road

cursor=cityroad.7.1
icon=> cityroad.7.0
image[S][0]=cityroad.0.0
image[W][0]=cityroad.0.1
image[N][0]=cityroad.0.2
image[E][0]=cityroad.0.3

image[SW][0]=cityroad.1.0
image[NW][0]=cityroad.1.1
image[NE][0]=cityroad.1.2
image[SE][0]=cityroad.1.3

image[NS][0]=cityroad.2.0
image[EW][0]=cityroad.2.1
image[NSEW][0]=cityroad.2.2
image[-][0]=cityroad.2.3

image[NEW][0]=cityroad.3.0
image[NSE][0]=cityroad.3.1
image[SEW][0]=cityroad.3.2
image[NSW][0]=cityroad.3.3

imageUp[12][0]=cityroad.4.0
imageUp[9][0]=cityroad.4.1
imageUp[3][0]=cityroad.4.2
imageUp[6][0]=cityroad.4.3

imageUp2[12][0]=cityroad.5.0
imageUp2[9][0]=cityroad.5.1
imageUp2[3][0]=cityroad.5.2
imageUp2[6][0]=cityroad.5.3

diagonal[SW][0]=cityroad.6.0
diagonal[NW][0]=cityroad.6.1
diagonal[NE][0]=cityroad.6.2
diagonal[SE][0]=cityroad.6.3

image[S][1]=cityroad-winter.0.0
image[W][1]=cityroad-winter.0.1
image[N][1]=cityroad-winter.0.2
image[E][1]=cityroad-winter.0.3

image[SW][1]=cityroad-winter.1.0
image[NW][1]=cityroad-winter.1.1
image[NE][1]=cityroad-winter.1.2
image[SE][1]=cityroad-winter.1.3

image[NS][1]=cityroad-winter.2.0
image[EW][1]=cityroad-winter.2.1
image[NSEW][1]=cityroad-winter.2.2
image[-][1]=cityroad-winter.2.3

image[NEW][1]=cityroad-winter.3.0
image[NSE][1]=cityroad-winter.3.1
image[SEW][1]=cityroad-winter.3.2
image[NSW][1]=cityroad-winter.3.3

imageUp[12][1]=cityroad-winter.4.0
imageUp[9][1]=cityroad-winter.4.1
imageUp[3][1]=cityroad-winter.4.2
imageUp[6][1]=cityroad-winter.4.3

imageUp2[12][1]=cityroad-winter.5.0
imageUp2[9][1]=cityroad-winter.5.1
imageUp2[3][1]=cityroad-winter.5.2
imageUp2[6][1]=cityroad-winter.5.3

diagonal[SW][1]=cityroad-winter.6.0
diagonal[NW][1]=cityroad-winter.6.1
diagonal[NE][1]=cityroad-winter.6.2
diagonal[SE][1]=cityroad-winter.6.3
---
obj=way
name=np-one-lane-road
copyright=wa
cost=4000
maintenance=200
topspeed=45
max_weight=100
waytype=road

cursor=road-40n.7.1
icon=> road-40n.7.0
image[S][0]=road-40n.0.0
image[W][0]=road-40n.0.1
image[N][0]=road-40n.0.2
image[E][0]=road-40n.0.3

image[SW][0]=road-40n.1.0
image[NW][0]=road-40n.1.1
image[NE][0]=road-40n.1.2
image[SE][0]=road-40n.1.3

image[NS][0]=road-40n.2.0
image[EW][0]=road-40n.2.1
image[NSEW][0]=road-40n.2.2
image[-][0]=road-40n.2.3

image[NEW][0]=road-40n.3.0
image[NSE][0]=road-40n.3.1
image[SEW][0]=road-40n.3.2
image[NSW][0]=road-40n.3.3

imageUp[12][0]=road-40n.4.0
imageUp[9][0]=road-40n.4.1
imageUp[3][0]=road-40n.4.2
imageUp[6][0]=road-40n.4.3

imageUp2[12][0]=road-40n.5.0
imageUp2[9][0]=road-40n.5.1
imageUp2[3][0]=road-40n.5.2
imageUp2[6][0]=road-40n.5.3

diagonal[SW][0]=road-40n.6.0
diagonal[NW][0]=road-40n.6.1
diagonal[NE][0]=road-40n.6.2
diagonal[SE][0]=road-40n.6.3

image[S][1]=road-40n-winter.0.0
image[W][1]=road-40n-winter.0.1
image[N][1]=road-40n-winter.0.2
image[E][1]=road-40n-winter.0.3

image[SW][1]=road-40n-winter.1.0
image[NW][1]=road-40n-winter.1.1
image[NE][1]=road-40n-winter.1.2
image[SE][1]=road-40n-winter.1.3

image[NS][1]=road-40n-winter.2.0
image[EW][1]=road-40n-winter.2.1
image[NSEW][1]=road-40n-winter.2.2
image[-][1]=road-40n-winter.2.3

image[NEW][1]=road-40n-winter.3.0
image[NSE][1]=road-40n-winter.3.1
image[SEW][1]=road-40n-winter.3.2
image[NSW][1]=road-40n-winter.3.3

imageUp[12][1]=road-40n-winter.4.0
imageUp[9][1]=road-40n-winter.4.1
imageUp[3][1]=road-40n-winter.4.2
imageUp[6][1]=road-40n-winter.4.3

imageUp2[12][1]=road-40n-winter.5.0
imageUp2[9][1]=road-40n-winter.5.1
imageUp2[3][1]=road-40n-winter.5.2
imageUp2[6][1]=road-40n-winter.5.3

diagonal[SW][1]=road-40n-winter.6.0
diagonal[NW][1]=road-40n-winter.6.1
diagonal[NE][1]=road-40n-winter.6.2
diagonal[SE][1]=road-40n-winter.6.3

---
obj=way
name=np-arterial-road
copyright=wa
cost=7500
maintenance=300
topspeed=70
max_weight=100
waytype=road

cursor=road-70r.7.1
icon=> road-70r.7.0
image[S][0]=road-70r.0.0
image[W][0]=road-70r.0.1
image[N][0]=road-70r.0.2
image[E][0]=road-70r.0.3

image[SW][0]=road-70r.1.0
image[NW][0]=road-70r.1.1
image[NE][0]=road-70r.1.2
image[SE][0]=road-70r.1.3

image[NS][0]=road-70r.2.0
image[EW][0]=road-70r.2.1
image[NSEW][0]=road-70r.2.2
image[-][0]=road-70r.2.3

image[NEW][0]=road-70r.3.0
image[NSE][0]=road-70r.3.1
image[SEW][0]=road-70r.3.2
image[NSW][0]=road-70r.3.3

imageUp[12][0]=road-70r.4.0
imageUp[9][0]=road-70r.4.1
imageUp[3][0]=road-70r.4.2
imageUp[6][0]=road-70r.4.3

imageUp2[12][0]=road-70r.5.0
imageUp2[9][0]=road-70r.5.1
imageUp2[3][0]=road-70r.5.2
imageUp2[6][0]=road-70r.5.3

diagonal[SW][0]=road-70r.6.0
diagonal[NW][0]=road-70r.6.1
diagonal[NE][0]=road-70r.6.2
diagonal[SE][0]=road-70r.6.3

image[S][1]=road-70r-winter.0.0
image[W][1]=road-70r-winter.0.1
image[N][1]=road-70r-winter.0.2
image[E][1]=road-70r-winter.0.3

image[SW][1]=road-70r-winter.1.0
image[NW][1]=road-70r-winter.1.1
image[NE][1]=road-70r-winter.1.2
image[SE][1]=road-70r-winter.1.3

image[NS][1]=road-70r-winter.2.0
image[EW][1]=road-70r-winter.2.1
image[NSEW][1]=road-70r-winter.2.2
image[-][1]=road-70r-winter.2.3

image[NEW][1]=road-70r-winter.3.0
image[NSE][1]=road-70r-winter.3.1
image[SEW][1]=road-70r-winter.3.2
image[NSW][1]=road-70r-winter.3.3

imageUp[12][1]=road-70r-winter.4.0
imageUp[9][1]=road-70r-winter.4.1
imageUp[3][1]=road-70r-winter.4.2
imageUp[6][1]=road-70r-winter.4.3

imageUp2[12][1]=road-70r-winter.5.0
imageUp2[9][1]=road-70r-winter.5.1
imageUp2[3][1]=road-70r-winter.5.2
imageUp2[6][1]=road-70r-winter.5.3

diagonal[SW][1]=road-70r-winter.6.0
diagonal[NW][1]=road-70r-winter.6.1
diagonal[NE][1]=road-70r-winter.6.2
diagonal[SE][1]=road-70r-winter.6.3

---
obj=way
name=np-highway
copyright=wa
cost=10000
maintenance=500
topspeed=130
max_weight=100
waytype=road
draw_as_ding=1

cursor=road-100n.7.1
icon=> road-100n.7.0
image[S][0]=road-100n.0.0
image[W][0]=road-100n.0.1
image[N][0]=road-100n.0.2
image[E][0]=road-100n.0.3

image[SW][0]=road-100n.6.0
image[NW][0]=road-100n.6.1
image[NE][0]=road-100n.6.2
image[SE][0]=road-100n.6.3

image[NS][0]=road-100n.2.0
image[EW][0]=road-100n.2.1
image[NSEW][0]=road-100n.2.2
image[-][0]=road-100n.2.3

image[NEW][0]=road-100n.3.0
image[NSE][0]=road-100n.3.1
image[SEW][0]=road-100n.3.2
image[NSW][0]=road-100n.3.3

imageUp[12][0]=road-100n.4.0
imageUp[9][0]=road-100n.4.1
imageUp[3][0]=road-100n.4.2
imageUp[6][0]=road-100n.4.3

imageUp2[12][0]=road-100n.5.0
imageUp2[9][0]=road-100n.5.1
imageUp2[3][0]=road-100n.5.2
imageUp2[6][0]=road-100n.5.3
image[S][1]=road-100n-winter.0.0
image[W][1]=road-100n-winter.0.1
image[N][1]=road-100n-winter.0.2
image[E][1]=road-100n-winter.0.3

image[SW][1]=road-100n-winter.6.0
image[NW][1]=road-100n-winter.6.1
image[NE][1]=road-100n-winter.6.2
image[SE][1]=road-100n-winter.6.3

image[NS][1]=road-100n-winter.2.0
image[EW][1]=road-100n-winter.2.1
image[NSEW][1]=road-100n-winter.2.2
image[-][1]=road-100n-winter.2.3

image[NEW][1]=road-100n-winter.3.0
image[NSE][1]=road-100n-winter.3.1
image[SEW][1]=road-100n-winter.3.2
image[NSW][1]=road-100n-winter.3.3

imageUp[12][1]=road-100n-winter.4.0
imageUp[9][1]=road-100n-winter.4.1
imageUp[3][1]=road-100n-winter.4.2
imageUp[6][1]=road-100n-winter.4.3

imageUp2[12][1]=road-100n-winter.5.0
imageUp2[9][1]=road-100n-winter.5.1
imageUp2[3][1]=road-100n-winter.5.2
imageUp2[6][1]=road-100n-winter.5.3

---
obj=way
name=np-elevated-highway
copyright=wa
cost=20000
maintenance=500
topspeed=130
max_weight=100
#intro_year=1960
#intro_month=7
waytype=road
system_type=1
draw_as_ding=1

cursor=road-100n-elv.7.1
icon=> road-100n-elv.7.0
image[S][0]=road-100n-elv.0.0,0,16
image[W][0]=road-100n-elv.0.1,0,16
image[N][0]=road-100n-elv.0.2,0,16
image[E][0]=road-100n-elv.0.3,0,16

image[SW][0]=road-100n-elv.6.0,0,16
image[NW][0]=road-100n-elv.6.1,0,16
image[NE][0]=road-100n-elv.6.2,0,16
image[SE][0]=road-100n-elv.6.3,0,16

image[NS][0]=road-100n-elv.2.0,0,16
image[EW][0]=road-100n-elv.2.1,0,16
image[NSEW][0]=road-100n-elv.2.2,0,16
image[-][0]=road-100n-elv.2.3,0,16

image[NEW][0]=road-100n-elv.3.0,0,16
image[NSE][0]=road-100n-elv.3.1,0,16
image[SEW][0]=road-100n-elv.3.2,0,16
image[NSW][0]=road-100n-elv.3.3,0,16

imageUp[12][0]=road-100n-elv.4.0,0,16
imageUp[9][0]=road-100n-elv.4.1,0,16
imageUp[3][0]=road-100n-elv.4.2,0,16
imageUp[6][0]=road-100n-elv.4.3,0,16

imageUp2[12][0]=road-100n-elv.5.0,0,16
imageUp2[9][0]=road-100n-elv.5.1,0,16
imageUp2[3][0]=road-100n-elv.5.2,0,16
imageUp2[6][0]=road-100n-elv.5.3,0,16

---
obj=way
name=np-two-lane-highway
copyright=wa
cost=10000
maintenance=500
topspeed=100
max_weight=100
waytype=road
draw_as_ding=1

cursor=road-100r.7.1
icon=> road-100r.7.0
image[S][0]=road-100r.0.0
image[W][0]=road-100r.0.1
image[N][0]=road-100r.0.2
image[E][0]=road-100r.0.3

image[SW][0]=road-100r.1.0
image[NW][0]=road-100r.1.1
image[NE][0]=road-100r.1.2
image[SE][0]=road-100r.1.3

image[NS][0]=road-100r.2.0
image[EW][0]=road-100r.2.1
image[NSEW][0]=road-100r.2.2
image[-][0]=road-100r.2.3

image[NEW][0]=road-100r.3.0
image[NSE][0]=road-100r.3.1
image[SEW][0]=road-100r.3.2
image[NSW][0]=road-100r.3.3

imageUp[12][0]=road-100r.4.0
imageUp[9][0]=road-100r.4.1
imageUp[3][0]=road-100r.4.2
imageUp[6][0]=road-100r.4.3

imageUp2[12][0]=road-100r.5.0
imageUp2[9][0]=road-100r.5.1
imageUp2[3][0]=road-100r.5.2
imageUp2[6][0]=road-100r.5.3

diagonal[SW][0]=road-100r.6.0
diagonal[NW][0]=road-100r.6.1
diagonal[NE][0]=road-100r.6.2
diagonal[SE][0]=road-100r.6.3

image[S][1]=road-100r-winter.0.0
image[W][1]=road-100r-winter.0.1
image[N][1]=road-100r-winter.0.2
image[E][1]=road-100r-winter.0.3

image[SW][1]=road-100r-winter.1.0
image[NW][1]=road-100r-winter.1.1
image[NE][1]=road-100r-winter.1.2
image[SE][1]=road-100r-winter.1.3

image[NS][1]=road-100r-winter.2.0
image[EW][1]=road-100r-winter.2.1
image[NSEW][1]=road-100r-winter.2.2
image[-][1]=road-100r-winter.2.3

image[NEW][1]=road-100r-winter.3.0
image[NSE][1]=road-100r-winter.3.1
image[SEW][1]=road-100r-winter.3.2
image[NSW][1]=road-100r-winter.3.3

imageUp[12][1]=road-100r-winter.4.0
imageUp[9][1]=road-100r-winter.4.1
imageUp[3][1]=road-100r-winter.4.2
imageUp[6][1]=road-100r-winter.4.3

imageUp2[12][1]=road-100r-winter.5.0
imageUp2[9][1]=road-100r-winter.5.1
imageUp2[3][1]=road-100r-winter.5.2
imageUp2[6][1]=road-100r-winter.5.3

diagonal[SW][1]=road-100r-winter.6.0
diagonal[NW][1]=road-100r-winter.6.1
diagonal[NE][1]=road-100r-winter.6.2
diagonal[SE][1]=road-100r-winter.6.3

---
obj=way
name=np-elevated-two-lane-highway
copyright=wa
cost=20000
maintenance=500
topspeed=100
max_weight=100
waytype=road
system_type=1
draw_as_ding=1

cursor=road-100r-elv.7.1
icon=> road-100r-elv.7.0
image[S][0]=road-100r-elv.0.0,0,16
image[W][0]=road-100r-elv.0.1,0,16
image[N][0]=road-100r-elv.0.2,0,16
image[E][0]=road-100r-elv.0.3,0,16

image[SW][0]=road-100r-elv.1.0,0,16
image[NW][0]=road-100r-elv.1.1,0,16
image[NE][0]=road-100r-elv.1.2,0,16
image[SE][0]=road-100r-elv.1.3,0,16

image[NS][0]=road-100r-elv.2.0,0,16
image[EW][0]=road-100r-elv.2.1,0,16
image[NSEW][0]=road-100r-elv.2.2,0,16
image[-][0]=road-100r-elv.2.3,0,16

image[NEW][0]=road-100r-elv.3.0,0,16
image[NSE][0]=road-100r-elv.3.1,0,16
image[SEW][0]=road-100r-elv.3.2,0,16
image[NSW][0]=road-100r-elv.3.3,0,16

imageUp[12][0]=road-100r-elv.4.0,0,16
imageUp[9][0]=road-100r-elv.4.1,0,16
imageUp[3][0]=road-100r-elv.4.2,0,16
imageUp[6][0]=road-100r-elv.4.3,0,16

imageUp2[12][0]=road-100r-elv.5.0,0,16
imageUp2[9][0]=road-100r-elv.5.1,0,16
imageUp2[3][0]=road-100r-elv.5.2,0,16
imageUp2[6][0]=road-100r-elv.5.3,0,16

diagonal[SW][0]=road-100r-elv.6.0,0,16
diagonal[NW][0]=road-100r-elv.6.1,0,16
diagonal[NE][0]=road-100r-elv.6.2,0,16
diagonal[SE][0]=road-100r-elv.6.3,0,16

---
obj=way
name=np-dirt-road
copyright=wa
cost=2000
maintenance=100
topspeed=25
max_weight=15
waytype=road

icon=> dirt-road.9.0
cursor=dirt-road.9.1

image[S][0]=dirt-road.0.0
image[E][0]=dirt-road.0.1
image[N][0]=dirt-road.0.2
image[W][0]=dirt-road.0.3

image[SE][0]=dirt-road.1.0
image[NE][0]=dirt-road.1.1
image[NW][0]=dirt-road.1.2
image[SW][0]=dirt-road.1.3

image[NS][0]=dirt-road.2.0
image[EW][0]=dirt-road.2.1

image[NSEW][0]=dirt-road.3.0

image[-][0]=dirt-road.4.0

image[NSE][0]=dirt-road.5.0
image[NEW][0]=dirt-road.5.1
image[NSW][0]=dirt-road.5.2
image[SEW][0]=dirt-road.5.3

imageUp[12][0]=dirt-road.6.0
imageUp[9][0]=dirt-road.6.1
imageUp[3][0]=dirt-road.6.2
imageUp[6][0]=dirt-road.6.3

imageUp2[12][0]=dirt-road.7.0
imageUp2[9][0]=dirt-road.7.1
imageUp2[3][0]=dirt-road.7.2
imageUp2[6][0]=dirt-road.7.3

diagonal[SE][0]=dirt-road.8.0
diagonal[NE][0]=dirt-road.8.1
diagonal[NW][0]=dirt-road.8.2
diagonal[SW][0]=dirt-road.8.3

image[S][1]=dirt-road-winter.0.0
image[E][1]=dirt-road-winter.0.1
image[N][1]=dirt-road-winter.0.2
image[W][1]=dirt-road-winter.0.3

image[SE][1]=dirt-road-winter.1.0
image[NE][1]=dirt-road-winter.1.1
image[NW][1]=dirt-road-winter.1.2
image[SW][1]=dirt-road-winter.1.3

image[NS][1]=dirt-road-winter.2.0
image[EW][1]=dirt-road-winter.2.1

image[NSEW][1]=dirt-road-winter.3.0

image[-][1]=dirt-road-winter.4.0

image[NSE][1]=dirt-road-winter.5.0
image[NEW][1]=dirt-road-winter.5.1
image[NSW][1]=dirt-road-winter.5.2
image[SEW][1]=dirt-road-winter.5.3

imageUp[12][1]=dirt-road-winter.6.0
imageUp[9][1]=dirt-road-winter.6.1
imageUp[3][1]=dirt-road-winter.6.2
imageUp[6][1]=dirt-road-winter.6.3

imageUp2[12][1]=dirt-road-winter.7.0
imageUp2[9][1]=dirt-road-winter.7.1
imageUp2[3][1]=dirt-road-winter.7.2
imageUp2[6][1]=dirt-road-winter.7.3

diagonal[SE][1]=dirt-road-winter.8.0
diagonal[NE][1]=dirt-road-winter.8.1
diagonal[NW][1]=dirt-road-winter.8.2
diagonal[SW][1]=dirt-road-winter.8.3
---
obj=way
name=np-gravel-road
copyright=wa
cost=4000
maintenance=300
topspeed=40
max_weight=30
waytype=road

icon=> gravel-road.9.0
cursor=gravel-road.9.1

image[S][0]=gravel-road.0.0
image[E][0]=gravel-road.0.1
image[N][0]=gravel-road.0.2
image[W][0]=gravel-road.0.3

image[SE][0]=gravel-road.1.0
image[NE][0]=gravel-road.1.1
image[NW][0]=gravel-road.1.2
image[SW][0]=gravel-road.1.3

image[NS][0]=gravel-road.2.0
image[EW][0]=gravel-road.2.1

image[NSEW][0]=gravel-road.3.0

image[-][0]=gravel-road.4.0

image[NSE][0]=gravel-road.5.0
image[NEW][0]=gravel-road.5.1
image[NSW][0]=gravel-road.5.2
image[SEW][0]=gravel-road.5.3

imageUp[12][0]=gravel-road.6.0
imageUp[9][0]=gravel-road.6.1
imageUp[3][0]=gravel-road.6.2
imageUp[6][0]=gravel-road.6.3

imageUp2[12][0]=gravel-road.7.0
imageUp2[9][0]=gravel-road.7.1
imageUp2[3][0]=gravel-road.7.2
imageUp2[6][0]=gravel-road.7.3

diagonal[SE][0]=gravel-road.8.0
diagonal[NE][0]=gravel-road.8.1
diagonal[NW][0]=gravel-road.8.2
diagonal[SW][0]=gravel-road.8.3

image[S][1]=gravel-road-winter.0.0
image[E][1]=gravel-road-winter.0.1
image[N][1]=gravel-road-winter.0.2
image[W][1]=gravel-road-winter.0.3

image[SE][1]=gravel-road-winter.1.0
image[NE][1]=gravel-road-winter.1.1
image[NW][1]=gravel-road-winter.1.2
image[SW][1]=gravel-road-winter.1.3

image[NS][1]=gravel-road-winter.2.0
image[EW][1]=gravel-road-winter.2.1

image[NSEW][1]=gravel-road-winter.3.0

image[-][1]=gravel-road-winter.4.0

image[NSE][1]=gravel-road-winter.5.0
image[NEW][1]=gravel-road-winter.5.1
image[NSW][1]=gravel-road-winter.5.2
image[SEW][1]=gravel-road-winter.5.3

imageUp[12][1]=gravel-road-winter.6.0
imageUp[9][1]=gravel-road-winter.6.1
imageUp[3][1]=gravel-road-winter.6.2
imageUp[6][1]=gravel-road-winter.6.3

imageUp2[12][1]=gravel-road-winter.7.0
imageUp2[9][1]=gravel-road-winter.7.1
imageUp2[3][1]=gravel-road-winter.7.2
imageUp2[6][1]=gravel-road-winter.7.3

diagonal[SE][1]=gravel-road-winter.8.0
diagonal[NE][1]=gravel-road-winter.8.1
diagonal[NW][1]=gravel-road-winter.8.2
diagonal[SW][1]=gravel-road-winter.8.3
