---
Obj=way
Name=city_road
cost=7500
copyright=wa
maintenance=300
topspeed=50
max_weight=100
waytype=road

cursor=cityroad.7.1
icon=> cityroad.7.0
Image[S][0]=cityroad.0.0
Image[W][0]=cityroad.0.1
Image[N][0]=cityroad.0.2
Image[E][0]=cityroad.0.3

Image[SW][0]=cityroad.1.0
Image[NW][0]=cityroad.1.1
Image[NE][0]=cityroad.1.2
Image[SE][0]=cityroad.1.3

Image[NS][0]=cityroad.2.0
Image[EW][0]=cityroad.2.1
Image[NSEW][0]=cityroad.2.2
Image[-][0]=cityroad.2.3

Image[NEW][0]=cityroad.3.0
Image[NSE][0]=cityroad.3.1
Image[SEW][0]=cityroad.3.2
Image[NSW][0]=cityroad.3.3

ImageUp[12][0]=cityroad.4.0
ImageUp[9][0]=cityroad.4.1
ImageUp[3][0]=cityroad.4.2
ImageUp[6][0]=cityroad.4.3

ImageUp2[12][0]=cityroad.5.0
ImageUp2[9][0]=cityroad.5.1
ImageUp2[3][0]=cityroad.5.2
ImageUp2[6][0]=cityroad.5.3

Diagonal[SW][0]=cityroad.6.0
Diagonal[NW][0]=cityroad.6.1
Diagonal[NE][0]=cityroad.6.2
Diagonal[SE][0]=cityroad.6.3

Image[S][1]=cityroad-winter.0.0
Image[W][1]=cityroad-winter.0.1
Image[N][1]=cityroad-winter.0.2
Image[E][1]=cityroad-winter.0.3

Image[SW][1]=cityroad-winter.1.0
Image[NW][1]=cityroad-winter.1.1
Image[NE][1]=cityroad-winter.1.2
Image[SE][1]=cityroad-winter.1.3

Image[NS][1]=cityroad-winter.2.0
Image[EW][1]=cityroad-winter.2.1
Image[NSEW][1]=cityroad-winter.2.2
Image[-][1]=cityroad-winter.2.3

Image[NEW][1]=cityroad-winter.3.0
Image[NSE][1]=cityroad-winter.3.1
Image[SEW][1]=cityroad-winter.3.2
Image[NSW][1]=cityroad-winter.3.3

ImageUp[12][1]=cityroad-winter.4.0
ImageUp[9][1]=cityroad-winter.4.1
ImageUp[3][1]=cityroad-winter.4.2
ImageUp[6][1]=cityroad-winter.4.3

ImageUp2[12][1]=cityroad-winter.5.0
ImageUp2[9][1]=cityroad-winter.5.1
ImageUp2[3][1]=cityroad-winter.5.2
ImageUp2[6][1]=cityroad-winter.5.3

Diagonal[SW][1]=cityroad-winter.6.0
Diagonal[NW][1]=cityroad-winter.6.1
Diagonal[NE][1]=cityroad-winter.6.2
Diagonal[SE][1]=cityroad-winter.6.3
---
Obj=way
Name=wa-road-40n
copyright=wa
cost=4000
maintenance=200
topspeed=40
max_weight=100
waytype=road

cursor=road-40n.7.1
icon=> road-40n.7.0
Image[S][0]=road-40n.0.0
Image[W][0]=road-40n.0.1
Image[N][0]=road-40n.0.2
Image[E][0]=road-40n.0.3

Image[SW][0]=road-40n.1.0
Image[NW][0]=road-40n.1.1
Image[NE][0]=road-40n.1.2
Image[SE][0]=road-40n.1.3

Image[NS][0]=road-40n.2.0
Image[EW][0]=road-40n.2.1
Image[NSEW][0]=road-40n.2.2
Image[-][0]=road-40n.2.3

Image[NEW][0]=road-40n.3.0
Image[NSE][0]=road-40n.3.1
Image[SEW][0]=road-40n.3.2
Image[NSW][0]=road-40n.3.3

ImageUp[12][0]=road-40n.4.0
ImageUp[9][0]=road-40n.4.1
ImageUp[3][0]=road-40n.4.2
ImageUp[6][0]=road-40n.4.3

ImageUp2[12][0]=road-40n.5.0
ImageUp2[9][0]=road-40n.5.1
ImageUp2[3][0]=road-40n.5.2
ImageUp2[6][0]=road-40n.5.3

Diagonal[SW][0]=road-40n.6.0
Diagonal[NW][0]=road-40n.6.1
Diagonal[NE][0]=road-40n.6.2
Diagonal[SE][0]=road-40n.6.3

Image[S][1]=road-40n-winter.0.0
Image[W][1]=road-40n-winter.0.1
Image[N][1]=road-40n-winter.0.2
Image[E][1]=road-40n-winter.0.3

Image[SW][1]=road-40n-winter.1.0
Image[NW][1]=road-40n-winter.1.1
Image[NE][1]=road-40n-winter.1.2
Image[SE][1]=road-40n-winter.1.3

Image[NS][1]=road-40n-winter.2.0
Image[EW][1]=road-40n-winter.2.1
Image[NSEW][1]=road-40n-winter.2.2
Image[-][1]=road-40n-winter.2.3

Image[NEW][1]=road-40n-winter.3.0
Image[NSE][1]=road-40n-winter.3.1
Image[SEW][1]=road-40n-winter.3.2
Image[NSW][1]=road-40n-winter.3.3

ImageUp[12][1]=road-40n-winter.4.0
ImageUp[9][1]=road-40n-winter.4.1
ImageUp[3][1]=road-40n-winter.4.2
ImageUp[6][1]=road-40n-winter.4.3

ImageUp2[12][1]=road-40n-winter.5.0
ImageUp2[9][1]=road-40n-winter.5.1
ImageUp2[3][1]=road-40n-winter.5.2
ImageUp2[6][1]=road-40n-winter.5.3

Diagonal[SW][1]=road-40n-winter.6.0
Diagonal[NW][1]=road-40n-winter.6.1
Diagonal[NE][1]=road-40n-winter.6.2
Diagonal[SE][1]=road-40n-winter.6.3

---
Obj=way
Name=wa-road-70r
copyright=wa
cost=7500
maintenance=300
topspeed=70
max_weight=100
waytype=road

cursor=road-70r.7.1
icon=> road-70r.7.0
Image[S][0]=road-70r.0.0
Image[W][0]=road-70r.0.1
Image[N][0]=road-70r.0.2
Image[E][0]=road-70r.0.3

Image[SW][0]=road-70r.1.0
Image[NW][0]=road-70r.1.1
Image[NE][0]=road-70r.1.2
Image[SE][0]=road-70r.1.3

Image[NS][0]=road-70r.2.0
Image[EW][0]=road-70r.2.1
Image[NSEW][0]=road-70r.2.2
Image[-][0]=road-70r.2.3

Image[NEW][0]=road-70r.3.0
Image[NSE][0]=road-70r.3.1
Image[SEW][0]=road-70r.3.2
Image[NSW][0]=road-70r.3.3

ImageUp[12][0]=road-70r.4.0
ImageUp[9][0]=road-70r.4.1
ImageUp[3][0]=road-70r.4.2
ImageUp[6][0]=road-70r.4.3

ImageUp2[12][0]=road-70r.5.0
ImageUp2[9][0]=road-70r.5.1
ImageUp2[3][0]=road-70r.5.2
ImageUp2[6][0]=road-70r.5.3

Diagonal[SW][0]=road-70r.6.0
Diagonal[NW][0]=road-70r.6.1
Diagonal[NE][0]=road-70r.6.2
Diagonal[SE][0]=road-70r.6.3

Image[S][1]=road-70r-winter.0.0
Image[W][1]=road-70r-winter.0.1
Image[N][1]=road-70r-winter.0.2
Image[E][1]=road-70r-winter.0.3

Image[SW][1]=road-70r-winter.1.0
Image[NW][1]=road-70r-winter.1.1
Image[NE][1]=road-70r-winter.1.2
Image[SE][1]=road-70r-winter.1.3

Image[NS][1]=road-70r-winter.2.0
Image[EW][1]=road-70r-winter.2.1
Image[NSEW][1]=road-70r-winter.2.2
Image[-][1]=road-70r-winter.2.3

Image[NEW][1]=road-70r-winter.3.0
Image[NSE][1]=road-70r-winter.3.1
Image[SEW][1]=road-70r-winter.3.2
Image[NSW][1]=road-70r-winter.3.3

ImageUp[12][1]=road-70r-winter.4.0
ImageUp[9][1]=road-70r-winter.4.1
ImageUp[3][1]=road-70r-winter.4.2
ImageUp[6][1]=road-70r-winter.4.3

ImageUp2[12][1]=road-70r-winter.5.0
ImageUp2[9][1]=road-70r-winter.5.1
ImageUp2[3][1]=road-70r-winter.5.2
ImageUp2[6][1]=road-70r-winter.5.3

Diagonal[SW][1]=road-70r-winter.6.0
Diagonal[NW][1]=road-70r-winter.6.1
Diagonal[NE][1]=road-70r-winter.6.2
Diagonal[SE][1]=road-70r-winter.6.3

---
Obj=way
Name=wa-road-100n
copyright=wa
cost=10000
maintenance=500
topspeed=100
max_weight=100
waytype=road
draw_as_ding=1

cursor=road-100n.7.1
icon=> road-100n.7.0
Image[S][0]=road-100n.0.0
Image[W][0]=road-100n.0.1
Image[N][0]=road-100n.0.2
Image[E][0]=road-100n.0.3

Image[SW][0]=road-100n.6.0
Image[NW][0]=road-100n.6.1
Image[NE][0]=road-100n.6.2
Image[SE][0]=road-100n.6.3

Image[NS][0]=road-100n.2.0
Image[EW][0]=road-100n.2.1
Image[NSEW][0]=road-100n.2.2
Image[-][0]=road-100n.2.3

Image[NEW][0]=road-100n.3.0
Image[NSE][0]=road-100n.3.1
Image[SEW][0]=road-100n.3.2
Image[NSW][0]=road-100n.3.3

ImageUp[12][0]=road-100n.4.0
ImageUp[9][0]=road-100n.4.1
ImageUp[3][0]=road-100n.4.2
ImageUp[6][0]=road-100n.4.3

ImageUp2[12][0]=road-100n.5.0
ImageUp2[9][0]=road-100n.5.1
ImageUp2[3][0]=road-100n.5.2
ImageUp2[6][0]=road-100n.5.3
Image[S][1]=road-100n-winter.0.0
Image[W][1]=road-100n-winter.0.1
Image[N][1]=road-100n-winter.0.2
Image[E][1]=road-100n-winter.0.3

Image[SW][1]=road-100n-winter.6.0
Image[NW][1]=road-100n-winter.6.1
Image[NE][1]=road-100n-winter.6.2
Image[SE][1]=road-100n-winter.6.3

Image[NS][1]=road-100n-winter.2.0
Image[EW][1]=road-100n-winter.2.1
Image[NSEW][1]=road-100n-winter.2.2
Image[-][1]=road-100n-winter.2.3

Image[NEW][1]=road-100n-winter.3.0
Image[NSE][1]=road-100n-winter.3.1
Image[SEW][1]=road-100n-winter.3.2
Image[NSW][1]=road-100n-winter.3.3

ImageUp[12][1]=road-100n-winter.4.0
ImageUp[9][1]=road-100n-winter.4.1
ImageUp[3][1]=road-100n-winter.4.2
ImageUp[6][1]=road-100n-winter.4.3

ImageUp2[12][1]=road-100n-winter.5.0
ImageUp2[9][1]=road-100n-winter.5.1
ImageUp2[3][1]=road-100n-winter.5.2
ImageUp2[6][1]=road-100n-winter.5.3

---
Obj=way
Name=wa-road-100n-elv
copyright=wa
cost=20000
maintenance=500
topspeed=100
max_weight=100
#intro_year=1960
#intro_month=7
waytype=road
system_type=1
draw_as_ding=1

cursor=road-100n-elv.7.1
icon=> road-100n-elv.7.0
Image[S][0]=road-100n-elv.0.0,0,16
Image[W][0]=road-100n-elv.0.1,0,16
Image[N][0]=road-100n-elv.0.2,0,16
Image[E][0]=road-100n-elv.0.3,0,16

Image[SW][0]=road-100n-elv.6.0,0,16
Image[NW][0]=road-100n-elv.6.1,0,16
Image[NE][0]=road-100n-elv.6.2,0,16
Image[SE][0]=road-100n-elv.6.3,0,16

Image[NS][0]=road-100n-elv.2.0,0,16
Image[EW][0]=road-100n-elv.2.1,0,16
Image[NSEW][0]=road-100n-elv.2.2,0,16
Image[-][0]=road-100n-elv.2.3,0,16

Image[NEW][0]=road-100n-elv.3.0,0,16
Image[NSE][0]=road-100n-elv.3.1,0,16
Image[SEW][0]=road-100n-elv.3.2,0,16
Image[NSW][0]=road-100n-elv.3.3,0,16

ImageUp[12][0]=road-100n-elv.4.0,0,16
ImageUp[9][0]=road-100n-elv.4.1,0,16
ImageUp[3][0]=road-100n-elv.4.2,0,16
ImageUp[6][0]=road-100n-elv.4.3,0,16

ImageUp2[12][0]=road-100n-elv.5.0,0,16
ImageUp2[9][0]=road-100n-elv.5.1,0,16
ImageUp2[3][0]=road-100n-elv.5.2,0,16
ImageUp2[6][0]=road-100n-elv.5.3,0,16

---
Obj=way
Name=wa-road-100r
copyright=wa
cost=10000
maintenance=500
topspeed=100
max_weight=100
waytype=road
draw_as_ding=1

cursor=road-100r.7.1
icon=> road-100r.7.0
Image[S][0]=road-100r.0.0
Image[W][0]=road-100r.0.1
Image[N][0]=road-100r.0.2
Image[E][0]=road-100r.0.3

Image[SW][0]=road-100r.1.0
Image[NW][0]=road-100r.1.1
Image[NE][0]=road-100r.1.2
Image[SE][0]=road-100r.1.3

Image[NS][0]=road-100r.2.0
Image[EW][0]=road-100r.2.1
Image[NSEW][0]=road-100r.2.2
Image[-][0]=road-100r.2.3

Image[NEW][0]=road-100r.3.0
Image[NSE][0]=road-100r.3.1
Image[SEW][0]=road-100r.3.2
Image[NSW][0]=road-100r.3.3

ImageUp[12][0]=road-100r.4.0
ImageUp[9][0]=road-100r.4.1
ImageUp[3][0]=road-100r.4.2
ImageUp[6][0]=road-100r.4.3

ImageUp2[12][0]=road-100r.5.0
ImageUp2[9][0]=road-100r.5.1
ImageUp2[3][0]=road-100r.5.2
ImageUp2[6][0]=road-100r.5.3

Diagonal[SW][0]=road-100r.6.0
Diagonal[NW][0]=road-100r.6.1
Diagonal[NE][0]=road-100r.6.2
Diagonal[SE][0]=road-100r.6.3

Image[S][1]=road-100r-winter.0.0
Image[W][1]=road-100r-winter.0.1
Image[N][1]=road-100r-winter.0.2
Image[E][1]=road-100r-winter.0.3

Image[SW][1]=road-100r-winter.1.0
Image[NW][1]=road-100r-winter.1.1
Image[NE][1]=road-100r-winter.1.2
Image[SE][1]=road-100r-winter.1.3

Image[NS][1]=road-100r-winter.2.0
Image[EW][1]=road-100r-winter.2.1
Image[NSEW][1]=road-100r-winter.2.2
Image[-][1]=road-100r-winter.2.3

Image[NEW][1]=road-100r-winter.3.0
Image[NSE][1]=road-100r-winter.3.1
Image[SEW][1]=road-100r-winter.3.2
Image[NSW][1]=road-100r-winter.3.3

ImageUp[12][1]=road-100r-winter.4.0
ImageUp[9][1]=road-100r-winter.4.1
ImageUp[3][1]=road-100r-winter.4.2
ImageUp[6][1]=road-100r-winter.4.3

ImageUp2[12][1]=road-100r-winter.5.0
ImageUp2[9][1]=road-100r-winter.5.1
ImageUp2[3][1]=road-100r-winter.5.2
ImageUp2[6][1]=road-100r-winter.5.3

Diagonal[SW][1]=road-100r-winter.6.0
Diagonal[NW][1]=road-100r-winter.6.1
Diagonal[NE][1]=road-100r-winter.6.2
Diagonal[SE][1]=road-100r-winter.6.3

---
Obj=way
Name=wa-road-100r-elv
copyright=wa
cost=20000
maintenance=500
topspeed=100
max_weight=100
waytype=road
system_type=1
draw_as_ding=1

cursor=road-100r-elv.7.1
icon=> road-100r-elv.7.0
Image[S][0]=road-100r-elv.0.0,0,16
Image[W][0]=road-100r-elv.0.1,0,16
Image[N][0]=road-100r-elv.0.2,0,16
Image[E][0]=road-100r-elv.0.3,0,16

Image[SW][0]=road-100r-elv.1.0,0,16
Image[NW][0]=road-100r-elv.1.1,0,16
Image[NE][0]=road-100r-elv.1.2,0,16
Image[SE][0]=road-100r-elv.1.3,0,16

Image[NS][0]=road-100r-elv.2.0,0,16
Image[EW][0]=road-100r-elv.2.1,0,16
Image[NSEW][0]=road-100r-elv.2.2,0,16
Image[-][0]=road-100r-elv.2.3,0,16

Image[NEW][0]=road-100r-elv.3.0,0,16
Image[NSE][0]=road-100r-elv.3.1,0,16
Image[SEW][0]=road-100r-elv.3.2,0,16
Image[NSW][0]=road-100r-elv.3.3,0,16

ImageUp[12][0]=road-100r-elv.4.0,0,16
ImageUp[9][0]=road-100r-elv.4.1,0,16
ImageUp[3][0]=road-100r-elv.4.2,0,16
ImageUp[6][0]=road-100r-elv.4.3,0,16

ImageUp2[12][0]=road-100r-elv.5.0,0,16
ImageUp2[9][0]=road-100r-elv.5.1,0,16
ImageUp2[3][0]=road-100r-elv.5.2,0,16
ImageUp2[6][0]=road-100r-elv.5.3,0,16

Diagonal[SW][0]=road-100r-elv.6.0,0,16
Diagonal[NW][0]=road-100r-elv.6.1,0,16
Diagonal[NE][0]=road-100r-elv.6.2,0,16
Diagonal[SE][0]=road-100r-elv.6.3,0,16

