%require '..\common.datt'
----
%resource "summer-way"
cursor=#{summer_img}.7.1
icon=> #{summer_img}.7.0
image[S][0]=#{summer_img}.0.0#{offset}
image[W][0]=#{summer_img}.0.1#{offset}
image[N][0]=#{summer_img}.0.2#{offset}
image[E][0]=#{summer_img}.0.3#{offset}

image[SW][0]=#{summer_img}.1.0#{offset}
image[NW][0]=#{summer_img}.1.1#{offset}
image[NE][0]=#{summer_img}.1.2#{offset}
image[SE][0]=#{summer_img}.1.3#{offset}

image[NS][0]=#{summer_img}.2.0#{offset}
image[EW][0]=#{summer_img}.2.1#{offset}
image[NSEW][0]=#{summer_img}.2.2#{offset}
image[-][0]=#{summer_img}.2.3#{offset}

image[NEW][0]=#{summer_img}.3.0#{offset}
image[NSE][0]=#{summer_img}.3.1#{offset}
image[SEW][0]=#{summer_img}.3.2#{offset}
image[NSW][0]=#{summer_img}.3.3#{offset}

imageUp[12][0]=#{summer_img}.4.0#{offset}
imageUp[9][0]=#{summer_img}.4.1#{offset}
imageUp[3][0]=#{summer_img}.4.2#{offset}
imageUp[6][0]=#{summer_img}.4.3#{offset}

imageUp2[12][0]=#{summer_img}.5.0#{offset}
imageUp2[9][0]=#{summer_img}.5.1#{offset}
imageUp2[3][0]=#{summer_img}.5.2#{offset}
imageUp2[6][0]=#{summer_img}.5.3#{offset}

diagonal[SW][0]=#{summer_img}.6.0#{offset}
diagonal[NW][0]=#{summer_img}.6.1#{offset}
diagonal[NE][0]=#{summer_img}.6.2#{offset}
diagonal[SE][0]=#{summer_img}.6.3#{offset}

---
%resource "winter-way"
image[S][1]=#{winter_img}.0.0#{offset}
image[W][1]=#{winter_img}.0.1#{offset}
image[N][1]=#{winter_img}.0.2#{offset}
image[E][1]=#{winter_img}.0.3#{offset}

image[SW][1]=#{winter_img}.1.0#{offset}
image[NW][1]=#{winter_img}.1.1#{offset}
image[NE][1]=#{winter_img}.1.2#{offset}
image[SE][1]=#{winter_img}.1.3#{offset}

image[NS][1]=#{winter_img}.2.0#{offset}
image[EW][1]=#{winter_img}.2.1#{offset}
image[NSEW][1]=#{winter_img}.2.2#{offset}
image[-][1]=#{winter_img}.2.3#{offset}

image[NEW][1]=#{winter_img}.3.0#{offset}
image[NSE][1]=#{winter_img}.3.1#{offset}
image[SEW][1]=#{winter_img}.3.2#{offset}
image[NSW][1]=#{winter_img}.3.3#{offset}

imageUp[12][1]=#{winter_img}.4.0#{offset}
imageUp[9][1]=#{winter_img}.4.1#{offset}
imageUp[3][1]=#{winter_img}.4.2#{offset}
imageUp[6][1]=#{winter_img}.4.3#{offset}

imageUp2[12][1]=#{winter_img}.5.0#{offset}
imageUp2[9][1]=#{winter_img}.5.1#{offset}
imageUp2[3][1]=#{winter_img}.5.2#{offset}
imageUp2[6][1]=#{winter_img}.5.3#{offset}

diagonal[SW][1]=#{winter_img}.6.0#{offset}
diagonal[NW][1]=#{winter_img}.6.1#{offset}
diagonal[NE][1]=#{winter_img}.6.2#{offset}
diagonal[SE][1]=#{winter_img}.6.3#{offset}
---
%resource "summer-diagonal-way"
cursor=#{summer_img}.7.1
icon=> #{summer_img}.7.0
image[S][0]=#{summer_img}.0.0#{offset}
image[W][0]=#{summer_img}.0.1#{offset}
image[N][0]=#{summer_img}.0.2#{offset}
image[E][0]=#{summer_img}.0.3#{offset}

image[SW][0]=#{summer_img}.6.0#{offset}
image[NW][0]=#{summer_img}.6.1#{offset}
image[NE][0]=#{summer_img}.6.2#{offset}
image[SE][0]=#{summer_img}.6.3#{offset}

image[NS][0]=#{summer_img}.2.0#{offset}
image[EW][0]=#{summer_img}.2.1#{offset}
image[NSEW][0]=#{summer_img}.2.2#{offset}
image[-][0]=#{summer_img}.2.3#{offset}

image[NEW][0]=#{summer_img}.3.0#{offset}
image[NSE][0]=#{summer_img}.3.1#{offset}
image[SEW][0]=#{summer_img}.3.2#{offset}
image[NSW][0]=#{summer_img}.3.3#{offset}

imageUp[12][0]=#{summer_img}.4.0#{offset}
imageUp[9][0]=#{summer_img}.4.1#{offset}
imageUp[3][0]=#{summer_img}.4.2#{offset}
imageUp[6][0]=#{summer_img}.4.3#{offset}

imageUp2[12][0]=#{summer_img}.5.0#{offset}
imageUp2[9][0]=#{summer_img}.5.1#{offset}
imageUp2[3][0]=#{summer_img}.5.2#{offset}
imageUp2[6][0]=#{summer_img}.5.3#{offset}
---
%resource "winter-diagonal-way"
image[S][1]=#{winter_img}.0.0#{offset}
image[W][1]=#{winter_img}.0.1#{offset}
image[N][1]=#{winter_img}.0.2#{offset}
image[E][1]=#{winter_img}.0.3#{offset}

image[SW][1]=#{winter_img}.6.0#{offset}
image[NW][1]=#{winter_img}.6.1#{offset}
image[NE][1]=#{winter_img}.6.2#{offset}
image[SE][1]=#{winter_img}.6.3#{offset}

image[NS][1]=#{winter_img}.2.0#{offset}
image[EW][1]=#{winter_img}.2.1#{offset}
image[NSEW][1]=#{winter_img}.2.2#{offset}
image[-][1]=#{winter_img}.2.3#{offset}

image[NEW][1]=#{winter_img}.3.0#{offset}
image[NSE][1]=#{winter_img}.3.1#{offset}
image[SEW][1]=#{winter_img}.3.2#{offset}
image[NSW][1]=#{winter_img}.3.3#{offset}

imageUp[12][1]=#{winter_img}.4.0#{offset}
imageUp[9][1]=#{winter_img}.4.1#{offset}
imageUp[3][1]=#{winter_img}.4.2#{offset}
imageUp[6][1]=#{winter_img}.4.3#{offset}

imageUp2[12][1]=#{winter_img}.5.0#{offset}
imageUp2[9][1]=#{winter_img}.5.1#{offset}
imageUp2[3][1]=#{winter_img}.5.2#{offset}
imageUp2[6][1]=#{winter_img}.5.3#{offset}
---
obj=way
name=city_road
cost=7500
copyright=wa
maintenance=300
topspeed=50
max_weight=100
waytype=road

%def :offset, ""
%def :summer_img, "cityroad"
%def :winter_img, "cityroad-winter"
%include "summer-way"
%include "winter-way"
---
obj=way
name=np-one-lane-road
copyright=wa
cost=4000
maintenance=200
topspeed=45
max_weight=100
waytype=road

%def :offset, ""
%def :summer_img, "road-40n"
%def :winter_img, "road-40n-winter"
%include "summer-way"
%include "winter-way"

---
obj=way
name=np-arterial-road
copyright=wa
cost=7500
maintenance=300
topspeed=70
max_weight=100
waytype=road

%def :offset, ""
%def :summer_img, "road-70r"
%def :winter_img, "road-70r-winter"
%include "summer-way"
%include "winter-way"

---
obj=way
name=np-highway
copyright=wa
cost=10000
maintenance=500
topspeed=130
max_weight=100
waytype=road
draw_as_ding=1

%def :offset, ""
%def :summer_img, "road-100n"
%def :winter_img, "road-100n-winter"
%include "summer-diagonal-way"
%include "winter-diagonal-way"

---
obj=way
name=np-elevated-highway
copyright=wa
cost=20000
maintenance=500
topspeed=130
max_weight=100
#intro_year=1960
#intro_month=7
waytype=road
system_type=1
draw_as_ding=1

%def :offset, ",0,16"
%def :summer_img, "road-100n-elv"
%include "summer-diagonal-way"

---
obj=way
name=np-two-lane-highway
copyright=wa
cost=10000
maintenance=500
topspeed=100
max_weight=100
waytype=road
draw_as_ding=1

%def :offset, ""
%def :summer_img, "road-100r"
%def :winter_img, "road-100r-winter"
%include "summer-way"
%include "winter-way"

---
obj=way
name=np-elevated-two-lane-highway
copyright=wa
cost=20000
maintenance=500
topspeed=100
max_weight=100
waytype=road
system_type=1
draw_as_ding=1

%def :offset, ",0,16"
%def :summer_img, "road-100r-elv"
%include "summer-way"

---
obj=way
name=np-dirt-road
copyright=wa
cost=2000
maintenance=100
topspeed=25
max_weight=15
waytype=road

%def :offset, ""
%def :fn, "dirt-road"
%include "way-img"
---
obj=way
name=np-gravel-road
copyright=wa
cost=4000
maintenance=300
topspeed=40
max_weight=30
waytype=road

%def :offset, ""
%def :fn, "gravel-road"
%include "way-img"
