---
obj=bridge
name=np-concrete-sleeper-track-bridge
copyright=wa
waytype=track
cost=24000
maintenance=800
topspeed=200
pillar_distance=2
pillar_asymmetric=1
max_length=20

cursor=bridge-1.8.1
icon=> bridge-1.8.0

backRamp[N][0]=bridge-1.0.0,0,0
backRamp[W][0]=bridge-1.0.1,0,0
backRamp[S][0]=bridge-1.0.2,0,0
backRamp[E][0]=bridge-1.0.3,0,0

#backRamp2[N][0]=bridge-1.1.0,0,0
#backRamp2[W][0]=bridge-1.1.1,0,0
#backRamp2[S][0]=bridge-1.1.2,0,0
#backRamp2[E][0]=bridge-1.1.3,0,0

backStart[N][0]=bridge-1.2.0,0,16
backStart[W][0]=bridge-1.2.1,0,16
backStart[S][0]=bridge-1.2.2,0,16
backStart[E][0]=bridge-1.2.3,0,16

backStart2[N][0]=bridge-1.3.0,0,16
backStart2[W][0]=bridge-1.3.1,0,16
backStart2[S][0]=bridge-1.3.2,0,16
backStart2[E][0]=bridge-1.3.3,0,16

backImage[NS][0]=bridge-1.4.0,0,16
backImage[EW][0]=bridge-1.4.1,0,16

backImage2[NS][0]=bridge-1.5.0,0,16
backImage2[EW][0]=bridge-1.5.1,0,16

backPillar[S][0]=bridge-1.6.0,0,16
backPillar[W][0]=bridge-1.6.1,0,16

backPillar2[S][0]=bridge-1.7.0,0,16
backPillar2[W][0]=bridge-1.7.1,0,16

---
obj=bridge
name=np-slab-track-bridge
copyright=wa
waytype=track
cost=80000
maintenance=1600
topspeed=450
pillar_distance=2
pillar_asymmetric=1
max_length=20

cursor=bridge-2.8.1
icon=> bridge-2.8.0

backRamp[N][0]=bridge-2.0.0,0,0
backRamp[W][0]=bridge-2.0.1,0,0
backRamp[S][0]=bridge-2.0.2,0,0
backRamp[E][0]=bridge-2.0.3,0,0

#backRamp2[N][0]=bridge-2.1.0,0,0
#backRamp2[W][0]=bridge-2.1.1,0,0
#backRamp2[S][0]=bridge-2.1.2,0,0
#backRamp2[E][0]=bridge-2.1.3,0,0

backStart[N][0]=bridge-2.2.0,0,16
backStart[W][0]=bridge-2.2.1,0,16
backStart[S][0]=bridge-2.2.2,0,16
backStart[E][0]=bridge-2.2.3,0,16

backStart2[N][0]=bridge-2.3.0,0,16
backStart2[W][0]=bridge-2.3.1,0,16
backStart2[S][0]=bridge-2.3.2,0,16
backStart2[E][0]=bridge-2.3.3,0,16

backImage[NS][0]=bridge-2.4.0,0,16
backImage[EW][0]=bridge-2.4.1,0,16

backImage2[NS][0]=bridge-2.5.0,0,16
backImage2[EW][0]=bridge-2.5.1,0,16

backPillar[S][0]=bridge-2.6.0,0,16
backPillar[W][0]=bridge-2.6.1,0,16

backPillar2[S][0]=bridge-2.7.0,0,16
backPillar2[W][0]=bridge-2.7.1,0,16
---
obj=bridge
name=np-plate-girder-rail-bridge
copyright=wa
waytype=track
cost=10000
maintenance=400
topspeed=130
pillar_distance=2
pillar_asymmetric=1
max_length=10

cursor=bridge-3.8.1
icon=> bridge-3.8.0

backRamp[N][0]=bridge-3.0.0,0,0
backRamp[W][0]=bridge-3.0.1,0,0
backRamp[S][0]=bridge-3.0.2,0,0
backRamp[E][0]=bridge-3.0.3,0,0

#backRamp2[N][0]=bridge-3.1.0,0,0
#backRamp2[W][0]=bridge-3.1.1,0,0
#backRamp2[S][0]=bridge-3.1.2,0,0
#backRamp2[E][0]=bridge-3.1.3,0,0

backStart[N][0]=bridge-3.2.0,0,16
backStart[W][0]=bridge-3.2.1,0,16
backStart[S][0]=bridge-3.2.2,0,16
backStart[E][0]=bridge-3.2.3,0,16

backStart2[N][0]=bridge-3.3.0,0,16
backStart2[W][0]=bridge-3.3.1,0,16
backStart2[S][0]=bridge-3.3.2,0,16
backStart2[E][0]=bridge-3.3.3,0,16

backImage[NS][0]=bridge-3.4.0,0,16
backImage[EW][0]=bridge-3.4.1,0,16

backImage2[NS][0]=bridge-3.5.0,0,16
backImage2[EW][0]=bridge-3.5.1,0,16

backPillar[S][0]=bridge-3.6.0,0,16
backPillar[W][0]=bridge-3.6.1,0,16

backPillar2[S][0]=bridge-3.7.0,0,16
backPillar2[W][0]=bridge-3.7.1,0,16
---
obj=bridge
name=np-through-plate-girder-rail-bridge
copyright=wa
waytype=track
cost=10000
maintenance=400
topspeed=130
pillar_distance=3
pillar_asymmetric=1
max_length=10

cursor=bridge-4.8.1
icon=> bridge-4.8.0

backRamp[N][0]=bridge-4.0.0,0,0
backRamp[W][0]=bridge-4.0.1,0,0
backRamp[S][0]=bridge-4.0.2,0,0
backRamp[E][0]=bridge-4.0.3,0,0

#backRamp2[N][0]=bridge-4.1.0,0,0
#backRamp2[W][0]=bridge-4.1.1,0,0
#backRamp2[S][0]=bridge-4.1.2,0,0
#backRamp2[E][0]=bridge-4.1.3,0,0

backStart[N][0]=bridge-4.2.0,0,16
backStart[W][0]=bridge-4.2.1,0,16
backStart[S][0]=bridge-4.2.2,0,16
backStart[E][0]=bridge-4.2.3,0,16

backStart2[N][0]=bridge-4.3.0,0,16
backStart2[W][0]=bridge-4.3.1,0,16
backStart2[S][0]=bridge-4.3.2,0,16
backStart2[E][0]=bridge-4.3.3,0,16

backImage[NS][0]=bridge-4.4.0,0,16
backImage[EW][0]=bridge-4.4.1,0,16

backImage2[NS][0]=bridge-4.5.0,0,16
backImage2[EW][0]=bridge-4.5.1,0,16

backPillar[S][0]=bridge-4.6.0,0,16
backPillar[W][0]=bridge-4.6.1,0,16

backPillar2[S][0]=bridge-4.7.0,0,16
backPillar2[W][0]=bridge-4.7.1,0,16
---
obj=bridge
name=np-truss-rail-bridge
copyright=wa
waytype=track
cost=10000
maintenance=400
topspeed=130
pillar_distance=3
pillar_asymmetric=1
max_length=10

cursor=bridge-5.8.1
icon=> bridge-5.8.0

backRamp[N][0]=bridge-5.0.0,0,0
backRamp[W][0]=bridge-5.0.1,0,0
backRamp[S][0]=bridge-5.0.2,0,0
backRamp[E][0]=bridge-5.0.3,0,0

#backRamp2[N][0]=bridge-5.1.0,0,0
#backRamp2[W][0]=bridge-5.1.1,0,0
#backRamp2[S][0]=bridge-5.1.2,0,0
#backRamp2[E][0]=bridge-5.1.3,0,0

backStart[N][0]=bridge-5.2.0,0,16
backStart[W][0]=bridge-5.2.1,0,16
backStart[S][0]=bridge-5.2.2,0,16
backStart[E][0]=bridge-5.2.3,0,16

backStart2[N][0]=bridge-5.3.0,0,16
backStart2[W][0]=bridge-5.3.1,0,16
backStart2[S][0]=bridge-5.3.2,0,16
backStart2[E][0]=bridge-5.3.3,0,16

backImage[NS][0]=bridge-5.4.0,0,16
backImage[EW][0]=bridge-5.4.1,0,16

backImage2[NS][0]=bridge-5.5.0,0,16
backImage2[EW][0]=bridge-5.5.1,0,16

backPillar[S][0]=bridge-5.6.0,0,16
backPillar[W][0]=bridge-5.6.1,0,16

backPillar2[S][0]=bridge-5.7.0,0,16
backPillar2[W][0]=bridge-5.7.1,0,16

frontRamp[N][0]=bridge-5.0.4,0,0
frontRamp[W][0]=bridge-5.0.5,0,0
frontRamp[S][0]=bridge-5.0.6,0,0
frontRamp[E][0]=bridge-5.0.7,0,0

#frontRamp2[N][0]=bridge-5.1.4,0,0
#frontRamp2[W][0]=bridge-5.1.5,0,0
#frontRamp2[S][0]=bridge-5.1.6,0,0
#frontRamp2[E][0]=bridge-5.1.7,0,0

frontStart[N][0]=bridge-5.2.4,0,16
frontStart[W][0]=bridge-5.2.5,0,16
frontStart[S][0]=bridge-5.2.6,0,16
frontStart[E][0]=bridge-5.2.7,0,16

frontStart2[N][0]=bridge-5.3.4,0,16
frontStart2[W][0]=bridge-5.3.5,0,16
frontStart2[S][0]=bridge-5.3.6,0,16
frontStart2[E][0]=bridge-5.3.7,0,16

frontImage[NS][0]=bridge-5.4.4,0,16
frontImage[EW][0]=bridge-5.4.5,0,16

frontImage2[NS][0]=bridge-5.5.4,0,16
frontImage2[EW][0]=bridge-5.5.5,0,16

frontPillar[S][0]=bridge-5.6.4,0,16
frontPillar[W][0]=bridge-5.6.5,0,16

frontPillar2[S][0]=bridge-5.7.4,0,16
frontPillar2[W][0]=bridge-5.7.5,0,16
