---
Obj=bridge
name=wa-concrete-sleeper-track-bridge
copyright=wa
waytype=track
cost=24000
maintenance=800
topspeed=200
pillar_distance=2
pillar_asymmetric=1
max_length=20

cursor=bridge-1.8.1
icon=> bridge-1.8.0

BackRamp[N][0]=bridge-1.0.0,0,0
BackRamp[W][0]=bridge-1.0.1,0,0
BackRamp[S][0]=bridge-1.0.2,0,0
BackRamp[E][0]=bridge-1.0.3,0,0

#BackRamp2[N][0]=bridge-1.1.0,0,0
#BackRamp2[W][0]=bridge-1.1.1,0,0
#BackRamp2[S][0]=bridge-1.1.2,0,0
#BackRamp2[E][0]=bridge-1.1.3,0,0

BackStart[N][0]=bridge-1.2.0,0,16
BackStart[W][0]=bridge-1.2.1,0,16
BackStart[S][0]=bridge-1.2.2,0,16
BackStart[E][0]=bridge-1.2.3,0,16

BackStart2[N][0]=bridge-1.3.0,0,16
BackStart2[W][0]=bridge-1.3.1,0,16
BackStart2[S][0]=bridge-1.3.2,0,16
BackStart2[E][0]=bridge-1.3.3,0,16

BackImage[NS][0]=bridge-1.4.0,0,16
BackImage[EW][0]=bridge-1.4.1,0,16

BackImage2[NS][0]=bridge-1.5.0,0,16
BackImage2[EW][0]=bridge-1.5.1,0,16

BackPillar[S][0]=bridge-1.6.0,0,16
BackPillar[W][0]=bridge-1.6.1,0,16

BackPillar2[S][0]=bridge-1.7.0,0,16
BackPillar2[W][0]=bridge-1.7.1,0,16

BackRamp[N][1]=bridge-1-winter.0.0,0,0
BackRamp[W][1]=bridge-1-winter.0.1,0,0
BackRamp[S][1]=bridge-1-winter.0.2,0,0
BackRamp[E][1]=bridge-1-winter.0.3,0,0

#BackRamp2[N][1]=bridge-1-winter.1.0,0,0
#BackRamp2[W][1]=bridge-1-winter.1.1,0,0
#BackRamp2[S][1]=bridge-1-winter.1.2,0,0
#BackRamp2[E][1]=bridge-1-winter.1.3,0,0

BackStart[N][1]=bridge-1-winter.2.0,0,16
BackStart[W][1]=bridge-1-winter.2.1,0,16
BackStart[S][1]=bridge-1-winter.2.2,0,16
BackStart[E][1]=bridge-1-winter.2.3,0,16

BackStart2[N][1]=bridge-1-winter.3.0,0,16
BackStart2[W][1]=bridge-1-winter.3.1,0,16
BackStart2[S][1]=bridge-1-winter.3.2,0,16
BackStart2[E][1]=bridge-1-winter.3.3,0,16

BackImage[NS][1]=bridge-1-winter.4.0,0,16
BackImage[EW][1]=bridge-1-winter.4.1,0,16

BackImage2[NS][1]=bridge-1-winter.5.0,0,16
BackImage2[EW][1]=bridge-1-winter.5.1,0,16

BackPillar[S][1]=bridge-1-winter.6.0,0,16
BackPillar[W][1]=bridge-1-winter.6.1,0,16

BackPillar2[S][1]=bridge-1-winter.7.0,0,16
BackPillar2[W][1]=bridge-1-winter.7.1,0,16

---
Obj=bridge
name=wa-slab-track-bridge
copyright=wa
waytype=track
cost=80000
maintenance=1600
topspeed=450
pillar_distance=2
pillar_asymmetric=1
max_length=20

cursor=bridge-2.8.1
icon=> bridge-2.8.0

BackRamp[N][0]=bridge-2.0.0,0,0
BackRamp[W][0]=bridge-2.0.1,0,0
BackRamp[S][0]=bridge-2.0.2,0,0
BackRamp[E][0]=bridge-2.0.3,0,0

#BackRamp2[N][0]=bridge-2.1.0,0,0
#BackRamp2[W][0]=bridge-2.1.1,0,0
#BackRamp2[S][0]=bridge-2.1.2,0,0
#BackRamp2[E][0]=bridge-2.1.3,0,0

BackStart[N][0]=bridge-2.2.0,0,16
BackStart[W][0]=bridge-2.2.1,0,16
BackStart[S][0]=bridge-2.2.2,0,16
BackStart[E][0]=bridge-2.2.3,0,16

BackStart2[N][0]=bridge-2.3.0,0,16
BackStart2[W][0]=bridge-2.3.1,0,16
BackStart2[S][0]=bridge-2.3.2,0,16
BackStart2[E][0]=bridge-2.3.3,0,16

BackImage[NS][0]=bridge-2.4.0,0,16
BackImage[EW][0]=bridge-2.4.1,0,16

BackImage2[NS][0]=bridge-2.5.0,0,16
BackImage2[EW][0]=bridge-2.5.1,0,16

BackPillar[S][0]=bridge-2.6.0,0,16
BackPillar[W][0]=bridge-2.6.1,0,16

BackPillar2[S][0]=bridge-2.7.0,0,16
BackPillar2[W][0]=bridge-2.7.1,0,16

BackRamp[N][1]=bridge-2-winter.0.0,0,0
BackRamp[W][1]=bridge-2-winter.0.1,0,0
BackRamp[S][1]=bridge-2-winter.0.2,0,0
BackRamp[E][1]=bridge-2-winter.0.3,0,0

#BackRamp2[N][1]=bridge-2-winter.1.0,0,0
#BackRamp2[W][1]=bridge-2-winter.1.1,0,0
#BackRamp2[S][1]=bridge-2-winter.1.2,0,0
#BackRamp2[E][1]=bridge-2-winter.1.3,0,0

BackStart[N][1]=bridge-2-winter.2.0,0,16
BackStart[W][1]=bridge-2-winter.2.1,0,16
BackStart[S][1]=bridge-2-winter.2.2,0,16
BackStart[E][1]=bridge-2-winter.2.3,0,16

BackStart2[N][1]=bridge-2-winter.3.0,0,16
BackStart2[W][1]=bridge-2-winter.3.1,0,16
BackStart2[S][1]=bridge-2-winter.3.2,0,16
BackStart2[E][1]=bridge-2-winter.3.3,0,16

BackImage[NS][1]=bridge-2-winter.4.0,0,16
BackImage[EW][1]=bridge-2-winter.4.1,0,16

BackImage2[NS][1]=bridge-2-winter.5.0,0,16
BackImage2[EW][1]=bridge-2-winter.5.1,0,16

BackPillar[S][1]=bridge-2-winter.6.0,0,16
BackPillar[W][1]=bridge-2-winter.6.1,0,16

BackPillar2[S][1]=bridge-2-winter.7.0,0,16
BackPillar2[W][1]=bridge-2-winter.7.1,0,16

---
Obj=bridge
name=wa-girder-track-bridge
copyright=wa
waytype=track
cost=10000
maintenance=400
topspeed=120
pillar_distance=2
pillar_asymmetric=1
max_length=10

cursor=bridge-3.8.1
icon=> bridge-3.8.0

BackRamp[N][0]=bridge-3.0.0,0,0
BackRamp[W][0]=bridge-3.0.1,0,0
BackRamp[S][0]=bridge-3.0.2,0,0
BackRamp[E][0]=bridge-3.0.3,0,0

#BackRamp2[N][0]=bridge-3.1.0,0,0
#BackRamp2[W][0]=bridge-3.1.1,0,0
#BackRamp2[S][0]=bridge-3.1.2,0,0
#BackRamp2[E][0]=bridge-3.1.3,0,0

BackStart[N][0]=bridge-3.2.0,0,16
BackStart[W][0]=bridge-3.2.1,0,16
BackStart[S][0]=bridge-3.2.2,0,16
BackStart[E][0]=bridge-3.2.3,0,16

BackStart2[N][0]=bridge-3.3.0,0,16
BackStart2[W][0]=bridge-3.3.1,0,16
BackStart2[S][0]=bridge-3.3.2,0,16
BackStart2[E][0]=bridge-3.3.3,0,16

BackImage[NS][0]=bridge-3.4.0,0,16
BackImage[EW][0]=bridge-3.4.1,0,16

BackImage2[NS][0]=bridge-3.5.0,0,16
BackImage2[EW][0]=bridge-3.5.1,0,16

BackPillar[S][0]=bridge-3.6.0,0,16
BackPillar[W][0]=bridge-3.6.1,0,16

BackPillar2[S][0]=bridge-3.7.0,0,16
BackPillar2[W][0]=bridge-3.7.1,0,16

BackRamp[N][1]=bridge-3-winter.0.0,0,0
BackRamp[W][1]=bridge-3-winter.0.1,0,0
BackRamp[S][1]=bridge-3-winter.0.2,0,0
BackRamp[E][1]=bridge-3-winter.0.3,0,0

#BackRamp2[N][1]=bridge-3-winter.1.0,0,0
#BackRamp2[W][1]=bridge-3-winter.1.1,0,0
#BackRamp2[S][1]=bridge-3-winter.1.2,0,0
#BackRamp2[E][1]=bridge-3-winter.1.3,0,0

BackStart[N][1]=bridge-3-winter.2.0,0,16
BackStart[W][1]=bridge-3-winter.2.1,0,16
BackStart[S][1]=bridge-3-winter.2.2,0,16
BackStart[E][1]=bridge-3-winter.2.3,0,16

BackStart2[N][1]=bridge-3-winter.3.0,0,16
BackStart2[W][1]=bridge-3-winter.3.1,0,16
BackStart2[S][1]=bridge-3-winter.3.2,0,16
BackStart2[E][1]=bridge-3-winter.3.3,0,16

BackImage[NS][1]=bridge-3-winter.4.0,0,16
BackImage[EW][1]=bridge-3-winter.4.1,0,16

BackImage2[NS][1]=bridge-3-winter.5.0,0,16
BackImage2[EW][1]=bridge-3-winter.5.1,0,16

BackPillar[S][1]=bridge-3-winter.6.0,0,16
BackPillar[W][1]=bridge-3-winter.6.1,0,16

BackPillar2[S][1]=bridge-3-winter.7.0,0,16
BackPillar2[W][1]=bridge-3-winter.7.1,0,16

---
Obj=bridge
name=wa-girder-track-bridge2
copyright=wa
waytype=track
cost=10000
maintenance=400
topspeed=120
pillar_distance=3
pillar_asymmetric=1
max_length=10

cursor=bridge-4.8.1
icon=> bridge-4.8.0

BackRamp[N][0]=bridge-4.0.0,0,0
BackRamp[W][0]=bridge-4.0.1,0,0
BackRamp[S][0]=bridge-4.0.2,0,0
BackRamp[E][0]=bridge-4.0.3,0,0

#BackRamp2[N][0]=bridge-4.1.0,0,0
#BackRamp2[W][0]=bridge-4.1.1,0,0
#BackRamp2[S][0]=bridge-4.1.2,0,0
#BackRamp2[E][0]=bridge-4.1.3,0,0

BackStart[N][0]=bridge-4.2.0,0,16
BackStart[W][0]=bridge-4.2.1,0,16
BackStart[S][0]=bridge-4.2.2,0,16
BackStart[E][0]=bridge-4.2.3,0,16

BackStart2[N][0]=bridge-4.3.0,0,16
BackStart2[W][0]=bridge-4.3.1,0,16
BackStart2[S][0]=bridge-4.3.2,0,16
BackStart2[E][0]=bridge-4.3.3,0,16

BackImage[NS][0]=bridge-4.4.0,0,16
BackImage[EW][0]=bridge-4.4.1,0,16

BackImage2[NS][0]=bridge-4.5.0,0,16
BackImage2[EW][0]=bridge-4.5.1,0,16

BackPillar[S][0]=bridge-4.6.0,0,16
BackPillar[W][0]=bridge-4.6.1,0,16

BackPillar2[S][0]=bridge-4.7.0,0,16
BackPillar2[W][0]=bridge-4.7.1,0,16

BackRamp[N][1]=bridge-4-winter.0.0,0,0
BackRamp[W][1]=bridge-4-winter.0.1,0,0
BackRamp[S][1]=bridge-4-winter.0.2,0,0
BackRamp[E][1]=bridge-4-winter.0.3,0,0

#BackRamp2[N][1]=bridge-4-winter.1.0,0,0
#BackRamp2[W][1]=bridge-4-winter.1.1,0,0
#BackRamp2[S][1]=bridge-4-winter.1.2,0,0
#BackRamp2[E][1]=bridge-4-winter.1.3,0,0

BackStart[N][1]=bridge-4-winter.2.0,0,16
BackStart[W][1]=bridge-4-winter.2.1,0,16
BackStart[S][1]=bridge-4-winter.2.2,0,16
BackStart[E][1]=bridge-4-winter.2.3,0,16

BackStart2[N][1]=bridge-4-winter.3.0,0,16
BackStart2[W][1]=bridge-4-winter.3.1,0,16
BackStart2[S][1]=bridge-4-winter.3.2,0,16
BackStart2[E][1]=bridge-4-winter.3.3,0,16

BackImage[NS][1]=bridge-4-winter.4.0,0,16
BackImage[EW][1]=bridge-4-winter.4.1,0,16

BackImage2[NS][1]=bridge-4-winter.5.0,0,16
BackImage2[EW][1]=bridge-4-winter.5.1,0,16

BackPillar[S][1]=bridge-4-winter.6.0,0,16
BackPillar[W][1]=bridge-4-winter.6.1,0,16

BackPillar2[S][1]=bridge-4-winter.7.0,0,16
BackPillar2[W][1]=bridge-4-winter.7.1,0,16

---
Obj=bridge
name=wa-truss-track-bridge
copyright=wa
waytype=track
cost=10000
maintenance=400
topspeed=120
pillar_distance=3
pillar_asymmetric=1
max_length=10

cursor=bridge-5.8.1
icon=> bridge-5.8.0

BackRamp[N][0]=bridge-5.0.0,0,0
BackRamp[W][0]=bridge-5.0.1,0,0
BackRamp[S][0]=bridge-5.0.2,0,0
BackRamp[E][0]=bridge-5.0.3,0,0

#BackRamp2[N][0]=bridge-5.1.0,0,0
#BackRamp2[W][0]=bridge-5.1.1,0,0
#BackRamp2[S][0]=bridge-5.1.2,0,0
#BackRamp2[E][0]=bridge-5.1.3,0,0

BackStart[N][0]=bridge-5.2.0,0,16
BackStart[W][0]=bridge-5.2.1,0,16
BackStart[S][0]=bridge-5.2.2,0,16
BackStart[E][0]=bridge-5.2.3,0,16

BackStart2[N][0]=bridge-5.3.0,0,16
BackStart2[W][0]=bridge-5.3.1,0,16
BackStart2[S][0]=bridge-5.3.2,0,16
BackStart2[E][0]=bridge-5.3.3,0,16

BackImage[NS][0]=bridge-5.4.0,0,16
BackImage[EW][0]=bridge-5.4.1,0,16

BackImage2[NS][0]=bridge-5.5.0,0,16
BackImage2[EW][0]=bridge-5.5.1,0,16

BackPillar[S][0]=bridge-5.6.0,0,16
BackPillar[W][0]=bridge-5.6.1,0,16

BackPillar2[S][0]=bridge-5.7.0,0,16
BackPillar2[W][0]=bridge-5.7.1,0,16

BackRamp[N][1]=bridge-5-winter.0.0,0,0
BackRamp[W][1]=bridge-5-winter.0.1,0,0
BackRamp[S][1]=bridge-5-winter.0.2,0,0
BackRamp[E][1]=bridge-5-winter.0.3,0,0

#BackRamp2[N][1]=bridge-5-winter.1.0,0,0
#BackRamp2[W][1]=bridge-5-winter.1.1,0,0
#BackRamp2[S][1]=bridge-5-winter.1.2,0,0
#BackRamp2[E][1]=bridge-5-winter.1.3,0,0

BackStart[N][1]=bridge-5-winter.2.0,0,16
BackStart[W][1]=bridge-5-winter.2.1,0,16
BackStart[S][1]=bridge-5-winter.2.2,0,16
BackStart[E][1]=bridge-5-winter.2.3,0,16

BackStart2[N][1]=bridge-5-winter.3.0,0,16
BackStart2[W][1]=bridge-5-winter.3.1,0,16
BackStart2[S][1]=bridge-5-winter.3.2,0,16
BackStart2[E][1]=bridge-5-winter.3.3,0,16

BackImage[NS][1]=bridge-5-winter.4.0,0,16
BackImage[EW][1]=bridge-5-winter.4.1,0,16

BackImage2[NS][1]=bridge-5-winter.5.0,0,16
BackImage2[EW][1]=bridge-5-winter.5.1,0,16

BackPillar[S][1]=bridge-5-winter.6.0,0,16
BackPillar[W][1]=bridge-5-winter.6.1,0,16

BackPillar2[S][1]=bridge-5-winter.7.0,0,16
BackPillar2[W][1]=bridge-5-winter.7.1,0,16

FrontRamp[N][0]=bridge-5.0.4,0,0
FrontRamp[W][0]=bridge-5.0.5,0,0
FrontRamp[S][0]=bridge-5.0.6,0,0
FrontRamp[E][0]=bridge-5.0.7,0,0

#FrontRamp2[N][0]=bridge-5.1.4,0,0
#FrontRamp2[W][0]=bridge-5.1.5,0,0
#FrontRamp2[S][0]=bridge-5.1.6,0,0
#FrontRamp2[E][0]=bridge-5.1.7,0,0

FrontStart[N][0]=bridge-5.2.4,0,16
FrontStart[W][0]=bridge-5.2.5,0,16
FrontStart[S][0]=bridge-5.2.6,0,16
FrontStart[E][0]=bridge-5.2.7,0,16

FrontStart2[N][0]=bridge-5.3.4,0,16
FrontStart2[W][0]=bridge-5.3.5,0,16
FrontStart2[S][0]=bridge-5.3.6,0,16
FrontStart2[E][0]=bridge-5.3.7,0,16

FrontImage[NS][0]=bridge-5.4.4,0,16
FrontImage[EW][0]=bridge-5.4.5,0,16

FrontImage2[NS][0]=bridge-5.5.4,0,16
FrontImage2[EW][0]=bridge-5.5.5,0,16

FrontPillar[S][0]=bridge-5.6.4,0,16
FrontPillar[W][0]=bridge-5.6.5,0,16

FrontPillar2[S][0]=bridge-5.7.4,0,16
FrontPillar2[W][0]=bridge-5.7.5,0,16

FrontRamp[N][1]=bridge-5-winter.0.4,0,0
FrontRamp[W][1]=bridge-5-winter.0.5,0,0
FrontRamp[S][1]=bridge-5-winter.0.6,0,0
FrontRamp[E][1]=bridge-5-winter.0.7,0,0

#FrontRamp2[N][1]=bridge-5-winter.1.4,0,0
#FrontRamp2[W][1]=bridge-5-winter.1.5,0,0
#FrontRamp2[S][1]=bridge-5-winter.1.6,0,0
#FrontRamp2[E][1]=bridge-5-winter.1.7,0,0

FrontStart[N][1]=bridge-5-winter.2.4,0,16
FrontStart[W][1]=bridge-5-winter.2.5,0,16
FrontStart[S][1]=bridge-5-winter.2.6,0,16
FrontStart[E][1]=bridge-5-winter.2.7,0,16

FrontStart2[N][1]=bridge-5-winter.3.4,0,16
FrontStart2[W][1]=bridge-5-winter.3.5,0,16
FrontStart2[S][1]=bridge-5-winter.3.6,0,16
FrontStart2[E][1]=bridge-5-winter.3.7,0,16

FrontImage[NS][1]=bridge-5-winter.4.4,0,16
FrontImage[EW][1]=bridge-5-winter.4.5,0,16

FrontImage2[NS][1]=bridge-5-winter.5.4,0,16
FrontImage2[EW][1]=bridge-5-winter.5.5,0,16

#FrontPillar[S][1]=bridge-5-winter.6.4,0,16
#FrontPillar[W][1]=bridge-5-winter.6.5,0,16

#FrontPillar2[S][1]=bridge-5-winter.7.4,0,16
#FrontPillar2[W][1]=bridge-5-winter.7.5,0,16
