---
Obj=way-object
Name=wa-slow-overheadpower
cost=1500
maintenance=50
topspeed=120
#intro_year = 1901
waytype=track
own_waytype=electrified_track

icon=> catenary-1.9.0
cursor=catenary-1.9.1

FrontImage[S]=catenary-1.0.0
FrontImage[E]=catenary-1.0.1
FrontImage[N]=catenary-1.0.2
FrontImage[W]=catenary-1.0.3

FrontImage[SE]=catenary-1.1.0
FrontImage[NE]=catenary-1.1.1
FrontImage[NW]=catenary-1.1.2
FrontImage[SW]=catenary-1.1.3

FrontImage[NS]=catenary-1.2.0
FrontImage[EW]=catenary-1.2.1

FrontImage[NSEW]=catenary-1.3.0

FrontImage[-]=catenary-1.4.0

FrontImage[NSE]=catenary-1.5.0
FrontImage[NEW]=catenary-1.5.1
FrontImage[NSW]=catenary-1.5.2
FrontImage[SEW]=catenary-1.5.3

FrontImageUp[12]=catenary-1.6.0
FrontImageUp[9]=catenary-1.6.1
FrontImageUp[3]=catenary-1.6.2
FrontImageUp[6]=catenary-1.6.3

FrontImageUp2[12]=catenary-1.7.0
FrontImageUp2[9]=catenary-1.7.1
FrontImageUp2[3]=catenary-1.7.2
FrontImageUp2[6]=catenary-1.7.3

FrontDiagonal[SE]=catenary-1.8.0
FrontDiagonal[NE]=catenary-1.8.1
FrontDiagonal[NW]=catenary-1.8.2
FrontDiagonal[SW]=catenary-1.8.3
---
Obj=way-object
Name=wa-high-speed-overheadpower
cost=1500
maintenance=150
topspeed=450
#intro_year = 1936
waytype=track
own_waytype=electrified_track

icon=> catenary-2.9.0
cursor=catenary-2.9.1

FrontImage[S]=catenary-2.0.0
FrontImage[E]=catenary-2.0.1
FrontImage[N]=catenary-2.0.2
FrontImage[W]=catenary-2.0.3

FrontImage[SE]=catenary-2.1.0
FrontImage[NE]=catenary-2.1.1
FrontImage[NW]=catenary-2.1.2
FrontImage[SW]=catenary-2.1.3

FrontImage[NS]=catenary-2.2.0
FrontImage[EW]=catenary-2.2.1

FrontImage[NSEW]=catenary-2.3.0

FrontImage[-]=catenary-2.4.0

FrontImage[NSE]=catenary-2.5.0
FrontImage[NEW]=catenary-2.5.1
FrontImage[NSW]=catenary-2.5.2
FrontImage[SEW]=catenary-2.5.3

FrontImageUp[12]=catenary-2.6.0
FrontImageUp[9]=catenary-2.6.1
FrontImageUp[3]=catenary-2.6.2
FrontImageUp[6]=catenary-2.6.3

FrontImageUp2[12]=catenary-2.7.0
FrontImageUp2[9]=catenary-2.7.1
FrontImageUp2[3]=catenary-2.7.2
FrontImageUp2[6]=catenary-2.7.3

FrontDiagonal[SE]=catenary-2.8.0
FrontDiagonal[NE]=catenary-2.8.1
FrontDiagonal[NW]=catenary-2.8.2
FrontDiagonal[SW]=catenary-2.8.3