---
obj=way-object
name=wa-slow-overheadpower
copyright=wa
cost=1500
maintenance=50
topspeed=120
#intro_year = 1901
waytype=track
own_waytype=electrified_track

icon=> catenary-1.9.0
cursor=catenary-1.9.1

frontimage[S]=catenary-1.0.0
frontimage[E]=catenary-1.0.1
frontimage[N]=catenary-1.0.2
frontimage[W]=catenary-1.0.3

frontimage[SE]=catenary-1.1.0
frontimage[NE]=catenary-1.1.1
frontimage[NW]=catenary-1.1.2
frontimage[SW]=catenary-1.1.3

frontimage[NS]=catenary-1.2.0
frontimage[EW]=catenary-1.2.1

frontimage[NSEW]=catenary-1.3.0

frontimage[-]=catenary-1.4.0

frontimage[NSE]=catenary-1.5.0
frontimage[NEW]=catenary-1.5.1
frontimage[NSW]=catenary-1.5.2
frontimage[SEW]=catenary-1.5.3

frontimageup[12]=catenary-1.6.0
frontimageup[9]=catenary-1.6.1
frontimageup[3]=catenary-1.6.2
frontimageup[6]=catenary-1.6.3

frontimageup2[12]=catenary-1.7.0
frontimageup2[9]=catenary-1.7.1
frontimageup2[3]=catenary-1.7.2
frontimageup2[6]=catenary-1.7.3

Frontdiagonal[SE]=catenary-1.8.0
Frontdiagonal[NE]=catenary-1.8.1
Frontdiagonal[NW]=catenary-1.8.2
Frontdiagonal[SW]=catenary-1.8.3
---
obj=way-object
name=wa-high-speed-overheadpower
copyright=wa
cost=1500
maintenance=150
topspeed=450
#intro_year = 1936
waytype=track
own_waytype=electrified_track

icon=> catenary-2.9.0
cursor=catenary-2.9.1

frontimage[S]=catenary-2.0.0
frontimage[E]=catenary-2.0.1
frontimage[N]=catenary-2.0.2
frontimage[W]=catenary-2.0.3

frontimage[SE]=catenary-2.1.0
frontimage[NE]=catenary-2.1.1
frontimage[NW]=catenary-2.1.2
frontimage[SW]=catenary-2.1.3

frontimage[NS]=catenary-2.2.0
frontimage[EW]=catenary-2.2.1

frontimage[NSEW]=catenary-2.3.0

frontimage[-]=catenary-2.4.0

frontimage[NSE]=catenary-2.5.0
frontimage[NEW]=catenary-2.5.1
frontimage[NSW]=catenary-2.5.2
frontimage[SEW]=catenary-2.5.3

frontimageup[12]=catenary-2.6.0
frontimageup[9]=catenary-2.6.1
frontimageup[3]=catenary-2.6.2
frontimageup[6]=catenary-2.6.3

frontimageup2[12]=catenary-2.7.0
frontimageup2[9]=catenary-2.7.1
frontimageup2[3]=catenary-2.7.2
frontimageup2[6]=catenary-2.7.3

Frontdiagonal[SE]=catenary-2.8.0
Frontdiagonal[NE]=catenary-2.8.1
Frontdiagonal[NW]=catenary-2.8.2
Frontdiagonal[SW]=catenary-2.8.3
