Obj=way-object
Name=wa-slow-overheadpower
cost=1500
maintenance=50
topspeed=120
#intro_year = 1901
waytype=track
own_waytype=electrified_track

icon=> catenary-1.9.0
cursor=catenary-1.9.1

FrontImage[S][0]=catenary-1.0.0
FrontImage[E][0]=catenary-1.0.1
FrontImage[N][0]=catenary-1.0.2
FrontImage[W][0]=catenary-1.0.3

FrontImage[SE][0]=catenary-1.1.0
FrontImage[NE][0]=catenary-1.1.1
FrontImage[NW][0]=catenary-1.1.2
FrontImage[SW][0]=catenary-1.1.3

FrontImage[NS][0]=catenary-1.2.0
FrontImage[EW][0]=catenary-1.2.1

FrontImage[NSEW][0]=catenary-1.3.0

FrontImage[-][0]=catenary-1.4.0

FrontImage[NSE][0]=catenary-1.5.0
FrontImage[NEW][0]=catenary-1.5.1
FrontImage[NSW][0]=catenary-1.5.2
FrontImage[SEW][0]=catenary-1.5.3

FrontImageUp[12][0]=catenary-1.6.0
FrontImageUp[9][0]=catenary-1.6.1
FrontImageUp[3][0]=catenary-1.6.2
FrontImageUp[6][0]=catenary-1.6.3

FrontImageUp2[12][0]=catenary-1.7.0
FrontImageUp2[9][0]=catenary-1.7.1
FrontImageUp2[3][0]=catenary-1.7.2
FrontImageUp2[6][0]=catenary-1.7.3

FrontDiagonal[SE][0]=catenary-1.8.0
FrontDiagonal[NE][0]=catenary-1.8.1
FrontDiagonal[NW][0]=catenary-1.8.2
FrontDiagonal[SW][0]=catenary-1.8.3
---
Obj=way-object
Name=wa-high-speed-overheadpower
cost=1500
maintenance=150
topspeed=450
#intro_year = 1936
waytype=track
own_waytype=electrified_track

icon=> catenary-2.9.0
cursor=catenary-2.9.1

FrontImage[S][0]=catenary-2.0.0
FrontImage[E][0]=catenary-2.0.1
FrontImage[N][0]=catenary-2.0.2
FrontImage[W][0]=catenary-2.0.3

FrontImage[SE][0]=catenary-2.1.0
FrontImage[NE][0]=catenary-2.1.1
FrontImage[NW][0]=catenary-2.1.2
FrontImage[SW][0]=catenary-2.1.3

FrontImage[NS][0]=catenary-2.2.0
FrontImage[EW][0]=catenary-2.2.1

FrontImage[NSEW][0]=catenary-2.3.0

FrontImage[-][0]=catenary-2.4.0

FrontImage[NSE][0]=catenary-2.5.0
FrontImage[NEW][0]=catenary-2.5.1
FrontImage[NSW][0]=catenary-2.5.2
FrontImage[SEW][0]=catenary-2.5.3

FrontImageUp[12][0]=catenary-2.6.0
FrontImageUp[9][0]=catenary-2.6.1
FrontImageUp[3][0]=catenary-2.6.2
FrontImageUp[6][0]=catenary-2.6.3

FrontImageUp2[12][0]=catenary-2.7.0
FrontImageUp2[9][0]=catenary-2.7.1
FrontImageUp2[3][0]=catenary-2.7.2
FrontImageUp2[6][0]=catenary-2.7.3

FrontDiagonal[SE][0]=catenary-2.8.0
FrontDiagonal[NE][0]=catenary-2.8.1
FrontDiagonal[NW][0]=catenary-2.8.2
FrontDiagonal[SW][0]=catenary-2.8.3