%resource "way-img"

icon=> #{fn}.9.0
cursor=#{fn}.9.1

Image[S][0]=#{fn}.0.0#{offset}
Image[E][0]=#{fn}.0.1#{offset}
Image[N][0]=#{fn}.0.2#{offset}
Image[W][0]=#{fn}.0.3#{offset}

Image[SE][0]=#{fn}.1.0#{offset}
Image[NE][0]=#{fn}.1.1#{offset}
Image[NW][0]=#{fn}.1.2#{offset}
Image[SW][0]=#{fn}.1.3#{offset}

Image[NS][0]=#{fn}.2.0#{offset}
Image[EW][0]=#{fn}.2.1#{offset}

Image[NSEW][0]=#{fn}.3.0#{offset}

Image[-][0]=#{fn}.4.0#{offset}

Image[NSE][0]=#{fn}.5.0#{offset}
Image[NEW][0]=#{fn}.5.1#{offset}
Image[NSW][0]=#{fn}.5.2#{offset}
Image[SEW][0]=#{fn}.5.3#{offset}

ImageUp[12][0]=#{fn}.6.0#{offset}
ImageUp[9][0]=#{fn}.6.1#{offset}
ImageUp[3][0]=#{fn}.6.2#{offset}
ImageUp[6][0]=#{fn}.6.3#{offset}

ImageUp2[12][0]=#{fn}.7.0#{offset}
ImageUp2[9][0]=#{fn}.7.1#{offset}
ImageUp2[3][0]=#{fn}.7.2#{offset}
ImageUp2[6][0]=#{fn}.7.3#{offset}

Diagonal[SE][0]=#{fn}.8.0#{offset}
Diagonal[NE][0]=#{fn}.8.1#{offset}
Diagonal[NW][0]=#{fn}.8.2#{offset}
Diagonal[SW][0]=#{fn}.8.3#{offset}

Image[S][1]=#{fn}-winter.0.0#{offset}
Image[E][1]=#{fn}-winter.0.1#{offset}
Image[N][1]=#{fn}-winter.0.2#{offset}
Image[W][1]=#{fn}-winter.0.3#{offset}

Image[SE][1]=#{fn}-winter.1.0#{offset}
Image[NE][1]=#{fn}-winter.1.1#{offset}
Image[NW][1]=#{fn}-winter.1.2#{offset}
Image[SW][1]=#{fn}-winter.1.3#{offset}

Image[NS][1]=#{fn}-winter.2.0#{offset}
Image[EW][1]=#{fn}-winter.2.1#{offset}

Image[NSEW][1]=#{fn}-winter.3.0#{offset}

Image[-][1]=#{fn}-winter.4.0#{offset}

Image[NSE][1]=#{fn}-winter.5.0#{offset}
Image[NEW][1]=#{fn}-winter.5.1#{offset}
Image[NSW][1]=#{fn}-winter.5.2#{offset}
Image[SEW][1]=#{fn}-winter.5.3#{offset}

ImageUp[12][1]=#{fn}-winter.6.0#{offset}
ImageUp[9][1]=#{fn}-winter.6.1#{offset}
ImageUp[3][1]=#{fn}-winter.6.2#{offset}
ImageUp[6][1]=#{fn}-winter.6.3#{offset}

ImageUp2[12][1]=#{fn}-winter.7.0#{offset}
ImageUp2[9][1]=#{fn}-winter.7.1#{offset}
ImageUp2[3][1]=#{fn}-winter.7.2#{offset}
ImageUp2[6][1]=#{fn}-winter.7.3#{offset}

Diagonal[SE][1]=#{fn}-winter.8.0#{offset}
Diagonal[NE][1]=#{fn}-winter.8.1#{offset}
Diagonal[NW][1]=#{fn}-winter.8.2#{offset}
Diagonal[SW][1]=#{fn}-winter.8.3#{offset}

---
Obj=way
Name=wa-sand-track
copyright=wa
cost=3500
maintenance=100
topspeed=55
max_weight=60
intro_year=1810
intro_month=9
waytype=track

%def :offset, ""
%def :fn, "track-1"
%include 'way-img'
---
Obj=way
Name=wa-wooden-sleeper-track
copyright=wa
cost=8000
maintenance=500
topspeed=120
max_weight=110
intro_year=1850
intro_month=9
waytype=track

%def :offset, ""
%def :fn, "track-2"
%include 'way-img'
---
Obj=way
Name=wa-concrete-sleeper-track
copyright=wa
cost=12000
maintenance=800
topspeed=200
max_weight=110
intro_year=1938
intro_month=7
waytype=track

%def :offset, ""
%def :fn, "track-3"
%include 'way-img'

---
Obj=way
Name=wa-slab-track
copyright=wa
waytype=track
cost=40000
maintenance=1600
topspeed=450
max_weight=110
intro_year=1978
intro_month=3

%def :offset, ""
%def :fn, "track-4"
%include 'way-img'

---
Obj=way
Name=wa-concrete-sleeper-track-elv
copyright=wa
cost=24000
maintenance=800
topspeed=200
max_weight=110
intro_year=1938
intro_month=7
waytype=track
system_type=1

%def :offset, ",0,16"
%def :fn, "track-3-elv"
%include 'way-img'

---
Obj=way
Name=wa-slab-track-elv
copyright=wa
waytype=track
cost=80000
maintenance=1600
topspeed=450
max_weight=110
intro_year=1978
intro_month=3
system_type=1

%def :offset, ",0,16"
%def :fn, "track-4-elv"
%include 'way-img'
