---
obj=way
name=np-tramway-track-1
copyright=wa
waytype=tram_track
cost=10000
maintenance=1000
topspeed=90
max_weight=180

icon=> tramtrack-1.9.0
cursor=tramtrack-1.9.1

image[S][0]=tramtrack-1.0.0
image[E][0]=tramtrack-1.0.1
image[N][0]=tramtrack-1.0.2
image[W][0]=tramtrack-1.0.3

image[SE][0]=tramtrack-1.1.0
image[NE][0]=tramtrack-1.1.1
image[NW][0]=tramtrack-1.1.2
image[SW][0]=tramtrack-1.1.3

image[NS][0]=tramtrack-1.2.0
image[EW][0]=tramtrack-1.2.1

image[NSEW][0]=tramtrack-1.3.0

image[-][0]=tramtrack-1.4.0

image[NSE][0]=tramtrack-1.5.0
image[NEW][0]=tramtrack-1.5.1
image[NSW][0]=tramtrack-1.5.2
image[SEW][0]=tramtrack-1.5.3

imageUp[12][0]=tramtrack-1.6.0
imageUp[9][0]=tramtrack-1.6.1
imageUp[3][0]=tramtrack-1.6.2
imageUp[6][0]=tramtrack-1.6.3

imageUp2[12][0]=tramtrack-1.7.0
imageUp2[9][0]=tramtrack-1.7.1
imageUp2[3][0]=tramtrack-1.7.2
imageUp2[6][0]=tramtrack-1.7.3

diagonal[SE][0]=tramtrack-1.8.0
diagonal[NE][0]=tramtrack-1.8.1
diagonal[NW][0]=tramtrack-1.8.2
diagonal[SW][0]=tramtrack-1.8.3
---
obj=way
name=np-tramway-track-2
copyright=wa
waytype=tram_track
cost=10000
maintenance=1000
topspeed=90
max_weight=180

icon=> tramtrack-2.9.0
cursor=tramtrack-2.9.1

image[S][0]=tramtrack-2.0.0
image[E][0]=tramtrack-2.0.1
image[N][0]=tramtrack-2.0.2
image[W][0]=tramtrack-2.0.3

image[SE][0]=tramtrack-2.1.0
image[NE][0]=tramtrack-2.1.1
image[NW][0]=tramtrack-2.1.2
image[SW][0]=tramtrack-2.1.3

image[NS][0]=tramtrack-2.2.0
image[EW][0]=tramtrack-2.2.1

image[NSEW][0]=tramtrack-2.3.0

image[-][0]=tramtrack-2.4.0

image[NSE][0]=tramtrack-2.5.0
image[NEW][0]=tramtrack-2.5.1
image[NSW][0]=tramtrack-2.5.2
image[SEW][0]=tramtrack-2.5.3

imageUp[12][0]=tramtrack-2.6.0
imageUp[9][0]=tramtrack-2.6.1
imageUp[3][0]=tramtrack-2.6.2
imageUp[6][0]=tramtrack-2.6.3

imageUp2[12][0]=tramtrack-2.7.0
imageUp2[9][0]=tramtrack-2.7.1
imageUp2[3][0]=tramtrack-2.7.2
imageUp2[6][0]=tramtrack-2.7.3

diagonal[SE][0]=tramtrack-2.8.0
diagonal[NE][0]=tramtrack-2.8.1
diagonal[NW][0]=tramtrack-2.8.2
diagonal[SW][0]=tramtrack-2.8.3
