---
obj=way
name=wa-tramtrack-1
copyright=wa
waytype=tram_track
cost=10000
maintenance=1000
topspeed=90
max_weight=180

icon=> tramtrack-1.9.0
cursor=tramtrack-1.9.1

Image[S][0]=tramtrack-1.0.0
Image[E][0]=tramtrack-1.0.1
Image[N][0]=tramtrack-1.0.2
Image[W][0]=tramtrack-1.0.3

Image[SE][0]=tramtrack-1.1.0
Image[NE][0]=tramtrack-1.1.1
Image[NW][0]=tramtrack-1.1.2
Image[SW][0]=tramtrack-1.1.3

Image[NS][0]=tramtrack-1.2.0
Image[EW][0]=tramtrack-1.2.1

Image[NSEW][0]=tramtrack-1.3.0

Image[-][0]=tramtrack-1.4.0

Image[NSE][0]=tramtrack-1.5.0
Image[NEW][0]=tramtrack-1.5.1
Image[NSW][0]=tramtrack-1.5.2
Image[SEW][0]=tramtrack-1.5.3

ImageUp[12][0]=tramtrack-1.6.0
ImageUp[9][0]=tramtrack-1.6.1
ImageUp[3][0]=tramtrack-1.6.2
ImageUp[6][0]=tramtrack-1.6.3

ImageUp2[12][0]=tramtrack-1.7.0
ImageUp2[9][0]=tramtrack-1.7.1
ImageUp2[3][0]=tramtrack-1.7.2
ImageUp2[6][0]=tramtrack-1.7.3

Diagonal[SE][0]=tramtrack-1.8.0
Diagonal[NE][0]=tramtrack-1.8.1
Diagonal[NW][0]=tramtrack-1.8.2
Diagonal[SW][0]=tramtrack-1.8.3
---
obj=way
name=wa-tramtrack-2
copyright=wa
waytype=tram_track
cost=10000
maintenance=1000
topspeed=90
max_weight=180

icon=> tramtrack-2.9.0
cursor=tramtrack-2.9.1

Image[S][0]=tramtrack-2.0.0
Image[E][0]=tramtrack-2.0.1
Image[N][0]=tramtrack-2.0.2
Image[W][0]=tramtrack-2.0.3

Image[SE][0]=tramtrack-2.1.0
Image[NE][0]=tramtrack-2.1.1
Image[NW][0]=tramtrack-2.1.2
Image[SW][0]=tramtrack-2.1.3

Image[NS][0]=tramtrack-2.2.0
Image[EW][0]=tramtrack-2.2.1

Image[NSEW][0]=tramtrack-2.3.0

Image[-][0]=tramtrack-2.4.0

Image[NSE][0]=tramtrack-2.5.0
Image[NEW][0]=tramtrack-2.5.1
Image[NSW][0]=tramtrack-2.5.2
Image[SEW][0]=tramtrack-2.5.3

ImageUp[12][0]=tramtrack-2.6.0
ImageUp[9][0]=tramtrack-2.6.1
ImageUp[3][0]=tramtrack-2.6.2
ImageUp[6][0]=tramtrack-2.6.3

ImageUp2[12][0]=tramtrack-2.7.0
ImageUp2[9][0]=tramtrack-2.7.1
ImageUp2[3][0]=tramtrack-2.7.2
ImageUp2[6][0]=tramtrack-2.7.3

Diagonal[SE][0]=tramtrack-2.8.0
Diagonal[NE][0]=tramtrack-2.8.1
Diagonal[NW][0]=tramtrack-2.8.2
Diagonal[SW][0]=tramtrack-2.8.3
