---
obj=way
name=wa-sand-track
copyright=wa
cost=3500
maintenance=100
topspeed=55
max_weight=60
#intro_year=1810
#intro_month=9
waytype=track

icon=> track-1.9.0
cursor=track-1.9.1

Image[S][0]=track-1.0.0
Image[E][0]=track-1.0.1
Image[N][0]=track-1.0.2
Image[W][0]=track-1.0.3

Image[SE][0]=track-1.1.0
Image[NE][0]=track-1.1.1
Image[NW][0]=track-1.1.2
Image[SW][0]=track-1.1.3

Image[NS][0]=track-1.2.0
Image[EW][0]=track-1.2.1

Image[NSEW][0]=track-1.3.0

Image[-][0]=track-1.4.0

Image[NSE][0]=track-1.5.0
Image[NEW][0]=track-1.5.1
Image[NSW][0]=track-1.5.2
Image[SEW][0]=track-1.5.3

ImageUp[12][0]=track-1.6.0
ImageUp[9][0]=track-1.6.1
ImageUp[3][0]=track-1.6.2
ImageUp[6][0]=track-1.6.3

ImageUp2[12][0]=track-1.7.0
ImageUp2[9][0]=track-1.7.1
ImageUp2[3][0]=track-1.7.2
ImageUp2[6][0]=track-1.7.3

Diagonal[SE][0]=track-1.8.0
Diagonal[NE][0]=track-1.8.1
Diagonal[NW][0]=track-1.8.2
Diagonal[SW][0]=track-1.8.3

Image[S][1]=track-1-winter.0.0
Image[E][1]=track-1-winter.0.1
Image[N][1]=track-1-winter.0.2
Image[W][1]=track-1-winter.0.3

Image[SE][1]=track-1-winter.1.0
Image[NE][1]=track-1-winter.1.1
Image[NW][1]=track-1-winter.1.2
Image[SW][1]=track-1-winter.1.3

Image[NS][1]=track-1-winter.2.0
Image[EW][1]=track-1-winter.2.1

Image[NSEW][1]=track-1-winter.3.0

Image[-][1]=track-1-winter.4.0

Image[NSE][1]=track-1-winter.5.0
Image[NEW][1]=track-1-winter.5.1
Image[NSW][1]=track-1-winter.5.2
Image[SEW][1]=track-1-winter.5.3

ImageUp[12][1]=track-1-winter.6.0
ImageUp[9][1]=track-1-winter.6.1
ImageUp[3][1]=track-1-winter.6.2
ImageUp[6][1]=track-1-winter.6.3

ImageUp2[12][1]=track-1-winter.7.0
ImageUp2[9][1]=track-1-winter.7.1
ImageUp2[3][1]=track-1-winter.7.2
ImageUp2[6][1]=track-1-winter.7.3

Diagonal[SE][1]=track-1-winter.8.0
Diagonal[NE][1]=track-1-winter.8.1
Diagonal[NW][1]=track-1-winter.8.2
Diagonal[SW][1]=track-1-winter.8.3
---
obj=way
name=wa-wooden-sleeper-track
copyright=wa
cost=8000
maintenance=500
topspeed=120
max_weight=110
#intro_year=1850
#intro_month=9
waytype=track

icon=> track-2.9.0
cursor=track-2.9.1

Image[S][0]=track-2.0.0
Image[E][0]=track-2.0.1
Image[N][0]=track-2.0.2
Image[W][0]=track-2.0.3

Image[SE][0]=track-2.1.0
Image[NE][0]=track-2.1.1
Image[NW][0]=track-2.1.2
Image[SW][0]=track-2.1.3

Image[NS][0]=track-2.2.0
Image[EW][0]=track-2.2.1

Image[NSEW][0]=track-2.3.0

Image[-][0]=track-2.4.0

Image[NSE][0]=track-2.5.0
Image[NEW][0]=track-2.5.1
Image[NSW][0]=track-2.5.2
Image[SEW][0]=track-2.5.3

ImageUp[12][0]=track-2.6.0
ImageUp[9][0]=track-2.6.1
ImageUp[3][0]=track-2.6.2
ImageUp[6][0]=track-2.6.3

ImageUp2[12][0]=track-2.7.0
ImageUp2[9][0]=track-2.7.1
ImageUp2[3][0]=track-2.7.2
ImageUp2[6][0]=track-2.7.3

Diagonal[SE][0]=track-2.8.0
Diagonal[NE][0]=track-2.8.1
Diagonal[NW][0]=track-2.8.2
Diagonal[SW][0]=track-2.8.3

Image[S][1]=track-2-winter.0.0
Image[E][1]=track-2-winter.0.1
Image[N][1]=track-2-winter.0.2
Image[W][1]=track-2-winter.0.3

Image[SE][1]=track-2-winter.1.0
Image[NE][1]=track-2-winter.1.1
Image[NW][1]=track-2-winter.1.2
Image[SW][1]=track-2-winter.1.3

Image[NS][1]=track-2-winter.2.0
Image[EW][1]=track-2-winter.2.1

Image[NSEW][1]=track-2-winter.3.0

Image[-][1]=track-2-winter.4.0

Image[NSE][1]=track-2-winter.5.0
Image[NEW][1]=track-2-winter.5.1
Image[NSW][1]=track-2-winter.5.2
Image[SEW][1]=track-2-winter.5.3

ImageUp[12][1]=track-2-winter.6.0
ImageUp[9][1]=track-2-winter.6.1
ImageUp[3][1]=track-2-winter.6.2
ImageUp[6][1]=track-2-winter.6.3

ImageUp2[12][1]=track-2-winter.7.0
ImageUp2[9][1]=track-2-winter.7.1
ImageUp2[3][1]=track-2-winter.7.2
ImageUp2[6][1]=track-2-winter.7.3

Diagonal[SE][1]=track-2-winter.8.0
Diagonal[NE][1]=track-2-winter.8.1
Diagonal[NW][1]=track-2-winter.8.2
Diagonal[SW][1]=track-2-winter.8.3
---
obj=way
name=wa-concrete-sleeper-track
copyright=wa
cost=12000
maintenance=800
topspeed=200
max_weight=110
#intro_year=1938
#intro_month=7
waytype=track

icon=> track-3.9.0
cursor=track-3.9.1

Image[S][0]=track-3.0.0
Image[E][0]=track-3.0.1
Image[N][0]=track-3.0.2
Image[W][0]=track-3.0.3

Image[SE][0]=track-3.1.0
Image[NE][0]=track-3.1.1
Image[NW][0]=track-3.1.2
Image[SW][0]=track-3.1.3

Image[NS][0]=track-3.2.0
Image[EW][0]=track-3.2.1

Image[NSEW][0]=track-3.3.0

Image[-][0]=track-3.4.0

Image[NSE][0]=track-3.5.0
Image[NEW][0]=track-3.5.1
Image[NSW][0]=track-3.5.2
Image[SEW][0]=track-3.5.3

ImageUp[12][0]=track-3.6.0
ImageUp[9][0]=track-3.6.1
ImageUp[3][0]=track-3.6.2
ImageUp[6][0]=track-3.6.3

ImageUp2[12][0]=track-3.7.0
ImageUp2[9][0]=track-3.7.1
ImageUp2[3][0]=track-3.7.2
ImageUp2[6][0]=track-3.7.3

Diagonal[SE][0]=track-3.8.0
Diagonal[NE][0]=track-3.8.1
Diagonal[NW][0]=track-3.8.2
Diagonal[SW][0]=track-3.8.3

Image[S][1]=track-3-winter.0.0
Image[E][1]=track-3-winter.0.1
Image[N][1]=track-3-winter.0.2
Image[W][1]=track-3-winter.0.3

Image[SE][1]=track-3-winter.1.0
Image[NE][1]=track-3-winter.1.1
Image[NW][1]=track-3-winter.1.2
Image[SW][1]=track-3-winter.1.3

Image[NS][1]=track-3-winter.2.0
Image[EW][1]=track-3-winter.2.1

Image[NSEW][1]=track-3-winter.3.0

Image[-][1]=track-3-winter.4.0

Image[NSE][1]=track-3-winter.5.0
Image[NEW][1]=track-3-winter.5.1
Image[NSW][1]=track-3-winter.5.2
Image[SEW][1]=track-3-winter.5.3

ImageUp[12][1]=track-3-winter.6.0
ImageUp[9][1]=track-3-winter.6.1
ImageUp[3][1]=track-3-winter.6.2
ImageUp[6][1]=track-3-winter.6.3

ImageUp2[12][1]=track-3-winter.7.0
ImageUp2[9][1]=track-3-winter.7.1
ImageUp2[3][1]=track-3-winter.7.2
ImageUp2[6][1]=track-3-winter.7.3

Diagonal[SE][1]=track-3-winter.8.0
Diagonal[NE][1]=track-3-winter.8.1
Diagonal[NW][1]=track-3-winter.8.2
Diagonal[SW][1]=track-3-winter.8.3
---
obj=way
name=wa-slab-track
copyright=wa
waytype=track
cost=40000
maintenance=1600
topspeed=450
max_weight=110
#intro_year=1978
#intro_month=3

icon=> track-4.9.0
cursor=track-4.9.1

Image[S][0]=track-4.0.0
Image[E][0]=track-4.0.1
Image[N][0]=track-4.0.2
Image[W][0]=track-4.0.3

Image[SE][0]=track-4.1.0
Image[NE][0]=track-4.1.1
Image[NW][0]=track-4.1.2
Image[SW][0]=track-4.1.3

Image[NS][0]=track-4.2.0
Image[EW][0]=track-4.2.1

Image[NSEW][0]=track-4.3.0

Image[-][0]=track-4.4.0

Image[NSE][0]=track-4.5.0
Image[NEW][0]=track-4.5.1
Image[NSW][0]=track-4.5.2
Image[SEW][0]=track-4.5.3

ImageUp[12][0]=track-4.6.0
ImageUp[9][0]=track-4.6.1
ImageUp[3][0]=track-4.6.2
ImageUp[6][0]=track-4.6.3

ImageUp2[12][0]=track-4.7.0
ImageUp2[9][0]=track-4.7.1
ImageUp2[3][0]=track-4.7.2
ImageUp2[6][0]=track-4.7.3

Diagonal[SE][0]=track-4.8.0
Diagonal[NE][0]=track-4.8.1
Diagonal[NW][0]=track-4.8.2
Diagonal[SW][0]=track-4.8.3

Image[S][1]=track-4-winter.0.0
Image[E][1]=track-4-winter.0.1
Image[N][1]=track-4-winter.0.2
Image[W][1]=track-4-winter.0.3

Image[SE][1]=track-4-winter.1.0
Image[NE][1]=track-4-winter.1.1
Image[NW][1]=track-4-winter.1.2
Image[SW][1]=track-4-winter.1.3

Image[NS][1]=track-4-winter.2.0
Image[EW][1]=track-4-winter.2.1

Image[NSEW][1]=track-4-winter.3.0

Image[-][1]=track-4-winter.4.0

Image[NSE][1]=track-4-winter.5.0
Image[NEW][1]=track-4-winter.5.1
Image[NSW][1]=track-4-winter.5.2
Image[SEW][1]=track-4-winter.5.3

ImageUp[12][1]=track-4-winter.6.0
ImageUp[9][1]=track-4-winter.6.1
ImageUp[3][1]=track-4-winter.6.2
ImageUp[6][1]=track-4-winter.6.3

ImageUp2[12][1]=track-4-winter.7.0
ImageUp2[9][1]=track-4-winter.7.1
ImageUp2[3][1]=track-4-winter.7.2
ImageUp2[6][1]=track-4-winter.7.3

Diagonal[SE][1]=track-4-winter.8.0
Diagonal[NE][1]=track-4-winter.8.1
Diagonal[NW][1]=track-4-winter.8.2
Diagonal[SW][1]=track-4-winter.8.3
---
obj=way
name=wa-concrete-sleeper-track-elv
copyright=wa
cost=24000
maintenance=800
topspeed=200
max_weight=110
#intro_year=1938
#intro_month=7
waytype=track
system_type=1

icon=> track-3-elv.9.0
cursor=track-3-elv.9.1

Image[S][0]=track-3-elv.0.0,0,16
Image[E][0]=track-3-elv.0.1,0,16
Image[N][0]=track-3-elv.0.2,0,16
Image[W][0]=track-3-elv.0.3,0,16

Image[SE][0]=track-3-elv.1.0,0,16
Image[NE][0]=track-3-elv.1.1,0,16
Image[NW][0]=track-3-elv.1.2,0,16
Image[SW][0]=track-3-elv.1.3,0,16

Image[NS][0]=track-3-elv.2.0,0,16
Image[EW][0]=track-3-elv.2.1,0,16

Image[NSEW][0]=track-3-elv.3.0,0,16

Image[-][0]=track-3-elv.4.0,0,16

Image[NSE][0]=track-3-elv.5.0,0,16
Image[NEW][0]=track-3-elv.5.1,0,16
Image[NSW][0]=track-3-elv.5.2,0,16
Image[SEW][0]=track-3-elv.5.3,0,16

ImageUp[12][0]=track-3-elv.6.0,0,16
ImageUp[9][0]=track-3-elv.6.1,0,16
ImageUp[3][0]=track-3-elv.6.2,0,16
ImageUp[6][0]=track-3-elv.6.3,0,16

ImageUp2[12][0]=track-3-elv.7.0,0,16
ImageUp2[9][0]=track-3-elv.7.1,0,16
ImageUp2[3][0]=track-3-elv.7.2,0,16
ImageUp2[6][0]=track-3-elv.7.3,0,16

Diagonal[SE][0]=track-3-elv.8.0,0,16
Diagonal[NE][0]=track-3-elv.8.1,0,16
Diagonal[NW][0]=track-3-elv.8.2,0,16
Diagonal[SW][0]=track-3-elv.8.3,0,16

Image[S][1]=track-3-elv-winter.0.0,0,16
Image[E][1]=track-3-elv-winter.0.1,0,16
Image[N][1]=track-3-elv-winter.0.2,0,16
Image[W][1]=track-3-elv-winter.0.3,0,16

Image[SE][1]=track-3-elv-winter.1.0,0,16
Image[NE][1]=track-3-elv-winter.1.1,0,16
Image[NW][1]=track-3-elv-winter.1.2,0,16
Image[SW][1]=track-3-elv-winter.1.3,0,16

Image[NS][1]=track-3-elv-winter.2.0,0,16
Image[EW][1]=track-3-elv-winter.2.1,0,16

Image[NSEW][1]=track-3-elv-winter.3.0,0,16

Image[-][1]=track-3-elv-winter.4.0,0,16

Image[NSE][1]=track-3-elv-winter.5.0,0,16
Image[NEW][1]=track-3-elv-winter.5.1,0,16
Image[NSW][1]=track-3-elv-winter.5.2,0,16
Image[SEW][1]=track-3-elv-winter.5.3,0,16

ImageUp[12][1]=track-3-elv-winter.6.0,0,16
ImageUp[9][1]=track-3-elv-winter.6.1,0,16
ImageUp[3][1]=track-3-elv-winter.6.2,0,16
ImageUp[6][1]=track-3-elv-winter.6.3,0,16

ImageUp2[12][1]=track-3-elv-winter.7.0,0,16
ImageUp2[9][1]=track-3-elv-winter.7.1,0,16
ImageUp2[3][1]=track-3-elv-winter.7.2,0,16
ImageUp2[6][1]=track-3-elv-winter.7.3,0,16

Diagonal[SE][1]=track-3-elv-winter.8.0,0,16
Diagonal[NE][1]=track-3-elv-winter.8.1,0,16
Diagonal[NW][1]=track-3-elv-winter.8.2,0,16
Diagonal[SW][1]=track-3-elv-winter.8.3,0,16
---
obj=way
name=wa-slab-track-elv
copyright=wa
waytype=track
cost=80000
maintenance=1600
topspeed=450
max_weight=110
#intro_year=1978
#intro_month=3
system_type=1

icon=> track-4-elv.9.0
cursor=track-4-elv.9.1

Image[S][0]=track-4-elv.0.0,0,16
Image[E][0]=track-4-elv.0.1,0,16
Image[N][0]=track-4-elv.0.2,0,16
Image[W][0]=track-4-elv.0.3,0,16

Image[SE][0]=track-4-elv.1.0,0,16
Image[NE][0]=track-4-elv.1.1,0,16
Image[NW][0]=track-4-elv.1.2,0,16
Image[SW][0]=track-4-elv.1.3,0,16

Image[NS][0]=track-4-elv.2.0,0,16
Image[EW][0]=track-4-elv.2.1,0,16

Image[NSEW][0]=track-4-elv.3.0,0,16

Image[-][0]=track-4-elv.4.0,0,16

Image[NSE][0]=track-4-elv.5.0,0,16
Image[NEW][0]=track-4-elv.5.1,0,16
Image[NSW][0]=track-4-elv.5.2,0,16
Image[SEW][0]=track-4-elv.5.3,0,16

ImageUp[12][0]=track-4-elv.6.0,0,16
ImageUp[9][0]=track-4-elv.6.1,0,16
ImageUp[3][0]=track-4-elv.6.2,0,16
ImageUp[6][0]=track-4-elv.6.3,0,16

ImageUp2[12][0]=track-4-elv.7.0,0,16
ImageUp2[9][0]=track-4-elv.7.1,0,16
ImageUp2[3][0]=track-4-elv.7.2,0,16
ImageUp2[6][0]=track-4-elv.7.3,0,16

Diagonal[SE][0]=track-4-elv.8.0,0,16
Diagonal[NE][0]=track-4-elv.8.1,0,16
Diagonal[NW][0]=track-4-elv.8.2,0,16
Diagonal[SW][0]=track-4-elv.8.3,0,16

Image[S][1]=track-4-elv-winter.0.0,0,16
Image[E][1]=track-4-elv-winter.0.1,0,16
Image[N][1]=track-4-elv-winter.0.2,0,16
Image[W][1]=track-4-elv-winter.0.3,0,16

Image[SE][1]=track-4-elv-winter.1.0,0,16
Image[NE][1]=track-4-elv-winter.1.1,0,16
Image[NW][1]=track-4-elv-winter.1.2,0,16
Image[SW][1]=track-4-elv-winter.1.3,0,16

Image[NS][1]=track-4-elv-winter.2.0,0,16
Image[EW][1]=track-4-elv-winter.2.1,0,16

Image[NSEW][1]=track-4-elv-winter.3.0,0,16

Image[-][1]=track-4-elv-winter.4.0,0,16

Image[NSE][1]=track-4-elv-winter.5.0,0,16
Image[NEW][1]=track-4-elv-winter.5.1,0,16
Image[NSW][1]=track-4-elv-winter.5.2,0,16
Image[SEW][1]=track-4-elv-winter.5.3,0,16

ImageUp[12][1]=track-4-elv-winter.6.0,0,16
ImageUp[9][1]=track-4-elv-winter.6.1,0,16
ImageUp[3][1]=track-4-elv-winter.6.2,0,16
ImageUp[6][1]=track-4-elv-winter.6.3,0,16

ImageUp2[12][1]=track-4-elv-winter.7.0,0,16
ImageUp2[9][1]=track-4-elv-winter.7.1,0,16
ImageUp2[3][1]=track-4-elv-winter.7.2,0,16
ImageUp2[6][1]=track-4-elv-winter.7.3,0,16

Diagonal[SE][1]=track-4-elv-winter.8.0,0,16
Diagonal[NE][1]=track-4-elv-winter.8.1,0,16
Diagonal[NW][1]=track-4-elv-winter.8.2,0,16
Diagonal[SW][1]=track-4-elv-winter.8.3,0,16
