%require '..\common.datt'

---
obj=way
name=np-sand-track
copyright=wa
cost=3500
maintenance=100
topspeed=55
max_weight=60
#intro_year=1810
#intro_month=9
waytype=track

%def :offset, ""
%def :fn, "track-1"
%include 'way-img'
---
obj=way
name=np-wooden-sleeper-track
copyright=wa
cost=8000
maintenance=500
topspeed=120
max_weight=110
#intro_year=1850
#intro_month=9
waytype=track

%def :offset, ""
%def :fn, "track-2"
%include 'way-img'
---
obj=way
name=np-concrete-sleeper-track
copyright=wa
cost=12000
maintenance=800
topspeed=200
max_weight=110
#intro_year=1938
#intro_month=7
waytype=track

%def :offset, ""
%def :fn, "track-3"
%include 'way-img'
---
obj=way
name=np-slab-track
copyright=wa
waytype=track
cost=40000
maintenance=1600
topspeed=450
max_weight=110
#intro_year=1978
#intro_month=3

%def :offset, ""
%def :fn, "track-4"
%include 'way-img'
---
obj=way
name=np-elevated-concrete-sleeper-track
copyright=wa
cost=24000
maintenance=800
topspeed=200
max_weight=110
#intro_year=1938
#intro_month=7
waytype=track
system_type=1

%def :offset, ",0,16"
%def :fn, "track-3-elv"
%include 'way-img'

%undef /^imageup2.+/
imageUp2[12][0]=#{fn}.7.0,0,14
imageUp2[9][0]=#{fn}.7.1,0,14
imageUp2[3][0]=#{fn}.7.2,0,14
imageUp2[6][0]=#{fn}.7.3,0,14

imageUp2[12][1]=#{fn}-winter.7.0,0,14
imageUp2[9][1]=#{fn}-winter.7.1,0,14
imageUp2[3][1]=#{fn}-winter.7.2,0,14
imageUp2[6][1]=#{fn}-winter.7.3,0,14


---
obj=way
name=np-elevated-slab-track
copyright=wa
waytype=track
cost=80000
maintenance=1600
topspeed=450
max_weight=110
#intro_year=1978
#intro_month=3
system_type=1

%def :offset, ",0,16"
%def :fn, "track-4-elv"
%include 'way-img'

%undef /^imageup2.+/
imageUp2[12][0]=#{fn}.7.0,0,14
imageUp2[9][0]=#{fn}.7.1,0,14
imageUp2[3][0]=#{fn}.7.2,0,14
imageUp2[6][0]=#{fn}.7.3,0,14

imageUp2[12][1]=#{fn}-winter.7.0,0,14
imageUp2[9][1]=#{fn}-winter.7.1,0,14
imageUp2[3][1]=#{fn}-winter.7.2,0,14
imageUp2[6][1]=#{fn}-winter.7.3,0,14

---
obj=way
name=np-elevated-concrete-sleeper-track-center
copyright=wa
cost=24000
maintenance=800
topspeed=200
max_weight=110
#intro_year=1938
#intro_month=7
waytype=track
system_type=1

%def :offset, ",0,0"
%def :fn, "track-3-elv-c"
%include 'way-img'
---
obj=way
name=np-elevated-slab-track-center
copyright=wa
waytype=track
cost=80000
maintenance=1600
topspeed=450
max_weight=110
#intro_year=1978
#intro_month=3
system_type=1

%def :offset, ",0,0"
%def :fn, "track-4-elv-c"
%include 'way-img'
