obj=building
name=wa-platform-1f
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f.0.5
icon=> platform-f.0.4
BackImage[0][0][0][0][0][0]=platform-f.0.0
BackImage[1][0][0][0][0][0]=platform-f.0.1
BackImage[0][0][0][0][0][1]=platform-f-winter.0.0
BackImage[1][0][0][0][0][1]=platform-f-winter.0.1
---
obj=building
name=wa-platform-2f
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f.1.5
icon=> platform-f.1.4
BackImage[0][0][0][0][0][0]=platform-f.1.0
BackImage[1][0][0][0][0][0]=platform-f.1.1
BackImage[0][0][0][0][0][1]=platform-f-winter.1.0
BackImage[1][0][0][0][0][1]=platform-f-winter.1.1
---
obj=building
name=wa-platform-3f
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
enables_pax=1
Level=3
waytype=track
needs_ground=1
cursor=platform-f.2.5
icon=> platform-f.2.4
BackImage[0][0][0][0][0][0]=platform-f.2.0
BackImage[1][0][0][0][0][0]=platform-f.2.1
BackImage[0][0][0][0][0][1]=platform-f-winter.2.0
BackImage[1][0][0][0][0][1]=platform-f-winter.2.1
