%resource 'platform-cfg'
obj=building
copyright=wa
noInfo=1
noConstruction=1
type=stop
enables_pax=1
waytype=track
needs_ground=1
---
%resource 'one-side-imgdef'
dims=1,1,16

cursor=#{fn}.4.1
icon=> #{fn}.4.0

backImage[0][0][0][0][0][0]=#{fn}.0.0
backImage[1][0][0][0][0][0]=#{fn}.0.1
backImage[2][0][0][0][0][0]=#{fn}.1.0
backImage[3][0][0][0][0][0]=#{fn}.1.1
backImage[4][0][0][0][0][0]=#{fn}.2.0
backImage[5][0][0][0][0][0]=#{fn}.2.1
backImage[6][0][0][0][0][0]=#{fn}.3.0
backImage[7][0][0][0][0][0]=#{fn}.3.1
frontImage[8][0][0][0][0][0]=#{fn}.0.2
frontImage[9][0][0][0][0][0]=#{fn}.0.3
frontImage[10][0][0][0][0][0]=#{fn}.1.2
frontImage[11][0][0][0][0][0]=#{fn}.1.3
frontImage[12][0][0][0][0][0]=#{fn}.2.2
frontImage[13][0][0][0][0][0]=#{fn}.2.3
frontImage[14][0][0][0][0][0]=#{fn}.3.2
frontImage[15][0][0][0][0][0]=#{fn}.3.3

backImage[0][0][0][0][0][1]=#{fn}-winter.0.0
backImage[1][0][0][0][0][1]=#{fn}-winter.0.1
backImage[2][0][0][0][0][1]=#{fn}-winter.1.0
backImage[3][0][0][0][0][1]=#{fn}-winter.1.1
backImage[4][0][0][0][0][1]=#{fn}-winter.2.0
backImage[5][0][0][0][0][1]=#{fn}-winter.2.1
backImage[6][0][0][0][0][1]=#{fn}-winter.3.0
backImage[7][0][0][0][0][1]=#{fn}-winter.3.1
frontImage[8][0][0][0][0][1]=#{fn}-winter.0.2
frontImage[9][0][0][0][0][1]=#{fn}-winter.0.3
frontImage[10][0][0][0][0][1]=#{fn}-winter.1.2
frontImage[11][0][0][0][0][1]=#{fn}-winter.1.3
frontImage[12][0][0][0][0][1]=#{fn}-winter.2.2
frontImage[13][0][0][0][0][1]=#{fn}-winter.2.3
frontImage[14][0][0][0][0][1]=#{fn}-winter.3.2
frontImage[15][0][0][0][0][1]=#{fn}-winter.3.3
---
%resource 'two-side-imgdef'
dims=1,1,8

cursor=#{fn}.4.3
icon=> #{fn}.4.2

backImage[0][0][0][0][0][0]=#{fn}.0.0
backImage[1][0][0][0][0][0]=#{fn}.0.1
backImage[2][0][0][0][0][0]=#{fn}.1.0
backImage[3][0][0][0][0][0]=#{fn}.1.1
backImage[4][0][0][0][0][0]=#{fn}.2.0
backImage[5][0][0][0][0][0]=#{fn}.2.1
backImage[6][0][0][0][0][0]=#{fn}.3.0
backImage[7][0][0][0][0][0]=#{fn}.3.1
frontImage[0][0][0][0][0][0]=#{fn}.0.2
frontImage[1][0][0][0][0][0]=#{fn}.0.3
frontImage[2][0][0][0][0][0]=#{fn}.1.2
frontImage[3][0][0][0][0][0]=#{fn}.1.3
frontImage[4][0][0][0][0][0]=#{fn}.2.2
frontImage[5][0][0][0][0][0]=#{fn}.2.3
frontImage[6][0][0][0][0][0]=#{fn}.3.2
frontImage[7][0][0][0][0][0]=#{fn}.3.3

backImage[0][0][0][0][0][1]=#{fn}-winter.0.0
backImage[1][0][0][0][0][1]=#{fn}-winter.0.1
backImage[2][0][0][0][0][1]=#{fn}-winter.1.0
backImage[3][0][0][0][0][1]=#{fn}-winter.1.1
backImage[4][0][0][0][0][1]=#{fn}-winter.2.0
backImage[5][0][0][0][0][1]=#{fn}-winter.2.1
backImage[6][0][0][0][0][1]=#{fn}-winter.3.0
backImage[7][0][0][0][0][1]=#{fn}-winter.3.1
frontImage[0][0][0][0][0][1]=#{fn}-winter.0.2
frontImage[1][0][0][0][0][1]=#{fn}-winter.0.3
frontImage[2][0][0][0][0][1]=#{fn}-winter.1.2
frontImage[3][0][0][0][0][1]=#{fn}-winter.1.3
frontImage[4][0][0][0][0][1]=#{fn}-winter.2.2
frontImage[5][0][0][0][0][1]=#{fn}-winter.2.3
frontImage[6][0][0][0][0][1]=#{fn}-winter.3.2
frontImage[7][0][0][0][0][1]=#{fn}-winter.3.3

---
name=np-platform-0
level=1
%include "platform-cfg"
%def :fn, "platform-0"
%include "one-side-imgdef"
---
name=np-platform-1
level=3
%include "platform-cfg"
%def :fn, "platform-1"
%include "one-side-imgdef"
-----
name=np-platform-1s
level=3
%include "platform-cfg"
%def :fn, "platform-1s"
%include "one-side-imgdef"
--------
name=np-platform-1b
level=3
%include "platform-cfg"
%def :fn, "platform-1b"
%include "one-side-imgdef"
---
name=np-platform-1u
level=3
%include "platform-cfg"
dims=1,1,16

cursor=platform-1u.4.1
icon=> platform-1u.4.0

backImage[0][0][0][0][0][0]=platform-1u.0.0
backImage[1][0][0][0][0][0]=platform-1u.0.1
backImage[2][0][0][0][0][0]=platform-1u.1.0
backImage[3][0][0][0][0][0]=platform-1u.1.1
backImage[4][0][0][0][0][0]=platform-1u.2.0
backImage[5][0][0][0][0][0]=platform-1u.2.1
backImage[6][0][0][0][0][0]=platform-1u.3.0
backImage[7][0][0][0][0][0]=platform-1u.3.1
frontImage[8][0][0][0][0][0]=platform-1u.0.2
frontImage[9][0][0][0][0][0]=platform-1u.0.3
frontImage[10][0][0][0][0][0]=platform-1u.1.2
frontImage[11][0][0][0][0][0]=platform-1u.1.3
frontImage[12][0][0][0][0][0]=platform-1u.2.2
frontImage[13][0][0][0][0][0]=platform-1u.2.3
frontImage[14][0][0][0][0][0]=platform-1u.3.2
frontImage[15][0][0][0][0][0]=platform-1u.3.3
backImage[8][0][0][0][0][0]=platform-1u.0.6
backImage[9][0][0][0][0][0]=platform-1u.0.7
backImage[10][0][0][0][0][0]=platform-1u.1.6
backImage[11][0][0][0][0][0]=platform-1u.1.7
backImage[12][0][0][0][0][0]=platform-1u.2.6
backImage[13][0][0][0][0][0]=platform-1u.2.7
backImage[14][0][0][0][0][0]=platform-1u.3.6
backImage[15][0][0][0][0][0]=platform-1u.3.7

backImage[0][0][0][0][0][1]=platform-1u-winter.0.0
backImage[1][0][0][0][0][1]=platform-1u-winter.0.1
backImage[2][0][0][0][0][1]=platform-1u-winter.1.0
backImage[3][0][0][0][0][1]=platform-1u-winter.1.1
backImage[4][0][0][0][0][1]=platform-1u-winter.2.0
backImage[5][0][0][0][0][1]=platform-1u-winter.2.1
backImage[6][0][0][0][0][1]=platform-1u-winter.3.0
backImage[7][0][0][0][0][1]=platform-1u-winter.3.1
frontImage[8][0][0][0][0][1]=platform-1u-winter.0.2
frontImage[9][0][0][0][0][1]=platform-1u-winter.0.3
frontImage[10][0][0][0][0][1]=platform-1u-winter.1.2
frontImage[11][0][0][0][0][1]=platform-1u-winter.1.3
frontImage[12][0][0][0][0][1]=platform-1u-winter.2.2
frontImage[13][0][0][0][0][1]=platform-1u-winter.2.3
frontImage[14][0][0][0][0][1]=platform-1u-winter.3.2
frontImage[15][0][0][0][0][1]=platform-1u-winter.3.3
backImage[8][0][0][0][0][1]=platform-1u-winter.0.6
backImage[9][0][0][0][0][1]=platform-1u-winter.0.7
backImage[10][0][0][0][0][1]=platform-1u-winter.1.6
backImage[11][0][0][0][0][1]=platform-1u-winter.1.7
backImage[12][0][0][0][0][1]=platform-1u-winter.2.6
backImage[13][0][0][0][0][1]=platform-1u-winter.2.7
backImage[14][0][0][0][0][1]=platform-1u-winter.3.6
backImage[15][0][0][0][0][1]=platform-1u-winter.3.7
---
name=np-platform-2
level=3
%include "platform-cfg"
%def :fn, "platform-2"
%include "one-side-imgdef"
-----
name=np-platform-2s
level=3
%include "platform-cfg"
%def :fn, "platform-2s"
%include "one-side-imgdef"
-----
name=np-platform-2u
level=3
%include "platform-cfg"
%def :fn, "platform-2u"
%include "one-side-imgdef"
--------
name=np-platform-2b
level=3
%include "platform-cfg"
%def :fn, "platform-2b"
%include "one-side-imgdef"
---
name=np-platform-3
level=3
%include "platform-cfg"
%def :fn, "platform-3"
%include "one-side-imgdef"
---
name=np-platform-3s
level=3
%include "platform-cfg"
%def :fn, "platform-3s"
%include "one-side-imgdef"
-----
name=np-platform-3u
level=3
%include "platform-cfg"
%def :fn, "platform-3u"
%include "one-side-imgdef"
---
name=np-platform-4
level=3
%include "platform-cfg"
%def :fn, "platform-4"
%include "one-side-imgdef"
---
name=np-platform-1d
level=3
%include "platform-cfg"
%def :fn, "platform-1"
%include "two-side-imgdef"
-----
name=np-platform-2d
level=3
%include "platform-cfg"
%def :fn, "platform-2"
%include "two-side-imgdef"
-----
name=np-platform-3d
level=3
%include "platform-cfg"
%def :fn, "platform-3"
%include "two-side-imgdef"
