obj=building
name=np-railext-platform-1
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=extension
enables_pax=1
level=3
waytype=track
needs_ground=1
cursor=platform-f.0.5
icon=> platform-f.0.4
backImage[0][0][0][0][0][0]=platform-f.0.0
backImage[1][0][0][0][0][0]=platform-f.0.1
backImage[0][0][0][0][0][1]=platform-f-winter.0.0
backImage[1][0][0][0][0][1]=platform-f-winter.0.1
---
obj=building
name=np-railext-platform-2
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=extension
enables_pax=1
level=3
waytype=track
needs_ground=1
cursor=platform-f.1.5
icon=> platform-f.1.4
backImage[0][0][0][0][0][0]=platform-f.1.0
backImage[1][0][0][0][0][0]=platform-f.1.1
backImage[0][0][0][0][0][1]=platform-f-winter.1.0
backImage[1][0][0][0][0][1]=platform-f-winter.1.1
---
obj=building
name=np-railext-platform-3
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=extension
enables_pax=1
level=3
waytype=track
needs_ground=1
cursor=platform-f.2.5
icon=> platform-f.2.4
backImage[0][0][0][0][0][0]=platform-f.2.0
backImage[1][0][0][0][0][0]=platform-f.2.1
backImage[0][0][0][0][0][1]=platform-f-winter.2.0
backImage[1][0][0][0][0][1]=platform-f-winter.2.1
