%require "factories.datt", addon: false
---
obj=factory
name=np-fact-supermarket
copyright=wa

%include "supermarket", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/
inputGood[3]=bread
inputCapacity[3]=100
inputSupplier[3]=0
inputFactor[3]=50
inputGood[4]=dairy-goods
inputCapacity[4]=100
inputSupplier[4]=0
inputFactor[4]=50
inputGood[5]=white-rice
inputCapacity[5]=100
inputSupplier[5]=0
inputFactor[5]=50
%def :image, "supermarket-tile.0.0"
%buil_image 3, 2, 1, 4, 2
---
obj=factory
name=np-fact-wholesale-market
copyright=wa

%include "Marketplace", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%undef /^(productivity|input).*$/
productivity=120
inputGood[0]=fish
inputCapacity[0]=100
inputSupplier[0]=0
inputFactor[0]=100
inputGood[1]=flour
inputCapacity[1]=100
inputSupplier[1]=0
inputFactor[1]=100
inputGood[2]=beer
inputCapacity[2]=100
inputSupplier[2]=0
inputFactor[2]=50
inputGood[3]=canned_food
inputCapacity[3]=100
inputSupplier[3]=0
inputFactor[3]=50
inputGood[4]=bread
inputCapacity[4]=100
inputSupplier[4]=0
inputFactor[4]=50
inputGood[5]=dairy-goods
inputCapacity[5]=100
inputSupplier[5]=0
inputFactor[5]=50
inputGood[6]=white-rice
inputCapacity[6]=100
inputSupplier[6]=0
inputFactor[6]=50
%def :image, "market-tile.0.0"
%buil_image 4, 4, 1, 4, 2
---
obj=factory
name=np-fact-bakery
copyright=wa

%include "bakery", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

outputGood[0]=bread
outputCapacity[0]=300
outputFactor[0]=100

%def :image, "bakery-factory-tile.0.0"
%buil_image 2, 3, 2, 4, 2
---
obj=factory
name=np-fact-dairy
copyright=wa

%include "dairy", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

outputGood[0]=dairy-goods
outputCapacity[0]=300
outputFactor[0]=100

%def :image, "dairy-tile.0.0"
%buil_image 3, 3, 1, 4, 2
---
obj=factory
name=np-fact-brewery
copyright=wa

%include "brewery", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "brewery-tile.0.0"
%buil_image 4, 3, 1, 4, 2
---
obj=factory
name=np-fact-cannery
copyright=wa

%include "cannery", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "cannery-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=factory
name=np-fact-country-elevator
copyright=wa

%include "grain_mill", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/
%undef /^(productivity|input|output).*$/
productivity=60
inputGood[0]=raw-rice
inputCapacity[0]=200
inputSupplier[0]=0
inputFactor[0]=110

outputGood[0]=brown-rice
outputCapacity[0]=500
outputFactor[0]=100

%def :image, "country-elevator-tile.0.0"
%buil_image 2, 3, 2, 4, 2
---
obj=factory
name=np-fact-rice-mill
copyright=wa

%include "grain_mill", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/
%undef /^(productivity|input|output).*$/
productivity=80
inputGood[0]=brown-rice
inputCapacity[0]=300
inputSupplier[0]=0
inputFactor[0]=110

outputGood[0]=white-rice
outputCapacity[0]=300
outputFactor[0]=100
%def :image, "rice-mill-tile.0.0"
%buil_image 3, 2, 1, 4, 2
---
obj=factory
name=np-fact-food-processing-plant
copyright=wa

%include "food_processing_plant", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%def :image, "food-processing-plant-tile.0.0"
%buil_image 4, 2, 1, 4, 2

---
obj=factory
name=np-fact-grain-mill
copyright=wa

%include "grain_mill", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/
%undef /^(productivity).*$/
productivity=160

%def :image, "grain-mill-tile.0.0"
%buil_image 3, 3, 2, 4, 2
---
obj=factory
name=np-fact-cow-farm
copyright=wa

%include "cow_farm", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/
%undef /^(max_fields|start_fields|min_fields|probability_to_spawn|fields\[\d+\]|has_snow\[\d+\]|production_per_field\[\d+\])$/

%def :image, "cow-farm-tile.0.0"
%buil_image 4, 3, 1, 4, 2
---
obj=factory
name=np-fact-rice-farm
copyright=wa
location=Land
distributionWeight=2
productivity=5
range=20
outputGood[0]=raw-rice
outputCapacity[0]=200
mapColor=31
pax_level=2
electricity_boost=0
climates=desert,tropic,mediterran,temperate

min_fields=10
start_fields=50
max_fields=121
probability_to_spawn=1
fields[0]=np-field-rice-1
fields[1]=np-field-rice-2
fields[2]=np-field-rice-3
production_per_field[0]=1
production_per_field[1]=1
production_per_field[2]=1

%def :image, "rice-farm-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=field
name=np-field-rice-1
copyright=wa
image[0]=rice-fields.0.0
image[1]=rice-fields.0.1
image[2]=rice-fields.0.2
image[3]=rice-fields.0.3
image[4]=rice-fields.0.4
image[5]=rice-fields.0.5
image[6]=rice-fields.0.6
image[7]=rice-fields.0.7
image[8]=rice-fields.0.8
image[9]=rice-fields.0.9
image[10]=rice-fields.0.10
image[11]=rice-fields.0.11
image[12]=rice-fields.0.12
---
obj=field
name=np-field-rice-2
copyright=wa
image[0]=rice-fields.1.0
image[1]=rice-fields.1.1
image[2]=rice-fields.1.2
image[3]=rice-fields.1.3
image[4]=rice-fields.1.4
image[5]=rice-fields.1.5
image[6]=rice-fields.1.6
image[7]=rice-fields.1.7
image[8]=rice-fields.1.8
image[9]=rice-fields.1.9
image[10]=rice-fields.1.10
image[11]=rice-fields.1.11
image[12]=rice-fields.1.12
---
obj=field
name=np-field-rice-3
copyright=wa
image[0]=rice-fields.2.0
image[1]=rice-fields.2.1
image[2]=rice-fields.2.2
image[3]=rice-fields.2.3
image[4]=rice-fields.2.4
image[5]=rice-fields.2.5
image[6]=rice-fields.2.6
image[7]=rice-fields.2.7
image[8]=rice-fields.2.8
image[9]=rice-fields.2.9
image[10]=rice-fields.2.10
image[11]=rice-fields.2.11
image[12]=rice-fields.2.12
---
obj=factory
name=np-fact-wheat-farm
copyright=wa

%include "grain_farm", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/
%undef /^(fields|has_snow|production_per_field)$/
fields[0]=np-field-wheat-1
fields[1]=np-field-wheat-2
fields[2]=np-field-wheat-3
production_per_field[0]=1
production_per_field[1]=1
production_per_field[2]=1

%def :image, "wheat-farm-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=field
name=np-field-wheat-1
copyright=wa
image[0]=wheat-fields.0.0
image[1]=wheat-fields.0.1
image[2]=wheat-fields.0.2
image[3]=wheat-fields.0.3
image[4]=wheat-fields.0.4
image[5]=wheat-fields.0.5
image[6]=wheat-fields.0.6
image[7]=wheat-fields.0.7
image[8]=wheat-fields.0.8
image[9]=wheat-fields.0.9
image[10]=wheat-fields.0.10
image[11]=wheat-fields.0.11
image[12]=wheat-fields.0.12
---
obj=field
name=np-field-wheat-2
copyright=wa
image[0]=wheat-fields.1.0
image[1]=wheat-fields.1.1
image[2]=wheat-fields.1.2
image[3]=wheat-fields.1.3
image[4]=wheat-fields.1.4
image[5]=wheat-fields.1.5
image[6]=wheat-fields.1.6
image[7]=wheat-fields.1.7
image[8]=wheat-fields.1.8
image[9]=wheat-fields.1.9
image[10]=wheat-fields.1.10
image[11]=wheat-fields.1.11
image[12]=wheat-fields.1.12
---
obj=field
name=np-field-wheat-3
copyright=wa
image[0]=wheat-fields.2.0
image[1]=wheat-fields.2.1
image[2]=wheat-fields.2.2
image[3]=wheat-fields.2.3
image[4]=wheat-fields.2.4
image[5]=wheat-fields.2.5
image[6]=wheat-fields.2.6
image[7]=wheat-fields.2.7
image[8]=wheat-fields.2.8
image[9]=wheat-fields.2.9
image[10]=wheat-fields.2.10
image[11]=wheat-fields.2.11
image[12]=wheat-fields.2.12
