---
obj=factory
name=np-fact-supermarket
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=80
range=40

inputGood[0]=food
inputCapacity[0]=100
inputSupplier[0]=1
inputFactor[0]=100
inputGood[1]=canned_food
inputCapacity[1]=100
inputSupplier[1]=1
inputFactor[1]=50
inputGood[2]=beer
inputCapacity[2]=100
inputSupplier[2]=1
inputFactor[2]=50
inputGood[3]=bread
inputCapacity[3]=100
inputSupplier[3]=0
inputFactor[3]=50
inputGood[4]=dairy-goods
inputCapacity[4]=100
inputSupplier[4]=0
inputFactor[4]=50
inputGood[5]=white-rice
inputCapacity[5]=100
inputSupplier[5]=0
inputFactor[5]=50

pax_level=45
electricity_boost=0
passenger_boost=1000
mail_boost=0

mapColor=87

dims=3,2,4

backImage[0][0][0][0][0][0]=supermarket-tile.0.0
backImage[0][0][1][0][0][0]=supermarket-tile.0.1
backImage[0][0][2][0][0][0]=supermarket-tile.0.2
backImage[0][1][0][0][0][0]=supermarket-tile.1.0
backImage[0][1][1][0][0][0]=supermarket-tile.1.1
backImage[0][1][2][0][0][0]=supermarket-tile.1.2
backImage[1][0][0][0][0][0]=supermarket-tile.0.3
backImage[1][0][1][0][0][0]=supermarket-tile.0.4
backImage[1][1][0][0][0][0]=supermarket-tile.1.3
backImage[1][1][1][0][0][0]=supermarket-tile.1.4
backImage[1][2][0][0][0][0]=supermarket-tile.2.3
backImage[1][2][1][0][0][0]=supermarket-tile.2.4
backImage[2][0][0][0][0][0]=supermarket-tile.0.6
backImage[2][0][1][0][0][0]=supermarket-tile.0.7
backImage[2][0][2][0][0][0]=supermarket-tile.0.8
backImage[2][1][0][0][0][0]=supermarket-tile.1.6
backImage[2][1][1][0][0][0]=supermarket-tile.1.7
backImage[2][1][2][0][0][0]=supermarket-tile.1.8
backImage[3][0][0][0][0][0]=supermarket-tile.0.9
backImage[3][0][1][0][0][0]=supermarket-tile.0.10
backImage[3][1][0][0][0][0]=supermarket-tile.1.9
backImage[3][1][1][0][0][0]=supermarket-tile.1.10
backImage[3][2][0][0][0][0]=supermarket-tile.2.9
backImage[3][2][1][0][0][0]=supermarket-tile.2.10

backImage[0][0][0][0][0][1]=supermarket-tile.3.0
backImage[0][0][1][0][0][1]=supermarket-tile.3.1
backImage[0][0][2][0][0][1]=supermarket-tile.3.2
backImage[0][1][0][0][0][1]=supermarket-tile.4.0
backImage[0][1][1][0][0][1]=supermarket-tile.4.1
backImage[0][1][2][0][0][1]=supermarket-tile.4.2
backImage[1][0][0][0][0][1]=supermarket-tile.3.3
backImage[1][0][1][0][0][1]=supermarket-tile.3.4
backImage[1][1][0][0][0][1]=supermarket-tile.4.3
backImage[1][1][1][0][0][1]=supermarket-tile.4.4
backImage[1][2][0][0][0][1]=supermarket-tile.5.3
backImage[1][2][1][0][0][1]=supermarket-tile.5.4
backImage[2][0][0][0][0][1]=supermarket-tile.3.6
backImage[2][0][1][0][0][1]=supermarket-tile.3.7
backImage[2][0][2][0][0][1]=supermarket-tile.3.8
backImage[2][1][0][0][0][1]=supermarket-tile.4.6
backImage[2][1][1][0][0][1]=supermarket-tile.4.7
backImage[2][1][2][0][0][1]=supermarket-tile.4.8
backImage[3][0][0][0][0][1]=supermarket-tile.3.9
backImage[3][0][1][0][0][1]=supermarket-tile.3.10
backImage[3][1][0][0][0][1]=supermarket-tile.4.9
backImage[3][1][1][0][0][1]=supermarket-tile.4.10
backImage[3][2][0][0][0][1]=supermarket-tile.5.9
backImage[3][2][1][0][0][1]=supermarket-tile.5.10
---
obj=factory
name=np-fact-wholesale-market
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=120
range=20

inputGood[0]=fish
inputCapacity[0]=100
inputSupplier[0]=0
inputFactor[0]=100
inputGood[1]=flour
inputCapacity[1]=100
inputSupplier[1]=0
inputFactor[1]=100
inputGood[2]=beer
inputCapacity[2]=100
inputSupplier[2]=0
inputFactor[2]=50
inputGood[3]=canned_food
inputCapacity[3]=100
inputSupplier[3]=0
inputFactor[3]=50
inputGood[4]=bread
inputCapacity[4]=100
inputSupplier[4]=0
inputFactor[4]=50
inputGood[5]=dairy-goods
inputCapacity[5]=100
inputSupplier[5]=0
inputFactor[5]=50
inputGood[6]=white-rice
inputCapacity[6]=100
inputSupplier[6]=0
inputFactor[6]=50

pax_level=45
electricity_boost=0
passenger_boost=1000
mail_boost=0

mapColor=11

dims=4,4,4

backImage[0][0][0][0][0][0]=market-tile.0.0
backImage[0][0][1][0][0][0]=market-tile.0.1
backImage[0][0][2][0][0][0]=market-tile.0.2
backImage[0][0][3][0][0][0]=market-tile.0.3
backImage[0][1][0][0][0][0]=market-tile.1.0
backImage[0][1][1][0][0][0]=market-tile.1.1
backImage[0][1][2][0][0][0]=market-tile.1.2
backImage[0][1][3][0][0][0]=market-tile.1.3
backImage[0][2][0][0][0][0]=market-tile.2.0
backImage[0][2][1][0][0][0]=market-tile.2.1
backImage[0][2][2][0][0][0]=market-tile.2.2
backImage[0][2][3][0][0][0]=market-tile.2.3
backImage[0][3][0][0][0][0]=market-tile.3.0
backImage[0][3][1][0][0][0]=market-tile.3.1
backImage[0][3][2][0][0][0]=market-tile.3.2
backImage[0][3][3][0][0][0]=market-tile.3.3
backImage[1][0][0][0][0][0]=market-tile.0.4
backImage[1][0][1][0][0][0]=market-tile.0.5
backImage[1][0][2][0][0][0]=market-tile.0.6
backImage[1][0][3][0][0][0]=market-tile.0.7
backImage[1][1][0][0][0][0]=market-tile.1.4
backImage[1][1][1][0][0][0]=market-tile.1.5
backImage[1][1][2][0][0][0]=market-tile.1.6
backImage[1][1][3][0][0][0]=market-tile.1.7
backImage[1][2][0][0][0][0]=market-tile.2.4
backImage[1][2][1][0][0][0]=market-tile.2.5
backImage[1][2][2][0][0][0]=market-tile.2.6
backImage[1][2][3][0][0][0]=market-tile.2.7
backImage[1][3][0][0][0][0]=market-tile.3.4
backImage[1][3][1][0][0][0]=market-tile.3.5
backImage[1][3][2][0][0][0]=market-tile.3.6
backImage[1][3][3][0][0][0]=market-tile.3.7
backImage[2][0][0][0][0][0]=market-tile.0.8
backImage[2][0][1][0][0][0]=market-tile.0.9
backImage[2][0][2][0][0][0]=market-tile.0.10
backImage[2][0][3][0][0][0]=market-tile.0.11
backImage[2][1][0][0][0][0]=market-tile.1.8
backImage[2][1][1][0][0][0]=market-tile.1.9
backImage[2][1][2][0][0][0]=market-tile.1.10
backImage[2][1][3][0][0][0]=market-tile.1.11
backImage[2][2][0][0][0][0]=market-tile.2.8
backImage[2][2][1][0][0][0]=market-tile.2.9
backImage[2][2][2][0][0][0]=market-tile.2.10
backImage[2][2][3][0][0][0]=market-tile.2.11
backImage[2][3][0][0][0][0]=market-tile.3.8
backImage[2][3][1][0][0][0]=market-tile.3.9
backImage[2][3][2][0][0][0]=market-tile.3.10
backImage[2][3][3][0][0][0]=market-tile.3.11
backImage[3][0][0][0][0][0]=market-tile.0.12
backImage[3][0][1][0][0][0]=market-tile.0.13
backImage[3][0][2][0][0][0]=market-tile.0.14
backImage[3][0][3][0][0][0]=market-tile.0.15
backImage[3][1][0][0][0][0]=market-tile.1.12
backImage[3][1][1][0][0][0]=market-tile.1.13
backImage[3][1][2][0][0][0]=market-tile.1.14
backImage[3][1][3][0][0][0]=market-tile.1.15
backImage[3][2][0][0][0][0]=market-tile.2.12
backImage[3][2][1][0][0][0]=market-tile.2.13
backImage[3][2][2][0][0][0]=market-tile.2.14
backImage[3][2][3][0][0][0]=market-tile.2.15
backImage[3][3][0][0][0][0]=market-tile.3.12
backImage[3][3][1][0][0][0]=market-tile.3.13
backImage[3][3][2][0][0][0]=market-tile.3.14
backImage[3][3][3][0][0][0]=market-tile.3.15

backImage[0][0][0][0][0][1]=market-tile.4.0
backImage[0][0][1][0][0][1]=market-tile.4.1
backImage[0][0][2][0][0][1]=market-tile.4.2
backImage[0][0][3][0][0][1]=market-tile.4.3
backImage[0][1][0][0][0][1]=market-tile.5.0
backImage[0][1][1][0][0][1]=market-tile.5.1
backImage[0][1][2][0][0][1]=market-tile.5.2
backImage[0][1][3][0][0][1]=market-tile.5.3
backImage[0][2][0][0][0][1]=market-tile.6.0
backImage[0][2][1][0][0][1]=market-tile.6.1
backImage[0][2][2][0][0][1]=market-tile.6.2
backImage[0][2][3][0][0][1]=market-tile.6.3
backImage[0][3][0][0][0][1]=market-tile.7.0
backImage[0][3][1][0][0][1]=market-tile.7.1
backImage[0][3][2][0][0][1]=market-tile.7.2
backImage[0][3][3][0][0][1]=market-tile.7.3
backImage[1][0][0][0][0][1]=market-tile.4.4
backImage[1][0][1][0][0][1]=market-tile.4.5
backImage[1][0][2][0][0][1]=market-tile.4.6
backImage[1][0][3][0][0][1]=market-tile.4.7
backImage[1][1][0][0][0][1]=market-tile.5.4
backImage[1][1][1][0][0][1]=market-tile.5.5
backImage[1][1][2][0][0][1]=market-tile.5.6
backImage[1][1][3][0][0][1]=market-tile.5.7
backImage[1][2][0][0][0][1]=market-tile.6.4
backImage[1][2][1][0][0][1]=market-tile.6.5
backImage[1][2][2][0][0][1]=market-tile.6.6
backImage[1][2][3][0][0][1]=market-tile.6.7
backImage[1][3][0][0][0][1]=market-tile.7.4
backImage[1][3][1][0][0][1]=market-tile.7.5
backImage[1][3][2][0][0][1]=market-tile.7.6
backImage[1][3][3][0][0][1]=market-tile.7.7
backImage[2][0][0][0][0][1]=market-tile.4.8
backImage[2][0][1][0][0][1]=market-tile.4.9
backImage[2][0][2][0][0][1]=market-tile.4.10
backImage[2][0][3][0][0][1]=market-tile.4.11
backImage[2][1][0][0][0][1]=market-tile.5.8
backImage[2][1][1][0][0][1]=market-tile.5.9
backImage[2][1][2][0][0][1]=market-tile.5.10
backImage[2][1][3][0][0][1]=market-tile.5.11
backImage[2][2][0][0][0][1]=market-tile.6.8
backImage[2][2][1][0][0][1]=market-tile.6.9
backImage[2][2][2][0][0][1]=market-tile.6.10
backImage[2][2][3][0][0][1]=market-tile.6.11
backImage[2][3][0][0][0][1]=market-tile.7.8
backImage[2][3][1][0][0][1]=market-tile.7.9
backImage[2][3][2][0][0][1]=market-tile.7.10
backImage[2][3][3][0][0][1]=market-tile.7.11
backImage[3][0][0][0][0][1]=market-tile.4.12
backImage[3][0][1][0][0][1]=market-tile.4.13
backImage[3][0][2][0][0][1]=market-tile.4.14
backImage[3][0][3][0][0][1]=market-tile.4.15
backImage[3][1][0][0][0][1]=market-tile.5.12
backImage[3][1][1][0][0][1]=market-tile.5.13
backImage[3][1][2][0][0][1]=market-tile.5.14
backImage[3][1][3][0][0][1]=market-tile.5.15
backImage[3][2][0][0][0][1]=market-tile.6.12
backImage[3][2][1][0][0][1]=market-tile.6.13
backImage[3][2][2][0][0][1]=market-tile.6.14
backImage[3][2][3][0][0][1]=market-tile.6.15
backImage[3][3][0][0][0][1]=market-tile.7.12
backImage[3][3][1][0][0][1]=market-tile.7.13
backImage[3][3][2][0][0][1]=market-tile.7.14
backImage[3][3][3][0][0][1]=market-tile.7.15
---
obj=factory
name=np-fact-bakery
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=120
range=70

inputGood[0]=flour
inputFactor[0]=70
inputCapacity[0]=500
inputSupplier[0]=1

outputGood[0]=bread
outputCapacity[0]=300
outputFactor[0]=100

pax_level=15
electricity_boost=1000
passenger_boost=0
mail_boost=0

mapColor=194

dims=2,3,4

backImage[0][0][0][0][0][0]=bakery-factory-tile.1.0
backImage[0][0][0][1][0][0]=bakery-factory-tile.0.0
backImage[0][0][1][0][0][0]=bakery-factory-tile.1.1
backImage[0][0][1][1][0][0]=bakery-factory-tile.0.1
backImage[0][1][0][0][0][0]=bakery-factory-tile.3.0
backImage[0][1][0][1][0][0]=bakery-factory-tile.2.0
backImage[0][1][1][0][0][0]=bakery-factory-tile.3.1
#backImage[0][1][1][1][0][0]=bakery-factory-tile.2.1
backImage[0][2][0][0][0][0]=bakery-factory-tile.5.0
backImage[0][2][0][1][0][0]=bakery-factory-tile.4.0
backImage[0][2][1][0][0][0]=bakery-factory-tile.5.1
#backImage[0][2][1][1][0][0]=bakery-factory-tile.4.1
backImage[1][0][0][0][0][0]=bakery-factory-tile.1.3
backImage[1][0][0][1][0][0]=bakery-factory-tile.0.3
backImage[1][0][1][0][0][0]=bakery-factory-tile.1.4
backImage[1][0][1][1][0][0]=bakery-factory-tile.0.4
backImage[1][0][2][0][0][0]=bakery-factory-tile.1.5
backImage[1][0][2][1][0][0]=bakery-factory-tile.0.5
backImage[1][1][0][0][0][0]=bakery-factory-tile.3.3
backImage[1][1][0][1][0][0]=bakery-factory-tile.2.3
backImage[1][1][1][0][0][0]=bakery-factory-tile.3.4
#backImage[1][1][1][1][0][0]=bakery-factory-tile.2.4
backImage[1][1][2][0][0][0]=bakery-factory-tile.3.5
#backImage[1][1][2][1][0][0]=bakery-factory-tile.2.5
backImage[2][0][0][0][0][0]=bakery-factory-tile.1.6
backImage[2][0][0][1][0][0]=bakery-factory-tile.0.6
backImage[2][0][1][0][0][0]=bakery-factory-tile.1.7
backImage[2][0][1][1][0][0]=bakery-factory-tile.0.7
backImage[2][1][0][0][0][0]=bakery-factory-tile.3.6
backImage[2][1][0][1][0][0]=bakery-factory-tile.2.6
backImage[2][1][1][0][0][0]=bakery-factory-tile.3.7
#backImage[2][1][1][1][0][0]=bakery-factory-tile.2.7
backImage[2][2][0][0][0][0]=bakery-factory-tile.5.6
backImage[2][2][0][1][0][0]=bakery-factory-tile.4.6
backImage[2][2][1][0][0][0]=bakery-factory-tile.5.7
#backImage[2][2][1][1][0][0]=bakery-factory-tile.4.7
backImage[3][0][0][0][0][0]=bakery-factory-tile.1.9
backImage[3][0][0][1][0][0]=bakery-factory-tile.0.9
backImage[3][0][1][0][0][0]=bakery-factory-tile.1.10
backImage[3][0][1][1][0][0]=bakery-factory-tile.0.10
backImage[3][0][2][0][0][0]=bakery-factory-tile.1.11
backImage[3][0][2][1][0][0]=bakery-factory-tile.0.11
backImage[3][1][0][0][0][0]=bakery-factory-tile.3.9
backImage[3][1][0][1][0][0]=bakery-factory-tile.2.9
backImage[3][1][1][0][0][0]=bakery-factory-tile.3.10
#backImage[3][1][1][1][0][0]=bakery-factory-tile.2.10
backImage[3][1][2][0][0][0]=bakery-factory-tile.3.11
#backImage[3][1][2][1][0][0]=bakery-factory-tile.2.11

backImage[0][0][0][0][0][1]=bakery-factory-tile.7.0
backImage[0][0][0][1][0][1]=bakery-factory-tile.6.0
backImage[0][0][1][0][0][1]=bakery-factory-tile.7.1
backImage[0][0][1][1][0][1]=bakery-factory-tile.6.1
backImage[0][1][0][0][0][1]=bakery-factory-tile.9.0
backImage[0][1][0][1][0][1]=bakery-factory-tile.8.0
backImage[0][1][1][0][0][1]=bakery-factory-tile.9.1
#backImage[0][1][1][1][0][1]=bakery-factory-tile.8.1
backImage[0][2][0][0][0][1]=bakery-factory-tile.11.0
backImage[0][2][0][1][0][1]=bakery-factory-tile.10.0
backImage[0][2][1][0][0][1]=bakery-factory-tile.11.1
#backImage[0][2][1][1][0][1]=bakery-factory-tile.10.1
backImage[1][0][0][0][0][1]=bakery-factory-tile.7.3
backImage[1][0][0][1][0][1]=bakery-factory-tile.6.3
backImage[1][0][1][0][0][1]=bakery-factory-tile.7.4
backImage[1][0][1][1][0][1]=bakery-factory-tile.6.4
backImage[1][0][2][0][0][1]=bakery-factory-tile.7.5
backImage[1][0][2][1][0][1]=bakery-factory-tile.6.5
backImage[1][1][0][0][0][1]=bakery-factory-tile.9.3
backImage[1][1][0][1][0][1]=bakery-factory-tile.8.3
backImage[1][1][1][0][0][1]=bakery-factory-tile.9.4
#backImage[1][1][1][1][0][1]=bakery-factory-tile.8.4
backImage[1][1][2][0][0][1]=bakery-factory-tile.9.5
#backImage[1][1][2][1][0][1]=bakery-factory-tile.8.5
backImage[2][0][0][0][0][1]=bakery-factory-tile.7.6
backImage[2][0][0][1][0][1]=bakery-factory-tile.6.6
backImage[2][0][1][0][0][1]=bakery-factory-tile.7.7
backImage[2][0][1][1][0][1]=bakery-factory-tile.6.7
backImage[2][1][0][0][0][1]=bakery-factory-tile.9.6
backImage[2][1][0][1][0][1]=bakery-factory-tile.8.6
backImage[2][1][1][0][0][1]=bakery-factory-tile.9.7
#backImage[2][1][1][1][0][1]=bakery-factory-tile.8.7
backImage[2][2][0][0][0][1]=bakery-factory-tile.11.6
backImage[2][2][0][1][0][1]=bakery-factory-tile.10.6
backImage[2][2][1][0][0][1]=bakery-factory-tile.11.7
#backImage[2][2][1][1][0][1]=bakery-factory-tile.10.7
backImage[3][0][0][0][0][1]=bakery-factory-tile.7.9
backImage[3][0][0][1][0][1]=bakery-factory-tile.6.9
backImage[3][0][1][0][0][1]=bakery-factory-tile.7.10
backImage[3][0][1][1][0][1]=bakery-factory-tile.6.10
backImage[3][0][2][0][0][1]=bakery-factory-tile.7.11
backImage[3][0][2][1][0][1]=bakery-factory-tile.6.11
backImage[3][1][0][0][0][1]=bakery-factory-tile.9.9
backImage[3][1][0][1][0][1]=bakery-factory-tile.8.9
backImage[3][1][1][0][0][1]=bakery-factory-tile.9.10
#backImage[3][1][1][1][0][1]=bakery-factory-tile.8.10
backImage[3][1][2][0][0][1]=bakery-factory-tile.9.11
#backImage[3][1][2][1][0][1]=bakery-factory-tile.8.11
---
obj=factory
name=np-fact-dairy
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=175
range=160

inputGood[0]=milk
inputFactor[0]=108
inputCapacity[0]=140
inputSupplier[0]=1

outputGood[0]=dairy-goods
outputCapacity[0]=300
outputFactor[0]=100

pax_level=15
electricity_boost=1000
mail_boost=0
passenger_boost=0

mapColor=214
dims=3,3,4

backImage[0][0][0][0][0][0]=dairy-tile.0.0
backImage[0][0][1][0][0][0]=dairy-tile.0.1
backImage[0][0][2][0][0][0]=dairy-tile.0.2
backImage[0][1][0][0][0][0]=dairy-tile.1.0
backImage[0][1][1][0][0][0]=dairy-tile.1.1
backImage[0][1][2][0][0][0]=dairy-tile.1.2
backImage[0][2][0][0][0][0]=dairy-tile.2.0
backImage[0][2][1][0][0][0]=dairy-tile.2.1
backImage[0][2][2][0][0][0]=dairy-tile.2.2
backImage[1][0][0][0][0][0]=dairy-tile.0.3
backImage[1][0][1][0][0][0]=dairy-tile.0.4
backImage[1][0][2][0][0][0]=dairy-tile.0.5
backImage[1][1][0][0][0][0]=dairy-tile.1.3
backImage[1][1][1][0][0][0]=dairy-tile.1.4
backImage[1][1][2][0][0][0]=dairy-tile.1.5
backImage[1][2][0][0][0][0]=dairy-tile.2.3
backImage[1][2][1][0][0][0]=dairy-tile.2.4
backImage[1][2][2][0][0][0]=dairy-tile.2.5
backImage[2][0][0][0][0][0]=dairy-tile.0.6
backImage[2][0][1][0][0][0]=dairy-tile.0.7
backImage[2][0][2][0][0][0]=dairy-tile.0.8
backImage[2][1][0][0][0][0]=dairy-tile.1.6
backImage[2][1][1][0][0][0]=dairy-tile.1.7
backImage[2][1][2][0][0][0]=dairy-tile.1.8
backImage[2][2][0][0][0][0]=dairy-tile.2.6
backImage[2][2][1][0][0][0]=dairy-tile.2.7
backImage[2][2][2][0][0][0]=dairy-tile.2.8
backImage[3][0][0][0][0][0]=dairy-tile.0.9
backImage[3][0][1][0][0][0]=dairy-tile.0.10
backImage[3][0][2][0][0][0]=dairy-tile.0.11
backImage[3][1][0][0][0][0]=dairy-tile.1.9
backImage[3][1][1][0][0][0]=dairy-tile.1.10
backImage[3][1][2][0][0][0]=dairy-tile.1.11
backImage[3][2][0][0][0][0]=dairy-tile.2.9
backImage[3][2][1][0][0][0]=dairy-tile.2.10
backImage[3][2][2][0][0][0]=dairy-tile.2.11

backImage[0][0][0][0][0][1]=dairy-tile.3.0
backImage[0][0][1][0][0][1]=dairy-tile.3.1
backImage[0][0][2][0][0][1]=dairy-tile.3.2
backImage[0][1][0][0][0][1]=dairy-tile.4.0
backImage[0][1][1][0][0][1]=dairy-tile.4.1
backImage[0][1][2][0][0][1]=dairy-tile.4.2
backImage[0][2][0][0][0][1]=dairy-tile.5.0
backImage[0][2][1][0][0][1]=dairy-tile.5.1
backImage[0][2][2][0][0][1]=dairy-tile.5.2
backImage[1][0][0][0][0][1]=dairy-tile.3.3
backImage[1][0][1][0][0][1]=dairy-tile.3.4
backImage[1][0][2][0][0][1]=dairy-tile.3.5
backImage[1][1][0][0][0][1]=dairy-tile.4.3
backImage[1][1][1][0][0][1]=dairy-tile.4.4
backImage[1][1][2][0][0][1]=dairy-tile.4.5
backImage[1][2][0][0][0][1]=dairy-tile.5.3
backImage[1][2][1][0][0][1]=dairy-tile.5.4
backImage[1][2][2][0][0][1]=dairy-tile.5.5
backImage[2][0][0][0][0][1]=dairy-tile.3.6
backImage[2][0][1][0][0][1]=dairy-tile.3.7
backImage[2][0][2][0][0][1]=dairy-tile.3.8
backImage[2][1][0][0][0][1]=dairy-tile.4.6
backImage[2][1][1][0][0][1]=dairy-tile.4.7
backImage[2][1][2][0][0][1]=dairy-tile.4.8
backImage[2][2][0][0][0][1]=dairy-tile.5.6
backImage[2][2][1][0][0][1]=dairy-tile.5.7
backImage[2][2][2][0][0][1]=dairy-tile.5.8
backImage[3][0][0][0][0][1]=dairy-tile.3.9
backImage[3][0][1][0][0][1]=dairy-tile.3.10
backImage[3][0][2][0][0][1]=dairy-tile.3.11
backImage[3][1][0][0][0][1]=dairy-tile.4.9
backImage[3][1][1][0][0][1]=dairy-tile.4.10
backImage[3][1][2][0][0][1]=dairy-tile.4.11
backImage[3][2][0][0][0][1]=dairy-tile.5.9
backImage[3][2][1][0][0][1]=dairy-tile.5.10
backImage[3][2][2][0][0][1]=dairy-tile.5.11
---
obj=factory
name=np-fact-brewery
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=150
range=50

inputGood[0]=grain
inputFactor[0]=50
inputCapacity[0]=280
inputSupplier[0]=0

outputGood[0]=beer
outputCapacity[0]=300
outputFactor[0]=100

pax_level=20
electricity_boost=1000
mail_boost=0
passenger_boost=0

mapColor=198

dims=4,3,4

backImage[0][0][0][0][0][0]=brewery-tile.0.0
backImage[0][0][1][0][0][0]=brewery-tile.0.1
backImage[0][0][2][0][0][0]=brewery-tile.0.2
backImage[0][0][3][0][0][0]=brewery-tile.0.3
backImage[0][1][0][0][0][0]=brewery-tile.1.0
backImage[0][1][1][0][0][0]=brewery-tile.1.1
backImage[0][1][2][0][0][0]=brewery-tile.1.2
backImage[0][1][3][0][0][0]=brewery-tile.1.3
backImage[0][2][0][0][0][0]=brewery-tile.2.0
backImage[0][2][1][0][0][0]=brewery-tile.2.1
backImage[0][2][2][0][0][0]=brewery-tile.2.2
backImage[0][2][3][0][0][0]=brewery-tile.2.3
backImage[1][0][0][0][0][0]=brewery-tile.0.4
backImage[1][0][1][0][0][0]=brewery-tile.0.5
backImage[1][0][2][0][0][0]=brewery-tile.0.6
backImage[1][1][0][0][0][0]=brewery-tile.1.4
backImage[1][1][1][0][0][0]=brewery-tile.1.5
backImage[1][1][2][0][0][0]=brewery-tile.1.6
backImage[1][2][0][0][0][0]=brewery-tile.2.4
backImage[1][2][1][0][0][0]=brewery-tile.2.5
backImage[1][2][2][0][0][0]=brewery-tile.2.6
backImage[1][3][0][0][0][0]=brewery-tile.3.4
backImage[1][3][1][0][0][0]=brewery-tile.3.5
backImage[1][3][2][0][0][0]=brewery-tile.3.6
backImage[2][0][0][0][0][0]=brewery-tile.0.8
backImage[2][0][1][0][0][0]=brewery-tile.0.9
backImage[2][0][2][0][0][0]=brewery-tile.0.10
backImage[2][0][3][0][0][0]=brewery-tile.0.11
backImage[2][1][0][0][0][0]=brewery-tile.1.8
backImage[2][1][1][0][0][0]=brewery-tile.1.9
backImage[2][1][2][0][0][0]=brewery-tile.1.10
backImage[2][1][3][0][0][0]=brewery-tile.1.11
backImage[2][2][0][0][0][0]=brewery-tile.2.8
backImage[2][2][1][0][0][0]=brewery-tile.2.9
backImage[2][2][2][0][0][0]=brewery-tile.2.10
backImage[2][2][3][0][0][0]=brewery-tile.2.11
backImage[3][0][0][0][0][0]=brewery-tile.0.12
backImage[3][0][1][0][0][0]=brewery-tile.0.13
backImage[3][0][2][0][0][0]=brewery-tile.0.14
backImage[3][1][0][0][0][0]=brewery-tile.1.12
backImage[3][1][1][0][0][0]=brewery-tile.1.13
backImage[3][1][2][0][0][0]=brewery-tile.1.14
backImage[3][2][0][0][0][0]=brewery-tile.2.12
backImage[3][2][1][0][0][0]=brewery-tile.2.13
backImage[3][2][2][0][0][0]=brewery-tile.2.14
backImage[3][3][0][0][0][0]=brewery-tile.3.12
backImage[3][3][1][0][0][0]=brewery-tile.3.13
backImage[3][3][2][0][0][0]=brewery-tile.3.14

backImage[0][0][0][0][0][1]=brewery-tile.4.0
backImage[0][0][1][0][0][1]=brewery-tile.4.1
backImage[0][0][2][0][0][1]=brewery-tile.4.2
backImage[0][0][3][0][0][1]=brewery-tile.4.3
backImage[0][1][0][0][0][1]=brewery-tile.5.0
backImage[0][1][1][0][0][1]=brewery-tile.5.1
backImage[0][1][2][0][0][1]=brewery-tile.5.2
backImage[0][1][3][0][0][1]=brewery-tile.5.3
backImage[0][2][0][0][0][1]=brewery-tile.6.0
backImage[0][2][1][0][0][1]=brewery-tile.6.1
backImage[0][2][2][0][0][1]=brewery-tile.6.2
backImage[0][2][3][0][0][1]=brewery-tile.6.3
backImage[1][0][0][0][0][1]=brewery-tile.4.4
backImage[1][0][1][0][0][1]=brewery-tile.4.5
backImage[1][0][2][0][0][1]=brewery-tile.4.6
backImage[1][1][0][0][0][1]=brewery-tile.5.4
backImage[1][1][1][0][0][1]=brewery-tile.5.5
backImage[1][1][2][0][0][1]=brewery-tile.5.6
backImage[1][2][0][0][0][1]=brewery-tile.6.4
backImage[1][2][1][0][0][1]=brewery-tile.6.5
backImage[1][2][2][0][0][1]=brewery-tile.6.6
backImage[1][3][0][0][0][1]=brewery-tile.7.4
backImage[1][3][1][0][0][1]=brewery-tile.7.5
backImage[1][3][2][0][0][1]=brewery-tile.7.6
backImage[2][0][0][0][0][1]=brewery-tile.4.8
backImage[2][0][1][0][0][1]=brewery-tile.4.9
backImage[2][0][2][0][0][1]=brewery-tile.4.10
backImage[2][0][3][0][0][1]=brewery-tile.4.11
backImage[2][1][0][0][0][1]=brewery-tile.5.8
backImage[2][1][1][0][0][1]=brewery-tile.5.9
backImage[2][1][2][0][0][1]=brewery-tile.5.10
backImage[2][1][3][0][0][1]=brewery-tile.5.11
backImage[2][2][0][0][0][1]=brewery-tile.6.8
backImage[2][2][1][0][0][1]=brewery-tile.6.9
backImage[2][2][2][0][0][1]=brewery-tile.6.10
backImage[2][2][3][0][0][1]=brewery-tile.6.11
backImage[3][0][0][0][0][1]=brewery-tile.4.12
backImage[3][0][1][0][0][1]=brewery-tile.4.13
backImage[3][0][2][0][0][1]=brewery-tile.4.14
backImage[3][1][0][0][0][1]=brewery-tile.5.12
backImage[3][1][1][0][0][1]=brewery-tile.5.13
backImage[3][1][2][0][0][1]=brewery-tile.5.14
backImage[3][2][0][0][0][1]=brewery-tile.6.12
backImage[3][2][1][0][0][1]=brewery-tile.6.13
backImage[3][2][2][0][0][1]=brewery-tile.6.14
backImage[3][3][0][0][0][1]=brewery-tile.7.12
backImage[3][3][1][0][0][1]=brewery-tile.7.13
backImage[3][3][2][0][0][1]=brewery-tile.7.14
---
obj=factory
name=np-fact-cannery
copyright=wa

location=Land
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=170
range=77

inputGood[0]=fish
inputCapacity[0]=500
inputSupplier[0]=1
inputFactor[0]=70
inputGood[1]=Stahl
inputCapacity[1]=200
inputSupplier[1]=0
inputFactor[1]=25
inputGood[2]=meat
inputCapacity[2]=500
inputSupplier[2]=1
inputFactor[2]=60

outputGood[0]=canned_food
outputCapacity[0]=400
outputFactor[0]=100

pax_level=10
electricity_boost=1000
passenger_boost=0
mail_boost=0

mapColor=10

dims=2,2,4

backImage[0][0][0][0][0][0]=cannery-tile.0.0
backImage[0][0][1][0][0][0]=cannery-tile.0.1
backImage[0][1][0][0][0][0]=cannery-tile.1.0
backImage[0][1][1][0][0][0]=cannery-tile.1.1
backImage[1][0][0][0][0][0]=cannery-tile.0.2
backImage[1][0][1][0][0][0]=cannery-tile.0.3
backImage[1][1][0][0][0][0]=cannery-tile.1.2
backImage[1][1][1][0][0][0]=cannery-tile.1.3
backImage[2][0][0][0][0][0]=cannery-tile.0.4
backImage[2][0][1][0][0][0]=cannery-tile.0.5
backImage[2][1][0][0][0][0]=cannery-tile.1.4
backImage[2][1][1][0][0][0]=cannery-tile.1.5
backImage[3][0][0][0][0][0]=cannery-tile.0.6
backImage[3][0][1][0][0][0]=cannery-tile.0.7
backImage[3][1][0][0][0][0]=cannery-tile.1.6
backImage[3][1][1][0][0][0]=cannery-tile.1.7

backImage[0][0][0][0][0][1]=cannery-tile.2.0
backImage[0][0][1][0][0][1]=cannery-tile.2.1
backImage[0][1][0][0][0][1]=cannery-tile.3.0
backImage[0][1][1][0][0][1]=cannery-tile.3.1
backImage[1][0][0][0][0][1]=cannery-tile.2.2
backImage[1][0][1][0][0][1]=cannery-tile.2.3
backImage[1][1][0][0][0][1]=cannery-tile.3.2
backImage[1][1][1][0][0][1]=cannery-tile.3.3
backImage[2][0][0][0][0][1]=cannery-tile.2.4
backImage[2][0][1][0][0][1]=cannery-tile.2.5
backImage[2][1][0][0][0][1]=cannery-tile.3.4
backImage[2][1][1][0][0][1]=cannery-tile.3.5
backImage[3][0][0][0][0][1]=cannery-tile.2.6
backImage[3][0][1][0][0][1]=cannery-tile.2.7
backImage[3][1][0][0][0][1]=cannery-tile.3.6
backImage[3][1][1][0][0][1]=cannery-tile.3.7
---
obj=factory
name=np-fact-country-elevator
copyright=wa

location=Land
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=60
range=60

inputGood[0]=raw-rice
inputCapacity[0]=200
inputSupplier[0]=0
inputFactor[0]=110

outputGood[0]=brown-rice
outputCapacity[0]=500
outputFactor[0]=100

pax_level=5
electricity_boost=1000
passenger_boost=0
mail_boost=0

mapColor=94

dims=2,3,4

backImage[0][0][0][0][0][0]=country-elevator-tile.1.0
backImage[0][0][0][1][0][0]=country-elevator-tile.0.0
backImage[0][0][1][0][0][0]=country-elevator-tile.1.1
backImage[0][0][1][1][0][0]=country-elevator-tile.0.1
backImage[0][1][0][0][0][0]=country-elevator-tile.3.0
backImage[0][1][0][1][0][0]=country-elevator-tile.2.0
backImage[0][1][1][0][0][0]=country-elevator-tile.3.1
#backImage[0][1][1][1][0][0]=country-elevator-tile.2.1
backImage[0][2][0][0][0][0]=country-elevator-tile.5.0
backImage[0][2][0][1][0][0]=country-elevator-tile.4.0
backImage[0][2][1][0][0][0]=country-elevator-tile.5.1
#backImage[0][2][1][1][0][0]=country-elevator-tile.4.1
backImage[1][0][0][0][0][0]=country-elevator-tile.1.3
backImage[1][0][0][1][0][0]=country-elevator-tile.0.3
backImage[1][0][1][0][0][0]=country-elevator-tile.1.4
backImage[1][0][1][1][0][0]=country-elevator-tile.0.4
backImage[1][0][2][0][0][0]=country-elevator-tile.1.5
backImage[1][0][2][1][0][0]=country-elevator-tile.0.5
backImage[1][1][0][0][0][0]=country-elevator-tile.3.3
backImage[1][1][0][1][0][0]=country-elevator-tile.2.3
backImage[1][1][1][0][0][0]=country-elevator-tile.3.4
#backImage[1][1][1][1][0][0]=country-elevator-tile.2.4
backImage[1][1][2][0][0][0]=country-elevator-tile.3.5
#backImage[1][1][2][1][0][0]=country-elevator-tile.2.5
backImage[2][0][0][0][0][0]=country-elevator-tile.1.6
backImage[2][0][0][1][0][0]=country-elevator-tile.0.6
backImage[2][0][1][0][0][0]=country-elevator-tile.1.7
backImage[2][0][1][1][0][0]=country-elevator-tile.0.7
backImage[2][1][0][0][0][0]=country-elevator-tile.3.6
backImage[2][1][0][1][0][0]=country-elevator-tile.2.6
backImage[2][1][1][0][0][0]=country-elevator-tile.3.7
#backImage[2][1][1][1][0][0]=country-elevator-tile.2.7
backImage[2][2][0][0][0][0]=country-elevator-tile.5.6
backImage[2][2][0][1][0][0]=country-elevator-tile.4.6
backImage[2][2][1][0][0][0]=country-elevator-tile.5.7
#backImage[2][2][1][1][0][0]=country-elevator-tile.4.7
backImage[3][0][0][0][0][0]=country-elevator-tile.1.9
backImage[3][0][0][1][0][0]=country-elevator-tile.0.9
backImage[3][0][1][0][0][0]=country-elevator-tile.1.10
backImage[3][0][1][1][0][0]=country-elevator-tile.0.10
backImage[3][0][2][0][0][0]=country-elevator-tile.1.11
backImage[3][0][2][1][0][0]=country-elevator-tile.0.11
backImage[3][1][0][0][0][0]=country-elevator-tile.3.9
backImage[3][1][0][1][0][0]=country-elevator-tile.2.9
backImage[3][1][1][0][0][0]=country-elevator-tile.3.10
#backImage[3][1][1][1][0][0]=country-elevator-tile.2.10
backImage[3][1][2][0][0][0]=country-elevator-tile.3.11
#backImage[3][1][2][1][0][0]=country-elevator-tile.2.11

backImage[0][0][0][0][0][1]=country-elevator-tile.7.0
backImage[0][0][0][1][0][1]=country-elevator-tile.6.0
backImage[0][0][1][0][0][1]=country-elevator-tile.7.1
backImage[0][0][1][1][0][1]=country-elevator-tile.6.1
backImage[0][1][0][0][0][1]=country-elevator-tile.9.0
backImage[0][1][0][1][0][1]=country-elevator-tile.8.0
backImage[0][1][1][0][0][1]=country-elevator-tile.9.1
#backImage[0][1][1][1][0][1]=country-elevator-tile.8.1
backImage[0][2][0][0][0][1]=country-elevator-tile.11.0
backImage[0][2][0][1][0][1]=country-elevator-tile.10.0
backImage[0][2][1][0][0][1]=country-elevator-tile.11.1
#backImage[0][2][1][1][0][1]=country-elevator-tile.10.1
backImage[1][0][0][0][0][1]=country-elevator-tile.7.3
backImage[1][0][0][1][0][1]=country-elevator-tile.6.3
backImage[1][0][1][0][0][1]=country-elevator-tile.7.4
backImage[1][0][1][1][0][1]=country-elevator-tile.6.4
backImage[1][0][2][0][0][1]=country-elevator-tile.7.5
backImage[1][0][2][1][0][1]=country-elevator-tile.6.5
backImage[1][1][0][0][0][1]=country-elevator-tile.9.3
backImage[1][1][0][1][0][1]=country-elevator-tile.8.3
backImage[1][1][1][0][0][1]=country-elevator-tile.9.4
#backImage[1][1][1][1][0][1]=country-elevator-tile.8.4
backImage[1][1][2][0][0][1]=country-elevator-tile.9.5
#backImage[1][1][2][1][0][1]=country-elevator-tile.8.5
backImage[2][0][0][0][0][1]=country-elevator-tile.7.6
backImage[2][0][0][1][0][1]=country-elevator-tile.6.6
backImage[2][0][1][0][0][1]=country-elevator-tile.7.7
backImage[2][0][1][1][0][1]=country-elevator-tile.6.7
backImage[2][1][0][0][0][1]=country-elevator-tile.9.6
backImage[2][1][0][1][0][1]=country-elevator-tile.8.6
backImage[2][1][1][0][0][1]=country-elevator-tile.9.7
#backImage[2][1][1][1][0][1]=country-elevator-tile.8.7
backImage[2][2][0][0][0][1]=country-elevator-tile.11.6
backImage[2][2][0][1][0][1]=country-elevator-tile.10.6
backImage[2][2][1][0][0][1]=country-elevator-tile.11.7
#backImage[2][2][1][1][0][1]=country-elevator-tile.10.7
backImage[3][0][0][0][0][1]=country-elevator-tile.7.9
backImage[3][0][0][1][0][1]=country-elevator-tile.6.9
backImage[3][0][1][0][0][1]=country-elevator-tile.7.10
backImage[3][0][1][1][0][1]=country-elevator-tile.6.10
backImage[3][0][2][0][0][1]=country-elevator-tile.7.11
backImage[3][0][2][1][0][1]=country-elevator-tile.6.11
backImage[3][1][0][0][0][1]=country-elevator-tile.9.9
backImage[3][1][0][1][0][1]=country-elevator-tile.8.9
backImage[3][1][1][0][0][1]=country-elevator-tile.9.10
#backImage[3][1][1][1][0][1]=country-elevator-tile.8.10
backImage[3][1][2][0][0][1]=country-elevator-tile.9.11
#backImage[3][1][2][1][0][1]=country-elevator-tile.8.11
---
obj=factory
name=np-fact-rice-mill
copyright=wa

location=Land
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=100
range=50

inputGood[0]=brown-rice
inputCapacity[0]=200
inputSupplier[0]=0
inputFactor[0]=110

outputGood[0]=white-rice
outputCapacity[0]=300
outputFactor[0]=100

pax_level=10
electricity_boost=1000
passenger_boost=0
mail_boost=0

mapColor=214

dims=3,2,4

backImage[0][0][0][0][0][0]=rice-mill-tile.0.0
backImage[0][0][1][0][0][0]=rice-mill-tile.0.1
backImage[0][0][2][0][0][0]=rice-mill-tile.0.2
backImage[0][1][0][0][0][0]=rice-mill-tile.1.0
backImage[0][1][1][0][0][0]=rice-mill-tile.1.1
backImage[0][1][2][0][0][0]=rice-mill-tile.1.2
backImage[1][0][0][0][0][0]=rice-mill-tile.0.3
backImage[1][0][1][0][0][0]=rice-mill-tile.0.4
backImage[1][1][0][0][0][0]=rice-mill-tile.1.3
backImage[1][1][1][0][0][0]=rice-mill-tile.1.4
backImage[1][2][0][0][0][0]=rice-mill-tile.2.3
backImage[1][2][1][0][0][0]=rice-mill-tile.2.4
backImage[2][0][0][0][0][0]=rice-mill-tile.0.6
backImage[2][0][1][0][0][0]=rice-mill-tile.0.7
backImage[2][0][2][0][0][0]=rice-mill-tile.0.8
backImage[2][1][0][0][0][0]=rice-mill-tile.1.6
backImage[2][1][1][0][0][0]=rice-mill-tile.1.7
backImage[2][1][2][0][0][0]=rice-mill-tile.1.8
backImage[3][0][0][0][0][0]=rice-mill-tile.0.9
backImage[3][0][1][0][0][0]=rice-mill-tile.0.10
backImage[3][1][0][0][0][0]=rice-mill-tile.1.9
backImage[3][1][1][0][0][0]=rice-mill-tile.1.10
backImage[3][2][0][0][0][0]=rice-mill-tile.2.9
backImage[3][2][1][0][0][0]=rice-mill-tile.2.10

backImage[0][0][0][0][0][1]=rice-mill-tile.3.0
backImage[0][0][1][0][0][1]=rice-mill-tile.3.1
backImage[0][0][2][0][0][1]=rice-mill-tile.3.2
backImage[0][1][0][0][0][1]=rice-mill-tile.4.0
backImage[0][1][1][0][0][1]=rice-mill-tile.4.1
backImage[0][1][2][0][0][1]=rice-mill-tile.4.2
backImage[1][0][0][0][0][1]=rice-mill-tile.3.3
backImage[1][0][1][0][0][1]=rice-mill-tile.3.4
backImage[1][1][0][0][0][1]=rice-mill-tile.4.3
backImage[1][1][1][0][0][1]=rice-mill-tile.4.4
backImage[1][2][0][0][0][1]=rice-mill-tile.5.3
backImage[1][2][1][0][0][1]=rice-mill-tile.5.4
backImage[2][0][0][0][0][1]=rice-mill-tile.3.6
backImage[2][0][1][0][0][1]=rice-mill-tile.3.7
backImage[2][0][2][0][0][1]=rice-mill-tile.3.8
backImage[2][1][0][0][0][1]=rice-mill-tile.4.6
backImage[2][1][1][0][0][1]=rice-mill-tile.4.7
backImage[2][1][2][0][0][1]=rice-mill-tile.4.8
backImage[3][0][0][0][0][1]=rice-mill-tile.3.9
backImage[3][0][1][0][0][1]=rice-mill-tile.3.10
backImage[3][1][0][0][0][1]=rice-mill-tile.4.9
backImage[3][1][1][0][0][1]=rice-mill-tile.4.10
backImage[3][2][0][0][0][1]=rice-mill-tile.5.9
backImage[3][2][1][0][0][1]=rice-mill-tile.5.10
---
obj=factory
name=np-fact-food-processing-plant
copyright=wa

location=Land
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=120
range=80

inputGood[0]=meat
inputFactor[0]=20
inputCapacity[0]=200
inputSupplier[0]=1
inputGood[1]=fish
inputFactor[1]=20
inputCapacity[1]=200
inputSupplier[1]=1
inputGood[2]=flour
inputFactor[2]=70
inputCapacity[2]=200
inputSupplier[2]=1
inputGood[3]=Plastik
inputCapacity[3]=200
inputSupplier[3]=0
inputFactor[3]=15

outputGood[0]=food
outputCapacity[0]=400
outputFactor[0]=100

pax_level=20
electricity_boost=1000
mail_boost=0
passenger_boost=0

mapColor=119

dims=4,2,4

backImage[0][0][0][0][0][0]=food-processing-plant-tile.0.0
backImage[0][0][1][0][0][0]=food-processing-plant-tile.0.1
backImage[0][0][2][0][0][0]=food-processing-plant-tile.0.2
backImage[0][0][3][0][0][0]=food-processing-plant-tile.0.3
backImage[0][1][0][0][0][0]=food-processing-plant-tile.1.0
backImage[0][1][1][0][0][0]=food-processing-plant-tile.1.1
backImage[0][1][2][0][0][0]=food-processing-plant-tile.1.2
backImage[0][1][3][0][0][0]=food-processing-plant-tile.1.3
backImage[1][0][0][0][0][0]=food-processing-plant-tile.0.4
backImage[1][0][1][0][0][0]=food-processing-plant-tile.0.5
backImage[1][1][0][0][0][0]=food-processing-plant-tile.1.4
backImage[1][1][1][0][0][0]=food-processing-plant-tile.1.5
backImage[1][2][0][0][0][0]=food-processing-plant-tile.2.4
backImage[1][2][1][0][0][0]=food-processing-plant-tile.2.5
backImage[1][3][0][0][0][0]=food-processing-plant-tile.3.4
backImage[1][3][1][0][0][0]=food-processing-plant-tile.3.5
backImage[2][0][0][0][0][0]=food-processing-plant-tile.0.8
backImage[2][0][1][0][0][0]=food-processing-plant-tile.0.9
backImage[2][0][2][0][0][0]=food-processing-plant-tile.0.10
backImage[2][0][3][0][0][0]=food-processing-plant-tile.0.11
backImage[2][1][0][0][0][0]=food-processing-plant-tile.1.8
backImage[2][1][1][0][0][0]=food-processing-plant-tile.1.9
backImage[2][1][2][0][0][0]=food-processing-plant-tile.1.10
backImage[2][1][3][0][0][0]=food-processing-plant-tile.1.11
backImage[3][0][0][0][0][0]=food-processing-plant-tile.0.12
backImage[3][0][1][0][0][0]=food-processing-plant-tile.0.13
backImage[3][1][0][0][0][0]=food-processing-plant-tile.1.12
backImage[3][1][1][0][0][0]=food-processing-plant-tile.1.13
backImage[3][2][0][0][0][0]=food-processing-plant-tile.2.12
backImage[3][2][1][0][0][0]=food-processing-plant-tile.2.13
backImage[3][3][0][0][0][0]=food-processing-plant-tile.3.12
backImage[3][3][1][0][0][0]=food-processing-plant-tile.3.13

backImage[0][0][0][0][0][1]=food-processing-plant-tile.4.0
backImage[0][0][1][0][0][1]=food-processing-plant-tile.4.1
backImage[0][0][2][0][0][1]=food-processing-plant-tile.4.2
backImage[0][0][3][0][0][1]=food-processing-plant-tile.4.3
backImage[0][1][0][0][0][1]=food-processing-plant-tile.5.0
backImage[0][1][1][0][0][1]=food-processing-plant-tile.5.1
backImage[0][1][2][0][0][1]=food-processing-plant-tile.5.2
backImage[0][1][3][0][0][1]=food-processing-plant-tile.5.3
backImage[1][0][0][0][0][1]=food-processing-plant-tile.4.4
backImage[1][0][1][0][0][1]=food-processing-plant-tile.4.5
backImage[1][1][0][0][0][1]=food-processing-plant-tile.5.4
backImage[1][1][1][0][0][1]=food-processing-plant-tile.5.5
backImage[1][2][0][0][0][1]=food-processing-plant-tile.6.4
backImage[1][2][1][0][0][1]=food-processing-plant-tile.6.5
backImage[1][3][0][0][0][1]=food-processing-plant-tile.7.4
backImage[1][3][1][0][0][1]=food-processing-plant-tile.7.5
backImage[2][0][0][0][0][1]=food-processing-plant-tile.4.8
backImage[2][0][1][0][0][1]=food-processing-plant-tile.4.9
backImage[2][0][2][0][0][1]=food-processing-plant-tile.4.10
backImage[2][0][3][0][0][1]=food-processing-plant-tile.4.11
backImage[2][1][0][0][0][1]=food-processing-plant-tile.5.8
backImage[2][1][1][0][0][1]=food-processing-plant-tile.5.9
backImage[2][1][2][0][0][1]=food-processing-plant-tile.5.10
backImage[2][1][3][0][0][1]=food-processing-plant-tile.5.11
backImage[3][0][0][0][0][1]=food-processing-plant-tile.4.12
backImage[3][0][1][0][0][1]=food-processing-plant-tile.4.13
backImage[3][1][0][0][0][1]=food-processing-plant-tile.5.12
backImage[3][1][1][0][0][1]=food-processing-plant-tile.5.13
backImage[3][2][0][0][0][1]=food-processing-plant-tile.6.12
backImage[3][2][1][0][0][1]=food-processing-plant-tile.6.13
backImage[3][3][0][0][0][1]=food-processing-plant-tile.7.12
backImage[3][3][1][0][0][1]=food-processing-plant-tile.7.13

---
obj=factory
name=np-fact-grain-mill
copyright=wa

location=Land
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra,rocky

productivity=160
range=95

outputFactor[0]=100
inputGood[0]=grain
inputCapacity[0]=550
inputSupplier[0]=0
inputFactor[0]=116
outputGood[0]=flour
outputCapacity[0]=300

pax_level=15
electricity_boost=1000
passenger_boost=0
mail_boost=0

mapColor=175

dims=3,3,4

backImage[0][0][0][0][0][0]=grain-mill-tile.1.0
backImage[0][0][0][1][0][0]=grain-mill-tile.0.0
backImage[0][0][1][0][0][0]=grain-mill-tile.1.1
backImage[0][0][1][1][0][0]=grain-mill-tile.0.1
backImage[0][0][2][0][0][0]=grain-mill-tile.1.2
backImage[0][0][2][1][0][0]=grain-mill-tile.0.2
backImage[0][1][0][0][0][0]=grain-mill-tile.3.0
backImage[0][1][0][1][0][0]=grain-mill-tile.2.0
backImage[0][1][1][0][0][0]=grain-mill-tile.3.1
#backImage[0][1][1][1][0][0]=grain-mill-tile.2.1
backImage[0][1][2][0][0][0]=grain-mill-tile.3.2
#backImage[0][1][2][1][0][0]=grain-mill-tile.2.2
backImage[0][2][0][0][0][0]=grain-mill-tile.5.0
backImage[0][2][0][1][0][0]=grain-mill-tile.4.0
backImage[0][2][1][0][0][0]=grain-mill-tile.5.1
#backImage[0][2][1][1][0][0]=grain-mill-tile.4.1
backImage[0][2][2][0][0][0]=grain-mill-tile.5.2
#backImage[0][2][2][1][0][0]=grain-mill-tile.4.2
backImage[1][0][0][0][0][0]=grain-mill-tile.1.3
backImage[1][0][0][1][0][0]=grain-mill-tile.0.3
backImage[1][0][1][0][0][0]=grain-mill-tile.1.4
backImage[1][0][1][1][0][0]=grain-mill-tile.0.4
backImage[1][0][2][0][0][0]=grain-mill-tile.1.5
backImage[1][0][2][1][0][0]=grain-mill-tile.0.5
backImage[1][1][0][0][0][0]=grain-mill-tile.3.3
backImage[1][1][0][1][0][0]=grain-mill-tile.2.3
backImage[1][1][1][0][0][0]=grain-mill-tile.3.4
#backImage[1][1][1][1][0][0]=grain-mill-tile.2.4
backImage[1][1][2][0][0][0]=grain-mill-tile.3.5
#backImage[1][1][2][1][0][0]=grain-mill-tile.2.5
backImage[1][2][0][0][0][0]=grain-mill-tile.5.3
backImage[1][2][0][1][0][0]=grain-mill-tile.4.3
backImage[1][2][1][0][0][0]=grain-mill-tile.5.4
#backImage[1][2][1][1][0][0]=grain-mill-tile.4.4
backImage[1][2][2][0][0][0]=grain-mill-tile.5.5
#backImage[1][2][2][1][0][0]=grain-mill-tile.4.5
backImage[2][0][0][0][0][0]=grain-mill-tile.1.6
backImage[2][0][0][1][0][0]=grain-mill-tile.0.6
backImage[2][0][1][0][0][0]=grain-mill-tile.1.7
backImage[2][0][1][1][0][0]=grain-mill-tile.0.7
backImage[2][0][2][0][0][0]=grain-mill-tile.1.8
backImage[2][0][2][1][0][0]=grain-mill-tile.0.8
backImage[2][1][0][0][0][0]=grain-mill-tile.3.6
backImage[2][1][0][1][0][0]=grain-mill-tile.2.6
backImage[2][1][1][0][0][0]=grain-mill-tile.3.7
#backImage[2][1][1][1][0][0]=grain-mill-tile.2.7
backImage[2][1][2][0][0][0]=grain-mill-tile.3.8
#backImage[2][1][2][1][0][0]=grain-mill-tile.2.8
backImage[2][2][0][0][0][0]=grain-mill-tile.5.6
backImage[2][2][0][1][0][0]=grain-mill-tile.4.6
backImage[2][2][1][0][0][0]=grain-mill-tile.5.7
#backImage[2][2][1][1][0][0]=grain-mill-tile.4.7
backImage[2][2][2][0][0][0]=grain-mill-tile.5.8
#backImage[2][2][2][1][0][0]=grain-mill-tile.4.8
backImage[3][0][0][0][0][0]=grain-mill-tile.1.9
backImage[3][0][0][1][0][0]=grain-mill-tile.0.9
backImage[3][0][1][0][0][0]=grain-mill-tile.1.10
backImage[3][0][1][1][0][0]=grain-mill-tile.0.10
backImage[3][0][2][0][0][0]=grain-mill-tile.1.11
backImage[3][0][2][1][0][0]=grain-mill-tile.0.11
backImage[3][1][0][0][0][0]=grain-mill-tile.3.9
backImage[3][1][0][1][0][0]=grain-mill-tile.2.9
backImage[3][1][1][0][0][0]=grain-mill-tile.3.10
#backImage[3][1][1][1][0][0]=grain-mill-tile.2.10
backImage[3][1][2][0][0][0]=grain-mill-tile.3.11
#backImage[3][1][2][1][0][0]=grain-mill-tile.2.11
backImage[3][2][0][0][0][0]=grain-mill-tile.5.9
backImage[3][2][0][1][0][0]=grain-mill-tile.4.9
backImage[3][2][1][0][0][0]=grain-mill-tile.5.10
#backImage[3][2][1][1][0][0]=grain-mill-tile.4.10
backImage[3][2][2][0][0][0]=grain-mill-tile.5.11
#backImage[3][2][2][1][0][0]=grain-mill-tile.4.11

backImage[0][0][0][0][0][1]=grain-mill-tile.7.0
backImage[0][0][0][1][0][1]=grain-mill-tile.6.0
backImage[0][0][1][0][0][1]=grain-mill-tile.7.1
backImage[0][0][1][1][0][1]=grain-mill-tile.6.1
backImage[0][0][2][0][0][1]=grain-mill-tile.7.2
backImage[0][0][2][1][0][1]=grain-mill-tile.6.2
backImage[0][1][0][0][0][1]=grain-mill-tile.9.0
backImage[0][1][0][1][0][1]=grain-mill-tile.8.0
backImage[0][1][1][0][0][1]=grain-mill-tile.9.1
#backImage[0][1][1][1][0][1]=grain-mill-tile.8.1
backImage[0][1][2][0][0][1]=grain-mill-tile.9.2
#backImage[0][1][2][1][0][1]=grain-mill-tile.8.2
backImage[0][2][0][0][0][1]=grain-mill-tile.11.0
backImage[0][2][0][1][0][1]=grain-mill-tile.10.0
backImage[0][2][1][0][0][1]=grain-mill-tile.11.1
#backImage[0][2][1][1][0][1]=grain-mill-tile.10.1
backImage[0][2][2][0][0][1]=grain-mill-tile.11.2
#backImage[0][2][2][1][0][1]=grain-mill-tile.10.2
backImage[1][0][0][0][0][1]=grain-mill-tile.7.3
backImage[1][0][0][1][0][1]=grain-mill-tile.6.3
backImage[1][0][1][0][0][1]=grain-mill-tile.7.4
backImage[1][0][1][1][0][1]=grain-mill-tile.6.4
backImage[1][0][2][0][0][1]=grain-mill-tile.7.5
backImage[1][0][2][1][0][1]=grain-mill-tile.6.5
backImage[1][1][0][0][0][1]=grain-mill-tile.9.3
backImage[1][1][0][1][0][1]=grain-mill-tile.8.3
backImage[1][1][1][0][0][1]=grain-mill-tile.9.4
#backImage[1][1][1][1][0][1]=grain-mill-tile.8.4
backImage[1][1][2][0][0][1]=grain-mill-tile.9.5
#backImage[1][1][2][1][0][1]=grain-mill-tile.8.5
backImage[1][2][0][0][0][1]=grain-mill-tile.11.3
backImage[1][2][0][1][0][1]=grain-mill-tile.10.3
backImage[1][2][1][0][0][1]=grain-mill-tile.11.4
#backImage[1][2][1][1][0][1]=grain-mill-tile.10.4
backImage[1][2][2][0][0][1]=grain-mill-tile.11.5
#backImage[1][2][2][1][0][1]=grain-mill-tile.10.5
backImage[2][0][0][0][0][1]=grain-mill-tile.7.6
backImage[2][0][0][1][0][1]=grain-mill-tile.6.6
backImage[2][0][1][0][0][1]=grain-mill-tile.7.7
backImage[2][0][1][1][0][1]=grain-mill-tile.6.7
backImage[2][0][2][0][0][1]=grain-mill-tile.7.8
backImage[2][0][2][1][0][1]=grain-mill-tile.6.8
backImage[2][1][0][0][0][1]=grain-mill-tile.9.6
backImage[2][1][0][1][0][1]=grain-mill-tile.8.6
backImage[2][1][1][0][0][1]=grain-mill-tile.9.7
#backImage[2][1][1][1][0][1]=grain-mill-tile.8.7
backImage[2][1][2][0][0][1]=grain-mill-tile.9.8
#backImage[2][1][2][1][0][1]=grain-mill-tile.8.8
backImage[2][2][0][0][0][1]=grain-mill-tile.11.6
backImage[2][2][0][1][0][1]=grain-mill-tile.10.6
backImage[2][2][1][0][0][1]=grain-mill-tile.11.7
#backImage[2][2][1][1][0][1]=grain-mill-tile.10.7
backImage[2][2][2][0][0][1]=grain-mill-tile.11.8
#backImage[2][2][2][1][0][1]=grain-mill-tile.10.8
backImage[3][0][0][0][0][1]=grain-mill-tile.7.9
backImage[3][0][0][1][0][1]=grain-mill-tile.6.9
backImage[3][0][1][0][0][1]=grain-mill-tile.7.10
backImage[3][0][1][1][0][1]=grain-mill-tile.6.10
backImage[3][0][2][0][0][1]=grain-mill-tile.7.11
backImage[3][0][2][1][0][1]=grain-mill-tile.6.11
backImage[3][1][0][0][0][1]=grain-mill-tile.9.9
backImage[3][1][0][1][0][1]=grain-mill-tile.8.9
backImage[3][1][1][0][0][1]=grain-mill-tile.9.10
#backImage[3][1][1][1][0][1]=grain-mill-tile.8.10
backImage[3][1][2][0][0][1]=grain-mill-tile.9.11
#backImage[3][1][2][1][0][1]=grain-mill-tile.8.11
backImage[3][2][0][0][0][1]=grain-mill-tile.11.9
backImage[3][2][0][1][0][1]=grain-mill-tile.10.9
backImage[3][2][1][0][0][1]=grain-mill-tile.11.10
#backImage[3][2][1][1][0][1]=grain-mill-tile.10.10
backImage[3][2][2][0][0][1]=grain-mill-tile.11.11
#backImage[3][2][2][1][0][1]=grain-mill-tile.10.11
---
obj=factory
name=np-fact-cow-farm
copyright=wa

location=Land
distributionWeight=100
climates=mediterran,temperate,tundra,rocky

productivity=200
range=200

outputGood[0]=meat
outputCapacity[0]=300
outputFactor[0]=100
outputGood[1]=milk
outputCapacity[1]=300
outputFactor[1]=200

pax_level=3
electricity_boost=100
passenger_boost=100
mail_boost=0

mapColor=95

dims=4,3,4

backImage[0][0][0][0][0][0]=cow-farm-tile.0.0
backImage[0][0][1][0][0][0]=cow-farm-tile.0.1
backImage[0][0][2][0][0][0]=cow-farm-tile.0.2
backImage[0][0][3][0][0][0]=cow-farm-tile.0.3
backImage[0][1][0][0][0][0]=cow-farm-tile.1.0
backImage[0][1][1][0][0][0]=cow-farm-tile.1.1
backImage[0][1][2][0][0][0]=cow-farm-tile.1.2
backImage[0][1][3][0][0][0]=cow-farm-tile.1.3
backImage[0][2][0][0][0][0]=cow-farm-tile.2.0
backImage[0][2][1][0][0][0]=cow-farm-tile.2.1
backImage[0][2][2][0][0][0]=cow-farm-tile.2.2
backImage[0][2][3][0][0][0]=cow-farm-tile.2.3
backImage[1][0][0][0][0][0]=cow-farm-tile.0.4
backImage[1][0][1][0][0][0]=cow-farm-tile.0.5
backImage[1][0][2][0][0][0]=cow-farm-tile.0.6
backImage[1][1][0][0][0][0]=cow-farm-tile.1.4
backImage[1][1][1][0][0][0]=cow-farm-tile.1.5
backImage[1][1][2][0][0][0]=cow-farm-tile.1.6
backImage[1][2][0][0][0][0]=cow-farm-tile.2.4
backImage[1][2][1][0][0][0]=cow-farm-tile.2.5
backImage[1][2][2][0][0][0]=cow-farm-tile.2.6
backImage[1][3][0][0][0][0]=cow-farm-tile.3.4
backImage[1][3][1][0][0][0]=cow-farm-tile.3.5
backImage[1][3][2][0][0][0]=cow-farm-tile.3.6
backImage[2][0][0][0][0][0]=cow-farm-tile.0.8
backImage[2][0][1][0][0][0]=cow-farm-tile.0.9
backImage[2][0][2][0][0][0]=cow-farm-tile.0.10
backImage[2][0][3][0][0][0]=cow-farm-tile.0.11
backImage[2][1][0][0][0][0]=cow-farm-tile.1.8
backImage[2][1][1][0][0][0]=cow-farm-tile.1.9
backImage[2][1][2][0][0][0]=cow-farm-tile.1.10
backImage[2][1][3][0][0][0]=cow-farm-tile.1.11
backImage[2][2][0][0][0][0]=cow-farm-tile.2.8
backImage[2][2][1][0][0][0]=cow-farm-tile.2.9
backImage[2][2][2][0][0][0]=cow-farm-tile.2.10
backImage[2][2][3][0][0][0]=cow-farm-tile.2.11
backImage[3][0][0][0][0][0]=cow-farm-tile.0.12
backImage[3][0][1][0][0][0]=cow-farm-tile.0.13
backImage[3][0][2][0][0][0]=cow-farm-tile.0.14
backImage[3][1][0][0][0][0]=cow-farm-tile.1.12
backImage[3][1][1][0][0][0]=cow-farm-tile.1.13
backImage[3][1][2][0][0][0]=cow-farm-tile.1.14
backImage[3][2][0][0][0][0]=cow-farm-tile.2.12
backImage[3][2][1][0][0][0]=cow-farm-tile.2.13
backImage[3][2][2][0][0][0]=cow-farm-tile.2.14
backImage[3][3][0][0][0][0]=cow-farm-tile.3.12
backImage[3][3][1][0][0][0]=cow-farm-tile.3.13
backImage[3][3][2][0][0][0]=cow-farm-tile.3.14

backImage[0][0][0][0][0][1]=cow-farm-tile.4.0
backImage[0][0][1][0][0][1]=cow-farm-tile.4.1
backImage[0][0][2][0][0][1]=cow-farm-tile.4.2
backImage[0][0][3][0][0][1]=cow-farm-tile.4.3
backImage[0][1][0][0][0][1]=cow-farm-tile.5.0
backImage[0][1][1][0][0][1]=cow-farm-tile.5.1
backImage[0][1][2][0][0][1]=cow-farm-tile.5.2
backImage[0][1][3][0][0][1]=cow-farm-tile.5.3
backImage[0][2][0][0][0][1]=cow-farm-tile.6.0
backImage[0][2][1][0][0][1]=cow-farm-tile.6.1
backImage[0][2][2][0][0][1]=cow-farm-tile.6.2
backImage[0][2][3][0][0][1]=cow-farm-tile.6.3
backImage[1][0][0][0][0][1]=cow-farm-tile.4.4
backImage[1][0][1][0][0][1]=cow-farm-tile.4.5
backImage[1][0][2][0][0][1]=cow-farm-tile.4.6
backImage[1][1][0][0][0][1]=cow-farm-tile.5.4
backImage[1][1][1][0][0][1]=cow-farm-tile.5.5
backImage[1][1][2][0][0][1]=cow-farm-tile.5.6
backImage[1][2][0][0][0][1]=cow-farm-tile.6.4
backImage[1][2][1][0][0][1]=cow-farm-tile.6.5
backImage[1][2][2][0][0][1]=cow-farm-tile.6.6
backImage[1][3][0][0][0][1]=cow-farm-tile.7.4
backImage[1][3][1][0][0][1]=cow-farm-tile.7.5
backImage[1][3][2][0][0][1]=cow-farm-tile.7.6
backImage[2][0][0][0][0][1]=cow-farm-tile.4.8
backImage[2][0][1][0][0][1]=cow-farm-tile.4.9
backImage[2][0][2][0][0][1]=cow-farm-tile.4.10
backImage[2][0][3][0][0][1]=cow-farm-tile.4.11
backImage[2][1][0][0][0][1]=cow-farm-tile.5.8
backImage[2][1][1][0][0][1]=cow-farm-tile.5.9
backImage[2][1][2][0][0][1]=cow-farm-tile.5.10
backImage[2][1][3][0][0][1]=cow-farm-tile.5.11
backImage[2][2][0][0][0][1]=cow-farm-tile.6.8
backImage[2][2][1][0][0][1]=cow-farm-tile.6.9
backImage[2][2][2][0][0][1]=cow-farm-tile.6.10
backImage[2][2][3][0][0][1]=cow-farm-tile.6.11
backImage[3][0][0][0][0][1]=cow-farm-tile.4.12
backImage[3][0][1][0][0][1]=cow-farm-tile.4.13
backImage[3][0][2][0][0][1]=cow-farm-tile.4.14
backImage[3][1][0][0][0][1]=cow-farm-tile.5.12
backImage[3][1][1][0][0][1]=cow-farm-tile.5.13
backImage[3][1][2][0][0][1]=cow-farm-tile.5.14
backImage[3][2][0][0][0][1]=cow-farm-tile.6.12
backImage[3][2][1][0][0][1]=cow-farm-tile.6.13
backImage[3][2][2][0][0][1]=cow-farm-tile.6.14
backImage[3][3][0][0][0][1]=cow-farm-tile.7.12
backImage[3][3][1][0][0][1]=cow-farm-tile.7.13
backImage[3][3][2][0][0][1]=cow-farm-tile.7.14
---
obj=factory
name=np-fact-rice-farm
copyright=wa

location=Land
distributionWeight=100
climates=desert,tropic,mediterran,temperate

productivity=15
range=10

outputGood[0]=raw-rice
outputCapacity[0]=200
outputFactor[0]=100

pax_level=2
electricity_boost=0
passenger_boost=100
mail_boost=0

mapColor=93

min_fields=10
start_fields=50
max_fields=121
probability_to_spawn=1
fields[0]=np-field-rice-1
fields[1]=np-field-rice-2
fields[2]=np-field-rice-3
production_per_field[0]=1
production_per_field[1]=1
production_per_field[2]=1

dims=2,2,4

backImage[0][0][0][0][0][0]=rice-farm-tile.0.0
backImage[0][0][1][0][0][0]=rice-farm-tile.0.1
backImage[0][1][0][0][0][0]=rice-farm-tile.1.0
backImage[0][1][1][0][0][0]=rice-farm-tile.1.1
backImage[1][0][0][0][0][0]=rice-farm-tile.0.2
backImage[1][0][1][0][0][0]=rice-farm-tile.0.3
backImage[1][1][0][0][0][0]=rice-farm-tile.1.2
backImage[1][1][1][0][0][0]=rice-farm-tile.1.3
backImage[2][0][0][0][0][0]=rice-farm-tile.0.4
backImage[2][0][1][0][0][0]=rice-farm-tile.0.5
backImage[2][1][0][0][0][0]=rice-farm-tile.1.4
backImage[2][1][1][0][0][0]=rice-farm-tile.1.5
backImage[3][0][0][0][0][0]=rice-farm-tile.0.6
backImage[3][0][1][0][0][0]=rice-farm-tile.0.7
backImage[3][1][0][0][0][0]=rice-farm-tile.1.6
backImage[3][1][1][0][0][0]=rice-farm-tile.1.7

backImage[0][0][0][0][0][1]=rice-farm-tile.2.0
backImage[0][0][1][0][0][1]=rice-farm-tile.2.1
backImage[0][1][0][0][0][1]=rice-farm-tile.3.0
backImage[0][1][1][0][0][1]=rice-farm-tile.3.1
backImage[1][0][0][0][0][1]=rice-farm-tile.2.2
backImage[1][0][1][0][0][1]=rice-farm-tile.2.3
backImage[1][1][0][0][0][1]=rice-farm-tile.3.2
backImage[1][1][1][0][0][1]=rice-farm-tile.3.3
backImage[2][0][0][0][0][1]=rice-farm-tile.2.4
backImage[2][0][1][0][0][1]=rice-farm-tile.2.5
backImage[2][1][0][0][0][1]=rice-farm-tile.3.4
backImage[2][1][1][0][0][1]=rice-farm-tile.3.5
backImage[3][0][0][0][0][1]=rice-farm-tile.2.6
backImage[3][0][1][0][0][1]=rice-farm-tile.2.7
backImage[3][1][0][0][0][1]=rice-farm-tile.3.6
backImage[3][1][1][0][0][1]=rice-farm-tile.3.7
---
obj=field
name=np-field-rice-1
copyright=wa
image[0]=rice-fields.0.0
image[1]=rice-fields.0.1
image[2]=rice-fields.0.2
image[3]=rice-fields.0.3
image[4]=rice-fields.0.4
image[5]=rice-fields.0.5
image[6]=rice-fields.0.6
image[7]=rice-fields.0.7
image[8]=rice-fields.0.8
image[9]=rice-fields.0.9
image[10]=rice-fields.0.10
image[11]=rice-fields.0.11
image[12]=rice-fields.0.12
---
obj=field
name=np-field-rice-2
copyright=wa
image[0]=rice-fields.1.0
image[1]=rice-fields.1.1
image[2]=rice-fields.1.2
image[3]=rice-fields.1.3
image[4]=rice-fields.1.4
image[5]=rice-fields.1.5
image[6]=rice-fields.1.6
image[7]=rice-fields.1.7
image[8]=rice-fields.1.8
image[9]=rice-fields.1.9
image[10]=rice-fields.1.10
image[11]=rice-fields.1.11
image[12]=rice-fields.1.12
---
obj=field
name=np-field-rice-3
copyright=wa
image[0]=rice-fields.2.0
image[1]=rice-fields.2.1
image[2]=rice-fields.2.2
image[3]=rice-fields.2.3
image[4]=rice-fields.2.4
image[5]=rice-fields.2.5
image[6]=rice-fields.2.6
image[7]=rice-fields.2.7
image[8]=rice-fields.2.8
image[9]=rice-fields.2.9
image[10]=rice-fields.2.10
image[11]=rice-fields.2.11
image[12]=rice-fields.2.12
---
obj=factory
name=np-fact-wheat-farm
copyright=wa

location=Land
distributionWeight=100
climates=mediterran,temperate,tundra

productivity=60
range=20

outputGood[0]=grain
outputCapacity[0]=200
outputFactor[0]=100

electricity_boost=0
passenger_boost=100
mail_boost=0
pax_level=2

mapColor=31

min_fields=10
max_fields=121
start_fields=70
probability_to_spawn=1
fields[0]=np-field-wheat-1
fields[1]=np-field-wheat-2
fields[2]=np-field-wheat-3
production_per_field[0]=1
production_per_field[1]=1
production_per_field[2]=1

dims=2,2,4

backImage[0][0][0][0][0][0]=wheat-farm-tile.0.0
backImage[0][0][1][0][0][0]=wheat-farm-tile.0.1
backImage[0][1][0][0][0][0]=wheat-farm-tile.1.0
backImage[0][1][1][0][0][0]=wheat-farm-tile.1.1
backImage[1][0][0][0][0][0]=wheat-farm-tile.0.2
backImage[1][0][1][0][0][0]=wheat-farm-tile.0.3
backImage[1][1][0][0][0][0]=wheat-farm-tile.1.2
backImage[1][1][1][0][0][0]=wheat-farm-tile.1.3
backImage[2][0][0][0][0][0]=wheat-farm-tile.0.4
backImage[2][0][1][0][0][0]=wheat-farm-tile.0.5
backImage[2][1][0][0][0][0]=wheat-farm-tile.1.4
backImage[2][1][1][0][0][0]=wheat-farm-tile.1.5
backImage[3][0][0][0][0][0]=wheat-farm-tile.0.6
backImage[3][0][1][0][0][0]=wheat-farm-tile.0.7
backImage[3][1][0][0][0][0]=wheat-farm-tile.1.6
backImage[3][1][1][0][0][0]=wheat-farm-tile.1.7

backImage[0][0][0][0][0][1]=wheat-farm-tile.2.0
backImage[0][0][1][0][0][1]=wheat-farm-tile.2.1
backImage[0][1][0][0][0][1]=wheat-farm-tile.3.0
backImage[0][1][1][0][0][1]=wheat-farm-tile.3.1
backImage[1][0][0][0][0][1]=wheat-farm-tile.2.2
backImage[1][0][1][0][0][1]=wheat-farm-tile.2.3
backImage[1][1][0][0][0][1]=wheat-farm-tile.3.2
backImage[1][1][1][0][0][1]=wheat-farm-tile.3.3
backImage[2][0][0][0][0][1]=wheat-farm-tile.2.4
backImage[2][0][1][0][0][1]=wheat-farm-tile.2.5
backImage[2][1][0][0][0][1]=wheat-farm-tile.3.4
backImage[2][1][1][0][0][1]=wheat-farm-tile.3.5
backImage[3][0][0][0][0][1]=wheat-farm-tile.2.6
backImage[3][0][1][0][0][1]=wheat-farm-tile.2.7
backImage[3][1][0][0][0][1]=wheat-farm-tile.3.6
backImage[3][1][1][0][0][1]=wheat-farm-tile.3.7
---
obj=field
name=np-field-wheat-1
copyright=wa
image[0]=wheat-fields.0.0
image[1]=wheat-fields.0.1
image[2]=wheat-fields.0.2
image[3]=wheat-fields.0.3
image[4]=wheat-fields.0.4
image[5]=wheat-fields.0.5
image[6]=wheat-fields.0.6
image[7]=wheat-fields.0.7
image[8]=wheat-fields.0.8
image[9]=wheat-fields.0.9
image[10]=wheat-fields.0.10
image[11]=wheat-fields.0.11
image[12]=wheat-fields.0.12
---
obj=field
name=np-field-wheat-2
copyright=wa
image[0]=wheat-fields.1.0
image[1]=wheat-fields.1.1
image[2]=wheat-fields.1.2
image[3]=wheat-fields.1.3
image[4]=wheat-fields.1.4
image[5]=wheat-fields.1.5
image[6]=wheat-fields.1.6
image[7]=wheat-fields.1.7
image[8]=wheat-fields.1.8
image[9]=wheat-fields.1.9
image[10]=wheat-fields.1.10
image[11]=wheat-fields.1.11
image[12]=wheat-fields.1.12
---
obj=field
name=np-field-wheat-3
copyright=wa
image[0]=wheat-fields.2.0
image[1]=wheat-fields.2.1
image[2]=wheat-fields.2.2
image[3]=wheat-fields.2.3
image[4]=wheat-fields.2.4
image[5]=wheat-fields.2.5
image[6]=wheat-fields.2.6
image[7]=wheat-fields.2.7
image[8]=wheat-fields.2.8
image[9]=wheat-fields.2.9
image[10]=wheat-fields.2.10
image[11]=wheat-fields.2.11
image[12]=wheat-fields.2.12
---
obj=factory
name=np-fact-aquaculture
copyright=wa

location=Water
distributionWeight=100

productivity=100
range=100

outputGood[0]=fish
outputCapacity[0]=150
outputFactor[0]=100

pax_level=0
electricity_boost=0
passenger_boost=0
mail_boost=0
passenger_demand=0
mail_demand=0
level=1
enables_pax=0
enables_post=0

mapColor=155

dims=3,3,4

backImage[0][0][0][0][0][0]=aquaculture-tile.0.0
backImage[0][0][1][0][0][0]=aquaculture-tile.0.1
backImage[0][0][2][0][0][0]=aquaculture-tile.0.2
backImage[0][1][0][0][0][0]=aquaculture-tile.1.0
backImage[0][1][1][0][0][0]=aquaculture-tile.1.1
backImage[0][1][2][0][0][0]=aquaculture-tile.1.2
backImage[0][2][0][0][0][0]=aquaculture-tile.2.0
backImage[0][2][1][0][0][0]=aquaculture-tile.2.1
backImage[0][2][2][0][0][0]=aquaculture-tile.2.2
backImage[1][0][0][0][0][0]=aquaculture-tile.0.3
backImage[1][0][1][0][0][0]=aquaculture-tile.0.4
backImage[1][0][2][0][0][0]=aquaculture-tile.0.5
backImage[1][1][0][0][0][0]=aquaculture-tile.1.3
backImage[1][1][1][0][0][0]=aquaculture-tile.1.4
backImage[1][1][2][0][0][0]=aquaculture-tile.1.5
backImage[1][2][0][0][0][0]=aquaculture-tile.2.3
backImage[1][2][1][0][0][0]=aquaculture-tile.2.4
backImage[1][2][2][0][0][0]=aquaculture-tile.2.5
backImage[2][0][0][0][0][0]=aquaculture-tile.0.6
backImage[2][0][1][0][0][0]=aquaculture-tile.0.7
backImage[2][0][2][0][0][0]=aquaculture-tile.0.8
backImage[2][1][0][0][0][0]=aquaculture-tile.1.6
backImage[2][1][1][0][0][0]=aquaculture-tile.1.7
backImage[2][1][2][0][0][0]=aquaculture-tile.1.8
backImage[2][2][0][0][0][0]=aquaculture-tile.2.6
backImage[2][2][1][0][0][0]=aquaculture-tile.2.7
backImage[2][2][2][0][0][0]=aquaculture-tile.2.8
backImage[3][0][0][0][0][0]=aquaculture-tile.0.9
backImage[3][0][1][0][0][0]=aquaculture-tile.0.10
backImage[3][0][2][0][0][0]=aquaculture-tile.0.11
backImage[3][1][0][0][0][0]=aquaculture-tile.1.9
backImage[3][1][1][0][0][0]=aquaculture-tile.1.10
backImage[3][1][2][0][0][0]=aquaculture-tile.1.11
backImage[3][2][0][0][0][0]=aquaculture-tile.2.9
backImage[3][2][1][0][0][0]=aquaculture-tile.2.10
backImage[3][2][2][0][0][0]=aquaculture-tile.2.11
---
obj=factory
name=np-fact-fishing-net
copyright=wa

location=Water
distributionWeight=100

productivity=100
range=100

outputGood[0]=fish
outputCapacity[0]=150
outputFactor[0]=100

pax_level=0
electricity_boost=0
passenger_boost=0
mail_boost=0
passenger_demand=0
mail_demand=0
level=1
enables_pax=0
enables_post=0

mapColor=127

dims=4,4,4

backImage[0][0][0][0][0][0]=fishing-net-tile.0.0
backImage[0][0][1][0][0][0]=fishing-net-tile.0.1
backImage[0][0][2][0][0][0]=fishing-net-tile.0.2
backImage[0][0][3][0][0][0]=fishing-net-tile.0.3
backImage[0][1][0][0][0][0]=fishing-net-tile.1.0
backImage[0][1][1][0][0][0]=fishing-net-tile.1.1
backImage[0][1][2][0][0][0]=fishing-net-tile.1.2
backImage[0][1][3][0][0][0]=fishing-net-tile.1.3
backImage[0][2][0][0][0][0]=fishing-net-tile.2.0
backImage[0][2][1][0][0][0]=fishing-net-tile.2.1
backImage[0][2][2][0][0][0]=fishing-net-tile.2.2
backImage[0][2][3][0][0][0]=fishing-net-tile.2.3
backImage[0][3][0][0][0][0]=fishing-net-tile.3.0
backImage[0][3][1][0][0][0]=fishing-net-tile.3.1
backImage[0][3][2][0][0][0]=fishing-net-tile.3.2
backImage[0][3][3][0][0][0]=fishing-net-tile.3.3
backImage[1][0][0][0][0][0]=fishing-net-tile.0.4
backImage[1][0][1][0][0][0]=fishing-net-tile.0.5
backImage[1][0][2][0][0][0]=fishing-net-tile.0.6
backImage[1][0][3][0][0][0]=fishing-net-tile.0.7
backImage[1][1][0][0][0][0]=fishing-net-tile.1.4
backImage[1][1][1][0][0][0]=fishing-net-tile.1.5
backImage[1][1][2][0][0][0]=fishing-net-tile.1.6
backImage[1][1][3][0][0][0]=fishing-net-tile.1.7
backImage[1][2][0][0][0][0]=fishing-net-tile.2.4
backImage[1][2][1][0][0][0]=fishing-net-tile.2.5
backImage[1][2][2][0][0][0]=fishing-net-tile.2.6
backImage[1][2][3][0][0][0]=fishing-net-tile.2.7
backImage[1][3][0][0][0][0]=fishing-net-tile.3.4
backImage[1][3][1][0][0][0]=fishing-net-tile.3.5
backImage[1][3][2][0][0][0]=fishing-net-tile.3.6
backImage[1][3][3][0][0][0]=fishing-net-tile.3.7
backImage[2][0][0][0][0][0]=fishing-net-tile.0.8
backImage[2][0][1][0][0][0]=fishing-net-tile.0.9
backImage[2][0][2][0][0][0]=fishing-net-tile.0.10
backImage[2][0][3][0][0][0]=fishing-net-tile.0.11
backImage[2][1][0][0][0][0]=fishing-net-tile.1.8
backImage[2][1][1][0][0][0]=fishing-net-tile.1.9
backImage[2][1][2][0][0][0]=fishing-net-tile.1.10
backImage[2][1][3][0][0][0]=fishing-net-tile.1.11
backImage[2][2][0][0][0][0]=fishing-net-tile.2.8
backImage[2][2][1][0][0][0]=fishing-net-tile.2.9
backImage[2][2][2][0][0][0]=fishing-net-tile.2.10
backImage[2][2][3][0][0][0]=fishing-net-tile.2.11
backImage[2][3][0][0][0][0]=fishing-net-tile.3.8
backImage[2][3][1][0][0][0]=fishing-net-tile.3.9
backImage[2][3][2][0][0][0]=fishing-net-tile.3.10
backImage[2][3][3][0][0][0]=fishing-net-tile.3.11
backImage[3][0][0][0][0][0]=fishing-net-tile.0.12
backImage[3][0][1][0][0][0]=fishing-net-tile.0.13
backImage[3][0][2][0][0][0]=fishing-net-tile.0.14
backImage[3][0][3][0][0][0]=fishing-net-tile.0.15
backImage[3][1][0][0][0][0]=fishing-net-tile.1.12
backImage[3][1][1][0][0][0]=fishing-net-tile.1.13
backImage[3][1][2][0][0][0]=fishing-net-tile.1.14
backImage[3][1][3][0][0][0]=fishing-net-tile.1.15
backImage[3][2][0][0][0][0]=fishing-net-tile.2.12
backImage[3][2][1][0][0][0]=fishing-net-tile.2.13
backImage[3][2][2][0][0][0]=fishing-net-tile.2.14
backImage[3][2][3][0][0][0]=fishing-net-tile.2.15
backImage[3][3][0][0][0][0]=fishing-net-tile.3.12
backImage[3][3][1][0][0][0]=fishing-net-tile.3.13
backImage[3][3][2][0][0][0]=fishing-net-tile.3.14
backImage[3][3][3][0][0][0]=fishing-net-tile.3.15
---
obj=factory
name=np-fact-convenience-store
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic

productivity=20
range=10

inputGood[0]=bread
inputCapacity[0]=100
inputSupplier[0]=0
inputFactor[0]=100
inputGood[1]=dairy-goods
inputCapacity[1]=100
inputSupplier[1]=0
inputFactor[1]=100
inputGood[2]=Buecher
inputCapacity[2]=100
inputSupplier[2]=0
inputFactor[2]=100

pax_level=10
electricity_boost=0
passenger_boost=1000
mail_boost=0

mapColor=122

dims=2,1,4

backImage[0][0][0][0][0][0]=convenience-store-tile.0.0
backImage[0][0][1][0][0][0]=convenience-store-tile.0.1
backImage[1][0][0][0][0][0]=convenience-store-tile.0.2
backImage[1][1][0][0][0][0]=convenience-store-tile.1.2
backImage[2][0][0][0][0][0]=convenience-store-tile.0.4
backImage[2][0][1][0][0][0]=convenience-store-tile.0.5
backImage[3][0][0][0][0][0]=convenience-store-tile.0.6
backImage[3][1][0][0][0][0]=convenience-store-tile.1.6

backImage[0][0][0][0][0][1]=convenience-store-tile.2.0
backImage[0][0][1][0][0][1]=convenience-store-tile.2.1
backImage[1][0][0][0][0][1]=convenience-store-tile.2.2
backImage[1][1][0][0][0][1]=convenience-store-tile.3.2
backImage[2][0][0][0][0][1]=convenience-store-tile.2.4
backImage[2][0][1][0][0][1]=convenience-store-tile.2.5
backImage[3][0][0][0][0][1]=convenience-store-tile.2.6
backImage[3][1][0][0][0][1]=convenience-store-tile.3.6
---
obj=factory
name=np-fact-sushi-restaurant
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=20
range=10

inputGood[0]=white-rice
inputCapacity[0]=50
inputSupplier[0]=0
inputFactor[0]=100
inputGood[1]=fish
inputCapacity[1]=50
inputSupplier[1]=0
inputFactor[1]=100

pax_level=5
electricity_boost=0
passenger_boost=1000
mail_boost=0

mapColor=157

dims=2,1,4

backImage[0][0][0][0][0][0]=sushi-restaurant-tile.0.0
backImage[0][0][1][0][0][0]=sushi-restaurant-tile.0.1
backImage[1][0][0][0][0][0]=sushi-restaurant-tile.0.2
backImage[1][1][0][0][0][0]=sushi-restaurant-tile.1.2
backImage[2][0][0][0][0][0]=sushi-restaurant-tile.0.4
backImage[2][0][1][0][0][0]=sushi-restaurant-tile.0.5
backImage[3][0][0][0][0][0]=sushi-restaurant-tile.0.6
backImage[3][1][0][0][0][0]=sushi-restaurant-tile.1.6

backImage[0][0][0][0][0][1]=sushi-restaurant-tile.2.0
backImage[0][0][1][0][0][1]=sushi-restaurant-tile.2.1
backImage[1][0][0][0][0][1]=sushi-restaurant-tile.2.2
backImage[1][1][0][0][0][1]=sushi-restaurant-tile.3.2
backImage[2][0][0][0][0][1]=sushi-restaurant-tile.2.4
backImage[2][0][1][0][0][1]=sushi-restaurant-tile.2.5
backImage[3][0][0][0][0][1]=sushi-restaurant-tile.2.6
backImage[3][1][0][0][0][1]=sushi-restaurant-tile.3.6
