%require "factories.datt", addon: false
---
obj=factory
name=np-fact-supermarket
copyright=wa

%include "supermarket", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/
inputGood[3]=bread
inputCapacity[3]=100
inputSupplier[3]=0
inputFactor[3]=50
%def :image, "supermarket-tile.0.0"
%buil_image 3, 2, 1, 4, 2
---
obj=factory
name=np-fact-wholesale-market
copyright=wa

%include "Marketplace", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

%undef /^(productivity|input).*$/
productivity=120
inputGood[0]=fish
inputCapacity[0]=100
inputSupplier[0]=0
inputFactor[0]=100
inputGood[1]=flour
inputCapacity[1]=100
inputSupplier[1]=0
inputFactor[1]=100
inputGood[2]=beer
inputCapacity[2]=100
inputSupplier[2]=0
inputFactor[2]=50
inputGood[3]=canned_food
inputCapacity[3]=100
inputSupplier[3]=0
inputFactor[3]=50
inputGood[4]=bread
inputCapacity[4]=100
inputSupplier[4]=0
inputFactor[4]=50

%def :image, "market-tile.0.0"
%buil_image 4, 4, 1, 4, 2
---
obj=factory
name=np-fact-bakery
copyright=wa

%include "bakery", label: true, overwrite: false
%undef /^(smoke|.+_year|.+_month|dims|backimage|frontimage|needs_ground).*$/

outputGood[0]=bread
outputCapacity[0]=300
outputFactor[0]=100

%def :image, "bakery-factory-tile.0.0"
%buil_image 2, 3, 2, 4, 2
