---
obj=factory
name=np-fact-supermarket
copyright=wa

#>>> factories.datt[452]
#Obj=factory
#name=supermarket
#copyright=477 from FreeTrain
Location=City
DistributionWeight=66
Productivity=80
Range=40
InputGood[0]=food
InputCapacity[0]=120
InputSupplier[0]=1
InputFactor[0]=250
InputGood[1]=canned_food
InputCapacity[1]=600
InputSupplier[1]=1
InputFactor[1]=100
InputGood[2]=beer
InputCapacity[2]=300
InputSupplier[2]=1
InputFactor[2]=200
MapColor=87
pax_level=45
electricity_boost=500
passenger_boost=2000
mail_boost=500
passenger_demand=450
#Dims=2,2
climates=desert,tropic,mediterran,temperate,tundra,arctic
#intro_year=1952
#BackImage[0][0][0][0][0]=477supermarket.0.3
#BackImage[0][0][1][0][0]=477supermarket.0.2
#BackImage[0][1][0][0][0]=477supermarket.0.1
#BackImage[0][1][1][0][0]=477supermarket.0.0
#<<<

inputGood[3]=bread
inputCapacity[3]=100
inputSupplier[3]=0
inputFactor[3]=50
inputGood[4]=dairy-goods
inputCapacity[4]=100
inputSupplier[4]=0
inputFactor[4]=50
dims=3,2,4

backImage[0][0][0][0][0][0]=supermarket-tile.0.0
backImage[0][0][1][0][0][0]=supermarket-tile.0.1
backImage[0][0][2][0][0][0]=supermarket-tile.0.2
backImage[0][1][0][0][0][0]=supermarket-tile.1.0
backImage[0][1][1][0][0][0]=supermarket-tile.1.1
backImage[0][1][2][0][0][0]=supermarket-tile.1.2
backImage[1][0][0][0][0][0]=supermarket-tile.0.3
backImage[1][0][1][0][0][0]=supermarket-tile.0.4
backImage[1][1][0][0][0][0]=supermarket-tile.1.3
backImage[1][1][1][0][0][0]=supermarket-tile.1.4
backImage[1][2][0][0][0][0]=supermarket-tile.2.3
backImage[1][2][1][0][0][0]=supermarket-tile.2.4
backImage[2][0][0][0][0][0]=supermarket-tile.0.6
backImage[2][0][1][0][0][0]=supermarket-tile.0.7
backImage[2][0][2][0][0][0]=supermarket-tile.0.8
backImage[2][1][0][0][0][0]=supermarket-tile.1.6
backImage[2][1][1][0][0][0]=supermarket-tile.1.7
backImage[2][1][2][0][0][0]=supermarket-tile.1.8
backImage[3][0][0][0][0][0]=supermarket-tile.0.9
backImage[3][0][1][0][0][0]=supermarket-tile.0.10
backImage[3][1][0][0][0][0]=supermarket-tile.1.9
backImage[3][1][1][0][0][0]=supermarket-tile.1.10
backImage[3][2][0][0][0][0]=supermarket-tile.2.9
backImage[3][2][1][0][0][0]=supermarket-tile.2.10

backImage[0][0][0][0][0][1]=supermarket-tile.3.0
backImage[0][0][1][0][0][1]=supermarket-tile.3.1
backImage[0][0][2][0][0][1]=supermarket-tile.3.2
backImage[0][1][0][0][0][1]=supermarket-tile.4.0
backImage[0][1][1][0][0][1]=supermarket-tile.4.1
backImage[0][1][2][0][0][1]=supermarket-tile.4.2
backImage[1][0][0][0][0][1]=supermarket-tile.3.3
backImage[1][0][1][0][0][1]=supermarket-tile.3.4
backImage[1][1][0][0][0][1]=supermarket-tile.4.3
backImage[1][1][1][0][0][1]=supermarket-tile.4.4
backImage[1][2][0][0][0][1]=supermarket-tile.5.3
backImage[1][2][1][0][0][1]=supermarket-tile.5.4
backImage[2][0][0][0][0][1]=supermarket-tile.3.6
backImage[2][0][1][0][0][1]=supermarket-tile.3.7
backImage[2][0][2][0][0][1]=supermarket-tile.3.8
backImage[2][1][0][0][0][1]=supermarket-tile.4.6
backImage[2][1][1][0][0][1]=supermarket-tile.4.7
backImage[2][1][2][0][0][1]=supermarket-tile.4.8
backImage[3][0][0][0][0][1]=supermarket-tile.3.9
backImage[3][0][1][0][0][1]=supermarket-tile.3.10
backImage[3][1][0][0][0][1]=supermarket-tile.4.9
backImage[3][1][1][0][0][1]=supermarket-tile.4.10
backImage[3][2][0][0][0][1]=supermarket-tile.5.9
backImage[3][2][1][0][0][1]=supermarket-tile.5.10
---
obj=factory
name=np-fact-wholesale-market
copyright=wa

#>>> factories.datt[485]
#Obj=factory
#name=Marketplace
Location=City
#copyright=MHz
DistributionWeight=40
#Productivity=40
Range=20
#InputGood[0]=fish
#InputCapacity[0]=50
#InputSupplier[0]=0
#InputFactor[0]=50
#InputGood[1]=flour
#InputCapacity[1]=50
#InputSupplier[1]=0
#InputFactor[1]=50
#InputGood[2]=beer
#InputCapacity[2]=200
#InputSupplier[2]=0
#InputFactor[2]=100
#InputGood[3]=canned_food
#InputCapacity[3]=25
#InputSupplier[3]=0
#InputFactor[3]=25
MapColor=87
pax_level=45
electricity_boost=0
passenger_boost=2000
mail_boost=0
passenger_demand=100
#Dims=2,2
climates=tropic,mediterran,temperate,tundra
#intro_year=1610
#BackImage[0][0][0][0][0][0]=MHz-Marketplace.0.1
#BackImage[0][0][1][0][0][0]=MHz-Marketplace.1.1
#BackImage[0][1][0][0][0][0]=MHz-Marketplace.0.0
#BackImage[0][1][1][0][0][0]=MHz-Marketplace.1.0
#BackImage[0][0][0][0][0][1]=MHz-Marketplace-winter.0.1
#BackImage[0][0][1][0][0][1]=MHz-Marketplace-winter.1.1
#BackImage[0][1][0][0][0][1]=MHz-Marketplace-winter.0.0
#BackImage[0][1][1][0][0][1]=MHz-Marketplace-winter.1.0
#<<<

productivity=120
inputGood[0]=fish
inputCapacity[0]=100
inputSupplier[0]=0
inputFactor[0]=100
inputGood[1]=flour
inputCapacity[1]=100
inputSupplier[1]=0
inputFactor[1]=100
inputGood[2]=beer
inputCapacity[2]=100
inputSupplier[2]=0
inputFactor[2]=50
inputGood[3]=canned_food
inputCapacity[3]=100
inputSupplier[3]=0
inputFactor[3]=50
inputGood[4]=bread
inputCapacity[4]=100
inputSupplier[4]=0
inputFactor[4]=50
inputGood[5]=dairy-goods
inputCapacity[5]=100
inputSupplier[5]=0
inputFactor[5]=50
dims=4,4,4

backImage[0][0][0][0][0][0]=market-tile.0.0
backImage[0][0][1][0][0][0]=market-tile.0.1
backImage[0][0][2][0][0][0]=market-tile.0.2
backImage[0][0][3][0][0][0]=market-tile.0.3
backImage[0][1][0][0][0][0]=market-tile.1.0
backImage[0][1][1][0][0][0]=market-tile.1.1
backImage[0][1][2][0][0][0]=market-tile.1.2
backImage[0][1][3][0][0][0]=market-tile.1.3
backImage[0][2][0][0][0][0]=market-tile.2.0
backImage[0][2][1][0][0][0]=market-tile.2.1
backImage[0][2][2][0][0][0]=market-tile.2.2
backImage[0][2][3][0][0][0]=market-tile.2.3
backImage[0][3][0][0][0][0]=market-tile.3.0
backImage[0][3][1][0][0][0]=market-tile.3.1
backImage[0][3][2][0][0][0]=market-tile.3.2
backImage[0][3][3][0][0][0]=market-tile.3.3
backImage[1][0][0][0][0][0]=market-tile.0.4
backImage[1][0][1][0][0][0]=market-tile.0.5
backImage[1][0][2][0][0][0]=market-tile.0.6
backImage[1][0][3][0][0][0]=market-tile.0.7
backImage[1][1][0][0][0][0]=market-tile.1.4
backImage[1][1][1][0][0][0]=market-tile.1.5
backImage[1][1][2][0][0][0]=market-tile.1.6
backImage[1][1][3][0][0][0]=market-tile.1.7
backImage[1][2][0][0][0][0]=market-tile.2.4
backImage[1][2][1][0][0][0]=market-tile.2.5
backImage[1][2][2][0][0][0]=market-tile.2.6
backImage[1][2][3][0][0][0]=market-tile.2.7
backImage[1][3][0][0][0][0]=market-tile.3.4
backImage[1][3][1][0][0][0]=market-tile.3.5
backImage[1][3][2][0][0][0]=market-tile.3.6
backImage[1][3][3][0][0][0]=market-tile.3.7
backImage[2][0][0][0][0][0]=market-tile.0.8
backImage[2][0][1][0][0][0]=market-tile.0.9
backImage[2][0][2][0][0][0]=market-tile.0.10
backImage[2][0][3][0][0][0]=market-tile.0.11
backImage[2][1][0][0][0][0]=market-tile.1.8
backImage[2][1][1][0][0][0]=market-tile.1.9
backImage[2][1][2][0][0][0]=market-tile.1.10
backImage[2][1][3][0][0][0]=market-tile.1.11
backImage[2][2][0][0][0][0]=market-tile.2.8
backImage[2][2][1][0][0][0]=market-tile.2.9
backImage[2][2][2][0][0][0]=market-tile.2.10
backImage[2][2][3][0][0][0]=market-tile.2.11
backImage[2][3][0][0][0][0]=market-tile.3.8
backImage[2][3][1][0][0][0]=market-tile.3.9
backImage[2][3][2][0][0][0]=market-tile.3.10
backImage[2][3][3][0][0][0]=market-tile.3.11
backImage[3][0][0][0][0][0]=market-tile.0.12
backImage[3][0][1][0][0][0]=market-tile.0.13
backImage[3][0][2][0][0][0]=market-tile.0.14
backImage[3][0][3][0][0][0]=market-tile.0.15
backImage[3][1][0][0][0][0]=market-tile.1.12
backImage[3][1][1][0][0][0]=market-tile.1.13
backImage[3][1][2][0][0][0]=market-tile.1.14
backImage[3][1][3][0][0][0]=market-tile.1.15
backImage[3][2][0][0][0][0]=market-tile.2.12
backImage[3][2][1][0][0][0]=market-tile.2.13
backImage[3][2][2][0][0][0]=market-tile.2.14
backImage[3][2][3][0][0][0]=market-tile.2.15
backImage[3][3][0][0][0][0]=market-tile.3.12
backImage[3][3][1][0][0][0]=market-tile.3.13
backImage[3][3][2][0][0][0]=market-tile.3.14
backImage[3][3][3][0][0][0]=market-tile.3.15

backImage[0][0][0][0][0][1]=market-tile.4.0
backImage[0][0][1][0][0][1]=market-tile.4.1
backImage[0][0][2][0][0][1]=market-tile.4.2
backImage[0][0][3][0][0][1]=market-tile.4.3
backImage[0][1][0][0][0][1]=market-tile.5.0
backImage[0][1][1][0][0][1]=market-tile.5.1
backImage[0][1][2][0][0][1]=market-tile.5.2
backImage[0][1][3][0][0][1]=market-tile.5.3
backImage[0][2][0][0][0][1]=market-tile.6.0
backImage[0][2][1][0][0][1]=market-tile.6.1
backImage[0][2][2][0][0][1]=market-tile.6.2
backImage[0][2][3][0][0][1]=market-tile.6.3
backImage[0][3][0][0][0][1]=market-tile.7.0
backImage[0][3][1][0][0][1]=market-tile.7.1
backImage[0][3][2][0][0][1]=market-tile.7.2
backImage[0][3][3][0][0][1]=market-tile.7.3
backImage[1][0][0][0][0][1]=market-tile.4.4
backImage[1][0][1][0][0][1]=market-tile.4.5
backImage[1][0][2][0][0][1]=market-tile.4.6
backImage[1][0][3][0][0][1]=market-tile.4.7
backImage[1][1][0][0][0][1]=market-tile.5.4
backImage[1][1][1][0][0][1]=market-tile.5.5
backImage[1][1][2][0][0][1]=market-tile.5.6
backImage[1][1][3][0][0][1]=market-tile.5.7
backImage[1][2][0][0][0][1]=market-tile.6.4
backImage[1][2][1][0][0][1]=market-tile.6.5
backImage[1][2][2][0][0][1]=market-tile.6.6
backImage[1][2][3][0][0][1]=market-tile.6.7
backImage[1][3][0][0][0][1]=market-tile.7.4
backImage[1][3][1][0][0][1]=market-tile.7.5
backImage[1][3][2][0][0][1]=market-tile.7.6
backImage[1][3][3][0][0][1]=market-tile.7.7
backImage[2][0][0][0][0][1]=market-tile.4.8
backImage[2][0][1][0][0][1]=market-tile.4.9
backImage[2][0][2][0][0][1]=market-tile.4.10
backImage[2][0][3][0][0][1]=market-tile.4.11
backImage[2][1][0][0][0][1]=market-tile.5.8
backImage[2][1][1][0][0][1]=market-tile.5.9
backImage[2][1][2][0][0][1]=market-tile.5.10
backImage[2][1][3][0][0][1]=market-tile.5.11
backImage[2][2][0][0][0][1]=market-tile.6.8
backImage[2][2][1][0][0][1]=market-tile.6.9
backImage[2][2][2][0][0][1]=market-tile.6.10
backImage[2][2][3][0][0][1]=market-tile.6.11
backImage[2][3][0][0][0][1]=market-tile.7.8
backImage[2][3][1][0][0][1]=market-tile.7.9
backImage[2][3][2][0][0][1]=market-tile.7.10
backImage[2][3][3][0][0][1]=market-tile.7.11
backImage[3][0][0][0][0][1]=market-tile.4.12
backImage[3][0][1][0][0][1]=market-tile.4.13
backImage[3][0][2][0][0][1]=market-tile.4.14
backImage[3][0][3][0][0][1]=market-tile.4.15
backImage[3][1][0][0][0][1]=market-tile.5.12
backImage[3][1][1][0][0][1]=market-tile.5.13
backImage[3][1][2][0][0][1]=market-tile.5.14
backImage[3][1][3][0][0][1]=market-tile.5.15
backImage[3][2][0][0][0][1]=market-tile.6.12
backImage[3][2][1][0][0][1]=market-tile.6.13
backImage[3][2][2][0][0][1]=market-tile.6.14
backImage[3][2][3][0][0][1]=market-tile.6.15
backImage[3][3][0][0][0][1]=market-tile.7.12
backImage[3][3][1][0][0][1]=market-tile.7.13
backImage[3][3][2][0][0][1]=market-tile.7.14
backImage[3][3][3][0][0][1]=market-tile.7.15
---
obj=factory
name=np-fact-bakery
copyright=wa

#>>> factories.datt[344]
#Obj=factory
#name=bakery
#copyright=PatrickN
Location=City
DistributionWeight=25
Productivity=120
Range=70
InputGood[0]=flour
InputFactor[0]=70
InputCapacity[0]=500
InputSupplier[0]=1
MapColor=194
pax_level=10
electricity_boost=0
passenger_boost=500
mail_boost=0
passenger_demand=25
#Dims=3,3
#intro_year=1904
climates=desert,mediterran,temperate,tundra,rocky,arctic
#BackImage[0][0][0][0][0]=bakery.0.2
#BackImage[0][1][0][0][0]=bakery.0.1
#BackImage[0][2][0][0][0]=bakery.0.0
#BackImage[0][0][1][0][0]=bakery.1.2
#BackImage[0][1][1][0][0]=bakery.1.1
#BackImage[0][2][1][0][0]=bakery.1.0
#BackImage[0][0][2][0][0]=bakery.2.2
#BackImage[0][1][2][0][0]=bakery.2.1
#BackImage[0][2][2][0][0]=bakery.2.0
#<<<

outputGood[0]=bread
outputCapacity[0]=300
outputFactor[0]=100

dims=2,3,4

backImage[0][0][0][0][0][0]=bakery-factory-tile.1.0
backImage[0][0][0][1][0][0]=bakery-factory-tile.0.0
backImage[0][0][1][0][0][0]=bakery-factory-tile.1.1
backImage[0][0][1][1][0][0]=bakery-factory-tile.0.1
backImage[0][1][0][0][0][0]=bakery-factory-tile.3.0
backImage[0][1][0][1][0][0]=bakery-factory-tile.2.0
backImage[0][1][1][0][0][0]=bakery-factory-tile.3.1
#backImage[0][1][1][1][0][0]=bakery-factory-tile.2.1
backImage[0][2][0][0][0][0]=bakery-factory-tile.5.0
backImage[0][2][0][1][0][0]=bakery-factory-tile.4.0
backImage[0][2][1][0][0][0]=bakery-factory-tile.5.1
#backImage[0][2][1][1][0][0]=bakery-factory-tile.4.1
backImage[1][0][0][0][0][0]=bakery-factory-tile.1.3
backImage[1][0][0][1][0][0]=bakery-factory-tile.0.3
backImage[1][0][1][0][0][0]=bakery-factory-tile.1.4
backImage[1][0][1][1][0][0]=bakery-factory-tile.0.4
backImage[1][0][2][0][0][0]=bakery-factory-tile.1.5
backImage[1][0][2][1][0][0]=bakery-factory-tile.0.5
backImage[1][1][0][0][0][0]=bakery-factory-tile.3.3
backImage[1][1][0][1][0][0]=bakery-factory-tile.2.3
backImage[1][1][1][0][0][0]=bakery-factory-tile.3.4
#backImage[1][1][1][1][0][0]=bakery-factory-tile.2.4
backImage[1][1][2][0][0][0]=bakery-factory-tile.3.5
#backImage[1][1][2][1][0][0]=bakery-factory-tile.2.5
backImage[2][0][0][0][0][0]=bakery-factory-tile.1.6
backImage[2][0][0][1][0][0]=bakery-factory-tile.0.6
backImage[2][0][1][0][0][0]=bakery-factory-tile.1.7
backImage[2][0][1][1][0][0]=bakery-factory-tile.0.7
backImage[2][1][0][0][0][0]=bakery-factory-tile.3.6
backImage[2][1][0][1][0][0]=bakery-factory-tile.2.6
backImage[2][1][1][0][0][0]=bakery-factory-tile.3.7
#backImage[2][1][1][1][0][0]=bakery-factory-tile.2.7
backImage[2][2][0][0][0][0]=bakery-factory-tile.5.6
backImage[2][2][0][1][0][0]=bakery-factory-tile.4.6
backImage[2][2][1][0][0][0]=bakery-factory-tile.5.7
#backImage[2][2][1][1][0][0]=bakery-factory-tile.4.7
backImage[3][0][0][0][0][0]=bakery-factory-tile.1.9
backImage[3][0][0][1][0][0]=bakery-factory-tile.0.9
backImage[3][0][1][0][0][0]=bakery-factory-tile.1.10
backImage[3][0][1][1][0][0]=bakery-factory-tile.0.10
backImage[3][0][2][0][0][0]=bakery-factory-tile.1.11
backImage[3][0][2][1][0][0]=bakery-factory-tile.0.11
backImage[3][1][0][0][0][0]=bakery-factory-tile.3.9
backImage[3][1][0][1][0][0]=bakery-factory-tile.2.9
backImage[3][1][1][0][0][0]=bakery-factory-tile.3.10
#backImage[3][1][1][1][0][0]=bakery-factory-tile.2.10
backImage[3][1][2][0][0][0]=bakery-factory-tile.3.11
#backImage[3][1][2][1][0][0]=bakery-factory-tile.2.11

backImage[0][0][0][0][0][1]=bakery-factory-tile.7.0
backImage[0][0][0][1][0][1]=bakery-factory-tile.6.0
backImage[0][0][1][0][0][1]=bakery-factory-tile.7.1
backImage[0][0][1][1][0][1]=bakery-factory-tile.6.1
backImage[0][1][0][0][0][1]=bakery-factory-tile.9.0
backImage[0][1][0][1][0][1]=bakery-factory-tile.8.0
backImage[0][1][1][0][0][1]=bakery-factory-tile.9.1
#backImage[0][1][1][1][0][1]=bakery-factory-tile.8.1
backImage[0][2][0][0][0][1]=bakery-factory-tile.11.0
backImage[0][2][0][1][0][1]=bakery-factory-tile.10.0
backImage[0][2][1][0][0][1]=bakery-factory-tile.11.1
#backImage[0][2][1][1][0][1]=bakery-factory-tile.10.1
backImage[1][0][0][0][0][1]=bakery-factory-tile.7.3
backImage[1][0][0][1][0][1]=bakery-factory-tile.6.3
backImage[1][0][1][0][0][1]=bakery-factory-tile.7.4
backImage[1][0][1][1][0][1]=bakery-factory-tile.6.4
backImage[1][0][2][0][0][1]=bakery-factory-tile.7.5
backImage[1][0][2][1][0][1]=bakery-factory-tile.6.5
backImage[1][1][0][0][0][1]=bakery-factory-tile.9.3
backImage[1][1][0][1][0][1]=bakery-factory-tile.8.3
backImage[1][1][1][0][0][1]=bakery-factory-tile.9.4
#backImage[1][1][1][1][0][1]=bakery-factory-tile.8.4
backImage[1][1][2][0][0][1]=bakery-factory-tile.9.5
#backImage[1][1][2][1][0][1]=bakery-factory-tile.8.5
backImage[2][0][0][0][0][1]=bakery-factory-tile.7.6
backImage[2][0][0][1][0][1]=bakery-factory-tile.6.6
backImage[2][0][1][0][0][1]=bakery-factory-tile.7.7
backImage[2][0][1][1][0][1]=bakery-factory-tile.6.7
backImage[2][1][0][0][0][1]=bakery-factory-tile.9.6
backImage[2][1][0][1][0][1]=bakery-factory-tile.8.6
backImage[2][1][1][0][0][1]=bakery-factory-tile.9.7
#backImage[2][1][1][1][0][1]=bakery-factory-tile.8.7
backImage[2][2][0][0][0][1]=bakery-factory-tile.11.6
backImage[2][2][0][1][0][1]=bakery-factory-tile.10.6
backImage[2][2][1][0][0][1]=bakery-factory-tile.11.7
#backImage[2][2][1][1][0][1]=bakery-factory-tile.10.7
backImage[3][0][0][0][0][1]=bakery-factory-tile.7.9
backImage[3][0][0][1][0][1]=bakery-factory-tile.6.9
backImage[3][0][1][0][0][1]=bakery-factory-tile.7.10
backImage[3][0][1][1][0][1]=bakery-factory-tile.6.10
backImage[3][0][2][0][0][1]=bakery-factory-tile.7.11
backImage[3][0][2][1][0][1]=bakery-factory-tile.6.11
backImage[3][1][0][0][0][1]=bakery-factory-tile.9.9
backImage[3][1][0][1][0][1]=bakery-factory-tile.8.9
backImage[3][1][1][0][0][1]=bakery-factory-tile.9.10
#backImage[3][1][1][1][0][1]=bakery-factory-tile.8.10
backImage[3][1][2][0][0][1]=bakery-factory-tile.9.11
#backImage[3][1][2][1][0][1]=bakery-factory-tile.8.11
---
obj=factory
name=np-fact-dairy
copyright=wa

#>>> factories.datt[262]
#Obj=factory
#name=dairy
#copyright=PatrickN
Location=City
DistributionWeight=25
Productivity=175
Range=160
InputGood[0]=milk
InputFactor[0]=108
InputCapacity[0]=140
InputSupplier[0]=1
MapColor=214
pax_level=15
#intro_month=4
electricity_boost=500
passenger_boost=2000
mail_boost=0
passenger_demand=150
#intro_year=1924
#Dims=2,2
climates=mediterran,temperate,tundra,arctic
#BackImage[0][0][0][0][0]=dairy.0.1
#BackImage[0][1][0][0][0]=dairy.0.0
#BackImage[0][0][1][0][0]=dairy.1.1
#BackImage[0][1][1][0][0]=dairy.1.0
#<<<

outputGood[0]=dairy-goods
outputCapacity[0]=300
outputFactor[0]=100

dims=3,3,4

backImage[0][0][0][0][0][0]=dairy-tile.0.0
backImage[0][0][1][0][0][0]=dairy-tile.0.1
backImage[0][0][2][0][0][0]=dairy-tile.0.2
backImage[0][1][0][0][0][0]=dairy-tile.1.0
backImage[0][1][1][0][0][0]=dairy-tile.1.1
backImage[0][1][2][0][0][0]=dairy-tile.1.2
backImage[0][2][0][0][0][0]=dairy-tile.2.0
backImage[0][2][1][0][0][0]=dairy-tile.2.1
backImage[0][2][2][0][0][0]=dairy-tile.2.2
backImage[1][0][0][0][0][0]=dairy-tile.0.3
backImage[1][0][1][0][0][0]=dairy-tile.0.4
backImage[1][0][2][0][0][0]=dairy-tile.0.5
backImage[1][1][0][0][0][0]=dairy-tile.1.3
backImage[1][1][1][0][0][0]=dairy-tile.1.4
backImage[1][1][2][0][0][0]=dairy-tile.1.5
backImage[1][2][0][0][0][0]=dairy-tile.2.3
backImage[1][2][1][0][0][0]=dairy-tile.2.4
backImage[1][2][2][0][0][0]=dairy-tile.2.5
backImage[2][0][0][0][0][0]=dairy-tile.0.6
backImage[2][0][1][0][0][0]=dairy-tile.0.7
backImage[2][0][2][0][0][0]=dairy-tile.0.8
backImage[2][1][0][0][0][0]=dairy-tile.1.6
backImage[2][1][1][0][0][0]=dairy-tile.1.7
backImage[2][1][2][0][0][0]=dairy-tile.1.8
backImage[2][2][0][0][0][0]=dairy-tile.2.6
backImage[2][2][1][0][0][0]=dairy-tile.2.7
backImage[2][2][2][0][0][0]=dairy-tile.2.8
backImage[3][0][0][0][0][0]=dairy-tile.0.9
backImage[3][0][1][0][0][0]=dairy-tile.0.10
backImage[3][0][2][0][0][0]=dairy-tile.0.11
backImage[3][1][0][0][0][0]=dairy-tile.1.9
backImage[3][1][1][0][0][0]=dairy-tile.1.10
backImage[3][1][2][0][0][0]=dairy-tile.1.11
backImage[3][2][0][0][0][0]=dairy-tile.2.9
backImage[3][2][1][0][0][0]=dairy-tile.2.10
backImage[3][2][2][0][0][0]=dairy-tile.2.11

backImage[0][0][0][0][0][1]=dairy-tile.3.0
backImage[0][0][1][0][0][1]=dairy-tile.3.1
backImage[0][0][2][0][0][1]=dairy-tile.3.2
backImage[0][1][0][0][0][1]=dairy-tile.4.0
backImage[0][1][1][0][0][1]=dairy-tile.4.1
backImage[0][1][2][0][0][1]=dairy-tile.4.2
backImage[0][2][0][0][0][1]=dairy-tile.5.0
backImage[0][2][1][0][0][1]=dairy-tile.5.1
backImage[0][2][2][0][0][1]=dairy-tile.5.2
backImage[1][0][0][0][0][1]=dairy-tile.3.3
backImage[1][0][1][0][0][1]=dairy-tile.3.4
backImage[1][0][2][0][0][1]=dairy-tile.3.5
backImage[1][1][0][0][0][1]=dairy-tile.4.3
backImage[1][1][1][0][0][1]=dairy-tile.4.4
backImage[1][1][2][0][0][1]=dairy-tile.4.5
backImage[1][2][0][0][0][1]=dairy-tile.5.3
backImage[1][2][1][0][0][1]=dairy-tile.5.4
backImage[1][2][2][0][0][1]=dairy-tile.5.5
backImage[2][0][0][0][0][1]=dairy-tile.3.6
backImage[2][0][1][0][0][1]=dairy-tile.3.7
backImage[2][0][2][0][0][1]=dairy-tile.3.8
backImage[2][1][0][0][0][1]=dairy-tile.4.6
backImage[2][1][1][0][0][1]=dairy-tile.4.7
backImage[2][1][2][0][0][1]=dairy-tile.4.8
backImage[2][2][0][0][0][1]=dairy-tile.5.6
backImage[2][2][1][0][0][1]=dairy-tile.5.7
backImage[2][2][2][0][0][1]=dairy-tile.5.8
backImage[3][0][0][0][0][1]=dairy-tile.3.9
backImage[3][0][1][0][0][1]=dairy-tile.3.10
backImage[3][0][2][0][0][1]=dairy-tile.3.11
backImage[3][1][0][0][0][1]=dairy-tile.4.9
backImage[3][1][1][0][0][1]=dairy-tile.4.10
backImage[3][1][2][0][0][1]=dairy-tile.4.11
backImage[3][2][0][0][0][1]=dairy-tile.5.9
backImage[3][2][1][0][0][1]=dairy-tile.5.10
backImage[3][2][2][0][0][1]=dairy-tile.5.11
---
obj=factory
name=np-fact-brewery
copyright=wa

#>>> factories.datt[235]
#Obj=factory
#name=brewery
#copyright=PatrickN
Location=City
DistributionWeight=1
Productivity=64
Range=48
InputGood[0]=grain
InputFactor[0]=50
InputCapacity[0]=280
InputSupplier[0]=0
OutputGood[0]=beer
OutputCapacity[0]=300
MapColor=198
pax_level=6
electricity_boost=500
passenger_boost=500
mail_boost=0
passenger_demand=25
#Dims=2,1,2
#intro_year=1810
climates=mediterran,tropic,temperate,rocky,tundra,arctic
#BackImage[0][0][0][0][0]=brewery-small.0.1
#BackImage[0][0][1][0][0]=brewery-small.1.0
#BackImage[1][0][0][0][0]=brewery-small.1.1
#BackImage[1][1][0][0][0]=brewery-small.1.0
#<<<

dims=4,3,4

backImage[0][0][0][0][0][0]=brewery-tile.0.0
backImage[0][0][1][0][0][0]=brewery-tile.0.1
backImage[0][0][2][0][0][0]=brewery-tile.0.2
backImage[0][0][3][0][0][0]=brewery-tile.0.3
backImage[0][1][0][0][0][0]=brewery-tile.1.0
backImage[0][1][1][0][0][0]=brewery-tile.1.1
backImage[0][1][2][0][0][0]=brewery-tile.1.2
backImage[0][1][3][0][0][0]=brewery-tile.1.3
backImage[0][2][0][0][0][0]=brewery-tile.2.0
backImage[0][2][1][0][0][0]=brewery-tile.2.1
backImage[0][2][2][0][0][0]=brewery-tile.2.2
backImage[0][2][3][0][0][0]=brewery-tile.2.3
backImage[1][0][0][0][0][0]=brewery-tile.0.4
backImage[1][0][1][0][0][0]=brewery-tile.0.5
backImage[1][0][2][0][0][0]=brewery-tile.0.6
backImage[1][1][0][0][0][0]=brewery-tile.1.4
backImage[1][1][1][0][0][0]=brewery-tile.1.5
backImage[1][1][2][0][0][0]=brewery-tile.1.6
backImage[1][2][0][0][0][0]=brewery-tile.2.4
backImage[1][2][1][0][0][0]=brewery-tile.2.5
backImage[1][2][2][0][0][0]=brewery-tile.2.6
backImage[1][3][0][0][0][0]=brewery-tile.3.4
backImage[1][3][1][0][0][0]=brewery-tile.3.5
backImage[1][3][2][0][0][0]=brewery-tile.3.6
backImage[2][0][0][0][0][0]=brewery-tile.0.8
backImage[2][0][1][0][0][0]=brewery-tile.0.9
backImage[2][0][2][0][0][0]=brewery-tile.0.10
backImage[2][0][3][0][0][0]=brewery-tile.0.11
backImage[2][1][0][0][0][0]=brewery-tile.1.8
backImage[2][1][1][0][0][0]=brewery-tile.1.9
backImage[2][1][2][0][0][0]=brewery-tile.1.10
backImage[2][1][3][0][0][0]=brewery-tile.1.11
backImage[2][2][0][0][0][0]=brewery-tile.2.8
backImage[2][2][1][0][0][0]=brewery-tile.2.9
backImage[2][2][2][0][0][0]=brewery-tile.2.10
backImage[2][2][3][0][0][0]=brewery-tile.2.11
backImage[3][0][0][0][0][0]=brewery-tile.0.12
backImage[3][0][1][0][0][0]=brewery-tile.0.13
backImage[3][0][2][0][0][0]=brewery-tile.0.14
backImage[3][1][0][0][0][0]=brewery-tile.1.12
backImage[3][1][1][0][0][0]=brewery-tile.1.13
backImage[3][1][2][0][0][0]=brewery-tile.1.14
backImage[3][2][0][0][0][0]=brewery-tile.2.12
backImage[3][2][1][0][0][0]=brewery-tile.2.13
backImage[3][2][2][0][0][0]=brewery-tile.2.14
backImage[3][3][0][0][0][0]=brewery-tile.3.12
backImage[3][3][1][0][0][0]=brewery-tile.3.13
backImage[3][3][2][0][0][0]=brewery-tile.3.14

backImage[0][0][0][0][0][1]=brewery-tile.4.0
backImage[0][0][1][0][0][1]=brewery-tile.4.1
backImage[0][0][2][0][0][1]=brewery-tile.4.2
backImage[0][0][3][0][0][1]=brewery-tile.4.3
backImage[0][1][0][0][0][1]=brewery-tile.5.0
backImage[0][1][1][0][0][1]=brewery-tile.5.1
backImage[0][1][2][0][0][1]=brewery-tile.5.2
backImage[0][1][3][0][0][1]=brewery-tile.5.3
backImage[0][2][0][0][0][1]=brewery-tile.6.0
backImage[0][2][1][0][0][1]=brewery-tile.6.1
backImage[0][2][2][0][0][1]=brewery-tile.6.2
backImage[0][2][3][0][0][1]=brewery-tile.6.3
backImage[1][0][0][0][0][1]=brewery-tile.4.4
backImage[1][0][1][0][0][1]=brewery-tile.4.5
backImage[1][0][2][0][0][1]=brewery-tile.4.6
backImage[1][1][0][0][0][1]=brewery-tile.5.4
backImage[1][1][1][0][0][1]=brewery-tile.5.5
backImage[1][1][2][0][0][1]=brewery-tile.5.6
backImage[1][2][0][0][0][1]=brewery-tile.6.4
backImage[1][2][1][0][0][1]=brewery-tile.6.5
backImage[1][2][2][0][0][1]=brewery-tile.6.6
backImage[1][3][0][0][0][1]=brewery-tile.7.4
backImage[1][3][1][0][0][1]=brewery-tile.7.5
backImage[1][3][2][0][0][1]=brewery-tile.7.6
backImage[2][0][0][0][0][1]=brewery-tile.4.8
backImage[2][0][1][0][0][1]=brewery-tile.4.9
backImage[2][0][2][0][0][1]=brewery-tile.4.10
backImage[2][0][3][0][0][1]=brewery-tile.4.11
backImage[2][1][0][0][0][1]=brewery-tile.5.8
backImage[2][1][1][0][0][1]=brewery-tile.5.9
backImage[2][1][2][0][0][1]=brewery-tile.5.10
backImage[2][1][3][0][0][1]=brewery-tile.5.11
backImage[2][2][0][0][0][1]=brewery-tile.6.8
backImage[2][2][1][0][0][1]=brewery-tile.6.9
backImage[2][2][2][0][0][1]=brewery-tile.6.10
backImage[2][2][3][0][0][1]=brewery-tile.6.11
backImage[3][0][0][0][0][1]=brewery-tile.4.12
backImage[3][0][1][0][0][1]=brewery-tile.4.13
backImage[3][0][2][0][0][1]=brewery-tile.4.14
backImage[3][1][0][0][0][1]=brewery-tile.5.12
backImage[3][1][1][0][0][1]=brewery-tile.5.13
backImage[3][1][2][0][0][1]=brewery-tile.5.14
backImage[3][2][0][0][0][1]=brewery-tile.6.12
backImage[3][2][1][0][0][1]=brewery-tile.6.13
backImage[3][2][2][0][0][1]=brewery-tile.6.14
backImage[3][3][0][0][0][1]=brewery-tile.7.12
backImage[3][3][1][0][0][1]=brewery-tile.7.13
backImage[3][3][2][0][0][1]=brewery-tile.7.14
