%require "factories.datt", addon: false
---
obj=factory
name=np-fact-supermarket
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=80
range=40

inputGood[0]=food
inputCapacity[0]=100
inputSupplier[0]=1
inputFactor[0]=100
inputGood[1]=canned_food
inputCapacity[1]=100
inputSupplier[1]=1
inputFactor[1]=50
inputGood[2]=beer
inputCapacity[2]=100
inputSupplier[2]=1
inputFactor[2]=50
inputGood[3]=bread
inputCapacity[3]=100
inputSupplier[3]=0
inputFactor[3]=50
inputGood[4]=dairy-goods
inputCapacity[4]=100
inputSupplier[4]=0
inputFactor[4]=50
inputGood[5]=white-rice
inputCapacity[5]=100
inputSupplier[5]=0
inputFactor[5]=50

pax_level=45
electricity_boost=0
passenger_boost=1000
mail_boost=0

mapColor=87

%def :image, "supermarket-tile.0.0"
%buil_image 3, 2, 1, 4, 2
---
obj=factory
name=np-fact-wholesale-market
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=120
range=20

inputGood[0]=fish
inputCapacity[0]=100
inputSupplier[0]=0
inputFactor[0]=100
inputGood[1]=flour
inputCapacity[1]=100
inputSupplier[1]=0
inputFactor[1]=100
inputGood[2]=beer
inputCapacity[2]=100
inputSupplier[2]=0
inputFactor[2]=50
inputGood[3]=canned_food
inputCapacity[3]=100
inputSupplier[3]=0
inputFactor[3]=50
inputGood[4]=bread
inputCapacity[4]=100
inputSupplier[4]=0
inputFactor[4]=50
inputGood[5]=dairy-goods
inputCapacity[5]=100
inputSupplier[5]=0
inputFactor[5]=50
inputGood[6]=white-rice
inputCapacity[6]=100
inputSupplier[6]=0
inputFactor[6]=50

pax_level=45
electricity_boost=0
passenger_boost=1000
mail_boost=0

mapColor=11

%def :image, "market-tile.0.0"
%buil_image 4, 4, 1, 4, 2
---
obj=factory
name=np-fact-bakery
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=120
range=70

inputGood[0]=flour
inputFactor[0]=70
inputCapacity[0]=500
inputSupplier[0]=1

outputGood[0]=bread
outputCapacity[0]=300
outputFactor[0]=100

pax_level=15
electricity_boost=1000
passenger_boost=0
mail_boost=0

mapColor=194

%def :image, "bakery-factory-tile.0.0"
%buil_image 2, 3, 2, 4, 2
---
obj=factory
name=np-fact-dairy
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=175
range=160

inputGood[0]=milk
inputFactor[0]=108
inputCapacity[0]=140
inputSupplier[0]=1

outputGood[0]=dairy-goods
outputCapacity[0]=300
outputFactor[0]=100

pax_level=15
electricity_boost=1000
mail_boost=0
passenger_boost=0

mapColor=214
%def :image, "dairy-tile.0.0"
%buil_image 3, 3, 1, 4, 2
---
obj=factory
name=np-fact-brewery
copyright=wa


location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=150
range=50

inputGood[0]=grain
inputFactor[0]=50
inputCapacity[0]=280
inputSupplier[0]=0

outputGood[0]=beer
outputCapacity[0]=300
outputFactor[0]=100

pax_level=20
electricity_boost=1000
mail_boost=0
passenger_boost=0

mapColor=198

%def :image, "brewery-tile.0.0"
%buil_image 4, 3, 1, 4, 2
---
obj=factory
name=np-fact-cannery
copyright=wa

location=Land
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=170
range=77

inputGood[0]=fish
inputCapacity[0]=500
inputSupplier[0]=1
inputFactor[0]=70
inputGood[1]=Stahl
inputCapacity[1]=200
inputSupplier[1]=0
inputFactor[1]=25
inputGood[2]=meat
inputCapacity[2]=500
inputSupplier[2]=1
inputFactor[2]=60

outputGood[0]=canned_food
outputCapacity[0]=400
outputFactor[0]=100

pax_level=10
electricity_boost=1000
passenger_boost=0
mail_boost=0

mapColor=10

%def :image, "cannery-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=factory
name=np-fact-country-elevator
copyright=wa

location=Land
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=60
range=60

inputGood[0]=raw-rice
inputCapacity[0]=200
inputSupplier[0]=0
inputFactor[0]=110

outputGood[0]=brown-rice
outputCapacity[0]=500
outputFactor[0]=100

pax_level=5
electricity_boost=1000
passenger_boost=0
mail_boost=0

mapColor=94

%def :image, "country-elevator-tile.0.0"
%buil_image 2, 3, 2, 4, 2
---
obj=factory
name=np-fact-rice-mill
copyright=wa

location=Land
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=100
range=50

inputGood[0]=brown-rice
inputCapacity[0]=200
inputSupplier[0]=0
inputFactor[0]=110

outputGood[0]=white-rice
outputCapacity[0]=300
outputFactor[0]=100

pax_level=10
electricity_boost=1000
passenger_boost=0
mail_boost=0

mapColor=214

%def :image, "rice-mill-tile.0.0"
%buil_image 3, 2, 1, 4, 2
---
obj=factory
name=np-fact-food-processing-plant
copyright=wa

location=Land
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=120
range=80

inputGood[0]=meat
inputFactor[0]=20
inputCapacity[0]=200
inputSupplier[0]=1
inputGood[1]=fish
inputFactor[1]=20
inputCapacity[1]=200
inputSupplier[1]=1
inputGood[2]=flour
inputFactor[2]=70
inputCapacity[2]=200
inputSupplier[2]=1
inputGood[3]=Plastik
inputCapacity[3]=200
inputSupplier[3]=0
inputFactor[3]=15

outputGood[0]=food
outputCapacity[0]=400
outputFactor[0]=100

pax_level=20
electricity_boost=1000
mail_boost=0
passenger_boost=0

mapColor=119

%def :image, "food-processing-plant-tile.0.0"
%buil_image 4, 2, 1, 4, 2

---
obj=factory
name=np-fact-grain-mill
copyright=wa

location=Land
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra,rocky

productivity=160
range=95

outputFactor[0]=100
inputGood[0]=grain
inputCapacity[0]=550
inputSupplier[0]=0
inputFactor[0]=116
outputGood[0]=flour
outputCapacity[0]=300

pax_level=15
electricity_boost=1000
passenger_boost=0
mail_boost=0

mapColor=175


%def :image, "grain-mill-tile.0.0"
%buil_image 3, 3, 2, 4, 2
---
obj=factory
name=np-fact-cow-farm
copyright=wa

location=Land
distributionWeight=100
climates=mediterran,temperate,tundra,rocky

productivity=200
range=200

outputGood[0]=meat
outputCapacity[0]=300
outputFactor[0]=100
outputGood[1]=milk
outputCapacity[1]=300
outputFactor[1]=200

pax_level=3
electricity_boost=100
passenger_boost=100
mail_boost=0

mapColor=95

%def :image, "cow-farm-tile.0.0"
%buil_image 4, 3, 1, 4, 2
---
obj=factory
name=np-fact-rice-farm
copyright=wa

location=Land
distributionWeight=100
climates=desert,tropic,mediterran,temperate

productivity=15
range=10

outputGood[0]=raw-rice
outputCapacity[0]=200
outputFactor[0]=100

pax_level=2
electricity_boost=0
passenger_boost=100
mail_boost=0

mapColor=93

min_fields=10
start_fields=50
max_fields=121
probability_to_spawn=1
fields[0]=np-field-rice-1
fields[1]=np-field-rice-2
fields[2]=np-field-rice-3
production_per_field[0]=1
production_per_field[1]=1
production_per_field[2]=1

%def :image, "rice-farm-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=field
name=np-field-rice-1
copyright=wa
image[0]=rice-fields.0.0
image[1]=rice-fields.0.1
image[2]=rice-fields.0.2
image[3]=rice-fields.0.3
image[4]=rice-fields.0.4
image[5]=rice-fields.0.5
image[6]=rice-fields.0.6
image[7]=rice-fields.0.7
image[8]=rice-fields.0.8
image[9]=rice-fields.0.9
image[10]=rice-fields.0.10
image[11]=rice-fields.0.11
image[12]=rice-fields.0.12
---
obj=field
name=np-field-rice-2
copyright=wa
image[0]=rice-fields.1.0
image[1]=rice-fields.1.1
image[2]=rice-fields.1.2
image[3]=rice-fields.1.3
image[4]=rice-fields.1.4
image[5]=rice-fields.1.5
image[6]=rice-fields.1.6
image[7]=rice-fields.1.7
image[8]=rice-fields.1.8
image[9]=rice-fields.1.9
image[10]=rice-fields.1.10
image[11]=rice-fields.1.11
image[12]=rice-fields.1.12
---
obj=field
name=np-field-rice-3
copyright=wa
image[0]=rice-fields.2.0
image[1]=rice-fields.2.1
image[2]=rice-fields.2.2
image[3]=rice-fields.2.3
image[4]=rice-fields.2.4
image[5]=rice-fields.2.5
image[6]=rice-fields.2.6
image[7]=rice-fields.2.7
image[8]=rice-fields.2.8
image[9]=rice-fields.2.9
image[10]=rice-fields.2.10
image[11]=rice-fields.2.11
image[12]=rice-fields.2.12
---
obj=factory
name=np-fact-wheat-farm
copyright=wa

location=Land
distributionWeight=100
climates=mediterran,temperate,tundra

productivity=60
range=20

outputGood[0]=grain
outputCapacity[0]=200
outputFactor[0]=100

electricity_boost=0
passenger_boost=100
mail_boost=0
pax_level=2

mapColor=31

min_fields=10
max_fields=121
start_fields=70
probability_to_spawn=1
fields[0]=np-field-wheat-1
fields[1]=np-field-wheat-2
fields[2]=np-field-wheat-3
production_per_field[0]=1
production_per_field[1]=1
production_per_field[2]=1

%def :image, "wheat-farm-tile.0.0"
%buil_image 2, 2, 1, 4, 2
---
obj=field
name=np-field-wheat-1
copyright=wa
image[0]=wheat-fields.0.0
image[1]=wheat-fields.0.1
image[2]=wheat-fields.0.2
image[3]=wheat-fields.0.3
image[4]=wheat-fields.0.4
image[5]=wheat-fields.0.5
image[6]=wheat-fields.0.6
image[7]=wheat-fields.0.7
image[8]=wheat-fields.0.8
image[9]=wheat-fields.0.9
image[10]=wheat-fields.0.10
image[11]=wheat-fields.0.11
image[12]=wheat-fields.0.12
---
obj=field
name=np-field-wheat-2
copyright=wa
image[0]=wheat-fields.1.0
image[1]=wheat-fields.1.1
image[2]=wheat-fields.1.2
image[3]=wheat-fields.1.3
image[4]=wheat-fields.1.4
image[5]=wheat-fields.1.5
image[6]=wheat-fields.1.6
image[7]=wheat-fields.1.7
image[8]=wheat-fields.1.8
image[9]=wheat-fields.1.9
image[10]=wheat-fields.1.10
image[11]=wheat-fields.1.11
image[12]=wheat-fields.1.12
---
obj=field
name=np-field-wheat-3
copyright=wa
image[0]=wheat-fields.2.0
image[1]=wheat-fields.2.1
image[2]=wheat-fields.2.2
image[3]=wheat-fields.2.3
image[4]=wheat-fields.2.4
image[5]=wheat-fields.2.5
image[6]=wheat-fields.2.6
image[7]=wheat-fields.2.7
image[8]=wheat-fields.2.8
image[9]=wheat-fields.2.9
image[10]=wheat-fields.2.10
image[11]=wheat-fields.2.11
image[12]=wheat-fields.2.12
---
obj=factory
name=np-fact-aquaculture
copyright=wa

location=Water
distributionWeight=100

productivity=100
range=100

outputGood[0]=fish
outputCapacity[0]=150
outputFactor[0]=100

pax_level=0
electricity_boost=0
passenger_boost=0
mail_boost=0
passenger_demand=0
mail_demand=0
level=1
enables_pax=0
enables_post=0

mapColor=155


%def :image, "aquaculture-tile.0.0"
%buil_image 3, 3, 1, 4, 1
---
obj=factory
name=np-fact-fishing-net
copyright=wa

location=Water
distributionWeight=100

productivity=100
range=100

outputGood[0]=fish
outputCapacity[0]=150
outputFactor[0]=100

pax_level=0
electricity_boost=0
passenger_boost=0
mail_boost=0
passenger_demand=0
mail_demand=0
level=1
enables_pax=0
enables_post=0

mapColor=127

%def :image, "fishing-net-tile.0.0"
%buil_image 4, 4, 1, 4, 1
---
obj=factory
name=np-fact-convenience-store
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic

productivity=20
range=10

inputGood[0]=bread
inputCapacity[0]=100
inputSupplier[0]=0
inputFactor[0]=100
inputGood[1]=dairy-goods
inputCapacity[1]=100
inputSupplier[1]=0
inputFactor[1]=100
inputGood[2]=Buecher
inputCapacity[2]=100
inputSupplier[2]=0
inputFactor[2]=100

pax_level=10
electricity_boost=0
passenger_boost=1000
mail_boost=0

mapColor=122

%def :image, "convenience-store-tile.0.0"
%buil_image 2, 1, 1, 4, 2
---
obj=factory
name=np-fact-sushi-restaurant
copyright=wa

location=City
distributionWeight=100
climates=desert,tropic,mediterran,temperate,tundra

productivity=20
range=10

inputGood[0]=white-rice
inputCapacity[0]=50
inputSupplier[0]=0
inputFactor[0]=100
inputGood[1]=fish
inputCapacity[1]=50
inputSupplier[1]=0
inputFactor[1]=100

pax_level=5
electricity_boost=0
passenger_boost=1000
mail_boost=0

mapColor=157

%def :image, "sushi-restaurant-tile.0.0"
%buil_image 2, 1, 1, 4, 2
