---
obj=factory
name=np-fact-supermarket
copyright=wa

#>>> factories.datt[452]
#Obj=factory
#name=supermarket
#copyright=477 from FreeTrain
Location=City
DistributionWeight=66
Productivity=80
Range=40
InputGood[0]=food
InputCapacity[0]=120
InputSupplier[0]=1
InputFactor[0]=250
InputGood[1]=canned_food
InputCapacity[1]=600
InputSupplier[1]=1
InputFactor[1]=100
InputGood[2]=beer
InputCapacity[2]=300
InputSupplier[2]=1
InputFactor[2]=200
MapColor=87
pax_level=45
electricity_boost=500
passenger_boost=2000
mail_boost=500
passenger_demand=450
#Dims=2,2
climates=desert,tropic,mediterran,temperate,tundra,arctic
#intro_year=1952
#BackImage[0][0][0][0][0]=477supermarket.0.3
#BackImage[0][0][1][0][0]=477supermarket.0.2
#BackImage[0][1][0][0][0]=477supermarket.0.1
#BackImage[0][1][1][0][0]=477supermarket.0.0
#<<<

dims=3,2,4

backImage[0][0][0][0][0][0]=supermarket-tile.0.0
backImage[0][0][1][0][0][0]=supermarket-tile.0.1
backImage[0][0][2][0][0][0]=supermarket-tile.0.2
backImage[0][1][0][0][0][0]=supermarket-tile.1.0
backImage[0][1][1][0][0][0]=supermarket-tile.1.1
backImage[0][1][2][0][0][0]=supermarket-tile.1.2
backImage[1][0][0][0][0][0]=supermarket-tile.0.3
backImage[1][0][1][0][0][0]=supermarket-tile.0.4
backImage[1][1][0][0][0][0]=supermarket-tile.1.3
backImage[1][1][1][0][0][0]=supermarket-tile.1.4
backImage[1][2][0][0][0][0]=supermarket-tile.2.3
backImage[1][2][1][0][0][0]=supermarket-tile.2.4
backImage[2][0][0][0][0][0]=supermarket-tile.0.6
backImage[2][0][1][0][0][0]=supermarket-tile.0.7
backImage[2][0][2][0][0][0]=supermarket-tile.0.8
backImage[2][1][0][0][0][0]=supermarket-tile.1.6
backImage[2][1][1][0][0][0]=supermarket-tile.1.7
backImage[2][1][2][0][0][0]=supermarket-tile.1.8
backImage[3][0][0][0][0][0]=supermarket-tile.0.9
backImage[3][0][1][0][0][0]=supermarket-tile.0.10
backImage[3][1][0][0][0][0]=supermarket-tile.1.9
backImage[3][1][1][0][0][0]=supermarket-tile.1.10
backImage[3][2][0][0][0][0]=supermarket-tile.2.9
backImage[3][2][1][0][0][0]=supermarket-tile.2.10

backImage[0][0][0][0][0][1]=supermarket-tile.3.0
backImage[0][0][1][0][0][1]=supermarket-tile.3.1
backImage[0][0][2][0][0][1]=supermarket-tile.3.2
backImage[0][1][0][0][0][1]=supermarket-tile.4.0
backImage[0][1][1][0][0][1]=supermarket-tile.4.1
backImage[0][1][2][0][0][1]=supermarket-tile.4.2
backImage[1][0][0][0][0][1]=supermarket-tile.3.3
backImage[1][0][1][0][0][1]=supermarket-tile.3.4
backImage[1][1][0][0][0][1]=supermarket-tile.4.3
backImage[1][1][1][0][0][1]=supermarket-tile.4.4
backImage[1][2][0][0][0][1]=supermarket-tile.5.3
backImage[1][2][1][0][0][1]=supermarket-tile.5.4
backImage[2][0][0][0][0][1]=supermarket-tile.3.6
backImage[2][0][1][0][0][1]=supermarket-tile.3.7
backImage[2][0][2][0][0][1]=supermarket-tile.3.8
backImage[2][1][0][0][0][1]=supermarket-tile.4.6
backImage[2][1][1][0][0][1]=supermarket-tile.4.7
backImage[2][1][2][0][0][1]=supermarket-tile.4.8
backImage[3][0][0][0][0][1]=supermarket-tile.3.9
backImage[3][0][1][0][0][1]=supermarket-tile.3.10
backImage[3][1][0][0][0][1]=supermarket-tile.4.9
backImage[3][1][1][0][0][1]=supermarket-tile.4.10
backImage[3][2][0][0][0][1]=supermarket-tile.5.9
backImage[3][2][1][0][0][1]=supermarket-tile.5.10
