#
# Food chain factory descriptions
#
# Author: Hj. Malthaner
# Create: 06-Jan-04
# Update: 06-Jan-04
#
Obj=factory
name=grain_farm
copyright=PatrickN/Frank Penz
Location=Land
DistributionWeight=2
Productivity=50
Range=20
OutputGood[0]=grain
OutputCapacity[0]=200
MapColor=31
pax_level=2
electricity_boost=0
passenger_boost=100
mail_boost=100
passenger_demand=15
Dims=2,1,2
needs_ground=1
intro_year=1910
climates=mediterran,temperate,tundra
#field stuff (now part of factory)
probability_to_spawn=1
start_fields=70
max_fields=121
min_fields=10
production_per_field=1
fields=wheat_fields
#
BackImage[0][0][0][0][0]=grain-farm.0.4
BackImage[0][0][1][0][0]=grain-farm.0.5
BackImage[1][0][0][0][0]=grain-farm.1.5
BackImage[1][1][0][0][0]=grain-farm.1.4
---------------------------------------
Obj=factory
name=old_farm
copyright=Hajo
Location=Land
DistributionWeight=1
Productivity=40
Range=18
OutputGood[0]=grain
OutputCapacity[0]=200
MapColor=31
pax_level=2
electricity_boost=0
passenger_boost=200
mail_boost=0
passenger_demand=15
need_ground=1
Dims=2,1,2
needs_ground=1
intro_year=1610
animation_time=1000
climates=mediterran,temperate,tundra
#field stuff (now part of factory)
start_fields=70
max_fields=121
min_fields=10
production_per_field=1
fields=wheat_fields
#
BackImage[0][0][0][0][0][0]=old-farm.0.0
BackImage[0][0][1][0][0][0]=old-farm.0.1
BackImage[0][0][0][0][0][1]=old-farm.0.2
BackImage[0][0][1][0][0][1]=old-farm.0.1
FrontImage[0][0][1][0][0][0]=old-farm.1.0
FrontImage[0][0][1][0][1][0]=old-farm.1.1
FrontImage[0][0][1][0][2][0]=old-farm.1.2
FrontImage[0][0][1][0][3][0]=old-farm.1.3
BackImage[1][0][0][0][0][0]=old-farm.0.0
BackImage[1][1][0][0][0][0]=old-farm.0.1
BackImage[1][0][0][0][0][1]=old-farm.0.2
BackImage[1][1][0][0][0][1]=old-farm.0.1
FrontImage[1][1][0][0][0][0]=old-farm.1.0
FrontImage[1][1][0][0][1][0]=old-farm.1.1
FrontImage[1][1][0][0][2][0]=old-farm.1.2
FrontImage[1][1][0][0][3][0]=old-farm.1.3
---------------------------------------
Obj=field
name=wheat_fields
copyright=prissi
# the following entries are only for old field records
has_snow=1
probability_to_spawn=1
start_fields=70
max_fields=121
min_fields=10
production_per_field=0
Image[0]=grain-farm.0.0
Image[1]=grain-farm.0.1
Image[2]=grain-farm.0.2
Image[3]=grain-farm.0.3
Image[4]=grain-farm.0.0
# since has snow, the last image is shown when above snowline
Image[5]=grain-farm.0.6
---------------------------------------
Obj=factory
name=fish_pond
copyright=Napik
Location=Land
DistributionWeight=1
Productivity=96
Range=64
OutputGood[0]=fish
OutputCapacity[0]=400
MapColor=103
pax_level=3
electricity_boost=0
passenger_boost=0
mail_boost=0
passenger_demand=17
mail_demand=0
Dims=2,2
needs_ground=1
intro_year=1915
climates=tropic,mediterran,temperate,tundra
BackImage[0][0][0][0][0]=fishpond.0.3
BackImage[0][0][1][0][0]=fishpond.0.2
BackImage[0][1][0][0][0]=fishpond.0.1
BackImage[0][1][1][0][0]=fishpond.0.0
-------------------------------------
Obj=factory
name=fish_swarm
copyright=Napik
Location=Water
DistributionWeight=2
Productivity=222
Range=177
OutputGood[0]=fish
OutputCapacity[0]=50
MapColor=127
pax_level=0
electricity_boost=0
passenger_boost=0
mail_boost=0
passenger_demand=0
mail_demand=0
sound=seagulls.wav
level=1
enables_pax=0
enables_post=0
intro_year=1610
Dims=2,3,2
BackImage[0][0][0][0][0]=fish-swarm.0.1
BackImage[0][0][0][0][1]=fish-swarm.0.2
BackImage[0][0][0][0][2]=fish-swarm.0.3
BackImage[0][0][0][0][3]=fish-swarm.0.0
BackImage[0][1][0][0][0]=fish-swarm.0.5
BackImage[0][2][0][0][0]=fish-swarm.0.2
BackImage[0][2][0][0][1]=fish-swarm.0.1
BackImage[0][2][0][0][2]=fish-swarm.0.0
BackImage[0][2][0][0][3]=fish-swarm.0.3
BackImage[0][0][1][0][0]=fish-swarm.0.3
BackImage[0][0][1][0][1]=fish-swarm.0.0
BackImage[0][0][1][0][2]=fish-swarm.0.1
BackImage[0][0][1][0][3]=fish-swarm.0.2
BackImage[0][1][1][0][0]=fish-swarm.0.5
BackImage[0][2][1][0][0]=fish-swarm.0.0
BackImage[0][2][1][0][1]=fish-swarm.0.1
BackImage[0][2][1][0][2]=fish-swarm.0.2
BackImage[0][2][1][0][3]=fish-swarm.0.3
BackImage[1][0][0][0][0]=fish-swarm.0.1
BackImage[1][0][0][0][1]=fish-swarm.0.2
BackImage[1][0][0][0][2]=fish-swarm.0.3
BackImage[1][0][0][0][3]=fish-swarm.0.0
BackImage[1][1][0][0][0]=fish-swarm.0.3
BackImage[1][1][0][0][1]=fish-swarm.0.0
BackImage[1][1][0][0][2]=fish-swarm.0.1
BackImage[1][1][0][0][3]=fish-swarm.0.2
BackImage[1][0][1][0][0]=fish-swarm.0.2
BackImage[1][0][1][0][1]=fish-swarm.0.3
BackImage[1][0][1][0][2]=fish-swarm.0.0
BackImage[1][0][1][0][3]=fish-swarm.0.1
BackImage[1][1][1][0][0]=fish-swarm.0.5
BackImage[1][0][2][0][0]=fish-swarm.0.2
BackImage[1][0][2][0][1]=fish-swarm.0.1
BackImage[1][0][2][0][2]=fish-swarm.0.0
BackImage[1][0][2][0][3]=fish-swarm.0.3
BackImage[1][1][2][0][0]=fish-swarm.0.0
BackImage[1][1][2][0][1]=fish-swarm.0.1
BackImage[1][1][2][0][2]=fish-swarm.0.2
BackImage[1][1][2][0][3]=fish-swarm.0.3
---------------------------------------
Obj=factory
name=cow_farm
copyright=Raven
Location=Land
DistributionWeight=1
Productivity=233
Range=233
OutputGood[0]=meat
OutputCapacity[0]=300
OutputFactor[0]=100
OutputGood[1]=milk
OutputCapacity[1]=300
OutputFactor[1]=200
MapColor=95
pax_level=3
electricity_boost=100
passenger_boost=200
mail_boost=0
passenger_demand=15
# field stuff
max_fields=80
start_fields=20
min_fields=3
probability_to_spawn=1
fields[0]=cow_fields
has_snow[0]=1
production_per_field[0]=1
Dims=2,2
climates=mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0]=cow-farm.0.3
BackImage[0][0][1][0][0]=cow-farm.0.2
BackImage[0][1][0][0][0]=cow-farm.0.1
BackImage[0][1][1][0][0]=cow-farm.0.0
---------------------------------------
Obj=field
name=cow_fields
copyright=Dante123
# the following entries are only for old field records
has_snow=1
max_fields=80
start_field=20
min_fields=3
production_per_field=1
Image[0]=cow-farm.0.4
Image[1]=cow-farm.0.5
---------------------------------------
Obj=factory
name=brewery
copyright=PatrickN
Location=City
DistributionWeight=1
Productivity=64
Range=48
InputGood[0]=grain
InputFactor[0]=50
InputCapacity[0]=280
InputSupplier[0]=0
OutputGood[0]=beer
OutputCapacity[0]=300
MapColor=198
pax_level=6
electricity_boost=500
passenger_boost=500
mail_boost=0
passenger_demand=25
Dims=2,1,2
intro_year=1810
climates=mediterran,tropic,temperate,rocky,tundra,arctic
BackImage[0][0][0][0][0]=brewery-small.0.1
BackImage[0][0][1][0][0]=brewery-small.1.0
BackImage[1][0][0][0][0]=brewery-small.1.1
BackImage[1][1][0][0][0]=brewery-small.1.0
------------------------------------
Obj=factory
name=dairy
copyright=PatrickN
Location=City
DistributionWeight=25
Productivity=175
Range=160
InputGood[0]=milk
InputFactor[0]=108
InputCapacity[0]=140
InputSupplier[0]=1
MapColor=214
pax_level=15
intro_month=4
electricity_boost=500
passenger_boost=2000
mail_boost=0
passenger_demand=150
intro_year=1924
Dims=2,2
climates=mediterran,temperate,tundra,arctic
BackImage[0][0][0][0][0]=dairy.0.1
BackImage[0][1][0][0][0]=dairy.0.0
BackImage[0][0][1][0][0]=dairy.1.1
BackImage[0][1][1][0][0]=dairy.1.0
----------------------------------
Obj=factory
name=grain_mill
copyright=PatrickN
Location=River
DistributionWeight=66
Productivity=80
Range=95
InputGood[0]=grain
InputCapacity[0]=550
InputSupplier[0]=0
InputFactor[0]=116
OutputGood[0]=flour
OutputCapacity[0]=300
MapColor=175
pax_level=15
electricity_boost=1000
passenger_boost=0
mail_boost=0
passenger_demand=60
Dims=1,3,2
intro_year=1904
climates=desert,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0]=grainmill.1.2
BackImage[0][0][0][1][0]=grainmill.1.3
BackImage[0][1][0][0][0]=grainmill.1.1
BackImage[0][2][0][0][0]=grainmill.1.0
BackImage[1][0][0][0][0]=grainmill.0.1
BackImage[1][0][0][1][0]=grainmill.0.0
BackImage[1][0][1][0][0]=grainmill.0.2
BackImage[1][0][2][0][0]=grainmill.0.3
--------------------------------------
Obj=factory
name=grain_windmill
copyright=MHz
Location=Land
DistributionWeight=16
Productivity=45
Range=25
InputGood[0]=grain
InputCapacity[0]=100
InputFactor[0]=126
OutputGood[0]=flour
OutputCapacity[0]=150
MapColor=175
pax_level=6
electricity_boost=0
passenger_boost=250
mail_boost=0
passenger_demand=20
Dims=1,1,1
intro_year=1610
retire_year=1932
climates=mediterran,temperate,tundra,rocky
BackImage[0][0][0][0][0][0]=MHz-mill.0.0
BackImage[0][0][0][0][0][1]=MHz-mill.0.1
-----------------
Obj=factory
name=bakery
copyright=PatrickN
Location=City
DistributionWeight=25
Productivity=120
Range=70
InputGood[0]=flour
InputFactor[0]=70
InputCapacity[0]=500
InputSupplier[0]=1
MapColor=194
pax_level=10
electricity_boost=0
passenger_boost=500
mail_boost=0
passenger_demand=25
Dims=3,3
intro_year=1904
climates=desert,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0]=bakery.0.2
BackImage[0][1][0][0][0]=bakery.0.1
BackImage[0][2][0][0][0]=bakery.0.0
BackImage[0][0][1][0][0]=bakery.1.2
BackImage[0][1][1][0][0]=bakery.1.1
BackImage[0][2][1][0][0]=bakery.1.0
BackImage[0][0][2][0][0]=bakery.2.2
BackImage[0][1][2][0][0]=bakery.2.1
BackImage[0][2][2][0][0]=bakery.2.0
-----------------------------------
Obj=factory
name=food_processing_plant
copyright=477 from Freetrain/prissi
Location=Land
DistributionWeight=2
Productivity=120
Range=80
InputGood[0]=meat
InputFactor[0]=20
InputCapacity[0]=900
InputSupplier[0]=1
InputGood[1]=fish
InputFactor[1]=20
InputCapacity[1]=900
InputSupplier[1]=2
InputGood[2]=flour
InputFactor[2]=70
InputCapacity[2]=5000
InputSupplier[2]=1
InputGood[3]=Plastik
InputCapacity[3]=1500
InputSupplier[3]=0
InputFactor[3]=15
OutputGood[0]=food
OutputCapacity[0]=400
MapColor=119
pax_level=20
electricity_boost=1000
passenger_boost=0
mail_boost=250
passenger_demand=85
Dims=2,2
climates=desert,tropic,mediterran,temperate,tundra
intro_year=1960
BackImage[0][0][0][0][0]=food_processing.0.3
BackImage[0][0][1][0][0]=food_processing.0.2
BackImage[0][1][0][0][0]=food_processing.0.1
BackImage[0][1][1][0][0]=food_processing.0.0
--------------------------------------
Obj=factory
name=cannery
Location=Shore
DistributionWeight=1
Productivity=170
Range=77
InputGood[0]=fish
InputCapacity[0]=1500
InputSupplier[0]=2
InputFactor[0]=70
InputGood[2]=meat
InputCapacity[2]=1800
InputSupplier[2]=2
InputFactor[2]=60
InputGood[1]=Stahl
InputCapacity[1]=500
InputSupplier[1]=0
InputFactor[1]=25
OutputGood[0]=canned_food
OutputCapacity[0]=400
MapColor=10
pax_level=20
electricity_boost=1000
passenger_boost=0
mail_boost=0
passenger_demand=85
Dims=3,3
climates=desert,tropic,mediterran,temperate,tundra
intro_year=1920
BackImage[0][0][0][0][0]=cannery.0.2
BackImage[0][1][0][0][0]=cannery.0.1
BackImage[0][2][0][0][0]=cannery.0.0
BackImage[0][0][1][0][0]=cannery.1.2
BackImage[0][1][1][0][0]=cannery.1.1
BackImage[0][2][1][0][0]=cannery.1.0
BackImage[0][0][2][0][0]=cannery.2.2
BackImage[0][1][2][0][0]=cannery.2.1
BackImage[0][2][2][0][0]=cannery.2.0
------------------------------------
Obj=factory
name=supermarket
copyright=477 from FreeTrain
Location=City
DistributionWeight=66
Productivity=80
Range=40
InputGood[0]=food
InputCapacity[0]=120
InputSupplier[0]=1
InputFactor[0]=250
InputGood[1]=canned_food
InputCapacity[1]=600
InputSupplier[1]=1
InputFactor[1]=100
InputGood[2]=beer
InputCapacity[2]=300
InputSupplier[2]=1
InputFactor[2]=200
MapColor=87
pax_level=45
electricity_boost=500
passenger_boost=2000
mail_boost=500
passenger_demand=450
Dims=2,2
climates=desert,tropic,mediterran,temperate,tundra,arctic
intro_year=1952
BackImage[0][0][0][0][0]=477supermarket.0.3
BackImage[0][0][1][0][0]=477supermarket.0.2
BackImage[0][1][0][0][0]=477supermarket.0.1
BackImage[0][1][1][0][0]=477supermarket.0.0
----------------------------------------
Obj=factory
name=Marketplace
Location=City
copyright=MHz
DistributionWeight=40
Productivity=40
Range=20
InputGood[0]=fish
InputCapacity[0]=50
InputSupplier[0]=0
InputFactor[0]=50
InputGood[1]=flour
InputCapacity[1]=50
InputSupplier[1]=0
InputFactor[1]=50
InputGood[2]=beer
InputCapacity[2]=200
InputSupplier[2]=0
InputFactor[2]=100
InputGood[3]=canned_food
InputCapacity[3]=25
InputSupplier[3]=0
InputFactor[3]=25
MapColor=87
pax_level=45
electricity_boost=0
passenger_boost=2000
mail_boost=0
passenger_demand=100
Dims=2,2
climates=tropic,mediterran,temperate,tundra
intro_year=1610
BackImage[0][0][0][0][0][0]=MHz-Marketplace.0.1
BackImage[0][0][1][0][0][0]=MHz-Marketplace.1.1
BackImage[0][1][0][0][0][0]=MHz-Marketplace.0.0
BackImage[0][1][1][0][0][0]=MHz-Marketplace.1.0
BackImage[0][0][0][0][0][1]=MHz-Marketplace-winter.0.1
BackImage[0][0][1][0][0][1]=MHz-Marketplace-winter.1.1
BackImage[0][1][0][0][0][1]=MHz-Marketplace-winter.0.0
BackImage[0][1][1][0][0][1]=MHz-Marketplace-winter.1.0
----------------------------------------
