---
name=wa-pedestrian-1
obj=pedestrian
distributionweight=3
copyright=wa
Image[S]=pedestrian.0.0,-14,-7
Image[E]=pedestrian.0.0,-14,7
Image[SE]=pedestrian.0.0,-17,0
Image[SW]=pedestrian.0.0,0,-10
Image[N]=pedestrian.0.0,14,7
Image[W]=pedestrian.0.0,14,-7
Image[NW]=pedestrian.0.0,17,0
Image[NE]=pedestrian.0.0,0,10

---
name=wa-pedestrian-2
obj=pedestrian
distributionweight=3
copyright=wa
Image[S]=pedestrian.1.0,-14,-7
Image[E]=pedestrian.1.0,-14,7
Image[SE]=pedestrian.1.0,-17,0
Image[SW]=pedestrian.1.0,0,-10
Image[N]=pedestrian.1.0,14,7
Image[W]=pedestrian.1.0,14,-7
Image[NW]=pedestrian.1.0,17,0
Image[NE]=pedestrian.1.0,0,10

---
name=wa-pedestrian-3
obj=pedestrian
distributionweight=3
copyright=wa
Image[S]=pedestrian.2.0,-14,-7
Image[E]=pedestrian.2.0,-14,7
Image[SE]=pedestrian.2.0,-17,0
Image[SW]=pedestrian.2.0,0,-10
Image[N]=pedestrian.2.0,14,7
Image[W]=pedestrian.2.0,14,-7
Image[NW]=pedestrian.2.0,17,0
Image[NE]=pedestrian.2.0,0,10

---
name=wa-pedestrian-4
obj=pedestrian
distributionweight=3
copyright=wa
Image[S]=pedestrian.3.0,-14,-7
Image[E]=pedestrian.3.0,-14,7
Image[SE]=pedestrian.3.0,-17,0
Image[SW]=pedestrian.3.0,0,-10
Image[N]=pedestrian.3.0,14,7
Image[W]=pedestrian.3.0,14,-7
Image[NW]=pedestrian.3.0,17,0
Image[NE]=pedestrian.3.0,0,10

---
name=wa-pedestrian-5
obj=pedestrian
distributionweight=3
copyright=wa
Image[S]=pedestrian.4.0,-14,-7
Image[E]=pedestrian.4.0,-14,7
Image[SE]=pedestrian.4.0,-17,0
Image[SW]=pedestrian.4.0,0,-10
Image[N]=pedestrian.4.0,14,7
Image[W]=pedestrian.4.0,14,-7
Image[NW]=pedestrian.4.0,17,0
Image[NE]=pedestrian.4.0,0,10

---
name=wa-pedestrian-6
obj=pedestrian
distributionweight=3
copyright=wa
Image[S]=pedestrian.5.0,-14,-7
Image[E]=pedestrian.5.0,-14,7
Image[SE]=pedestrian.5.0,-17,0
Image[SW]=pedestrian.5.0,0,-10
Image[N]=pedestrian.5.0,14,7
Image[W]=pedestrian.5.0,14,-7
Image[NW]=pedestrian.5.0,17,0
Image[NE]=pedestrian.5.0,0,10

