---
name=np-pedestrian-1
obj=pedestrian
distributionWeight=3
copyright=wa
image[S]=pedestrian.0.0,-14,-7
image[E]=pedestrian.0.0,-14,7
image[SE]=pedestrian.0.0,-17,0
image[SW]=pedestrian.0.0,0,-10
image[N]=pedestrian.0.0,14,7
image[W]=pedestrian.0.0,14,-7
image[NW]=pedestrian.0.0,17,0
image[NE]=pedestrian.0.0,0,10

---
name=np-pedestrian-2
obj=pedestrian
distributionWeight=3
copyright=wa
image[S]=pedestrian.1.0,-14,-7
image[E]=pedestrian.1.0,-14,7
image[SE]=pedestrian.1.0,-17,0
image[SW]=pedestrian.1.0,0,-10
image[N]=pedestrian.1.0,14,7
image[W]=pedestrian.1.0,14,-7
image[NW]=pedestrian.1.0,17,0
image[NE]=pedestrian.1.0,0,10

---
name=np-pedestrian-3
obj=pedestrian
distributionWeight=3
copyright=wa
image[S]=pedestrian.2.0,-14,-7
image[E]=pedestrian.2.0,-14,7
image[SE]=pedestrian.2.0,-17,0
image[SW]=pedestrian.2.0,0,-10
image[N]=pedestrian.2.0,14,7
image[W]=pedestrian.2.0,14,-7
image[NW]=pedestrian.2.0,17,0
image[NE]=pedestrian.2.0,0,10

---
name=np-pedestrian-4
obj=pedestrian
distributionWeight=3
copyright=wa
image[S]=pedestrian.3.0,-14,-7
image[E]=pedestrian.3.0,-14,7
image[SE]=pedestrian.3.0,-17,0
image[SW]=pedestrian.3.0,0,-10
image[N]=pedestrian.3.0,14,7
image[W]=pedestrian.3.0,14,-7
image[NW]=pedestrian.3.0,17,0
image[NE]=pedestrian.3.0,0,10

---
name=np-pedestrian-5
obj=pedestrian
distributionWeight=3
copyright=wa
image[S]=pedestrian.4.0,-14,-7
image[E]=pedestrian.4.0,-14,7
image[SE]=pedestrian.4.0,-17,0
image[SW]=pedestrian.4.0,0,-10
image[N]=pedestrian.4.0,14,7
image[W]=pedestrian.4.0,14,-7
image[NW]=pedestrian.4.0,17,0
image[NE]=pedestrian.4.0,0,10

---
name=np-pedestrian-6
obj=pedestrian
distributionWeight=3
copyright=wa
image[S]=pedestrian.5.0,-14,-7
image[E]=pedestrian.5.0,-14,7
image[SE]=pedestrian.5.0,-17,0
image[SW]=pedestrian.5.0,0,-10
image[N]=pedestrian.5.0,14,7
image[W]=pedestrian.5.0,14,-7
image[NW]=pedestrian.5.0,17,0
image[NE]=pedestrian.5.0,0,10

