%resource "pedestrian"
obj=pedestrian
distributionWeight=3
copyright=wa
image[S]=#{img(0, 0)},-14,-7
image[E]=#{img(0, 0)},-14,7
image[SE]=#{img(0, 0)},-17,0
image[SW]=#{img(0, 0)},0,-10
image[N]=#{img(0, 0)},14,7
image[W]=#{img(0, 0)},14,-7
image[NW]=#{img(0, 0)},17,0
image[NE]=#{img(0, 0)},0,10

---
name=np-pedestrian-1
%def :image, "pedestrian.0.0"
%include "pedestrian"
---
name=np-pedestrian-2
%def :image, "pedestrian.1.0"
%include "pedestrian"
---
name=np-pedestrian-3
%def :image, "pedestrian.2.0"
%include "pedestrian"
---
name=np-pedestrian-4
%def :image, "pedestrian.3.0"
%include "pedestrian"
---
name=np-pedestrian-5
%def :image, "pedestrian.4.0"
%include "pedestrian"
---
name=np-pedestrian-6
%def :image, "pedestrian.5.0"
%include "pedestrian"
