obj=crossing
name=np-rail-road-crossing
copyright=wa
sound=crossing.wav
waytype[0]=road
waytype[1]=track
speed[0]=80
speed[1]=160
openImage[ew][0]=crossing.0.0
openImage[ns][0]=crossing.0.1
front_openImage[ew][0]=crossing.0.2
front_openImage[ns][0]=crossing.0.3
closedImage[ew][0]=crossing.1.0
closedImage[ns][0]=crossing.1.1
front_closedImage[ew][0]=crossing.1.2
front_closedImage[ns][0]=crossing.1.3
openImage[ew][1]=crossing.2.0
openImage[ns][1]=crossing.2.1
front_openImage[ew][1]=crossing.2.2
front_openImage[ns][1]=crossing.2.3
closedImage[ew][1]=crossing.3.0
closedImage[ns][1]=crossing.3.1
front_closedImage[ew][1]=crossing.3.2
front_closedImage[ns][1]=crossing.3.3
---
obj=crossing
name=np-rail-road-crossing-2
copyright=wa
sound=crossing.wav
waytype[0]=road
waytype[1]=track
speed[0]=40
speed[1]=160
openImage[ew][0]=crossing-2.0.0
openImage[ns][0]=crossing-2.0.1
front_openImage[ew][0]=crossing-2.0.2
front_openImage[ns][0]=crossing-2.0.3
closedImage[ew][0]=crossing-2.1.0
closedImage[ns][0]=crossing-2.1.1
front_closedImage[ew][0]=crossing-2.1.2
front_closedImage[ns][0]=crossing-2.1.3
openImage[ew][1]=crossing-2.2.0
openImage[ns][1]=crossing-2.2.1
front_openImage[ew][1]=crossing-2.2.2
front_openImage[ns][1]=crossing-2.2.3
closedImage[ew][1]=crossing-2.3.0
closedImage[ns][1]=crossing-2.3.1
front_closedImage[ew][1]=crossing-2.3.2
front_closedImage[ns][1]=crossing-2.3.3
