obj=crossing
name=wa-rail-road-crossing
copyright=wa
sound=crossing.wav
waytype[0]=road
waytype[1]=track
speed[0]=45
speed[1]=160
openimage[ew][0]=crossing.0.0
openimage[ns][0]=crossing.0.1
front_openimage[ew][0]=crossing.0.2
front_openimage[ns][0]=crossing.0.3
closedimage[ew][0]=crossing.1.0
closedimage[ns][0]=crossing.1.1
front_closedimage[ew][0]=crossing.1.2
front_closedimage[ns][0]=crossing.1.3
openimage[ew][1]=crossing.2.0
openimage[ns][1]=crossing.2.1
front_openimage[ew][1]=crossing.2.2
front_openimage[ns][1]=crossing.2.3
closedimage[ew][1]=crossing.3.0
closedimage[ns][1]=crossing.3.1
front_closedimage[ew][1]=crossing.3.2
front_closedimage[ns][1]=crossing.3.3
---
obj=crossing
name=wa-rail-road-crossing-2
copyright=wa
sound=crossing.wav
waytype[0]=road
waytype[1]=track
speed[0]=40
speed[1]=160
openimage[ew][0]=crossing-2.0.0
openimage[ns][0]=crossing-2.0.1
front_openimage[ew][0]=crossing-2.0.2
front_openimage[ns][0]=crossing-2.0.3
closedimage[ew][0]=crossing-2.1.0
closedimage[ns][0]=crossing-2.1.1
front_closedimage[ew][0]=crossing-2.1.2
front_closedimage[ns][0]=crossing-2.1.3
openimage[ew][1]=crossing-2.2.0
openimage[ns][1]=crossing-2.2.1
front_openimage[ew][1]=crossing-2.2.2
front_openimage[ns][1]=crossing-2.2.3
closedimage[ew][1]=crossing-2.3.0
closedimage[ns][1]=crossing-2.3.1
front_closedimage[ew][1]=crossing-2.3.2
front_closedimage[ns][1]=crossing-2.3.3
