obj=roadsign
copyright=wa
name=np-road-traffic-light
waytype=road
#intro_year=1920
image[0]=traffic-light.0.0
image[1]=traffic-light.0.1
image[2]=traffic-light.0.2,16,0
image[3]=traffic-light.0.3,-16,0
image[4]=traffic-light.0.4
image[5]=traffic-light.0.5
image[6]=traffic-light.0.6,16,0
image[7]=traffic-light.0.7
image[8]=traffic-light.1.0
image[9]=traffic-light.1.1
image[10]=traffic-light.1.2,16,0
image[11]=traffic-light.1.3,-16,0
image[12]=traffic-light.1.4
image[13]=traffic-light.1.5
image[14]=traffic-light.1.6,16,0
image[15]=traffic-light.1.7
icon=> traffic-light.0.8
cursor=traffic-light.0.9