obj=roadsign
name=np-monorail-signals
copyright=wa
waytype=monorail_track
cost=750
is_signal=1
image[0]=rail-signals.0.0
image[1]=rail-signals.0.1
image[2]=rail-signals.0.2
image[3]=rail-signals.0.3
image[4]=rail-signals.0.4
image[5]=rail-signals.0.5
image[6]=rail-signals.0.6
image[7]=rail-signals.0.7
icon=> rail-signals.0.12
cursor=rail-signals.0.13
---
obj=roadsign
name=np-monorail-presignals
copyright=wa
waytype=monorail_track
cost=1500
is_presignal=1
image[0]=rail-signals.1.0
image[1]=rail-signals.1.1
image[2]=rail-signals.1.2
image[3]=rail-signals.1.3
image[4]=rail-signals.1.4
image[5]=rail-signals.1.5
image[6]=rail-signals.1.6
image[7]=rail-signals.1.7
image[8]=rail-signals.1.8
image[9]=rail-signals.1.9
image[10]=rail-signals.1.10
image[11]=rail-signals.1.11
icon=> rail-signals.1.12
cursor=rail-signals.1.13
---
obj=roadsign
name=np-monorail-long-block-signals
copyright=wa
waytype=monorail_track
cost=750
is_signal=1
is_longBlockSignal=1
image[0]=rail-signals.2.0
image[1]=rail-signals.2.1
image[2]=rail-signals.2.2
image[3]=rail-signals.2.3
image[4]=rail-signals.2.4
image[5]=rail-signals.2.5
image[6]=rail-signals.2.6
image[7]=rail-signals.2.7
icon=> rail-signals.2.12
cursor=rail-signals.2.13
---
obj=roadsign
name=np-monorail-choose-signals
copyright=wa
waytype=monorail_track
cost=2500
is_signal=1
free_route=1
image[0]=rail-signals.3.0
image[1]=rail-signals.3.1
image[2]=rail-signals.3.2
image[3]=rail-signals.3.3
image[4]=rail-signals.3.4
image[5]=rail-signals.3.5
image[6]=rail-signals.3.6
image[7]=rail-signals.3.7
icon=> rail-signals.3.12
cursor=rail-signals.3.13
