obj=roadsign
copyright=wa
name=wa-traffic-light
waytype=road
min_speed=0
single_way=0
#intro_year=1920
cost=2500
image[0]=traffic-light.0.0
Image[1]=traffic-light.0.1
Image[2]=traffic-light.0.2,16,0
Image[3]=traffic-light.0.3,-16,0
Image[4]=traffic-light.0.4
Image[5]=traffic-light.0.5
Image[6]=traffic-light.0.6,16,0
Image[7]=traffic-light.0.7
image[8]=traffic-light.1.0
Image[9]=traffic-light.1.1
Image[10]=traffic-light.1.2,16,0
Image[11]=traffic-light.1.3,-16,0
Image[12]=traffic-light.1.4
Image[13]=traffic-light.1.5
Image[14]=traffic-light.1.6,16,0
Image[15]=traffic-light.1.7
Icon=> traffic-light.0.8
Cursor=traffic-light.0.9