obj=roadsign
name=np-monorail-signals
copyright=rimu
waytype=monorail_track
is_signal=1
image[0]=Signals.0.0
image[1]=Signals.0.1
image[2]=Signals.0.2
image[3]=Signals.0.3
image[4]=Signals.0.4
image[5]=Signals.0.5
image[6]=Signals.0.6
image[7]=Signals.0.7
icon=> Signals.0.8
cursor=Signals.0.9
-------------------------------------------------------------------------------
obj=roadsign
name=np-monorail-presignals
copyright=rimu
waytype=monorail_track
is_presignal=1
image[0]=Signals.1.0
image[1]=Signals.1.1
image[2]=Signals.1.2
image[3]=Signals.1.3
image[4]=Signals.1.4
image[5]=Signals.1.5
image[6]=Signals.1.6
image[7]=Signals.1.7
image[8]=Signals.1.0
image[9]=Signals.1.1
image[10]=Signals.1.2
image[11]=Signals.1.3
icon=> Signals.1.8
cursor=Signals.1.9
-------------------------------------------------------------------------------
obj=roadsign
name=np-monorail-long-block-signals
copyright=rimu
waytype=monorail_track
is_signal=1
is_longBlockSignal=1
image[0]=Signals.2.0
image[1]=Signals.2.1
image[2]=Signals.2.2
image[3]=Signals.2.3
image[4]=Signals.2.4
image[5]=Signals.2.5
image[6]=Signals.2.6
image[7]=Signals.2.7
icon=> Signals.2.8
cursor=Signals.2.9
-------------------------------------------------------------------------------
obj=roadsign
name=np-monorail-choose-signals
copyright=rimu
waytype=monorail_track
free_route=1
is_signal=1
image[0]=Signals.3.0
image[1]=Signals.3.1
image[2]=Signals.3.2
image[3]=Signals.3.3
image[4]=Signals.3.4
image[5]=Signals.3.5
image[6]=Signals.3.6
image[7]=Signals.3.7
icon=> Signals.3.8
cursor=Signals.3.9
-------------------------------------------------------------------------------