obj=roadsign
copyright=wa
name=np-road-traffic-light
waytype=road
#intro_year=1920
image[N][0]=traffic-light.0.0
image[S][0]=traffic-light.0.1
image[E][0]=traffic-light.0.2,16,0
image[W][0]=traffic-light.0.3,-16,0
image[NE][0]=traffic-light.0.4
image[SW][0]=traffic-light.0.5
image[SE][0]=traffic-light.0.6,16,0
image[NW][0]=traffic-light.0.7
image[N][1]=traffic-light.1.0
image[S][1]=traffic-light.1.1
image[E][1]=traffic-light.1.2,16,0
image[W][1]=traffic-light.1.3,-16,0
image[NE][1]=traffic-light.1.4
image[SW][1]=traffic-light.1.5
image[SE][1]=traffic-light.1.6,16,0
image[NW][1]=traffic-light.1.7
icon=> traffic-light.0.8
cursor=traffic-light.0.9
---
obj=roadsign
copyright=wa
name=np-road-choose-point
waytype=road
min_speed=0
single_way=0
free_route=1
cost=2500
#intro_year=0
image[N][0]=road-choose-point.0.0,16,0
image[S][0]=road-choose-point.0.1,-16,0
image[E][0]=road-choose-point.0.2
image[W][0]=road-choose-point.0.3
icon=> road-choose-point.0.4
cursor=road-choose-point.0.5