obj=roadsign
name=np-rail-signals
copyright=wa
waytype=track
cost=750
is_signal=1
image[N][0]=rail-signals.0.0
image[S][0]=rail-signals.0.1
image[E][0]=rail-signals.0.2
image[W][0]=rail-signals.0.3
image[N][1]=rail-signals.0.4
image[S][1]=rail-signals.0.5
image[E][1]=rail-signals.0.6
image[W][1]=rail-signals.0.7
icon=> rail-signals.0.12
cursor=rail-signals.0.13
---
obj=roadsign
name=np-rail-presignals
copyright=wa
waytype=track
cost=1500
is_presignal=1
image[N][0]=rail-signals.1.0
image[S][0]=rail-signals.1.1
image[E][0]=rail-signals.1.2
image[W][0]=rail-signals.1.3
image[N][1]=rail-signals.1.4
image[S][1]=rail-signals.1.5
image[E][1]=rail-signals.1.6
image[W][1]=rail-signals.1.7
image[N][2]=rail-signals.1.8
image[S][2]=rail-signals.1.9
image[E][2]=rail-signals.1.10
image[W][2]=rail-signals.1.11
icon=> rail-signals.1.12
cursor=rail-signals.1.13
---
obj=roadsign
name=np-rail-prioritysignal
copyright=wa
waytype=track
cost=1500
is_prioritysignal=1
image[N][0]=rail-signals.7.0
image[S][0]=rail-signals.7.1
image[E][0]=rail-signals.7.2
image[W][0]=rail-signals.7.3
image[N][1]=rail-signals.7.4
image[S][1]=rail-signals.7.5
image[E][1]=rail-signals.7.6
image[W][1]=rail-signals.7.7
image[N][2]=rail-signals.7.8
image[S][2]=rail-signals.7.9
image[E][2]=rail-signals.7.10
image[W][2]=rail-signals.7.11
icon=> rail-signals.7.12
cursor=rail-signals.7.13
---
obj=roadsign
name=np-rail-long-block-signals
copyright=wa
waytype=track
cost=750
is_longBlockSignal=1
image[N][0]=rail-signals.2.0
image[S][0]=rail-signals.2.1
image[E][0]=rail-signals.2.2
image[W][0]=rail-signals.2.3
image[N][1]=rail-signals.2.4
image[S][1]=rail-signals.2.5
image[E][1]=rail-signals.2.6
image[W][1]=rail-signals.2.7
icon=> rail-signals.2.12
cursor=rail-signals.2.13
---
obj=roadsign
name=np-rail-choose-signals
copyright=wa
waytype=track
cost=2500
is_signal=1
free_route=1
image[N][0]=rail-signals.3.0
image[S][0]=rail-signals.3.1
image[E][0]=rail-signals.3.2
image[W][0]=rail-signals.3.3
image[N][1]=rail-signals.3.4
image[S][1]=rail-signals.3.5
image[E][1]=rail-signals.3.6
image[W][1]=rail-signals.3.7
icon=> rail-signals.3.12
cursor=rail-signals.3.13
---
obj=roadsign
name=np-rail-close
copyright=wa
cost=500
waytype=track
min_speed=0
single_way=1
image[N][0]=rail-signals.4.0
image[S][0]=rail-signals.4.1
image[E][0]=rail-signals.4.2
image[W][0]=rail-signals.4.3
icon=> rail-signals.4.12
cursor=rail-signals.4.13
---
obj=roadsign
name=np-rail-end-of-choose
copyright=wa
cost=500
waytype=track
end_of_choose=1
image[N][0]=rail-signals.5.0
image[S][0]=rail-signals.5.1
image[E][0]=rail-signals.5.2
image[W][0]=rail-signals.5.3
icon=> rail-signals.5.12
cursor=rail-signals.5.13
---
obj=roadsign
name=np-rail-gate
copyright=wa
cost=500
waytype=track
is_private=1
image[NS][0]=rail-signals.6.0
image[EW][0]=rail-signals.6.1
image[NS][1]=rail-signals.6.2
image[EW][1]=rail-signals.6.3
icon=> rail-signals.6.12
cursor=rail-signals.6.13
---
obj=roadsign
name=np-rail-signals-semaphore
copyright=wa
waytype=track
cost=750
is_signal=1
image[N][0]=rail-semaphore-signals.0.0
image[S][0]=rail-semaphore-signals.0.1
image[E][0]=rail-semaphore-signals.0.2
image[W][0]=rail-semaphore-signals.0.3
image[N][1]=rail-semaphore-signals.0.4
image[S][1]=rail-semaphore-signals.0.5
image[E][1]=rail-semaphore-signals.0.6
image[W][1]=rail-semaphore-signals.0.7
icon=> rail-semaphore-signals.0.12
cursor=rail-semaphore-signals.0.13
---
obj=roadsign
name=np-rail-presignals-semaphore
copyright=wa
waytype=track
cost=1500
is_presignal=1
image[N][0]=rail-semaphore-signals.1.0
image[S][0]=rail-semaphore-signals.1.1
image[E][0]=rail-semaphore-signals.1.2
image[W][0]=rail-semaphore-signals.1.3
image[N][1]=rail-semaphore-signals.1.4
image[S][1]=rail-semaphore-signals.1.5
image[E][1]=rail-semaphore-signals.1.6
image[W][1]=rail-semaphore-signals.1.7
image[N][2]=rail-semaphore-signals.1.8
image[S][2]=rail-semaphore-signals.1.9
image[E][2]=rail-semaphore-signals.1.10
image[W][2]=rail-semaphore-signals.1.11
icon=> rail-semaphore-signals.1.12
cursor=rail-semaphore-signals.1.13
---
obj=roadsign
name=np-rail-prioritysignal-semaphore
copyright=wa
waytype=track
cost=1500
is_prioritysignal=1
image[N][0]=rail-semaphore-signals.7.0
image[S][0]=rail-semaphore-signals.7.1
image[E][0]=rail-semaphore-signals.7.2
image[W][0]=rail-semaphore-signals.7.3
image[N][1]=rail-semaphore-signals.7.4
image[S][1]=rail-semaphore-signals.7.5
image[E][1]=rail-semaphore-signals.7.6
image[W][1]=rail-semaphore-signals.7.7
image[N][2]=rail-semaphore-signals.7.8
image[S][2]=rail-semaphore-signals.7.9
image[E][2]=rail-semaphore-signals.7.10
image[W][2]=rail-semaphore-signals.7.11
icon=> rail-semaphore-signals.7.12
cursor=rail-semaphore-signals.7.13
---
obj=roadsign
name=np-rail-long-block-signals-semaphore
copyright=wa
waytype=track
cost=750
is_longBlockSignal=1
image[N][0]=rail-semaphore-signals.2.0
image[S][0]=rail-semaphore-signals.2.1
image[E][0]=rail-semaphore-signals.2.2
image[W][0]=rail-semaphore-signals.2.3
image[N][1]=rail-semaphore-signals.2.4
image[S][1]=rail-semaphore-signals.2.5
image[E][1]=rail-semaphore-signals.2.6
image[W][1]=rail-semaphore-signals.2.7
icon=> rail-semaphore-signals.2.12
cursor=rail-semaphore-signals.2.13
---
obj=roadsign
name=np-rail-choose-signals-semaphore
copyright=wa
waytype=track
cost=2500
is_signal=1
free_route=1
image[N][0]=rail-semaphore-signals.3.0
image[S][0]=rail-semaphore-signals.3.1
image[E][0]=rail-semaphore-signals.3.2
image[W][0]=rail-semaphore-signals.3.3
image[N][1]=rail-semaphore-signals.3.4
image[S][1]=rail-semaphore-signals.3.5
image[E][1]=rail-semaphore-signals.3.6
image[W][1]=rail-semaphore-signals.3.7
icon=> rail-semaphore-signals.3.12
cursor=rail-semaphore-signals.3.13
