obj=roadsign
name=SignalsMonorail
copyright=rimu
waytype=monorail_track
is_signal=1
Image[0]=Signals.0.0
Image[1]=Signals.0.1
Image[2]=Signals.0.2
Image[3]=Signals.0.3
Image[4]=Signals.0.4
Image[5]=Signals.0.5
Image[6]=Signals.0.6
Image[7]=Signals.0.7
Icon=> Signals.0.8
Cursor=Signals.0.9
-------------------------------------------------------------------------------
obj=roadsign
name=preSignalsMonorail
copyright=rimu
waytype=monorail_track
is_presignal=1
Image[0]=Signals.1.0
Image[1]=Signals.1.1
Image[2]=Signals.1.2
Image[3]=Signals.1.3
Image[4]=Signals.1.4
Image[5]=Signals.1.5
Image[6]=Signals.1.6
Image[7]=Signals.1.7
Image[8]=Signals.1.0
Image[9]=Signals.1.1
Image[10]=Signals.1.2
Image[11]=Signals.1.3
Icon=> Signals.1.8
Cursor=Signals.1.9
-------------------------------------------------------------------------------
obj=roadsign
name=LongBlockSignalsMonorail
copyright=rimu
waytype=monorail_track
is_signal=1
is_longblocksignal=1
Image[0]=Signals.2.0
Image[1]=Signals.2.1
Image[2]=Signals.2.2
Image[3]=Signals.2.3
Image[4]=Signals.2.4
Image[5]=Signals.2.5
Image[6]=Signals.2.6
Image[7]=Signals.2.7
Icon=> Signals.2.8
Cursor=Signals.2.9
-------------------------------------------------------------------------------
obj=roadsign
name=ChooseSignalsMonorail
copyright=rimu
waytype=monorail_track
free_route=1
is_signal=1
Image[0]=Signals.3.0
Image[1]=Signals.3.1
Image[2]=Signals.3.2
Image[3]=Signals.3.3
Image[4]=Signals.3.4
Image[5]=Signals.3.5
Image[6]=Signals.3.6
Image[7]=Signals.3.7
Icon=> Signals.3.8
Cursor=Signals.3.9
-------------------------------------------------------------------------------