---
obj=building
name=wa-habour-quay
copyright=wa
noinfo=1
noconstruction=1
type=habour
level=1

icon=> port1.1.0
cursor=port1.1.1
dims=1,1,4

backimage[0][0][0][0][0][0]=port1.0.0
backimage[1][0][0][0][0][0]=port1.0.1
backimage[2][0][0][0][0][0]=port1.0.2
backimage[3][0][0][0][0][0]=port1.0.3
---
obj=building
name=wa-habour-wharf
copyright=wa
noinfo=1
noconstruction=1
type=habour
level=4

icon=> port2-tile.4.0
cursor=port2-tile.4.1
dims=1,4,4

backimage[0][0][0][0][0][0]=port2-tile.0.0
backimage[0][1][0][0][0][0]=port2-tile.1.0
backimage[0][2][0][0][0][0]=port2-tile.2.0
backimage[0][3][0][0][0][0]=port2-tile.3.0
backimage[1][0][0][0][0][0]=port2-tile.0.4
backimage[1][0][1][0][0][0]=port2-tile.0.5
backimage[1][0][2][0][0][0]=port2-tile.0.6
backimage[1][0][3][0][0][0]=port2-tile.0.7
backimage[2][0][0][0][0][0]=port2-tile.0.8
backimage[2][1][0][0][0][0]=port2-tile.1.8
backimage[2][2][0][0][0][0]=port2-tile.2.8
backimage[2][3][0][0][0][0]=port2-tile.3.8
backimage[3][0][0][0][0][0]=port2-tile.0.12
backimage[3][0][1][0][0][0]=port2-tile.0.13
backimage[3][0][2][0][0][0]=port2-tile.0.14
backimage[3][0][3][0][0][0]=port2-tile.0.15

---
obj=building
name=wa-habour-left-breakwater
copyright=wa
noinfo=1
noconstruction=1
type=habour
level=2

icon=> port3a-tile.4.0
cursor=port3a-tile.4.1
dims=1,4,4

backimage[0][0][0][0][0][0]=port3a-tile.0.0
backimage[0][1][0][0][0][0]=port3a-tile.1.0
backimage[0][2][0][0][0][0]=port3a-tile.2.0
backimage[0][3][0][0][0][0]=port3a-tile.3.0
backimage[1][0][0][0][0][0]=port3a-tile.0.4
backimage[1][0][1][0][0][0]=port3a-tile.0.5
backimage[1][0][2][0][0][0]=port3a-tile.0.6
backimage[1][0][3][0][0][0]=port3a-tile.0.7
backimage[2][0][0][0][0][0]=port3a-tile.0.8
backimage[2][1][0][0][0][0]=port3a-tile.1.8
backimage[2][2][0][0][0][0]=port3a-tile.2.8
backimage[2][3][0][0][0][0]=port3a-tile.3.8
backimage[3][0][0][0][0][0]=port3a-tile.0.12
backimage[3][0][1][0][0][0]=port3a-tile.0.13
backimage[3][0][2][0][0][0]=port3a-tile.0.14
backimage[3][0][3][0][0][0]=port3a-tile.0.15
---
obj=building
name=wa-habour-right-breakwater
copyright=wa
noinfo=1
noconstruction=1
type=habour
level=2

icon=> port3b-tile.4.0
cursor=port3b-tile.4.1
dims=1,4,4

backimage[0][0][0][0][0][0]=port3b-tile.0.0
backimage[0][1][0][0][0][0]=port3b-tile.1.0
backimage[0][2][0][0][0][0]=port3b-tile.2.0
backimage[0][3][0][0][0][0]=port3b-tile.3.0
backimage[1][0][0][0][0][0]=port3b-tile.0.4
backimage[1][0][1][0][0][0]=port3b-tile.0.5
backimage[1][0][2][0][0][0]=port3b-tile.0.6
backimage[1][0][3][0][0][0]=port3b-tile.0.7
backimage[2][0][0][0][0][0]=port3b-tile.0.8
backimage[2][1][0][0][0][0]=port3b-tile.1.8
backimage[2][2][0][0][0][0]=port3b-tile.2.8
backimage[2][3][0][0][0][0]=port3b-tile.3.8
backimage[3][0][0][0][0][0]=port3b-tile.0.12
backimage[3][0][1][0][0][0]=port3b-tile.0.13
backimage[3][0][2][0][0][0]=port3b-tile.0.14
backimage[3][0][3][0][0][0]=port3b-tile.0.15
---
obj=building
name=wa-habour-pier
copyright=wa
noinfo=1
noconstruction=1
type=habour
enables_pax=1
level=2

icon=> port4-tile.2.0
cursor=port4-tile.2.1
dims=1,2,4

backimage[0][0][0][0][0][0]=port4-tile.0.0
backimage[0][1][0][0][0][0]=port4-tile.1.0
backimage[1][0][0][0][0][0]=port4-tile.0.2
backimage[1][0][1][0][0][0]=port4-tile.0.3
backimage[2][0][0][0][0][0]=port4-tile.0.4
backimage[2][1][0][0][0][0]=port4-tile.1.4
backimage[3][0][0][0][0][0]=port4-tile.0.6
backimage[3][0][1][0][0][0]=port4-tile.0.7
---
obj=building
name=wa-habour-gantry-crane
copyright=wa
noinfo=1
noconstruction=1
type=habour
enables_ware=1
level=2

icon=> port5-tile.4.0
cursor=port5-tile.4.1
dims=1,2,4

backimage[0][0][0][0][0][0]=port5-tile.1.0
backimage[0][0][0][1][0][0]=port5-tile.0.0
backimage[0][1][0][0][0][0]=port5-tile.3.0
backimage[0][1][0][1][0][0]=port5-tile.2.0
backimage[1][0][0][0][0][0]=port5-tile.1.2
backimage[1][0][0][1][0][0]=port5-tile.0.2
backimage[1][0][1][0][0][0]=port5-tile.1.3
backimage[1][0][1][1][0][0]=port5-tile.0.3
backimage[2][0][0][0][0][0]=port5-tile.1.4
backimage[2][0][0][1][0][0]=port5-tile.0.4
backimage[2][1][0][0][0][0]=port5-tile.3.4
backimage[2][1][0][1][0][0]=port5-tile.2.4
backimage[3][0][0][0][0][0]=port5-tile.1.6
backimage[3][0][0][1][0][0]=port5-tile.0.6
backimage[3][0][1][0][0][0]=port5-tile.1.7
backimage[3][0][1][1][0][0]=port5-tile.0.7
---
obj=building
name=wa-waterstop
copyright=wa
noinfo=1
noconstruction=1
type=stop
waytype=water
enables_pax=1
level=1
dims= 1,1,2

icon=> canal-stop.0.4
cursor=canal-stop.0.5
backimage[0][0][0][0][0][0]=canal-stop.0.0
backimage[1][0][0][0][0][0]=canal-stop.0.1
---
obj=building
name=wa-waterstop-freight
copyright=wa
noinfo=1
noconstruction=1
type=stop
waytype=water
enables_ware=1
level=1
dims= 1,1,2

icon=> canal-stop.1.4
cursor=canal-stop.1.5
backimage[0][0][0][0][0][0]=canal-stop.1.0
backimage[1][0][0][0][0][0]=canal-stop.1.1
