---
obj=building
name=wa-port-1
copyright=wa
noinfo=1
noconstruction=1
type=habour
level=1

icon=> port1.1.0
cursor=port1.1.1
dims=1,1,4

BackImage[0][0][0][0][0][0]=port1.0.0
BackImage[1][0][0][0][0][0]=port1.0.1
BackImage[2][0][0][0][0][0]=port1.0.2
BackImage[3][0][0][0][0][0]=port1.0.3
---
obj=building
name=wa-port-2
copyright=wa
noinfo=1
noconstruction=1
type=habour
level=4

icon=> port2-tile.4.0
cursor=port2-tile.4.1
dims=1,4,4

BackImage[0][0][0][0][0][0]=port2-tile.0.0
BackImage[0][1][0][0][0][0]=port2-tile.1.0
BackImage[0][2][0][0][0][0]=port2-tile.2.0
BackImage[0][3][0][0][0][0]=port2-tile.3.0
BackImage[1][0][0][0][0][0]=port2-tile.0.4
BackImage[1][0][1][0][0][0]=port2-tile.0.5
BackImage[1][0][2][0][0][0]=port2-tile.0.6
BackImage[1][0][3][0][0][0]=port2-tile.0.7
BackImage[2][0][0][0][0][0]=port2-tile.0.8
BackImage[2][1][0][0][0][0]=port2-tile.1.8
BackImage[2][2][0][0][0][0]=port2-tile.2.8
BackImage[2][3][0][0][0][0]=port2-tile.3.8
BackImage[3][0][0][0][0][0]=port2-tile.0.12
BackImage[3][0][1][0][0][0]=port2-tile.0.13
BackImage[3][0][2][0][0][0]=port2-tile.0.14
BackImage[3][0][3][0][0][0]=port2-tile.0.15

---
obj=building
name=wa-port-3a
copyright=wa
noinfo=1
noconstruction=1
type=habour
level=2

icon=> port3a-tile.4.0
cursor=port3a-tile.4.1
dims=1,4,4

BackImage[0][0][0][0][0][0]=port3a-tile.0.0
BackImage[0][1][0][0][0][0]=port3a-tile.1.0
BackImage[0][2][0][0][0][0]=port3a-tile.2.0
BackImage[0][3][0][0][0][0]=port3a-tile.3.0
BackImage[1][0][0][0][0][0]=port3a-tile.0.4
BackImage[1][0][1][0][0][0]=port3a-tile.0.5
BackImage[1][0][2][0][0][0]=port3a-tile.0.6
BackImage[1][0][3][0][0][0]=port3a-tile.0.7
BackImage[2][0][0][0][0][0]=port3a-tile.0.8
BackImage[2][1][0][0][0][0]=port3a-tile.1.8
BackImage[2][2][0][0][0][0]=port3a-tile.2.8
BackImage[2][3][0][0][0][0]=port3a-tile.3.8
BackImage[3][0][0][0][0][0]=port3a-tile.0.12
BackImage[3][0][1][0][0][0]=port3a-tile.0.13
BackImage[3][0][2][0][0][0]=port3a-tile.0.14
BackImage[3][0][3][0][0][0]=port3a-tile.0.15
---
obj=building
name=wa-port-3b
copyright=wa
noinfo=1
noconstruction=1
type=habour
level=2

icon=> port3b-tile.4.0
cursor=port3b-tile.4.1
dims=1,4,4

BackImage[0][0][0][0][0][0]=port3b-tile.0.0
BackImage[0][1][0][0][0][0]=port3b-tile.1.0
BackImage[0][2][0][0][0][0]=port3b-tile.2.0
BackImage[0][3][0][0][0][0]=port3b-tile.3.0
BackImage[1][0][0][0][0][0]=port3b-tile.0.4
BackImage[1][0][1][0][0][0]=port3b-tile.0.5
BackImage[1][0][2][0][0][0]=port3b-tile.0.6
BackImage[1][0][3][0][0][0]=port3b-tile.0.7
BackImage[2][0][0][0][0][0]=port3b-tile.0.8
BackImage[2][1][0][0][0][0]=port3b-tile.1.8
BackImage[2][2][0][0][0][0]=port3b-tile.2.8
BackImage[2][3][0][0][0][0]=port3b-tile.3.8
BackImage[3][0][0][0][0][0]=port3b-tile.0.12
BackImage[3][0][1][0][0][0]=port3b-tile.0.13
BackImage[3][0][2][0][0][0]=port3b-tile.0.14
BackImage[3][0][3][0][0][0]=port3b-tile.0.15
---
obj=building
name=wa-port-4
copyright=wa
noinfo=1
noconstruction=1
type=habour
enables_pax=1
level=2

icon=> port4-tile.2.0
cursor=port4-tile.2.1
dims=1,2,4

BackImage[0][0][0][0][0][0]=port4-tile.0.0
BackImage[0][1][0][0][0][0]=port4-tile.1.0
BackImage[1][0][0][0][0][0]=port4-tile.0.2
BackImage[1][0][1][0][0][0]=port4-tile.0.3
BackImage[2][0][0][0][0][0]=port4-tile.0.4
BackImage[2][1][0][0][0][0]=port4-tile.1.4
BackImage[3][0][0][0][0][0]=port4-tile.0.6
BackImage[3][0][1][0][0][0]=port4-tile.0.7
---
obj=building
name=wa-port-5
copyright=wa
noinfo=1
noconstruction=1
type=habour
enables_ware=1
level=2

icon=> port5-tile.4.0
cursor=port5-tile.4.1
dims=1,2,4

BackImage[0][0][0][0][0][0]=port5-tile.1.0
BackImage[0][0][0][1][0][0]=port5-tile.0.0
BackImage[0][1][0][0][0][0]=port5-tile.3.0
BackImage[0][1][0][1][0][0]=port5-tile.2.0
BackImage[1][0][0][0][0][0]=port5-tile.1.2
BackImage[1][0][0][1][0][0]=port5-tile.0.2
BackImage[1][0][1][0][0][0]=port5-tile.1.3
BackImage[1][0][1][1][0][0]=port5-tile.0.3
BackImage[2][0][0][0][0][0]=port5-tile.1.4
BackImage[2][0][0][1][0][0]=port5-tile.0.4
BackImage[2][1][0][0][0][0]=port5-tile.3.4
BackImage[2][1][0][1][0][0]=port5-tile.2.4
BackImage[3][0][0][0][0][0]=port5-tile.1.6
BackImage[3][0][0][1][0][0]=port5-tile.0.6
BackImage[3][0][1][0][0][0]=port5-tile.1.7
BackImage[3][0][1][1][0][0]=port5-tile.0.7
---
obj=building
name=wa-canal-stop-1
copyright=wa
noinfo=1
noconstruction=1
type=stop
waytype=water
enables_pax=1
level=1
dims= 1,1,2

icon=> canal-stop.0.4
cursor=canal-stop.0.5
backimage[0][0][0][0][0][0]=canal-stop.0.0
backimage[1][0][0][0][0][0]=canal-stop.0.1
---
obj=building
name=wa-canal-stop-2
copyright=wa
noinfo=1
noconstruction=1
type=stop
waytype=water
enables_ware=1
level=1
dims= 1,1,2

icon=> canal-stop.1.4
cursor=canal-stop.1.5
backimage[0][0][0][0][0][0]=canal-stop.1.0
backimage[1][0][0][0][0][0]=canal-stop.1.1
