---
obj=building
name=np-habour-flat-quay
copyright=wa
noInfo=1
noConstruction=1
type=dock
level=2

icon=> port1-flat.1.0
cursor=port1-flat.1.1
dims=1,1,4

backImage[0][0][0][0][0][0]=port1-flat.0.0
backImage[1][0][0][0][0][0]=port1-flat.0.1
backImage[2][0][0][0][0][0]=port1-flat.0.2
backImage[3][0][0][0][0][0]=port1-flat.0.3
---
obj=building
name=np-habour-flat-pier
copyright=wa
noInfo=1
noConstruction=1
type=dock
enables_pax=1
level=3

icon=> port4-flat-tile.2.0
cursor=port4-flat-tile.2.1
dims=1,2,4

backImage[0][0][0][0][0][0]=port4-flat-tile.0.0
backImage[0][1][0][0][0][0]=port4-flat-tile.1.0
backImage[1][0][0][0][0][0]=port4-flat-tile.0.2
backImage[1][0][1][0][0][0]=port4-flat-tile.0.3
backImage[2][0][0][0][0][0]=port4-flat-tile.0.4
backImage[2][1][0][0][0][0]=port4-flat-tile.1.4
backImage[3][0][0][0][0][0]=port4-flat-tile.0.6
backImage[3][0][1][0][0][0]=port4-flat-tile.0.7
---
obj=building
name=np-habour-flat-pier-2
copyright=wa
noInfo=1
noConstruction=1
type=dock
level=3

icon=> port8-flat-tile.3.0
cursor=port8-flat-tile.3.1
dims=1,3,4

backImage[0][0][0][0][0][0]=port8-flat-tile.0.0
backImage[0][1][0][0][0][0]=port8-flat-tile.1.0
backImage[0][2][0][0][0][0]=port8-flat-tile.2.0
backImage[1][0][0][0][0][0]=port8-flat-tile.0.3
backImage[1][0][1][0][0][0]=port8-flat-tile.0.4
backImage[1][0][2][0][0][0]=port8-flat-tile.0.5
backImage[2][0][0][0][0][0]=port8-flat-tile.0.6
backImage[2][1][0][0][0][0]=port8-flat-tile.1.6
backImage[2][2][0][0][0][0]=port8-flat-tile.2.6
backImage[3][0][0][0][0][0]=port8-flat-tile.0.9
backImage[3][0][1][0][0][0]=port8-flat-tile.0.10
backImage[3][0][2][0][0][0]=port8-flat-tile.0.11
---
obj=building
name=np-habour-flat-jetty
copyright=wa
noInfo=1
noConstruction=1
type=dock
enables_pax=1
level=2

icon=> port9-flat-tile.2.0
cursor=port9-flat-tile.2.1
dims=1,2,4

backImage[0][0][0][0][0][0]=port9-flat-tile.0.0
backImage[0][1][0][0][0][0]=port9-flat-tile.1.0
backImage[1][0][0][0][0][0]=port9-flat-tile.0.2
backImage[1][0][1][0][0][0]=port9-flat-tile.0.3
backImage[2][0][0][0][0][0]=port9-flat-tile.0.4
backImage[2][1][0][0][0][0]=port9-flat-tile.1.4
backImage[3][0][0][0][0][0]=port9-flat-tile.0.6
backImage[3][0][1][0][0][0]=port9-flat-tile.0.7
