---
obj=building
name=np-waterstop
copyright=wa
noInfo=1
noConstruction=1
type=stop
waytype=water
enables_pax=1
level=1
dims=1,1,2

icon=> canal-stop.0.4
cursor=canal-stop.0.5
backImage[0][0][0][0][0][0]=canal-stop.0.0
backImage[1][0][0][0][0][0]=canal-stop.0.1
---
obj=building
name=np-waterstop-freight
copyright=wa
noInfo=1
noConstruction=1
type=stop
waytype=water
enables_ware=1
level=1
dims=1,1,2
icon=> canal-stop.1.4
cursor=canal-stop.1.5
backImage[0][0][0][0][0][0]=canal-stop.1.0
backImage[1][0][0][0][0][0]=canal-stop.1.1
