obj=building
name=wa-habour-quay
copyright=wa
noinfo=1
noconstruction=1
type=habour
level=1

%def :image, "port1.0.0"
icon=> #{img(1, 0)}
cursor=#{img(1, 1)}
%buil_image 1, 1, 1, 4, 1
---
obj=building
name=wa-habour-wharf
copyright=wa
noinfo=1
noconstruction=1
type=habour
level=4

%def :image, "port2-tile.0.0"
icon=> #{img(4, 0)}
cursor=#{img(4, 1)}
%buil_image 1, 4, 1, 4, 1

---
obj=building
name=wa-habour-left-breakwater
copyright=wa
noinfo=1
noconstruction=1
type=habour
level=2

%def :image, "port3a-tile.0.0"
icon=> #{img(4, 0)}
cursor=#{img(4, 1)}
%buil_image 1, 4, 1, 4, 1
---
obj=building
name=wa-habour-right-breakwater
copyright=wa
noinfo=1
noconstruction=1
type=habour
level=2

%def :image, "port3b-tile.0.0"
icon=> #{img(4, 0)}
cursor=#{img(4, 1)}
%buil_image 1, 4, 1, 4, 1
---
obj=building
name=wa-habour-pier
copyright=wa
noinfo=1
noconstruction=1
type=habour
enables_pax=1
level=2

%def :image, "port4-tile.0.0"
icon=> #{img(2, 0)}
cursor=#{img(2, 1)}
%buil_image 1, 2, 1, 4, 1
---
obj=building
name=wa-habour-gantry-crane
copyright=wa
noinfo=1
noconstruction=1
type=habour
enables_ware=1
level=2

%def :image, "port5-tile.0.0"
icon=> #{img(4, 0)}
cursor=#{img(4, 1)}
%buil_image 1, 2, 2, 4, 1
---
obj=building
name=wa-waterstop
copyright=wa
noinfo=1
noconstruction=1
type=stop
waytype=water
enables_pax=1
level=1
dims= 1,1,2

%def :image, "canal-stop.0.0"
icon=> #{img(0, 4)}
cursor=#{img(0, 5)}
backimage[0][0][0][0][0][0]=#{img(0, 0)}
backimage[1][0][0][0][0][0]=#{img(0, 1)}
---
obj=building
name=wa-waterstop-freight
copyright=wa
noinfo=1
noconstruction=1
type=stop
waytype=water
enables_ware=1
level=1
dims= 1,1,2

%def :image, "canal-stop.1.0"
icon=> #{img(0, 4)}
cursor=#{img(0, 5)}
backimage[0][0][0][0][0][0]=#{img(0, 0)}
backimage[1][0][0][0][0][0]=#{img(0, 1)}
