(fn="footbridge.xcfgz")
(otheril = ARG3)
(vl="*", il="*後景*;~*;*アイコン*;"+otheril)[0,0 - 128, 128][]
(vl="*", il="*前景*;~*;*アイコン*;"+otheril)[4,0 - 128, 128][]
(vl="*", il="*前景*;~*;*アイコン*;"+otheril)[0,0 - 128, 128][]
(vl="*", il="*後景*;~*;*アイコン*;"+otheril)[4,0 - 128, 128][]
===
===
(vl="*", il="~*;*後景*;*前景*;"+otheril)
["アイコン1"]
[10,0 - 64,64]
===
(vl="*", il="*後景*;~*;*アイコン*;"+otheril)[0,8 - 128, 128][]
(vl="*", il="*前景*;~*;*アイコン*;"+otheril)[4,8 - 128, 128][]
(vl="*", il="*前景*;~*;*アイコン*;"+otheril)[0,8 - 128, 128][]
(vl="*", il="*後景*;~*;*アイコン*;"+otheril)[4,8 - 128, 128][]
===
===
(vl="*", il="~*;*後景*;*前景*;"+otheril)
["アイコン2"]
[10,8 - 64,64]
