---
%resource "ind"
copyright=wa
obj=building
type=ind
---
level=30
%def :image, "ind-hhx-1.0.0"
%autoname 1
%include "ind"
%buil_image 2, 2, 3, 4, 2
---
level=30
%def :image, "ind-hhx-2.0.0"
%autoname 2
%include "ind"
%buil_image 2, 2, 3, 4, 2
---
level=30
%def :image, "ind-hhx-3.0.0"
%autoname 3
%include "ind"
%buil_image 2, 2, 4, 4, 2
---
level=30
%def :image, "ind-hhx-4.0.0"
%autoname 4
%include "ind"
%buil_image 2, 2, 3, 2, 2
---
level=30
%def :image, "ind-hhx-5.0.0"
%autoname 5
%include "ind"
%buil_image 2, 2, 4, 2, 2
---
level=29
%def :image, "ind-construction-site.0.0"
%autoname 1
%include "ind"
%buil_image 2, 2, 2, 4, 2
---
level=28
%def :image, "ind-hhx-6.0.0"
%autoname 6
%include "ind"
%buil_image 2, 2, 3, 4, 2
---
level=27
%def :image, "ind-hhx-7.0.0"
%autoname 7
%include "ind"
%buil_image 2, 2, 2, 4, 2
---
level=26
%def :image, "ind-hhx-8.0.0"
%autoname 8
%include "ind"
%buil_image 2, 2, 2, 4, 2
---
level=30
%def :image, "ind-mx-1.0.0"
%autoname 1
%include "ind"
%buil_image 1, 2, 2, 4, 2
---
level=30
%def :image, "ind-mx-2.0.0"
%autoname 2
%include "ind"
%buil_image 1, 2, 2, 4, 2
---
level=30
%def :image, "ind-mx-3.0.0"
%autoname 3
%include "ind"
%buil_image 1, 2, 3, 4, 2
---
level=25
%def :image, "ind-parkingx-1.0.0"
%autoname 1
%include "ind"
%buil_image 2, 2, 1, 4, 2
