---
%resource "res"
copyright=wa
obj=building
type=res
---
level=30
%def :image, "res-mx-1.0.0"
%autoname 1
%include "res"
%buil_image 1, 2, 2, 4, 2
---
level=30
%def :image, "res-mx-2.0.0"
%autoname 2
%include "res"
%buil_image 2, 1, 2, 4, 2
---
level=27
chance=20
%def :image, "res-mx-3.0.0"
%autoname 3
%include "res"
%buil_image 2, 1, 2, 4, 2
---
level=26
chance=20
%def :image, "res-mx-4.0.0"
%autoname 4
%include "res"
%buil_image 2, 1, 2, 4, 2
---
level=30
%def :image, "res-mx-5.0.0"
%autoname 5
%include "res"
%buil_image 2, 1, 2, 4, 2
---
level=30
%def :image, "res-hhx-1.0.0"
%autoname 1
%include "res"
%buil_image 2, 2, 4, 4, 2
---
level=30
%def :image, "res-hhx-2.0.0"
%autoname 2
%include "res"
%buil_image 2, 2, 4, 4, 2
---
level=30
%def :image, "res-hhx-3.0.0"
%autoname 3
%include "res"
%buil_image 2, 2, 3, 4, 2
---
level=30
%def :image, "res-hhx-4.0.0"
%autoname 4
%include "res"
%buil_image 2, 2, 3, 4, 2
---
level=30
%def :image, "res-hhx-5.0.0"
%autoname 5
%include "res"
%buil_image 2, 2, 4, 2, 2