---
%resource "res"
copyright=wa
obj=building
type=res
---
level=25
%def :image, "res-apt-hx1-1.0.0"
%autoname 1
%include "res"
%buil_image 1, 2, 2, 4, 2
---
level=25
%def :image, "res-apt-hx1-2.0.0"
%autoname 2
%include "res"
%buil_image 2, 1, 2, 4, 2
---
level=23
chance=20
%def :image, "res-apt-hx1-3.0.0"
%autoname 3
%include "res"
%buil_image 2, 1, 2, 4, 2
---
level=22
chance=20
%def :image, "res-apt-hx1-4.0.0"
%autoname 4
%include "res"
%buil_image 2, 1, 2, 4, 2
---
level=25
%def :image, "res-apt-hx1-5.0.0"
%autoname 5
%include "res"
%buil_image 2, 1, 2, 4, 2
---
level=25
%def :image, "res-apt-hx2-1.0.0"
%autoname 1
%include "res"
%buil_image 2, 2, 4, 4, 2
---
level=25
%def :image, "res-apt-hx2-2.0.0"
%autoname 2
%include "res"
%buil_image 2, 2, 4, 4, 2
---
level=25
%def :image, "res-apt-hx2-3.0.0"
%autoname 3
%include "res"
%buil_image 2, 2, 3, 4, 2
---
level=25
%def :image, "res-apt-hx2-4.0.0"
%autoname 4
%include "res"
%buil_image 2, 2, 3, 4, 2
---
level=25
%def :image, "res-apt-hx2-5.0.0"
%autoname 5
%include "res"
%buil_image 2, 2, 4, 2, 2