# 01 ricefield
# 02 ricefield
# 03 ricefield
# 04 
# 05     store-h1              store-t1          parking
# 06     store-h1              store-t1
# 07     store-h1              store-t1
# 08     store-h1              store-t1
# 09     store-h1              store-t1
# 10     store-h2                       store-s2
# 11     store-h2                       store-s2
# 12     store-h2                       store-s2
# 13     store-h2     store-h3          store-s2
# 14     store-h2     store-h3          store-s2
# 15 storebldg-h1     store-h3                   parking
# 16 storebldg-h1     store-h3
# 17 storebldg-h1     store-h3                   parking
# 18 storebldg-h1 storebldg-h2
# 19 storebldg-h1 storebldg-h2
# 20 storebldg-h3 storebldg-h2 parking
# 21 storebldg-h3 storebldg-h2
# 22 storebldg-h3 storebldg-h2 parking
# 23 storebldg-h3
# 24 storebldg-h3
# 25 storebldg-h4 * 5 parking * 2
---
%resource "com"
copyright=wa
obj=building
type=com
----
level=1
%def :image, "com-ricefield.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 4, 5
---
level=2
%def :image, "com-ricefield.5.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 4, 5
---
level=3
%def :image, "com-ricefield.10.0"
%autoname 3
%include "com"
%buil_image 1, 1, 1, 4, 5
---
level=5
%def :image, "com-store-h1.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=6
%def :image, "com-store-h1.2.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=7
%def :image, "com-store-h1.4.0"
%autoname 3
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=8
%def :image, "com-store-h1.6.0"
%autoname 4
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=9
%def :image, "com-store-h1.8.0"
%autoname 5
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=5
%def :image, "com-store-t1.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=6
%def :image, "com-store-t1.2.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=7
%def :image, "com-store-t1.4.0"
%autoname 3
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=8
%def :image, "com-store-t1.6.0"
%autoname 4
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=9
%def :image, "com-store-t1.8.0"
%autoname 5
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=10
%def :image, "com-store-h2.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=11
%def :image, "com-store-h2.2.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=12
%def :image, "com-store-h2.4.0"
%autoname 3
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=13
%def :image, "com-store-h2.6.0"
%autoname 4
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=14
%def :image, "com-store-h2.8.0"
%autoname 5
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=10
%def :image, "com-store-s2.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=11
%def :image, "com-store-s2.2.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=12
%def :image, "com-store-s2.4.0"
%autoname 3
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=13
%def :image, "com-store-s2.6.0"
%autoname 4
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=14
%def :image, "com-store-s2.8.0"
%autoname 5
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=13
%def :image, "com-store-h3.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=14
%def :image, "com-store-h3.2.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=15
%def :image, "com-store-h3.4.0"
%autoname 3
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=16
%def :image, "com-store-h3.6.0"
%autoname 4
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=17
%def :image, "com-store-h3.8.0"
%autoname 5
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=15
%def :image, "com-storebldg-h1.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=16
%def :image, "com-storebldg-h1.4.0"
%autoname 2
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=17
%def :image, "com-storebldg-h1.8.0"
%autoname 3
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=18
%def :image, "com-storebldg-h1.12.0"
%autoname 4
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=19
%def :image, "com-storebldg-h1.16.0"
%autoname 5
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=18
%def :image, "com-storebldg-h2.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=19
%def :image, "com-storebldg-h2.4.0"
%autoname 2
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=20
%def :image, "com-storebldg-h2.8.0"
%autoname 3
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=21
%def :image, "com-storebldg-h2.12.0"
%autoname 4
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=22
%def :image, "com-storebldg-h2.16.0"
%autoname 5
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=20
%def :image, "com-storebldg-h3.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 2, 4, 2
---
level=21
%def :image, "com-storebldg-h3.4.0"
%autoname 2
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=22
%def :image, "com-storebldg-h3.8.0"
%autoname 3
%include "com"
%buil_image 1, 1, 2, 4, 2
---
level=23
%def :image, "com-storebldg-h3.12.0"
%autoname 4
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=24
%def :image, "com-storebldg-h3.16.0"
%autoname 5
%include "com"
%buil_image 1, 1, 2, 4, 2
---
level=25
%def :image, "com-storebldg-h4.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=25
%def :image, "com-storebldg-h4.4.0"
%autoname 2
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=25
%def :image, "com-storebldg-h4.8.0"
%autoname 3
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=25
%def :image, "com-storebldg-h4.12.0"
%autoname 4
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=25
%def :image, "com-storebldg-h4.16.0"
%autoname 5
%include "com"
%buil_image 1, 1, 2, 8, 2
----
level=5
%def :image, "com-parking-1.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 4, 2
----
level=15
%def :image, "com-parking-1.2.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 4, 2
----
level=20
%def :image, "com-parking-1.4.0"
%autoname 3
%include "com"
%buil_image 1, 1, 1, 4, 2
----
level=25
%def :image, "com-parking-1.6.0"
%autoname 4
%include "com"
%buil_image 1, 1, 1, 4, 2
----
level=17
%def :image, "com-parking-2.0.0"
%autoname 5
%include "com"
%buil_image 1, 1, 1, 4, 2
----
level=22
%def :image, "com-parking-2.2.0"
%autoname 6
%include "com"
%buil_image 1, 1, 1, 4, 2
----
level=25
%def :image, "com-parking-2.4.0"
%autoname 7
%include "com"
%buil_image 1, 1, 2, 4, 2
