# 01 a
# 02 a
# 03 a
# 04 
# 05 l1 t com-parking
# 06 l1 t
# 07 l1 t
# 08 l1 t
# 09 l1 t
# 10 l2 s
# 11 l2 s
# 12 l2 s
# 13 l2 s
# 14 l2 s
# 15 m1   com-parking
# 16 m1
# 17 m1
# 18 m1
# 19 m1
# 20 m2
# 21 m2
# 22 m2
# 23 m2
# 24 m2
# 25 h1   com-parking
# 26 h1
# 27 h1
# 28 h1
# 29 h1
# 30 h2 h2 h2 h2 h2 com-parking
---
%resource "com"
copyright=wa
obj=building
type=com
----
level=1
%def :image, "com-a.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=2
%def :image, "com-a.0.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=3
%def :image, "com-a.0.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=5
%def :image, "com-l1.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=6
%def :image, "com-l1.2.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=7
%def :image, "com-l1.4.0"
%autoname 3
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=8
%def :image, "com-l1.6.0"
%autoname 4
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=9
%def :image, "com-l1.8.0"
%autoname 5
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=5
%def :image, "com-t.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=6
%def :image, "com-t.2.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=7
%def :image, "com-t.4.0"
%autoname 3
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=8
%def :image, "com-t.6.0"
%autoname 4
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=9
%def :image, "com-t.8.0"
%autoname 5
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=10
%def :image, "com-l2.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=11
%def :image, "com-l2.2.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=12
%def :image, "com-l2.4.0"
%autoname 3
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=13
%def :image, "com-l2.6.0"
%autoname 4
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=14
%def :image, "com-l2.8.0"
%autoname 5
%include "com"
%buil_image 1, 1, 1, 8, 2
---
level=10
%def :image, "com-s.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=11
%def :image, "com-s.2.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=12
%def :image, "com-s.4.0"
%autoname 3
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=13
%def :image, "com-s.6.0"
%autoname 4
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=14
%def :image, "com-s.8.0"
%autoname 5
%include "com"
%buil_image 1, 1, 1, 4, 2
---
level=15
%def :image, "com-m1.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=16
%def :image, "com-m1.4.0"
%autoname 2
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=17
%def :image, "com-m1.8.0"
%autoname 3
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=18
%def :image, "com-m1.12.0"
%autoname 4
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=19
%def :image, "com-m1.16.0"
%autoname 5
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=20
%def :image, "com-m2.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=21
%def :image, "com-m2.4.0"
%autoname 2
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=22
%def :image, "com-m2.8.0"
%autoname 3
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=23
%def :image, "com-m2.12.0"
%autoname 4
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=24
%def :image, "com-m2.16.0"
%autoname 5
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=25
%def :image, "com-h1.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=26
%def :image, "com-h1.4.0"
%autoname 2
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=27
%def :image, "com-h1.8.0"
%autoname 3
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=28
%def :image, "com-h1.12.0"
%autoname 4
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=29
%def :image, "com-h1.16.0"
%autoname 5
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=30
%def :image, "com-h2.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=30
%def :image, "com-h2.4.0"
%autoname 2
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=30
%def :image, "com-h2.8.0"
%autoname 3
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=30
%def :image, "com-h2.12.0"
%autoname 4
%include "com"
%buil_image 1, 1, 2, 8, 2
---
level=30
%def :image, "com-h2.16.0"
%autoname 5
%include "com"
%buil_image 1, 1, 2, 8, 2
----
level=5
%def :image, "com-parking.0.0"
%autoname 1
%include "com"
%buil_image 1, 1, 1, 4, 2
----
level=15
%def :image, "com-parking.2.0"
%autoname 2
%include "com"
%buil_image 1, 1, 1, 4, 2
----
level=25
%def :image, "com-parking.4.0"
%autoname 3
%include "com"
%buil_image 1, 1, 1, 4, 2
----
level=30
%def :image, "com-parking.6.0"
%autoname 4
%include "com"
%buil_image 1, 1, 1, 4, 2
