---
name=wa-powerline-2hv-bridge
Obj=bridge
copyright=wa
waytype=power
cost=70000
maintenance=700
max_lenght=5
cursor=powerline-2hv.17.1
icon=> powerline-2hv.17.0
BackImage[NS]=-
BackImage[EW]=-
BackImage2[NS]=-
BackImage2[EW]=-
BackRamp[N]=-
BackRamp[W]=-
BackRamp[S]=-
BackRamp[E]=-
BackRamp2[N]=-
BackRamp2[W]=-
BackRamp2[S]=-
BackRamp2[E]=-
BackStart[N]=-
BackStart[W]=-
BackStart[S]=-
BackStart[E]=-
BackStart2[N]=-
BackStart2[W]=-
BackStart2[S]=-
BackStart2[E]=-
FrontImage[NS]=powerline-2hv.16.0,0,-64
FrontImage[EW]=powerline-2hv.16.1,0,-64
FrontImage2[NS]=powerline-2hv.16.0,0,-64
FrontImage2[EW]=powerline-2hv.16.1,0,-64
FrontRamp[N]=powerline-2hv.12.0,0,-64
FrontRamp[W]=powerline-2hv.12.1,0,-64
FrontRamp[S]=powerline-2hv.12.2,0,-64
FrontRamp[E]=powerline-2hv.12.3,0,-64
FrontRamp2[N]=powerline-2hv.13.0,0,-64
FrontRamp2[W]=powerline-2hv.13.1,0,-64
FrontRamp2[S]=powerline-2hv.13.2,0,-64
FrontRamp2[E]=powerline-2hv.13.3,0,-64
FrontStart[N]=powerline-2hv.14.2,0,-56
FrontStart[W]=powerline-2hv.14.3,0,-56
FrontStart[S]=powerline-2hv.14.0,0,-56
FrontStart[E]=powerline-2hv.14.1,0,-56
FrontStart2[N]=powerline-2hv.15.2,0,-48
FrontStart2[W]=powerline-2hv.15.3,0,-48
FrontStart2[S]=powerline-2hv.15.0,0,-48
FrontStart2[E]=powerline-2hv.15.1,0,-48
---
name=wa-powerline-2red-bridge
Obj=bridge
copyright=wa
waytype=power
cost=70000
maintenance=700
max_lenght=5
cursor=powerline-2red.17.1
icon=> powerline-2red.17.0
BackImage[NS]=-
BackImage[EW]=-
BackImage2[NS]=-
BackImage2[EW]=-
BackRamp[N]=-
BackRamp[W]=-
BackRamp[S]=-
BackRamp[E]=-
BackRamp2[N]=-
BackRamp2[W]=-
BackRamp2[S]=-
BackRamp2[E]=-
BackStart[N]=-
BackStart[W]=-
BackStart[S]=-
BackStart[E]=-
BackStart2[N]=-
BackStart2[W]=-
BackStart2[S]=-
BackStart2[E]=-
FrontImage[NS]=powerline-2red.16.0,0,-64
FrontImage[EW]=powerline-2red.16.1,0,-64
FrontImage2[NS]=powerline-2red.16.0,0,-64
FrontImage2[EW]=powerline-2red.16.1,0,-64
FrontRamp[N]=powerline-2red.12.0,0,-64
FrontRamp[W]=powerline-2red.12.1,0,-64
FrontRamp[S]=powerline-2red.12.2,0,-64
FrontRamp[E]=powerline-2red.12.3,0,-64
FrontRamp2[N]=powerline-2red.13.0,0,-64
FrontRamp2[W]=powerline-2red.13.1,0,-64
FrontRamp2[S]=powerline-2red.13.2,0,-64
FrontRamp2[E]=powerline-2red.13.3,0,-64
FrontStart[N]=powerline-2red.14.2,0,-56
FrontStart[W]=powerline-2red.14.3,0,-56
FrontStart[S]=powerline-2red.14.0,0,-56
FrontStart[E]=powerline-2red.14.1,0,-56
FrontStart2[N]=powerline-2red.15.2,0,-48
FrontStart2[W]=powerline-2red.15.3,0,-48
FrontStart2[S]=powerline-2red.15.0,0,-48
FrontStart2[E]=powerline-2red.15.1,0,-48
---
name=wa-powerline-4-bridge
Obj=bridge
copyright=wa
waytype=power
cost=70000
maintenance=700
max_lenght=5
cursor=powerline-4.17.1
icon=> powerline-4.17.0
BackImage[NS]=-
BackImage[EW]=-
BackImage2[NS]=-
BackImage2[EW]=-
BackRamp[N]=-
BackRamp[W]=-
BackRamp[S]=-
BackRamp[E]=-
BackRamp2[N]=-
BackRamp2[W]=-
BackRamp2[S]=-
BackRamp2[E]=-
BackStart[N]=-
BackStart[W]=-
BackStart[S]=-
BackStart[E]=-
BackStart2[N]=-
BackStart2[W]=-
BackStart2[S]=-
BackStart2[E]=-
FrontImage[NS]=powerline-4.16.0,0,-64
FrontImage[EW]=powerline-4.16.1,0,-64
FrontImage2[NS]=powerline-4.16.0,0,-64
FrontImage2[EW]=powerline-4.16.1,0,-64
FrontRamp[N]=powerline-4.12.0,0,-64
FrontRamp[W]=powerline-4.12.1,0,-64
FrontRamp[S]=powerline-4.12.2,0,-64
FrontRamp[E]=powerline-4.12.3,0,-64
FrontRamp2[N]=powerline-4.13.0,0,-64
FrontRamp2[W]=powerline-4.13.1,0,-64
FrontRamp2[S]=powerline-4.13.2,0,-64
FrontRamp2[E]=powerline-4.13.3,0,-64
FrontStart[N]=powerline-4.14.2,0,-56
FrontStart[W]=powerline-4.14.3,0,-56
FrontStart[S]=powerline-4.14.0,0,-56
FrontStart[E]=powerline-4.14.1,0,-56
FrontStart2[N]=powerline-4.15.2,0,-48
FrontStart2[W]=powerline-4.15.3,0,-48
FrontStart2[S]=powerline-4.15.0,0,-48
FrontStart2[E]=powerline-4.15.1,0,-48
