---
name=np-powerlinebridge-2hv
obj=bridge
copyright=wa
waytype=power
cost=70000
maintenance=700
max_lenght=10
cursor=powerline-2hv.17.1
icon=> powerline-2hv.17.0
backImage[NS]=-
backImage[EW]=-
backImage2[NS]=-
backImage2[EW]=-
backRamp[N]=-
backRamp[W]=-
backRamp[S]=-
backRamp[E]=-
backRamp2[N]=-
backRamp2[W]=-
backRamp2[S]=-
backRamp2[E]=-
backStart[N]=-
backStart[W]=-
backStart[S]=-
backStart[E]=-
backStart2[N]=-
backStart2[W]=-
backStart2[S]=-
backStart2[E]=-
frontImage[NS]=powerline-2hv.16.0,0,-64
frontImage[EW]=powerline-2hv.16.1,0,-64
frontImage2[NS]=powerline-2hv.16.0,0,-64
frontImage2[EW]=powerline-2hv.16.1,0,-64
frontRamp[N]=powerline-2hv.12.0,0,-64
frontRamp[W]=powerline-2hv.12.1,0,-64
frontRamp[S]=powerline-2hv.12.2,0,-64
frontRamp[E]=powerline-2hv.12.3,0,-64
frontRamp2[N]=powerline-2hv.13.0,0,-64
frontRamp2[W]=powerline-2hv.13.1,0,-64
frontRamp2[S]=powerline-2hv.13.2,0,-64
frontRamp2[E]=powerline-2hv.13.3,0,-64
frontStart[N]=powerline-2hv.14.2,0,-56
frontStart[W]=powerline-2hv.14.3,0,-56
frontStart[S]=powerline-2hv.14.0,0,-56
frontStart[E]=powerline-2hv.14.1,0,-56
frontStart2[N]=powerline-2hv.15.2,0,-48
frontStart2[W]=powerline-2hv.15.3,0,-48
frontStart2[S]=powerline-2hv.15.0,0,-48
frontStart2[E]=powerline-2hv.15.1,0,-48
---
name=np-powerlinebridge-2red
obj=bridge
copyright=wa
waytype=power
cost=70000
maintenance=700
max_lenght=10
cursor=powerline-2red.17.1
icon=> powerline-2red.17.0
backImage[NS]=-
backImage[EW]=-
backImage2[NS]=-
backImage2[EW]=-
backRamp[N]=-
backRamp[W]=-
backRamp[S]=-
backRamp[E]=-
backRamp2[N]=-
backRamp2[W]=-
backRamp2[S]=-
backRamp2[E]=-
backStart[N]=-
backStart[W]=-
backStart[S]=-
backStart[E]=-
backStart2[N]=-
backStart2[W]=-
backStart2[S]=-
backStart2[E]=-
frontImage[NS]=powerline-2red.16.0,0,-64
frontImage[EW]=powerline-2red.16.1,0,-64
frontImage2[NS]=powerline-2red.16.0,0,-64
frontImage2[EW]=powerline-2red.16.1,0,-64
frontRamp[N]=powerline-2red.12.0,0,-64
frontRamp[W]=powerline-2red.12.1,0,-64
frontRamp[S]=powerline-2red.12.2,0,-64
frontRamp[E]=powerline-2red.12.3,0,-64
frontRamp2[N]=powerline-2red.13.0,0,-64
frontRamp2[W]=powerline-2red.13.1,0,-64
frontRamp2[S]=powerline-2red.13.2,0,-64
frontRamp2[E]=powerline-2red.13.3,0,-64
frontStart[N]=powerline-2red.14.2,0,-56
frontStart[W]=powerline-2red.14.3,0,-56
frontStart[S]=powerline-2red.14.0,0,-56
frontStart[E]=powerline-2red.14.1,0,-56
frontStart2[N]=powerline-2red.15.2,0,-48
frontStart2[W]=powerline-2red.15.3,0,-48
frontStart2[S]=powerline-2red.15.0,0,-48
frontStart2[E]=powerline-2red.15.1,0,-48
---
name=np-powerlinebridge-4
obj=bridge
copyright=wa
waytype=power
cost=70000
maintenance=700
max_lenght=10
cursor=powerline-4.17.1
icon=> powerline-4.17.0
backImage[NS]=-
backImage[EW]=-
backImage2[NS]=-
backImage2[EW]=-
backRamp[N]=-
backRamp[W]=-
backRamp[S]=-
backRamp[E]=-
backRamp2[N]=-
backRamp2[W]=-
backRamp2[S]=-
backRamp2[E]=-
backStart[N]=-
backStart[W]=-
backStart[S]=-
backStart[E]=-
backStart2[N]=-
backStart2[W]=-
backStart2[S]=-
backStart2[E]=-
frontImage[NS]=powerline-4.16.0,0,-64
frontImage[EW]=powerline-4.16.1,0,-64
frontImage2[NS]=powerline-4.16.0,0,-64
frontImage2[EW]=powerline-4.16.1,0,-64
frontRamp[N]=powerline-4.12.0,0,-64
frontRamp[W]=powerline-4.12.1,0,-64
frontRamp[S]=powerline-4.12.2,0,-64
frontRamp[E]=powerline-4.12.3,0,-64
frontRamp2[N]=powerline-4.13.0,0,-64
frontRamp2[W]=powerline-4.13.1,0,-64
frontRamp2[S]=powerline-4.13.2,0,-64
frontRamp2[E]=powerline-4.13.3,0,-64
frontStart[N]=powerline-4.14.2,0,-56
frontStart[W]=powerline-4.14.3,0,-56
frontStart[S]=powerline-4.14.0,0,-56
frontStart[E]=powerline-4.14.1,0,-56
frontStart2[N]=powerline-4.15.2,0,-48
frontStart2[W]=powerline-4.15.3,0,-48
frontStart2[S]=powerline-4.15.0,0,-48
frontStart2[E]=powerline-4.15.1,0,-48
