---
name=wa-powerline2hv-bridge
Obj=bridge
copyright=wa
waytype=power
cost=70000
maintenance=700
max_lenght=5
cursor=powerline2hv.17.1
icon=> powerline2hv.17.0
BackImage[NS]=-
BackImage[EW]=-
BackImage2[NS]=-
BackImage2[EW]=-
BackRamp[N]=-
BackRamp[W]=-
BackRamp[S]=-
BackRamp[E]=-
BackRamp2[N]=-
BackRamp2[W]=-
BackRamp2[S]=-
BackRamp2[E]=-
BackStart[N]=-
BackStart[W]=-
BackStart[S]=-
BackStart[E]=-
BackStart2[N]=-
BackStart2[W]=-
BackStart2[S]=-
BackStart2[E]=-
FrontImage[NS]=powerline2hv.16.0,0,-64
FrontImage[EW]=powerline2hv.16.1,0,-64
FrontImage2[NS]=powerline2hv.16.0,0,-64
FrontImage2[EW]=powerline2hv.16.1,0,-64
FrontRamp[N]=powerline2hv.12.0,0,-64
FrontRamp[W]=powerline2hv.12.1,0,-64
FrontRamp[S]=powerline2hv.12.2,0,-64
FrontRamp[E]=powerline2hv.12.3,0,-64
FrontRamp2[N]=powerline2hv.13.0,0,-64
FrontRamp2[W]=powerline2hv.13.1,0,-64
FrontRamp2[S]=powerline2hv.13.2,0,-64
FrontRamp2[E]=powerline2hv.13.3,0,-64
FrontStart[N]=powerline2hv.14.2,0,-56
FrontStart[W]=powerline2hv.14.3,0,-56
FrontStart[S]=powerline2hv.14.0,0,-56
FrontStart[E]=powerline2hv.14.1,0,-56
FrontStart2[N]=powerline2hv.15.2,0,-48
FrontStart2[W]=powerline2hv.15.3,0,-48
FrontStart2[S]=powerline2hv.15.0,0,-48
FrontStart2[E]=powerline2hv.15.1,0,-48
---
name=wa-powerline2red-bridge
Obj=bridge
copyright=wa
waytype=power
cost=70000
maintenance=700
max_lenght=5
cursor=powerline2red.17.1
icon=> powerline2red.17.0
BackImage[NS]=-
BackImage[EW]=-
BackImage2[NS]=-
BackImage2[EW]=-
BackRamp[N]=-
BackRamp[W]=-
BackRamp[S]=-
BackRamp[E]=-
BackRamp2[N]=-
BackRamp2[W]=-
BackRamp2[S]=-
BackRamp2[E]=-
BackStart[N]=-
BackStart[W]=-
BackStart[S]=-
BackStart[E]=-
BackStart2[N]=-
BackStart2[W]=-
BackStart2[S]=-
BackStart2[E]=-
FrontImage[NS]=powerline2red.16.0,0,-64
FrontImage[EW]=powerline2red.16.1,0,-64
FrontImage2[NS]=powerline2red.16.0,0,-64
FrontImage2[EW]=powerline2red.16.1,0,-64
FrontRamp[N]=powerline2red.12.0,0,-64
FrontRamp[W]=powerline2red.12.1,0,-64
FrontRamp[S]=powerline2red.12.2,0,-64
FrontRamp[E]=powerline2red.12.3,0,-64
FrontRamp2[N]=powerline2red.13.0,0,-64
FrontRamp2[W]=powerline2red.13.1,0,-64
FrontRamp2[S]=powerline2red.13.2,0,-64
FrontRamp2[E]=powerline2red.13.3,0,-64
FrontStart[N]=powerline2red.14.2,0,-56
FrontStart[W]=powerline2red.14.3,0,-56
FrontStart[S]=powerline2red.14.0,0,-56
FrontStart[E]=powerline2red.14.1,0,-56
FrontStart2[N]=powerline2red.15.2,0,-48
FrontStart2[W]=powerline2red.15.3,0,-48
FrontStart2[S]=powerline2red.15.0,0,-48
FrontStart2[E]=powerline2red.15.1,0,-48
---
name=wa-powerline4-bridge
Obj=bridge
copyright=wa
waytype=power
cost=70000
maintenance=700
max_lenght=5
cursor=powerline4.17.1
icon=> powerline4.17.0
BackImage[NS]=-
BackImage[EW]=-
BackImage2[NS]=-
BackImage2[EW]=-
BackRamp[N]=-
BackRamp[W]=-
BackRamp[S]=-
BackRamp[E]=-
BackRamp2[N]=-
BackRamp2[W]=-
BackRamp2[S]=-
BackRamp2[E]=-
BackStart[N]=-
BackStart[W]=-
BackStart[S]=-
BackStart[E]=-
BackStart2[N]=-
BackStart2[W]=-
BackStart2[S]=-
BackStart2[E]=-
FrontImage[NS]=powerline4.16.0,0,-64
FrontImage[EW]=powerline4.16.1,0,-64
FrontImage2[NS]=powerline4.16.0,0,-64
FrontImage2[EW]=powerline4.16.1,0,-64
FrontRamp[N]=powerline4.12.0,0,-64
FrontRamp[W]=powerline4.12.1,0,-64
FrontRamp[S]=powerline4.12.2,0,-64
FrontRamp[E]=powerline4.12.3,0,-64
FrontRamp2[N]=powerline4.13.0,0,-64
FrontRamp2[W]=powerline4.13.1,0,-64
FrontRamp2[S]=powerline4.13.2,0,-64
FrontRamp2[E]=powerline4.13.3,0,-64
FrontStart[N]=powerline4.14.2,0,-56
FrontStart[W]=powerline4.14.3,0,-56
FrontStart[S]=powerline4.14.0,0,-56
FrontStart[E]=powerline4.14.1,0,-56
FrontStart2[N]=powerline4.15.2,0,-48
FrontStart2[W]=powerline4.15.3,0,-48
FrontStart2[S]=powerline4.15.0,0,-48
FrontStart2[E]=powerline4.15.1,0,-48
