%resource 'powerline-bridge'
obj=bridge
copyright=wa
waytype=power
cost=70000
maintenance=700
max_lenght=10
cursor=#{nm}.17.1
icon=> #{nm}.17.0
backImage[NS]=-
backImage[EW]=-
backImage2[NS]=-
backImage2[EW]=-
backRamp[N]=-
backRamp[W]=-
backRamp[S]=-
backRamp[E]=-
backRamp2[N]=-
backRamp2[W]=-
backRamp2[S]=-
backRamp2[E]=-
backStart[N]=-
backStart[W]=-
backStart[S]=-
backStart[E]=-
backStart2[N]=-
backStart2[W]=-
backStart2[S]=-
backStart2[E]=-
frontImage[NS]=#{nm}.16.0,0,-64
frontImage[EW]=#{nm}.16.1,0,-64
frontImage2[NS]=#{nm}.16.0,0,-64
frontImage2[EW]=#{nm}.16.1,0,-64
frontRamp[N]=#{nm}.12.0,0,-64
frontRamp[W]=#{nm}.12.1,0,-64
frontRamp[S]=#{nm}.12.2,0,-64
frontRamp[E]=#{nm}.12.3,0,-64
frontRamp2[N]=#{nm}.13.0,0,-64
frontRamp2[W]=#{nm}.13.1,0,-64
frontRamp2[S]=#{nm}.13.2,0,-64
frontRamp2[E]=#{nm}.13.3,0,-64
frontStart[N]=#{nm}.14.2,0,-56
frontStart[W]=#{nm}.14.3,0,-56
frontStart[S]=#{nm}.14.0,0,-56
frontStart[E]=#{nm}.14.1,0,-56
frontStart2[N]=#{nm}.15.2,0,-48
frontStart2[W]=#{nm}.15.3,0,-48
frontStart2[S]=#{nm}.15.0,0,-48
frontStart2[E]=#{nm}.15.1,0,-48
---
#%def :nm, 'powerline-1a'
#name=np-#{nm}-bridge
#%include 'powerline-bridge'
---
#%def :nm, 'powerline-1b'
#name=np-#{nm}-bridge
#%include 'powerline-bridge'
---
#%def :nm, 'powerline-2'
#name=np-#{nm}-bridge
#%include 'powerline-bridge'
---
%def :nm, 'powerline-2hv'
name=np-powerline-bridge-2hv
%include 'powerline-bridge'
---
%def :nm, 'powerline-2red'
name=np-powerline-bridge-2red
%include 'powerline-bridge'
---
%def :nm, 'powerline-4'
name=np-powerline-bridge-4
%include 'powerline-bridge'
