%resource 'powerline-tunnel'
Obj=tunnel
copyright=wa
waytype=power
cost=100000
maintenance=5000
way=wa-underground-powerline
cursor=#{nm}.11.1
icon=> #{nm}.11.0
FrontImage[N]=#{nm}.10.0,0,-64
FrontImage[W]=#{nm}.10.1,0,-64
FrontImage[S]=#{nm}.10.2,0,-64
FrontImage[E]=#{nm}.10.3,0,-64

---
%def :nm, 'powerline1a'
name=wa-#{nm}-tunnel
%include 'powerline-tunnel'
---
%def :nm, 'powerline1b'
name=wa-#{nm}-tunnel
%include 'powerline-tunnel'
---
%def :nm, 'powerline2'
name=wa-#{nm}-tunnel
%include 'powerline-tunnel'
---
%def :nm, 'powerline2hv'
name=wa-#{nm}-tunnel
%include 'powerline-tunnel'
---
%def :nm, 'powerline2red'
name=wa-#{nm}-tunnel
%include 'powerline-tunnel'
---
%def :nm, 'powerline4'
name=wa-#{nm}-tunnel
%include 'powerline-tunnel'
