---
name=wa-powerline1a
copyright=wa
Obj=way
waytype=power
cost=800
maintenance=50
icon=> powerline1a.9.0
cursor=powerline1a.9.1

Image[S][0]=powerline1a.0.0,0,-64
Image[E][0]=powerline1a.0.1,0,-64
Image[N][0]=powerline1a.0.2,0,-64
Image[W][0]=powerline1a.0.3,0,-64

Image[SE][0]=powerline1a.1.0,0,-64
Image[NE][0]=powerline1a.1.1,0,-64
Image[NW][0]=powerline1a.1.2,0,-64
Image[SW][0]=powerline1a.1.3,0,-64

Image[NS][0]=powerline1a.2.0,0,-64
Image[EW][0]=powerline1a.2.1,0,-64

Image[NSEW][0]=powerline1a.3.0,0,-64

Image[-][0]=powerline1a.4.0,0,-64

Image[NSE][0]=powerline1a.5.0,0,-64
Image[NEW][0]=powerline1a.5.1,0,-64
Image[NSW][0]=powerline1a.5.2,0,-64
Image[SEW][0]=powerline1a.5.3,0,-64

ImageUp[12][0]=powerline1a.6.0,0,-64
ImageUp[9][0]=powerline1a.6.1,0,-64
ImageUp[3][0]=powerline1a.6.2,0,-64
ImageUp[6][0]=powerline1a.6.3,0,-64

ImageUp2[12][0]=powerline1a.7.0,0,-64
ImageUp2[9][0]=powerline1a.7.1,0,-64
ImageUp2[3][0]=powerline1a.7.2,0,-64
ImageUp2[6][0]=powerline1a.7.3,0,-64

Diagonal[NE][0]=powerline1a.8.0,0,-64
Diagonal[SE][0]=powerline1a.8.1,0,-64
Diagonal[NW][0]=powerline1a.8.0,0,-64
Diagonal[SW][0]=powerline1a.8.1,0,-64
---
name=wa-powerline1b
copyright=wa
Obj=way
waytype=power
cost=800
maintenance=50
icon=> powerline1b.9.0
cursor=powerline1b.9.1

Image[S][0]=powerline1b.0.0,0,-64
Image[E][0]=powerline1b.0.1,0,-64
Image[N][0]=powerline1b.0.2,0,-64
Image[W][0]=powerline1b.0.3,0,-64

Image[SE][0]=powerline1b.1.0,0,-64
Image[NE][0]=powerline1b.1.1,0,-64
Image[NW][0]=powerline1b.1.2,0,-64
Image[SW][0]=powerline1b.1.3,0,-64

Image[NS][0]=powerline1b.2.0,0,-64
Image[EW][0]=powerline1b.2.1,0,-64

Image[NSEW][0]=powerline1b.3.0,0,-64

Image[-][0]=powerline1b.4.0,0,-64

Image[NSE][0]=powerline1b.5.0,0,-64
Image[NEW][0]=powerline1b.5.1,0,-64
Image[NSW][0]=powerline1b.5.2,0,-64
Image[SEW][0]=powerline1b.5.3,0,-64

ImageUp[12][0]=powerline1b.6.0,0,-64
ImageUp[9][0]=powerline1b.6.1,0,-64
ImageUp[3][0]=powerline1b.6.2,0,-64
ImageUp[6][0]=powerline1b.6.3,0,-64

ImageUp2[12][0]=powerline1b.7.0,0,-64
ImageUp2[9][0]=powerline1b.7.1,0,-64
ImageUp2[3][0]=powerline1b.7.2,0,-64
ImageUp2[6][0]=powerline1b.7.3,0,-64

Diagonal[NE][0]=powerline1b.8.0,0,-64
Diagonal[SE][0]=powerline1b.8.1,0,-64
Diagonal[NW][0]=powerline1b.8.0,0,-64
Diagonal[SW][0]=powerline1b.8.1,0,-64
---
name=wa-powerline2
copyright=wa
Obj=way
waytype=power
cost=800
maintenance=50
icon=> powerline2.9.0
cursor=powerline2.9.1

Image[S][0]=powerline2.0.0,0,-64
Image[E][0]=powerline2.0.1,0,-64
Image[N][0]=powerline2.0.2,0,-64
Image[W][0]=powerline2.0.3,0,-64

Image[SE][0]=powerline2.1.0,0,-64
Image[NE][0]=powerline2.1.1,0,-64
Image[NW][0]=powerline2.1.2,0,-64
Image[SW][0]=powerline2.1.3,0,-64

Image[NS][0]=powerline2.2.0,0,-64
Image[EW][0]=powerline2.2.1,0,-64

Image[NSEW][0]=powerline2.3.0,0,-64

Image[-][0]=powerline2.4.0,0,-64

Image[NSE][0]=powerline2.5.0,0,-64
Image[NEW][0]=powerline2.5.1,0,-64
Image[NSW][0]=powerline2.5.2,0,-64
Image[SEW][0]=powerline2.5.3,0,-64

ImageUp[12][0]=powerline2.6.0,0,-64
ImageUp[9][0]=powerline2.6.1,0,-64
ImageUp[3][0]=powerline2.6.2,0,-64
ImageUp[6][0]=powerline2.6.3,0,-64

ImageUp2[12][0]=powerline2.7.0,0,-64
ImageUp2[9][0]=powerline2.7.1,0,-64
ImageUp2[3][0]=powerline2.7.2,0,-64
ImageUp2[6][0]=powerline2.7.3,0,-64

Diagonal[NE][0]=powerline2.8.0,0,-64
Diagonal[SE][0]=powerline2.8.1,0,-64
Diagonal[NW][0]=powerline2.8.0,0,-64
Diagonal[SW][0]=powerline2.8.1,0,-64
---
name=wa-powerline2hv
copyright=wa
Obj=way
waytype=power
cost=800
maintenance=50
icon=> powerline2hv.9.0
cursor=powerline2hv.9.1

Image[S][0]=powerline2hv.0.0,0,-64
Image[E][0]=powerline2hv.0.1,0,-64
Image[N][0]=powerline2hv.0.2,0,-64
Image[W][0]=powerline2hv.0.3,0,-64

Image[SE][0]=powerline2hv.1.0,0,-64
Image[NE][0]=powerline2hv.1.1,0,-64
Image[NW][0]=powerline2hv.1.2,0,-64
Image[SW][0]=powerline2hv.1.3,0,-64

Image[NS][0]=powerline2hv.2.0,0,-64
Image[EW][0]=powerline2hv.2.1,0,-64

Image[NSEW][0]=powerline2hv.3.0,0,-64

Image[-][0]=powerline2hv.4.0,0,-64

Image[NSE][0]=powerline2hv.5.0,0,-64
Image[NEW][0]=powerline2hv.5.1,0,-64
Image[NSW][0]=powerline2hv.5.2,0,-64
Image[SEW][0]=powerline2hv.5.3,0,-64

ImageUp[12][0]=powerline2hv.6.0,0,-64
ImageUp[9][0]=powerline2hv.6.1,0,-64
ImageUp[3][0]=powerline2hv.6.2,0,-64
ImageUp[6][0]=powerline2hv.6.3,0,-64

ImageUp2[12][0]=powerline2hv.7.0,0,-64
ImageUp2[9][0]=powerline2hv.7.1,0,-64
ImageUp2[3][0]=powerline2hv.7.2,0,-64
ImageUp2[6][0]=powerline2hv.7.3,0,-64

Diagonal[NE][0]=powerline2hv.8.0,0,-64
Diagonal[SE][0]=powerline2hv.8.1,0,-64
Diagonal[NW][0]=powerline2hv.8.0,0,-64
Diagonal[SW][0]=powerline2hv.8.1,0,-64
---
name=wa-powerline2red
copyright=wa
Obj=way
waytype=power
cost=800
maintenance=50
icon=> powerline2red.9.0
cursor=powerline2red.9.1

Image[S][0]=powerline2red.0.0,0,-64
Image[E][0]=powerline2red.0.1,0,-64
Image[N][0]=powerline2red.0.2,0,-64
Image[W][0]=powerline2red.0.3,0,-64

Image[SE][0]=powerline2red.1.0,0,-64
Image[NE][0]=powerline2red.1.1,0,-64
Image[NW][0]=powerline2red.1.2,0,-64
Image[SW][0]=powerline2red.1.3,0,-64

Image[NS][0]=powerline2red.2.0,0,-64
Image[EW][0]=powerline2red.2.1,0,-64

Image[NSEW][0]=powerline2red.3.0,0,-64

Image[-][0]=powerline2red.4.0,0,-64

Image[NSE][0]=powerline2red.5.0,0,-64
Image[NEW][0]=powerline2red.5.1,0,-64
Image[NSW][0]=powerline2red.5.2,0,-64
Image[SEW][0]=powerline2red.5.3,0,-64

ImageUp[12][0]=powerline2red.6.0,0,-64
ImageUp[9][0]=powerline2red.6.1,0,-64
ImageUp[3][0]=powerline2red.6.2,0,-64
ImageUp[6][0]=powerline2red.6.3,0,-64

ImageUp2[12][0]=powerline2red.7.0,0,-64
ImageUp2[9][0]=powerline2red.7.1,0,-64
ImageUp2[3][0]=powerline2red.7.2,0,-64
ImageUp2[6][0]=powerline2red.7.3,0,-64

Diagonal[NE][0]=powerline2red.8.0,0,-64
Diagonal[SE][0]=powerline2red.8.1,0,-64
Diagonal[NW][0]=powerline2red.8.0,0,-64
Diagonal[SW][0]=powerline2red.8.1,0,-64
---
name=wa-powerline4
copyright=wa
Obj=way
waytype=power
cost=800
maintenance=50
icon=> powerline4.9.0
cursor=powerline4.9.1

Image[S][0]=powerline4.0.0,0,-64
Image[E][0]=powerline4.0.1,0,-64
Image[N][0]=powerline4.0.2,0,-64
Image[W][0]=powerline4.0.3,0,-64

Image[SE][0]=powerline4.1.0,0,-64
Image[NE][0]=powerline4.1.1,0,-64
Image[NW][0]=powerline4.1.2,0,-64
Image[SW][0]=powerline4.1.3,0,-64

Image[NS][0]=powerline4.2.0,0,-64
Image[EW][0]=powerline4.2.1,0,-64

Image[NSEW][0]=powerline4.3.0,0,-64

Image[-][0]=powerline4.4.0,0,-64

Image[NSE][0]=powerline4.5.0,0,-64
Image[NEW][0]=powerline4.5.1,0,-64
Image[NSW][0]=powerline4.5.2,0,-64
Image[SEW][0]=powerline4.5.3,0,-64

ImageUp[12][0]=powerline4.6.0,0,-64
ImageUp[9][0]=powerline4.6.1,0,-64
ImageUp[3][0]=powerline4.6.2,0,-64
ImageUp[6][0]=powerline4.6.3,0,-64

ImageUp2[12][0]=powerline4.7.0,0,-64
ImageUp2[9][0]=powerline4.7.1,0,-64
ImageUp2[3][0]=powerline4.7.2,0,-64
ImageUp2[6][0]=powerline4.7.3,0,-64

Diagonal[NE][0]=powerline4.8.0,0,-64
Diagonal[SE][0]=powerline4.8.1,0,-64
Diagonal[NW][0]=powerline4.8.0,0,-64
Diagonal[SW][0]=powerline4.8.1,0,-64
