%require '..\common.datt'
---
%resource 'powerline-way'
copyright=wa
Obj=way
waytype=power
cost=800
maintenance=50

%def :offset, ",0,-64"
%include "way-img-summer"
%undef /diagonal.+/

Diagonal[NE][0]=#{fn}.8.0#{offset}
Diagonal[SE][0]=#{fn}.8.1#{offset}
Diagonal[NW][0]=#{fn}.8.0#{offset}
Diagonal[SW][0]=#{fn}.8.1#{offset}
---
%def :fn, 'powerline-1a'
name=wa-#{fn}
%include 'powerline-way'
---
%def :fn, 'powerline-1b'
name=wa-#{fn}
%include 'powerline-way'
---
%def :fn, 'powerline-2'
name=wa-#{fn}
%include 'powerline-way'
---
%def :fn, 'powerline-2hv'
name=wa-#{fn}
%include 'powerline-way'
---
#%def :fn, 'powerline-2red'
#name=wa-#{fn}
#%include 'powerline-way'
---
%def :fn, 'powerline-4'
name=wa-#{fn}
%include 'powerline-way'
