---
name=np-powerline-1a
copyright=wa
obj=way
waytype=power
cost=800
maintenance=50

icon=> powerline-1a.9.0
cursor=powerline-1a.9.1

image[S][0]=powerline-1a.0.0,0,-64
image[E][0]=powerline-1a.0.1,0,-64
image[N][0]=powerline-1a.0.2,0,-64
image[W][0]=powerline-1a.0.3,0,-64

image[SE][0]=powerline-1a.1.0,0,-64
image[NE][0]=powerline-1a.1.1,0,-64
image[NW][0]=powerline-1a.1.2,0,-64
image[SW][0]=powerline-1a.1.3,0,-64

image[NS][0]=powerline-1a.2.0,0,-64
image[EW][0]=powerline-1a.2.1,0,-64

image[NSEW][0]=powerline-1a.3.0,0,-64

image[-][0]=powerline-1a.4.0,0,-64

image[NSE][0]=powerline-1a.5.0,0,-64
image[NEW][0]=powerline-1a.5.1,0,-64
image[NSW][0]=powerline-1a.5.2,0,-64
image[SEW][0]=powerline-1a.5.3,0,-64

imageUp[12][0]=powerline-1a.6.0,0,-64
imageUp[9][0]=powerline-1a.6.1,0,-64
imageUp[3][0]=powerline-1a.6.2,0,-64
imageUp[6][0]=powerline-1a.6.3,0,-64

imageUp2[12][0]=powerline-1a.7.0,0,-64
imageUp2[9][0]=powerline-1a.7.1,0,-64
imageUp2[3][0]=powerline-1a.7.2,0,-64
imageUp2[6][0]=powerline-1a.7.3,0,-64

#diagonal[SE][0]=powerline-1a.8.0,0,-64
#diagonal[NE][0]=powerline-1a.8.1,0,-64
#diagonal[NW][0]=powerline-1a.8.2,0,-64
#diagonal[SW][0]=powerline-1a.8.3,0,-64

diagonal[NE][0]=powerline-1a.8.0,0,-64
diagonal[SE][0]=powerline-1a.8.1,0,-64
diagonal[NW][0]=powerline-1a.8.0,0,-64
diagonal[SW][0]=powerline-1a.8.1,0,-64
---
name=np-powerline-1b
copyright=wa
obj=way
waytype=power
cost=800
maintenance=50

icon=> powerline-1b.9.0
cursor=powerline-1b.9.1

image[S][0]=powerline-1b.0.0,0,-64
image[E][0]=powerline-1b.0.1,0,-64
image[N][0]=powerline-1b.0.2,0,-64
image[W][0]=powerline-1b.0.3,0,-64

image[SE][0]=powerline-1b.1.0,0,-64
image[NE][0]=powerline-1b.1.1,0,-64
image[NW][0]=powerline-1b.1.2,0,-64
image[SW][0]=powerline-1b.1.3,0,-64

image[NS][0]=powerline-1b.2.0,0,-64
image[EW][0]=powerline-1b.2.1,0,-64

image[NSEW][0]=powerline-1b.3.0,0,-64

image[-][0]=powerline-1b.4.0,0,-64

image[NSE][0]=powerline-1b.5.0,0,-64
image[NEW][0]=powerline-1b.5.1,0,-64
image[NSW][0]=powerline-1b.5.2,0,-64
image[SEW][0]=powerline-1b.5.3,0,-64

imageUp[12][0]=powerline-1b.6.0,0,-64
imageUp[9][0]=powerline-1b.6.1,0,-64
imageUp[3][0]=powerline-1b.6.2,0,-64
imageUp[6][0]=powerline-1b.6.3,0,-64

imageUp2[12][0]=powerline-1b.7.0,0,-64
imageUp2[9][0]=powerline-1b.7.1,0,-64
imageUp2[3][0]=powerline-1b.7.2,0,-64
imageUp2[6][0]=powerline-1b.7.3,0,-64

#diagonal[SE][0]=powerline-1b.8.0,0,-64
#diagonal[NE][0]=powerline-1b.8.1,0,-64
#diagonal[NW][0]=powerline-1b.8.2,0,-64
#diagonal[SW][0]=powerline-1b.8.3,0,-64

diagonal[NE][0]=powerline-1b.8.0,0,-64
diagonal[SE][0]=powerline-1b.8.1,0,-64
diagonal[NW][0]=powerline-1b.8.0,0,-64
diagonal[SW][0]=powerline-1b.8.1,0,-64
---
name=np-powerline-2
copyright=wa
obj=way
waytype=power
cost=800
maintenance=50

icon=> powerline-2.9.0
cursor=powerline-2.9.1

image[S][0]=powerline-2.0.0,0,-64
image[E][0]=powerline-2.0.1,0,-64
image[N][0]=powerline-2.0.2,0,-64
image[W][0]=powerline-2.0.3,0,-64

image[SE][0]=powerline-2.1.0,0,-64
image[NE][0]=powerline-2.1.1,0,-64
image[NW][0]=powerline-2.1.2,0,-64
image[SW][0]=powerline-2.1.3,0,-64

image[NS][0]=powerline-2.2.0,0,-64
image[EW][0]=powerline-2.2.1,0,-64

image[NSEW][0]=powerline-2.3.0,0,-64

image[-][0]=powerline-2.4.0,0,-64

image[NSE][0]=powerline-2.5.0,0,-64
image[NEW][0]=powerline-2.5.1,0,-64
image[NSW][0]=powerline-2.5.2,0,-64
image[SEW][0]=powerline-2.5.3,0,-64

imageUp[12][0]=powerline-2.6.0,0,-64
imageUp[9][0]=powerline-2.6.1,0,-64
imageUp[3][0]=powerline-2.6.2,0,-64
imageUp[6][0]=powerline-2.6.3,0,-64

imageUp2[12][0]=powerline-2.7.0,0,-64
imageUp2[9][0]=powerline-2.7.1,0,-64
imageUp2[3][0]=powerline-2.7.2,0,-64
imageUp2[6][0]=powerline-2.7.3,0,-64

#diagonal[SE][0]=powerline-2.8.0,0,-64
#diagonal[NE][0]=powerline-2.8.1,0,-64
#diagonal[NW][0]=powerline-2.8.2,0,-64
#diagonal[SW][0]=powerline-2.8.3,0,-64

diagonal[NE][0]=powerline-2.8.0,0,-64
diagonal[SE][0]=powerline-2.8.1,0,-64
diagonal[NW][0]=powerline-2.8.0,0,-64
diagonal[SW][0]=powerline-2.8.1,0,-64
---
name=np-powerline-2hv
copyright=wa
obj=way
waytype=power
cost=800
maintenance=50

icon=> powerline-2hv.9.0
cursor=powerline-2hv.9.1

image[S][0]=powerline-2hv.0.0,0,-64
image[E][0]=powerline-2hv.0.1,0,-64
image[N][0]=powerline-2hv.0.2,0,-64
image[W][0]=powerline-2hv.0.3,0,-64

image[SE][0]=powerline-2hv.1.0,0,-64
image[NE][0]=powerline-2hv.1.1,0,-64
image[NW][0]=powerline-2hv.1.2,0,-64
image[SW][0]=powerline-2hv.1.3,0,-64

image[NS][0]=powerline-2hv.2.0,0,-64
image[EW][0]=powerline-2hv.2.1,0,-64

image[NSEW][0]=powerline-2hv.3.0,0,-64

image[-][0]=powerline-2hv.4.0,0,-64

image[NSE][0]=powerline-2hv.5.0,0,-64
image[NEW][0]=powerline-2hv.5.1,0,-64
image[NSW][0]=powerline-2hv.5.2,0,-64
image[SEW][0]=powerline-2hv.5.3,0,-64

imageUp[12][0]=powerline-2hv.6.0,0,-64
imageUp[9][0]=powerline-2hv.6.1,0,-64
imageUp[3][0]=powerline-2hv.6.2,0,-64
imageUp[6][0]=powerline-2hv.6.3,0,-64

imageUp2[12][0]=powerline-2hv.7.0,0,-64
imageUp2[9][0]=powerline-2hv.7.1,0,-64
imageUp2[3][0]=powerline-2hv.7.2,0,-64
imageUp2[6][0]=powerline-2hv.7.3,0,-64

#diagonal[SE][0]=powerline-2hv.8.0,0,-64
#diagonal[NE][0]=powerline-2hv.8.1,0,-64
#diagonal[NW][0]=powerline-2hv.8.2,0,-64
#diagonal[SW][0]=powerline-2hv.8.3,0,-64

diagonal[NE][0]=powerline-2hv.8.0,0,-64
diagonal[SE][0]=powerline-2hv.8.1,0,-64
diagonal[NW][0]=powerline-2hv.8.0,0,-64
diagonal[SW][0]=powerline-2hv.8.1,0,-64
---
name=np-powerline-4
copyright=wa
obj=way
waytype=power
cost=800
maintenance=50

icon=> powerline-4.9.0
cursor=powerline-4.9.1

image[S][0]=powerline-4.0.0,0,-64
image[E][0]=powerline-4.0.1,0,-64
image[N][0]=powerline-4.0.2,0,-64
image[W][0]=powerline-4.0.3,0,-64

image[SE][0]=powerline-4.1.0,0,-64
image[NE][0]=powerline-4.1.1,0,-64
image[NW][0]=powerline-4.1.2,0,-64
image[SW][0]=powerline-4.1.3,0,-64

image[NS][0]=powerline-4.2.0,0,-64
image[EW][0]=powerline-4.2.1,0,-64

image[NSEW][0]=powerline-4.3.0,0,-64

image[-][0]=powerline-4.4.0,0,-64

image[NSE][0]=powerline-4.5.0,0,-64
image[NEW][0]=powerline-4.5.1,0,-64
image[NSW][0]=powerline-4.5.2,0,-64
image[SEW][0]=powerline-4.5.3,0,-64

imageUp[12][0]=powerline-4.6.0,0,-64
imageUp[9][0]=powerline-4.6.1,0,-64
imageUp[3][0]=powerline-4.6.2,0,-64
imageUp[6][0]=powerline-4.6.3,0,-64

imageUp2[12][0]=powerline-4.7.0,0,-64
imageUp2[9][0]=powerline-4.7.1,0,-64
imageUp2[3][0]=powerline-4.7.2,0,-64
imageUp2[6][0]=powerline-4.7.3,0,-64

#diagonal[SE][0]=powerline-4.8.0,0,-64
#diagonal[NE][0]=powerline-4.8.1,0,-64
#diagonal[NW][0]=powerline-4.8.2,0,-64
#diagonal[SW][0]=powerline-4.8.3,0,-64

diagonal[NE][0]=powerline-4.8.0,0,-64
diagonal[SE][0]=powerline-4.8.1,0,-64
diagonal[NW][0]=powerline-4.8.0,0,-64
diagonal[SW][0]=powerline-4.8.1,0,-64
