obj=building
name=np-roadstop-freight-1
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,16
type=stop
waytype=road
enables_ware=1
#intro_year=1950
#intro_month=7
level=1
icon=> freightstop-1.0.4
cursor=freightstop-1.0.5

backImage[0][0][0][0][0][0]=freightstop-1.0.0
backImage[1][0][0][0][0][0]=freightstop-1.0.1
backImage[2][0][0][0][0][0]=freightstop-1.1.0
backImage[3][0][0][0][0][0]=freightstop-1.1.1
backImage[4][0][0][0][0][0]=freightstop-1.2.0
backImage[5][0][0][0][0][0]=freightstop-1.2.1
backImage[6][0][0][0][0][0]=freightstop-1.3.0
backImage[7][0][0][0][0][0]=freightstop-1.3.1
backImage[8][0][0][0][0][0]=freightstop-1.0.2
backImage[9][0][0][0][0][0]=freightstop-1.0.3
backImage[10][0][0][0][0][0]=freightstop-1.1.2
backImage[11][0][0][0][0][0]=freightstop-1.1.3
backImage[12][0][0][0][0][0]=freightstop-1.2.2
backImage[13][0][0][0][0][0]=freightstop-1.2.3
backImage[14][0][0][0][0][0]=freightstop-1.3.2
backImage[15][0][0][0][0][0]=freightstop-1.3.3
---
obj=building
name=np-roadstop-freight-1d
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,8
type=stop
waytype=road
enables_ware=1
#intro_year=1950
#intro_month=7
level=1
icon=> freightstop-1d.0.4
cursor=freightstop-1d.0.5

backImage[0][0][0][0][0][0]=freightstop-1d.0.0
backImage[1][0][0][0][0][0]=freightstop-1d.0.1
backImage[2][0][0][0][0][0]=freightstop-1d.1.0
backImage[3][0][0][0][0][0]=freightstop-1d.1.1
backImage[4][0][0][0][0][0]=freightstop-1d.2.0
backImage[5][0][0][0][0][0]=freightstop-1d.2.1
backImage[6][0][0][0][0][0]=freightstop-1d.3.0
backImage[7][0][0][0][0][0]=freightstop-1d.3.1
---
obj=building
name=np-roadstop-freight-2
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,16
type=stop
waytype=road
enables_ware=1
#intro_year=1950
#intro_month=7
level=1
icon=> freightstop-2.0.4
cursor=freightstop-2.0.5

backImage[0][0][0][0][0][0]=freightstop-2.0.0
backImage[1][0][0][0][0][0]=freightstop-2.0.1
backImage[2][0][0][0][0][0]=freightstop-2.1.0
backImage[3][0][0][0][0][0]=freightstop-2.1.1
backImage[4][0][0][0][0][0]=freightstop-2.2.0
backImage[5][0][0][0][0][0]=freightstop-2.2.1
backImage[6][0][0][0][0][0]=freightstop-2.3.0
backImage[7][0][0][0][0][0]=freightstop-2.3.1
backImage[8][0][0][0][0][0]=freightstop-2.0.2
backImage[9][0][0][0][0][0]=freightstop-2.0.3
backImage[10][0][0][0][0][0]=freightstop-2.1.2
backImage[11][0][0][0][0][0]=freightstop-2.1.3
backImage[12][0][0][0][0][0]=freightstop-2.2.2
backImage[13][0][0][0][0][0]=freightstop-2.2.3
backImage[14][0][0][0][0][0]=freightstop-2.3.2
backImage[15][0][0][0][0][0]=freightstop-2.3.3

backImage[0][0][0][0][0][1]=freightstop-2-winter.0.0
backImage[1][0][0][0][0][1]=freightstop-2-winter.0.1
backImage[2][0][0][0][0][1]=freightstop-2-winter.1.0
backImage[3][0][0][0][0][1]=freightstop-2-winter.1.1
backImage[4][0][0][0][0][1]=freightstop-2-winter.2.0
backImage[5][0][0][0][0][1]=freightstop-2-winter.2.1
backImage[6][0][0][0][0][1]=freightstop-2-winter.3.0
backImage[7][0][0][0][0][1]=freightstop-2-winter.3.1
backImage[8][0][0][0][0][1]=freightstop-2-winter.0.2
backImage[9][0][0][0][0][1]=freightstop-2-winter.0.3
backImage[10][0][0][0][0][1]=freightstop-2-winter.1.2
backImage[11][0][0][0][0][1]=freightstop-2-winter.1.3
backImage[12][0][0][0][0][1]=freightstop-2-winter.2.2
backImage[13][0][0][0][0][1]=freightstop-2-winter.2.3
backImage[14][0][0][0][0][1]=freightstop-2-winter.3.2
backImage[15][0][0][0][0][1]=freightstop-2-winter.3.3
---
obj=building
name=np-roadstop-freight-2d
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,8
type=stop
waytype=road
enables_ware=1
#intro_year=1950
#intro_month=7
level=1
icon=> freightstop-2d.0.4
cursor=freightstop-2d.0.5

backImage[0][0][0][0][0][0]=freightstop-2d.0.0
backImage[1][0][0][0][0][0]=freightstop-2d.0.1
backImage[2][0][0][0][0][0]=freightstop-2d.1.0
backImage[3][0][0][0][0][0]=freightstop-2d.1.1
backImage[4][0][0][0][0][0]=freightstop-2d.2.0
backImage[5][0][0][0][0][0]=freightstop-2d.2.1
backImage[6][0][0][0][0][0]=freightstop-2d.3.0
backImage[7][0][0][0][0][0]=freightstop-2d.3.1

backImage[0][0][0][0][0][1]=freightstop-2d-winter.0.0
backImage[1][0][0][0][0][1]=freightstop-2d-winter.0.1
backImage[2][0][0][0][0][1]=freightstop-2d-winter.1.0
backImage[3][0][0][0][0][1]=freightstop-2d-winter.1.1
backImage[4][0][0][0][0][1]=freightstop-2d-winter.2.0
backImage[5][0][0][0][0][1]=freightstop-2d-winter.2.1
backImage[6][0][0][0][0][1]=freightstop-2d-winter.3.0
backImage[7][0][0][0][0][1]=freightstop-2d-winter.3.1
---
obj=building
name=np-roadstop-freight-3
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,4
type=stop
waytype=road
enables_post=1
enables_ware=1
level=1
cursor=carstop.0.5
icon=> carstop.0.4
backImage[0][0][0][0][0][0]=carstop.0.0
backImage[1][0][0][0][0][0]=carstop.0.1
backImage[2][0][0][0][0][0]=carstop.0.2
backImage[3][0][0][0][0][0]=carstop.0.3
#frontImage[0][0][0][0][0][0]=carstop.1.0
#frontImage[1][0][0][0][0][0]=carstop.1.1
#frontImage[2][0][0][0][0][0]=carstop.1.2
#frontImage[3][0][0][0][0][0]=carstop.1.3
backImage[0][0][0][0][0][1]=carstop.2.0
backImage[1][0][0][0][0][1]=carstop.2.1
backImage[2][0][0][0][0][1]=carstop.2.2
backImage[3][0][0][0][0][1]=carstop.2.3
#frontImage[0][0][0][0][0][1]=carstop.3.0
#frontImage[1][0][0][0][0][1]=carstop.3.1
#frontImage[2][0][0][0][0][1]=carstop.3.2
#frontImage[3][0][0][0][0][1]=carstop.3.3
---
obj=building
name=np-roadstop-freight-4
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,4
type=stop
waytype=road
enables_post=1
enables_ware=1
level=1
cursor=carstop.4.5
icon=> carstop.4.4
backImage[0][0][0][0][0][0]=carstop.4.0
backImage[1][0][0][0][0][0]=carstop.4.1
backImage[2][0][0][0][0][0]=carstop.4.2
backImage[3][0][0][0][0][0]=carstop.4.3
frontImage[0][0][0][0][0][0]=carstop.5.0
frontImage[1][0][0][0][0][0]=carstop.5.1
frontImage[2][0][0][0][0][0]=carstop.5.2
frontImage[3][0][0][0][0][0]=carstop.5.3
backImage[0][0][0][0][0][1]=carstop.6.0
backImage[1][0][0][0][0][1]=carstop.6.1
backImage[2][0][0][0][0][1]=carstop.6.2
backImage[3][0][0][0][0][1]=carstop.6.3
frontImage[0][0][0][0][0][1]=carstop.7.0
frontImage[1][0][0][0][0][1]=carstop.7.1
frontImage[2][0][0][0][0][1]=carstop.7.2
frontImage[3][0][0][0][0][1]=carstop.7.3
