obj=building
name=np-roadstop-1
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=stop
waytype=road
enables_pax=1
#intro_year=1950
#intro_month=7
level=1
icon=> stops.0.4
cursor=stops.0.5
backImage[0][0][0][0][0][0]=stops.0.0
backImage[1][0][0][0][0][0]=stops.0.1
frontImage[0][0][0][0][0][0]=stops.0.2
frontImage[1][0][0][0][0][0]=stops.0.3
#backImage[0][0][0][0][0][1]=stops-winter.0.0
#backImage[1][0][0][0][0][1]=stops-winter.0.1
#frontImage[0][0][0][0][0][1]=stops-winter.0.2
#frontImage[1][0][0][0][0][1]=stops-winter.0.3
----
obj=building
name=np-roadstop-2
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=stop
waytype=road
enables_pax=1
#intro_year=1950
#intro_month=7
level=2
icon=> stops.1.4
cursor=stops.1.5
backImage[0][0][0][0][0][0]=stops.1.0
backImage[1][0][0][0][0][0]=stops.1.1
frontImage[0][0][0][0][0][0]=stops.1.2
frontImage[1][0][0][0][0][0]=stops.1.3
backImage[0][0][0][0][0][1]=stops-winter.1.0
backImage[1][0][0][0][0][1]=stops-winter.1.1
frontImage[0][0][0][0][0][1]=stops-winter.1.2
frontImage[1][0][0][0][0][1]=stops-winter.1.3
----
obj=building
name=np-roadstop-3
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=stop
waytype=road
enables_pax=1
enables_post=1
#intro_year=1950
#intro_month=7
level=3
icon=> stops.2.4
cursor=stops.2.5
backImage[0][0][0][0][0][0]=stops.2.0
backImage[1][0][0][0][0][0]=stops.2.1
frontImage[0][0][0][0][0][0]=stops.2.2
frontImage[1][0][0][0][0][0]=stops.2.3
backImage[0][0][0][0][0][1]=stops-winter.2.0
backImage[1][0][0][0][0][1]=stops-winter.2.1
frontImage[0][0][0][0][0][1]=stops-winter.2.2
frontImage[1][0][0][0][0][1]=stops-winter.2.3
----
obj=building
name=np-roadstop-post-1
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=stop
waytype=road
enables_post=1
#intro_year=1950
#intro_month=7
level=1
icon=> stops.3.4
cursor=stops.3.5
backImage[0][0][0][0][0][0]=stops.3.0
backImage[1][0][0][0][0][0]=stops.3.1
frontImage[0][0][0][0][0][0]=stops.3.2
frontImage[1][0][0][0][0][0]=stops.3.3
backImage[0][0][0][0][0][1]=stops-winter.3.0
backImage[1][0][0][0][0][1]=stops-winter.3.1
frontImage[0][0][0][0][0][1]=stops-winter.3.2
frontImage[1][0][0][0][0][1]=stops-winter.3.3
