obj=building
name=wa-roadstop-freight-1
copyright=wa
noinfo=1
noconstruction=1
dims=1,1,16
type=stop
waytype=road
enables_ware=1
#intro_year=1950
#intro_month=7
level=1
icon=> freightstop-1.0.4
cursor=freightstop-1.0.5

backimage[0][0][0][0][0][0]=freightstop-1.0.0
backimage[1][0][0][0][0][0]=freightstop-1.0.1
backimage[2][0][0][0][0][0]=freightstop-1.1.0
backimage[3][0][0][0][0][0]=freightstop-1.1.1
backimage[4][0][0][0][0][0]=freightstop-1.2.0
backimage[5][0][0][0][0][0]=freightstop-1.2.1
backimage[6][0][0][0][0][0]=freightstop-1.3.0
backimage[7][0][0][0][0][0]=freightstop-1.3.1
backimage[8][0][0][0][0][0]=freightstop-1.0.2
backimage[9][0][0][0][0][0]=freightstop-1.0.3
backimage[10][0][0][0][0][0]=freightstop-1.1.2
backimage[11][0][0][0][0][0]=freightstop-1.1.3
backimage[12][0][0][0][0][0]=freightstop-1.2.2
backimage[13][0][0][0][0][0]=freightstop-1.2.3
backimage[14][0][0][0][0][0]=freightstop-1.3.2
backimage[15][0][0][0][0][0]=freightstop-1.3.3
---
obj=building
name=wa-roadstop-freight-1d
copyright=wa
noinfo=1
noconstruction=1
dims=1,1,8
type=stop
waytype=road
enables_ware=1
#intro_year=1950
#intro_month=7
level=1
icon=> freightstop-1d.0.4
cursor=freightstop-1d.0.5

backimage[0][0][0][0][0][0]=freightstop-1d.0.0
backimage[1][0][0][0][0][0]=freightstop-1d.0.1
backimage[2][0][0][0][0][0]=freightstop-1d.1.0
backimage[3][0][0][0][0][0]=freightstop-1d.1.1
backimage[4][0][0][0][0][0]=freightstop-1d.2.0
backimage[5][0][0][0][0][0]=freightstop-1d.2.1
backimage[6][0][0][0][0][0]=freightstop-1d.3.0
backimage[7][0][0][0][0][0]=freightstop-1d.3.1
---
obj=building
name=wa-roadstop-freight-2
copyright=wa
noinfo=1
noconstruction=1
dims=1,1,16
type=stop
waytype=road
enables_ware=1
#intro_year=1950
#intro_month=7
level=1
icon=> freightstop-2.0.4
cursor=freightstop-2.0.5

backimage[0][0][0][0][0][0]=freightstop-2.0.0
backimage[1][0][0][0][0][0]=freightstop-2.0.1
backimage[2][0][0][0][0][0]=freightstop-2.1.0
backimage[3][0][0][0][0][0]=freightstop-2.1.1
backimage[4][0][0][0][0][0]=freightstop-2.2.0
backimage[5][0][0][0][0][0]=freightstop-2.2.1
backimage[6][0][0][0][0][0]=freightstop-2.3.0
backimage[7][0][0][0][0][0]=freightstop-2.3.1
backimage[8][0][0][0][0][0]=freightstop-2.0.2
backimage[9][0][0][0][0][0]=freightstop-2.0.3
backimage[10][0][0][0][0][0]=freightstop-2.1.2
backimage[11][0][0][0][0][0]=freightstop-2.1.3
backimage[12][0][0][0][0][0]=freightstop-2.2.2
backimage[13][0][0][0][0][0]=freightstop-2.2.3
backimage[14][0][0][0][0][0]=freightstop-2.3.2
backimage[15][0][0][0][0][0]=freightstop-2.3.3

backimage[0][0][0][0][0][1]=freightstop-2-winter.0.0
backimage[1][0][0][0][0][1]=freightstop-2-winter.0.1
backimage[2][0][0][0][0][1]=freightstop-2-winter.1.0
backimage[3][0][0][0][0][1]=freightstop-2-winter.1.1
backimage[4][0][0][0][0][1]=freightstop-2-winter.2.0
backimage[5][0][0][0][0][1]=freightstop-2-winter.2.1
backimage[6][0][0][0][0][1]=freightstop-2-winter.3.0
backimage[7][0][0][0][0][1]=freightstop-2-winter.3.1
backimage[8][0][0][0][0][1]=freightstop-2-winter.0.2
backimage[9][0][0][0][0][1]=freightstop-2-winter.0.3
backimage[10][0][0][0][0][1]=freightstop-2-winter.1.2
backimage[11][0][0][0][0][1]=freightstop-2-winter.1.3
backimage[12][0][0][0][0][1]=freightstop-2-winter.2.2
backimage[13][0][0][0][0][1]=freightstop-2-winter.2.3
backimage[14][0][0][0][0][1]=freightstop-2-winter.3.2
backimage[15][0][0][0][0][1]=freightstop-2-winter.3.3
---
obj=building
name=wa-roadstop-freight-2d
copyright=wa
noinfo=1
noconstruction=1
dims=1,1,8
type=stop
waytype=road
enables_ware=1
#intro_year=1950
#intro_month=7
level=1
icon=> freightstop-2d.0.4
cursor=freightstop-2d.0.5

backimage[0][0][0][0][0][0]=freightstop-2d.0.0
backimage[1][0][0][0][0][0]=freightstop-2d.0.1
backimage[2][0][0][0][0][0]=freightstop-2d.1.0
backimage[3][0][0][0][0][0]=freightstop-2d.1.1
backimage[4][0][0][0][0][0]=freightstop-2d.2.0
backimage[5][0][0][0][0][0]=freightstop-2d.2.1
backimage[6][0][0][0][0][0]=freightstop-2d.3.0
backimage[7][0][0][0][0][0]=freightstop-2d.3.1

backimage[0][0][0][0][0][1]=freightstop-2d-winter.0.0
backimage[1][0][0][0][0][1]=freightstop-2d-winter.0.1
backimage[2][0][0][0][0][1]=freightstop-2d-winter.1.0
backimage[3][0][0][0][0][1]=freightstop-2d-winter.1.1
backimage[4][0][0][0][0][1]=freightstop-2d-winter.2.0
backimage[5][0][0][0][0][1]=freightstop-2d-winter.2.1
backimage[6][0][0][0][0][1]=freightstop-2d-winter.3.0
backimage[7][0][0][0][0][1]=freightstop-2d-winter.3.1
---
obj=building
name=wa-roadstop-freight-3
copyright=wa
noinfo=1
noconstruction=1
dims=1,1,4
type=stop
waytype=road
enables_post=1
enables_ware=1
level=1
cursor=carstop.0.5
icon=> carstop.0.4
backimage[0][0][0][0][0][0]=carstop.0.0
backimage[1][0][0][0][0][0]=carstop.0.1
backimage[2][0][0][0][0][0]=carstop.0.2
backimage[3][0][0][0][0][0]=carstop.0.3
#frontimage[0][0][0][0][0][0]=carstop.1.0
#frontimage[1][0][0][0][0][0]=carstop.1.1
#frontimage[2][0][0][0][0][0]=carstop.1.2
#frontimage[3][0][0][0][0][0]=carstop.1.3
backimage[0][0][0][0][0][1]=carstop.2.0
backimage[1][0][0][0][0][1]=carstop.2.1
backimage[2][0][0][0][0][1]=carstop.2.2
backimage[3][0][0][0][0][1]=carstop.2.3
#frontimage[0][0][0][0][0][1]=carstop.3.0
#frontimage[1][0][0][0][0][1]=carstop.3.1
#frontimage[2][0][0][0][0][1]=carstop.3.2
#frontimage[3][0][0][0][0][1]=carstop.3.3
---
obj=building
name=wa-roadstop-freight-4
copyright=wa
noinfo=1
noconstruction=1
dims=1,1,4
type=stop
waytype=road
enables_post=1
enables_ware=1
level=1
cursor=carstop.4.5
icon=> carstop.4.4
backimage[0][0][0][0][0][0]=carstop.4.0
backimage[1][0][0][0][0][0]=carstop.4.1
backimage[2][0][0][0][0][0]=carstop.4.2
backimage[3][0][0][0][0][0]=carstop.4.3
frontimage[0][0][0][0][0][0]=carstop.5.0
frontimage[1][0][0][0][0][0]=carstop.5.1
frontimage[2][0][0][0][0][0]=carstop.5.2
frontimage[3][0][0][0][0][0]=carstop.5.3
backimage[0][0][0][0][0][1]=carstop.6.0
backimage[1][0][0][0][0][1]=carstop.6.1
backimage[2][0][0][0][0][1]=carstop.6.2
backimage[3][0][0][0][0][1]=carstop.6.3
frontimage[0][0][0][0][0][1]=carstop.7.0
frontimage[1][0][0][0][0][1]=carstop.7.1
frontimage[2][0][0][0][0][1]=carstop.7.2
frontimage[3][0][0][0][0][1]=carstop.7.3
