§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                           Date Created: 17.03 2013                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - Hamo73                                  #
#                                    note:                                     #
#                            Shun Yamashita - Tajia                            #
#                                    note:                                     #
#                           Tomohiro MATSUMURA - hiro                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                    note:                                     #
#                                 z9999 - z9999                                #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
MaglevBridge
リニア軌道 橋梁部
mlm_concrete_bridge
リニア コンクリート橋
MonorailRamp
モノレール ランプ
wa-concrete-sleeper-track-bridge
高規格線路橋
wa-girder-track-bridge
上路ガーダー橋
wa-girder-track-bridge2
下路ガーダー橋
wa-powerline-2hv-bridge
送電線橋
wa-powerline-2red-bridge
紅白送電線橋
wa-powerline-4-bridge
４回線送電線橋
wa-road-100n-bridge
高速道路橋
wa-road-100r-bridge
対面高速道路橋
wa-road-bridge-3
幹線道路橋
wa-road-bridge-4
道路橋
wa-road-bridge-5
木橋
wa-slab-track-bridge
スラブ線路橋
wa-truss-track-bridge
トラス橋
#___________________________________building____________________________________
#___________________________________building____________________________________
1930AirDepot
1930年代格納庫\n
AirDepot
格納庫
AirTerminal477
空港ターミナル
BigTerminal477
大型ターミナル
Lighthouse
灯台\n\n100年前に立った、光達距離は19海里
ModernAirTerminal477
現代風空港ターミナル
MonorailDepot
モノレール基地
MonorailFoundation
モノレール基部
MonorailGround
モノレール地上部
Tennis_Court
テニスコート
TrainStopMaglev
旅客駅
TrainStopMaglevIndicator
旅客駅(表示板付)
#___________________________________building(cur)_______________________________
#___________________________________building(cur)_______________________________
wa-cur-castle-1
城址
wa-cur-castle-2
城
wa-cur-castle-3
城
wa-cur-castle-4
城
wa-cur-kofun-1
前方後円墳
wa-cur-kofun-2
円墳
wa-cur-park-1
公園
wa-cur-park-2
児童公園
wa-cur-park-3
公園
wa-cur-park-4
中央公園
wa-cur-school-1
小学校
wa-cur-school-2
高校
wa-cur-school-3
中学校
wa-cur-school-4
小学校
wa-cur-university-1
大学
wa-cur-shrine-1
神社
wa-cur-shrine-2
神宮
wa-cur-shrine-3
天神
wa-cur-shrine-4
八幡
wa-cur-substation
変電所
wa-cur-switchyard
開閉所
wa-cur-temple-1
寺
wa-cur-temple-2
本山
wa-cur-temple-3
地蔵院
wa-cur-temple-4
国分寺
wa-cur-temple-5
観音寺
#___________________________________building(depot)_____________________________
#___________________________________building(depot)_____________________________
wa-car-depot
車庫
wa-ship-depot
造船所
wa-train-depot
機関庫
wa-tram-depot
市電車庫
#___________________________________building(tow)_______________________________
#___________________________________building(tow)_______________________________
wa-tow-1
役場
wa-tow-2
役場
wa-tow-3
役場
wa-tow-4
市役所
wa-tow-5
市役所
wa-tow-6
市役所
wa-tow-7
市役所
wa-tow-8
市役所
wa-tow-9
市役所
#___________________________________building(habour)____________________________
#___________________________________building(habour)____________________________
wa-port-1
岸壁
wa-port-2
埠頭
wa-port-3a
左側白色防波堤灯台
wa-port-3b
右側赤色防波堤灯台
wa-port-4
浮き桟橋
wa-port-5
ガントリークレーン
#___________________________________building(headquarter)_______________________
#___________________________________building(headquarter)_______________________
wa-headquarter-1
本社ビル
wa-headquarter-2
本社ビル
wa-headquarter-3
本社ビル
wa-headquarter-4
本社ビル
wa-headquarter-5
本社ビル
#___________________________________building(stop)______________________________
#___________________________________building(stop)______________________________
wa-atct-1
低い管制塔
wa-atct-2
高い管制塔
wa-airstop-1
自走式スポット
wa-airstop-2
オープンスポット
wa-airstop-3
固定スポット
wa-canal-stop-1
旅客用運河港
wa-canal-stop-2
貨物用運河港
wa-containeryard-crane
コンテナヤードクレーン
wa-containeryard-forklift
フォークリフト
wa-containeryard-light
コンテナヤード照明塔
wa-containeryard-m0
海上コンテナ無
wa-containeryard-m1
海上コンテナ少
wa-containeryard-m2
海上コンテナ多
wa-containeryard-office-1
貨物駅駅舎
wa-containeryard-office-2
プレハブ
wa-containeryard-r0
鉄道コンテナ無
wa-containeryard-r1
鉄道コンテナ少
wa-containeryard-r2
鉄道コンテナ中
wa-containeryard-r3
鉄道コンテナ多
wa-containeryard-tent
テント
wa-footbridge-1
跨線橋(手前向き)
wa-footbridge-1n
跨線橋(奥向き)
wa-freight-platform
貨物ホーム片面
wa-freight-platform-3
貨物駅
wa-freight-platform-d
貨物ホーム両面
wa-freight-platform-roof
貨物上屋
wa-freight-platform-roof-f
貨物上屋拡張
wa-hopper
ホッパー
wa-liquid-platform
石油化学系荷役設備
wa-local-station-1
小規模駅舎１
wa-local-station-2
小規模駅舎２
wa-local-station-3
小規模駅舎３
wa-local-station-4
小規模駅舎４
wa-local-station-5
小規模駅舎５
wa-local-station-6
小規模駅舎６
wa-platform-0
屋根無しローカルホーム
wa-platform-1
屋根無しホーム
wa-platform-1b
屋根無しホーム(待合室有)
wa-platform-1d
屋根無しホーム(両面式)
wa-platform-1f
屋根無しホーム拡張
wa-platform-1s
屋根無しホーム(壁面有)
wa-platform-1u
屋根無しホーム(構内踏切有)
wa-platform-2
屋根付きホーム1
wa-platform-2b
屋根付きホーム1(駅舎有)
wa-platform-2d
屋根付きホーム1(両面式)
wa-platform-2f
屋根付きホーム1拡張
wa-platform-2s
屋根付きホーム1(壁面有)
wa-platform-2u
屋根付きホーム1(階段有)
wa-platform-3
屋根付きホーム2
wa-platform-3d
屋根付きホーム2(両面式)
wa-platform-3f
屋根付きホーム2拡張
wa-platform-3s
屋根付きホーム2(壁面有)
wa-platform-3u
屋根付きホーム2(階段有)
wa-platform-4
屋根付きホーム3
wa-post-office-1
中型郵便局
wa-post-office-2
小型郵便局
wa-post-office-3a
大型郵便局
wa-post-office-3b
大型郵便局
wa-post-office-4
小型郵便局
wa-road-busstop-1
バス停小
wa-road-busstop-2
バス停中
wa-road-busstop-3
バス停大
wa-road-freightstop-1
貨物停止位置１／片側
wa-road-freightstop-1d
貨物停止位置１／両側
wa-road-freightstop-2
貨物停止位置２／片側
wa-road-freightstop-2d
貨物停止位置２／両側
wa-road-freightstop-3
屋根無し貨物ヤード
wa-road-freightstop-4
屋根付き貨物ヤード
wa-road-post-1
郵便ポスト
wa-tank-1
石油化学タンク
wa-tank-2
ガスタンク
wa-tank-3
石油タンク
wa-vor-dme
VOR/DME
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救急車
FordT
T型フォード
green_car
緑の乗用車
Motorrad
オートバイ
orange_bus
オレンジバス
Pickup
トヨタ ハイラックス・ピックアップ
Roadster
ジャガー ロードスター
yellow_car
黄色い車
#____________________________________factory____________________________________
#____________________________________factory____________________________________
713-buchgrosshandel
書店
713-chemist
薬局
713-moebelhaus
家具販売店
wa-autohaus
カーショップ
wa-autohersteller
自動車工場
wa-cementmill
セメント工場
wa-chemical-plant
化学工場
wa-concrete-factory
コンクリート工場
wa-druckerei
印刷工場
wa-erzbergwerk
鉄鉱石鉱山
wa-geokraftwerk
地熱発電所
wa-incinerator
焼却炉
wa-kohlegrube
炭鉱
wa-kohlekraftwerk
石炭発電所
wa-material-storage
資材置き場
wa-moebelfabrik
家具工場
wa-muellkraftwerk
清掃工場
wa-nutzwald
植林地
wa-oelkraftwerk
火力発電所
wa-oil-storage
石油基地
wa-papierfabrik
製紙工場
wa-pharmaceutics
製薬会社
wa-raffinerie
精油所
wa-saegewerk
製材所
wa-sandquarry
砂採取場
wa-scrap-yard
ゴミ集積場
wa-solar-kraftwerk
太陽光発電所
wa-stahlwerk
製鉄所
wa-stonequarry
採石場
wa-tanke
ガソリンスタンド
wa-windkraftwerk
風力発電所
Oelpumpe
採油ポンプ
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
自動車
beer
ビール
Bretter
板材
Buecher
書籍
canned_food
缶詰
Cement
セメント
Chemicals
化学薬品
Concrete
ALCパネル
Eisenerz
鉄鉱石
fish
魚肉
flour
小麦粉
food
食品
Gasoline
ガソリン
grain
穀物
Holz
木材
Kohle
石炭
meat
肉
Medicine
薬
milk
ミルク
Moebel
家具
None
なし
Oel
石油
Papier
紙
Passagiere
旅客
Plastik
プラスチック
Post
郵便
PrintersInk
印刷インク
Sand
砂
Stahl
鉄鋼
Stone
石
waste
ゴミ
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
やぶ
flowers
自然の花畑
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
wa-pedestrian-1
歩行者
wa-pedestrian-2
歩行者
wa-pedestrian-3
歩行者
wa-pedestrian-4
歩行者
wa-pedestrian-5
歩行者
wa-pedestrian-6
歩行者
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
混載貨物
CATEGORY_02
ばら荷貨物
CATEGORY_03
石油類
CATEGORY_04
低温貨物
CATEGORY_05
飲料
CATEGORY_06
長物貨物
CATEGORY_07
ペレット/粉体貨物
rolls
ロール
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
停車振分標識
ChooseSignals
入線振分信号
ChooseSignalsMonorail
入線振分信号
Endofchoosetrack
振分禁止標識
LongBlockSignals
多閉塞信号
Minimum80
最低速度80km/h標識
NoAirEntry
進入禁止標識
NoEntry
進入禁止
preSignals
プレシグナル
preSignalsMonorail
プレシグナル
RailClose
進入禁止標識
Railgate
ゲート
Roadgate
ゲート
Signals
信号機
SignalsMonorail
信号機
wa-traffic-light
信号機
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
wa-powerline-2hv-tunnel
送電線トンネル
wa-tunnel-1
開削鉄道トンネル
wa-tunnel-2
開削高速鉄道トンネル
wa-tunnel-road1
開削道路トンネル
wa-tunnel-road2
開削幹線道路トンネル
wa-tunnel-water
開削運河トンネル
wa-tunnel-c1
コンクリート山岳鉄道トンネル
wa-tunnel-cr1
コンクリート山岳道路トンネル
wa-stone-tunnel-water
石積運河トンネル
wa-stone-tunnel-road
石積道路トンネル
wa-stone-tunnel-track
石積鉄道トンネル
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
ドイツ国鉄 BR103.1
1Ben140
ドイツ国鉄 BR140
1Dampflokomotive
H-Trans 0-4-0T タンク機関車
1Diesellokomotive
H-Trans BR212
1Ellok
H-Trans E1 暴風
1Garrat
ガーラット型蒸気機関車
1TPEllok
米国 EMD F7A
221A
221A 蒸気機関車
221A_tender
221A用炭水車
2Ben155
ドイツ東国鉄 Br250
2Diesellokomotive
ドイツ国鉄 Br218
2Ellok
H-Trans Tigress I
2Garrat
ガーラット型蒸気機関車(中央部)
3Ben185
ドイツ国鉄 Br185
3Diesellokomotive
ドイツ国鉄 Br365
3Garrat
ガーラット型蒸気機関車(後部)
707
ボーイング707
A3-5
スイス国鉄 A 3/5 テンダー機関車
A3-5_tender
A 3/5用炭水車
A380
エアバス A380
Adler
ドイツ アドラー号
AdlerPersonenwagen
アドラー号客車
Autotrailer
自動車トレーラー
Autotransportanhaenger
自動車トレーラー
Autotransporter
自動車運送車
Autotransportwagen
自動車運送貨車
BB1280
BB1280 電気機関車
Be5-7
スイスBLS Be 5/7 電気機関車
Blimp
飛行船
Book_Trike
書籍運搬トラック
Boxcar
有蓋車
BR01
ドイツ国鉄 BR01 テンダー機関車
BR38
ドイツ国鉄 BR38 テンダー機関車
BR38-Tender
BR38用炭水車
BR39
DRG BR39 テンダ式機関車
BR45
DRG BR45 テンダ式機関車
Br614back
ドイツ連邦鉄道 BR614(後尾車)
Br614car
ドイツ連邦鉄道 BR614(中間車)
Br614front
ドイツ連邦鉄道 BR614
BR85
DRG BR86 タンク式機関車
Bretteranhaenger
WF Ultd. 板材トレーラー
Brettertransporter
WF Ultd. 板材輸送トラック
Bretterwagen
VT板材用無蓋貨車
BRV36
BRV36 ディーゼル機関車
Buchanhaenger
Serj/H-Trans 書籍トレーラー
Buchtrailer
書籍トレーラー
Buchtrailer2
書籍トレーラー
Buchtransporter
Serj/H-Trans 書籍輸送トラック
Buchwagen
VT Vienna 有蓋貨車
Buessig
小型バス
Bulkcarriage
馬車用 ばら荷カート
Bus
H-Trans バス
Cargosprinter-Front
ドイツ国鉄 カーゴスプリンター
Cargosprinter-Mittel
カーゴスプリンター(中間車)
Cargosprinter-Steuer
カーゴスプリンター(後尾車)
Cementtrailer
セメントトレーラー
CombinoShort(T)
コンビーノ 広電5000型C/D車
CombinoShortA(Mc)
コンビーノ 広電5000型A車
CombinoShortB(Mc)
コンビーノ 広電5000型B車
CombinoShortE(T)
コンビーノ 広電5000型E車
Comet
デハビランドDH106コメット
Concept1Front
コンセプト１
Concept1Mail
コンセプト１ 郵便車
Concept1Pass
コンセプト１ 客車
Concept1Rear
コンセプト１ 後尾車
Concept2Front
コンセプト2
Concept2Mail
コンセプト2 (郵便車)
Concept2Pass
コンセプト2 (客車)
Concept2Rear
コンセプト2 (後部動力車)
Concorde
コンコルド
Cooling_Container
低温コンテナ車
Cooling_Truck
冷蔵トラック
Cooling_Waggon
冷蔵貨車
DaimlerStoll
ダイムラー・ストール
DC-3
ダグラスDC-3
Deponielaster
清掃車
Deponielaster2
清掃車
Doubledeck_city_bus
二階建て市内バス
E44
DB E44
Eb3-5
スイス国鉄 Eb 3/5
Ed2x2
Ed2x2 蒸気機関車
EinheitsTender
ドイツ国鉄 標準型炭水車
EnCo_Bulk_Ship
EnCo ばら荷運搬船
EnCo_Car_Ship
EnCo 自動車運搬船
EnCo_Cement_Ship
EnCo 粉体貨物運搬船
EnCo_Container_Ship
EnCo コンテナ運搬船
EnCo_Oil_Ship
EnCo 石油タンカー
EnCo_Paper_Ship
EnCo 紙運搬船
EnCo_Steel_Ship
EnCo 鉄鋼運搬船
EnCo_Wood_Ship
EnCo 木材運搬船
Erzanhaenger
ばら荷トレーラー
Erztrailer
ダンプトレーラー
Erztransporter
H-Trans ばら荷トラック
Erzwagen
H-Trans 鉱石用無蓋車
F7back
米国 F7A (後向き)
FastFerry
O.Bang ホバークラフト
Fishing_Boat
漁船
Fishing_Boat_DanMacK
漁船DanMacK型
Flachwagen
高速有蓋車
Fokker_F27
フォッカー F27 フレンドシップ
GarbageTruck
清掃車
Gelenkbus_Ende
連節バス（後）
Gelenkbus_Front
連節バス（前）
Guppy
ボーイングB-377スーパーグッピー
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (後部機関車)
H-Trans-Tiger-Car
H-Trans Tigress 客車
H-Trans-Tiger-Mail-Car
H-Trans Tigress 郵便車
H-Trans-Tigress-II-Back
H-Trans Tigress II 後部機関車
H-Trans-Tigress-II-Front
H-Trans Tigress II 機関車
Hadley-Page-V1500
ハンドレページ V/1500
Heavy_ore_truck
大型ダンプトラック
Hochbordwagen
高枠無蓋車
Holzanhaenger
JET 木材トレーラー
Holztrailer
木材トレーラー
Holztransporter
H-Trans 木材運搬トラック
Holzwagen
木材貨車
Horsebookscariage
馬車用 書籍カート
Horsemailcariage
馬車用 郵便荷車
Horsepapercariage
馬車用 紙カート
Horsepassengerscariage
馬車用 客車
Horses
馬
Horsewoodcariage
馬車用 木材カート
Hunslet
Hunslet 蒸気機関車
HVPosttransporter
DIBU/H-Trans 郵便バン
ICE_TD-back
ドイツ鉄道 ICE-TD (後尾車)
ICE_TD-car
ドイツ鉄道 ICE-TD (中間車)
ICE_TD-front
ドイツ鉄道 ICE-TD
IL-76
イリューシン Il-76
JNR_C11
国鉄 C11
JR_9600
国鉄 9600
JR_9600_tender
国鉄 9600用炭水車
Ju52
ユンカース Ju52
JumboCruiser
大型クルーザーバス（前）
JumboCruiserBack1
大型クルーザーバス（後・旅客車）
JumboCruiserBack2
大型クルーザーバス（後・郵便車）
JumboJet
ボーイング747ジャンボジェット
kkStB_tender
墺国鉄 炭水車
kkStB110
墺国鉄 110型 蒸気機関車
kkStB91
墺国鉄 91型 蒸気機関車
Kohleanhaenger
H-Trans トレーラー MK2
Kohletransporter
H-Trans トラック
Kohlewagen
H-Trans 石炭用無蓋車
Kunststofanhaenger
H-Trans プラスチックトレーラー
Kunststofftransporter
H-Trans プラスチック運搬トラック
Lockhead_Tristar
ロッキード トライスター
Lockheed10-Electra
ロッキード・モデル10・エレクトラ
logs
木材筏
Lowa_Anhaenger
Lowa (付随車)
Mailcontainerwagon
郵便コンテナ貨車
MailExpress
郵便飛行機
Mailwagon
郵便貨車
Milk_Truck
牛乳トラック
Milk_Waggon
ミルク用タンク車
Moebelschiff
TPI/JET 貨物船
Moebelwagen
VT Vienna 軽貨物車
NeuOelwagen
新型タンク車
Oelanhaenger
H-Trans　石油類輸送トレーラー
Oelwagen
VT石油タンク車
Oilbarge
オイルバージ
Oiltrailer
石油トレーラー
old_open_car
旧式無蓋貨車
OldOil
タンク車
Ox2
牛（2頭）
Ox4
牛（4頭）
Papieranhaenger
紙用トレーラー
Papiertransporter
紙用トラック
Papierwagen
VT Vienna 紙用貨車
Passagierwagen
H-Trans 客車
Pferdebahn
鉄道馬車用馬
Pferdebahnwagen
鉄道馬車
Postschiff
郵便船
Posttransporter
H-Trans 郵便バン
Postwagen
H-Trans 郵便車
PrPersonenwagen
旧型客車
PrPostwagen
旧型郵便車
RenaultTH5
ルノー TH5 トラクタ
Sandanhaenger
WF Ultd. ばら荷トレーラー
Sandtransporter
WF Ultd. ダンプトラック
schooner
帆船
SD40-2-back
米EMD SD40-2 ディーゼル機関車(後向き)
SD40-2-front
米EMD SD40-2 ディーゼル機関車
SlowFerry
H-Trans 旅客フェリー
SMPoiltruck
タンクローリー
Stahlanhaenger
H-Trans 鉄鋼トレーラー
Stahltransporter
H-Trans 鉄鋼運搬トラック
Stahlwagen
VT-Vienna鉄鋼貨車
Staubkesselwagen
VT-Vienna プラスチック貨車
Steamer
蒸気客船
Stoneanhaenger
WF Ultd. ばら荷トレーラー
Stonetransporter
WF Ultd. ダンプトラック MK2
SuperConstellation
ロッキード Super Constellation
T13
T13型路面電車
T24
T24型路面電車
Tanklastzug
H-Trans タンクローリー
Tatra-T4
タトラ T4型路面電車
Tatra-T4_Wagon
タトラ T4型路面電車（付随車）
teaclipper
快速帆船 ティークリッパー
TPBeiwagen
TPI VS98
TPPassagierwagen
TPI Lopomo 客車
TPSchienenbus
TPI VT98
Tram_GT6_Ende
デューヴァク GT6型路面電車（後）
Tram_GT6_Kopf
デューヴァク GT6型路面電車（前）
Trike
ばら荷運搬トラック
Tugboat
タグボート
VolvoFH12
ボルボ FH12
Zeppelin
ツェッペリン飛行船
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
市道
elevated_monorail
高架式モノレール
MaglevTrack
リニア軌道
MaglevTrackElevated
リニア軌道 高架部
monorail
モノレール軌道
wa-apron
エプロン
wa-canal
運河
wa-concrete-sleeper-track
高規格線路
wa-concrete-sleeper-track-elv
高規格高架線路
wa-dart-road
未舗装の道路
wa-gavel-road
砂利道
wa-miscway-1
フェンス
wa-miscway-2
工事用フェンス
wa-miscway-3
並木
wa-miscway-4
駅前広場(木)
wa-miscway-5
駅前広場(街灯)
wa-powerline-1a
水平配列えぼし型鉄塔送電線
wa-powerline-1b
三角配列えぼし型鉄塔送電線
wa-powerline-2
小型送電線
wa-powerline-2hv
送電線
wa-powerline-4
４回線送電線
wa-river-1
下流
wa-river-2
中流
wa-river-3
上流
wa-road-40n
１車線道路
wa-road-70r
幹線道路
wa-road-100n
高速道路
wa-road-100n-elv
高速高架道路
wa-road-100r
対面高速道路
wa-road-100r-elv
対面高速高架道路
wa-runway
滑走路
wa-sand-track
簡易線用線路
wa-slab-track
スラブ線路
wa-slab-track-elv
スラブ高架線路
wa-taxiway
誘導路
wa-tramtrack-1
路面軌道1
wa-tramtrack-2
路面軌道2
wa-underground-powerline
地下送電線
wa-wall
防音壁
wa-wooden-sleeper-track
標準の線路
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
wa-high-speed-overheadpower
高速架線
wa-slow-overheadpower
架線
