§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                           Date Created: 17.03 2013                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - Hamo73                                  #
#                                    note:                                     #
#                            Shun Yamashita - Tajia                            #
#                                    note:                                     #
#                           Tomohiro MATSUMURA - hiro                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                    note:                                     #
#                                 z9999 - z9999                                #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
MaglevBridge
リニア軌道 橋梁部
mlm_concrete_bridge
リニア コンクリート橋
MonorailRamp
モノレール ランプ
wa-concrete-sleeper-track-bridge
高規格線路橋
wa-girder-track-bridge
上路ガーダー橋
wa-girder-track-bridge2
下路ガーダー橋
wa-powerline2hv-bridge
2回線送電線橋(高)
wa-powerline2red-bridge
2回線送電線橋(紅白)
wa-powerline4-bridge
4回線送電線橋
wa-road-100n-bridge
高速道路橋
wa-road-100r-bridge
対面高速道路橋
wa-road-bridge-3
幹線道路橋
wa-road-bridge-4
道路橋
wa-road-bridge-5
木橋
wa-slab-track-bridge
スラブ線路橋
wa-truss-track-bridge
トラス橋
#___________________________________building____________________________________
#___________________________________building____________________________________
1930AirDepot
1930年代格納庫\n
AirDepot
格納庫
AirStop
駐機場
AirTerminal477
空港ターミナル
BigTerminal477
大型ターミナル
ChannelStop
運河港
FreightTrainStop
貨物駅
Gas_StationBlg
駅のガスタンク
Goods_StationBlg
駅倉庫
Lighthouse
灯台\n\n100年前に立った、光達距離は19海里
MainTerminal1930
30年代大型ターミナル
ModernAirTerminal477
現代風空港ターミナル
MonorailDepot
モノレール基地
MonorailFoundation
モノレール基部
MonorailGround
モノレール地上部
PlainAirStop
駐機場
ShipDepot
造船所
ShipDepotEW
港(東西用)
ShipStop
港
Tennis_Court
テニスコート\n\n
Terminal1930
30年代空港ターミナル
Tower1930
30年代管制塔
TowerMoistboy
管制塔
TrainStop
駅
TrainStopMaglev
旅客駅
TrainStopMaglevIndicator
旅客駅(表示板付)
TramDepot
市電車庫
#___________________________________building(cur)_______________________________
#___________________________________building(cur)_______________________________
wa-cur-castle-1
城址
wa-cur-castle-2
城
wa-cur-castle-3
城
wa-cur-castle-4
城
wa-cur-kofun-1
前方後円墳
wa-cur-kofun-2
円墳
wa-cur-park-1
公園
wa-cur-park-2
児童公園
wa-cur-park-3
公園
wa-cur-park-4
中央公園
wa-cur-school-1
小学校
wa-cur-school-2
高校
wa-cur-school-3
中学校
wa-cur-school-4
小学校
wa-cur-university-1
大学
wa-cur-shrine-1
神社
wa-cur-shrine-2
神宮
wa-cur-shrine-3
天神
wa-cur-shrine-4
八幡
wa-cur-substation
変電所
wa-cur-switchyard
開閉所
wa-cur-temple-1
寺
wa-cur-temple-2
本山
wa-cur-temple-3
地蔵院
wa-cur-temple-4
国分寺
wa-cur-temple-5
観音寺
#___________________________________building(depot)_____________________________
#___________________________________building(depot)_____________________________
wa-car-depot
車庫
wa-train-depot
機関庫
#___________________________________building(tow)_______________________________
#___________________________________building(tow)_______________________________
wa-tow-1
役場
wa-tow-2
役場
wa-tow-3
役場
wa-tow-4
市役所
wa-tow-5
市役所
wa-tow-6
市役所
wa-tow-7
市役所
wa-tow-8
市役所
wa-tow-9
市役所
#___________________________________building(habour)____________________________
#___________________________________building(habour)____________________________
wa-port-1
岸壁
wa-port-2
埠頭
wa-port-3a
左側白色防波堤灯台
wa-port-3b
右側赤色防波堤灯台
wa-port-4
浮き桟橋
wa-port-5
ガントリークレーン
#___________________________________building(headquarter)_______________________
#___________________________________building(headquarter)_______________________
wa-headquarter-1
本社ビル
wa-headquarter-2
本社ビル
wa-headquarter-3
本社ビル
wa-headquarter-4
本社ビル
wa-headquarter-5
本社ビル
#___________________________________building(stop)______________________________
#___________________________________building(stop)______________________________
wa-containers-1
コンテナ少
wa-containers-2
コンテナ中
wa-containers-3
コンテナ多
wa-containers-light
ヤード照明塔
wa-containers-office-1
ヤード事務所
wa-containers-forklift
ヤードフォークリフト
wa-freight-platform
貨物ホーム片面
wa-freight-platform-d
貨物ホーム両面
wa-liquid-platform
石油化学系荷役設備
wa-hopper
ホッパー
wa-freight-platform-roof
貨物上屋
wa-freight-platform-roof-f
貨物上屋拡張
wa-platform-0
屋根無しローカルホーム
wa-platform-1
屋根無しホーム
wa-platform-1s
屋根無しホーム(壁面有)
wa-platform-1b
屋根無しホーム(待合室有)
wa-platform-1u
屋根無しホーム(構内踏切有)
wa-platform-2
屋根付きホーム1
wa-platform-2s
屋根付きホーム1(壁面有)
wa-platform-2u
屋根付きホーム1(階段有)
wa-platform-2b
屋根付きホーム1(駅舎有)
wa-platform-3
屋根付きホーム2
wa-platform-3s
屋根付きホーム2(壁面有)
wa-platform-3u
屋根付きホーム2(階段有)
wa-platform-4
屋根付きホーム3
wa-footbridge-1
跨線橋(手前向き)
wa-footbridge-1n
跨線橋(奥向き)
wa-platform-1d
屋根無しホーム(両面式)
wa-platform-2d
屋根付きホーム1(両面式)
wa-platform-3d
屋根付きホーム2(両面式)
wa-platform-1f
屋根無しホーム拡張
wa-platform-2f
屋根付きホーム1拡張
wa-platform-3f
屋根付きホーム2拡張
wa-road-busstop-1
バス停小
wa-road-busstop-2
バス停中
wa-road-busstop-3
バス停大
wa-road-freightstop-1
貨物停止位置１／片側
wa-road-freightstop-1d
貨物停止位置１／両側
wa-road-freightstop-2
貨物停止位置２／片側
wa-road-freightstop-2d
貨物停止位置２／両側
wa-road-post-1
郵便ポスト
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救急車
FordT
T型フォード
green_car
緑の乗用車
Motorrad
オートバイ
orange_bus
オレンジバス
Pickup
トヨタ ハイラックス・ピックアップ
Roadster
ジャガー ロードスター
yellow_car
黄色い車
#____________________________________factory____________________________________
#____________________________________factory____________________________________
713-buchgrosshandel
書店
713-chemist
薬局
713-moebelhaus
家具販売店
wa-autohaus
カーショップ
wa-autohersteller
自動車工場
wa-cementmill
セメント工場
wa-chemical-plant
化学工場
wa-concrete-factory
コンクリート工場
wa-druckerei
印刷工場
wa-erzbergwerk
鉄鉱石鉱山
wa-geokraftwerk
地熱発電所
wa-incinerator
焼却炉
wa-kohlegrube
炭鉱
wa-kohlekraftwerk
石炭発電所
wa-material-storage
資材置き場
wa-moebelfabrik
家具工場
wa-muellkraftwerk
清掃工場
wa-nutzwald
植林地
wa-oelkraftwerk
火力発電所
wa-oil-storage
石油基地
wa-papierfabrik
製紙工場
wa-pharmaceutics
製薬会社
wa-raffinerie
精油所
wa-saegewerk
製材所
wa-sandquarry
砂採取場
wa-scrap-yard
ゴミ集積場
wa-solar-kraftwerk
太陽光発電所
wa-stahlwerk
製鉄所
wa-stonequarry
採石場
wa-tanke
ガソリンスタンド
wa-windkraftwerk
風力発電所
Oelpumpe
採油ポンプ
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
自動車
beer
ビール
Bretter
板材
Buecher
書籍
canned_food
缶詰
Cement
セメント
Chemicals
化学薬品
Concrete
ALCパネル
Eisenerz
鉄鉱石
fish
魚肉
flour
小麦粉
food
食品
Gasoline
ガソリン
grain
穀物
Holz
木材
Kohle
石炭
meat
肉
Medicine
薬
milk
ミルク
Moebel
家具
None
なし
Oel
石油
Papier
紙
Passagiere
旅客
Plastik
プラスチック
Post
郵便
PrintersInk
印刷インク
Sand
砂
Stahl
鉄鋼
Stone
石
waste
ゴミ
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
やぶ
flowers
自然の花畑
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
wa-pedestrian-1
歩行者
wa-pedestrian-2
歩行者
wa-pedestrian-3
歩行者
wa-pedestrian-4
歩行者
wa-pedestrian-5
歩行者
wa-pedestrian-6
歩行者
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
混載貨物
CATEGORY_02
ばら荷貨物
CATEGORY_03
石油類
CATEGORY_04
低温貨物
CATEGORY_05
飲料
CATEGORY_06
長物貨物
CATEGORY_07
ペレット/粉体貨物
rolls
ロール
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
停車振分標識
ChooseSignals
入線振分信号
ChooseSignalsMonorail
入線振分信号
Endofchoosetrack
振分禁止標識
LongBlockSignals
多閉塞信号
Minimum80
最低速度80km/h標識
NoAirEntry
進入禁止標識
NoEntry
進入禁止
preSignals
プレシグナル
preSignalsMonorail
プレシグナル
RailClose
進入禁止標識
Railgate
ゲート
Roadgate
ゲート
Signals
信号機
SignalsMonorail
信号機
wa-traffic-light
信号機
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
wa-powerline2hv-tunnel
2回線送電線トンネル(高)
wa-tunnel-1
開削鉄道トンネル
wa-tunnel-2
開削高速鉄道トンネル
wa-tunnel-road1
開削道路トンネル
wa-tunnel-road2
開削幹線道路トンネル
wa-tunnel-water
開削運河トンネル
wa-tunnel-c1
コンクリート山岳鉄道トンネル
wa-tunnel-cr1
コンクリート山岳道路トンネル
wa-stone-tunnel-water
石積運河トンネル
wa-stone-tunnel-road
石積道路トンネル
wa-stone-tunnel-track
石積鉄道トンネル
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
市道
elevated_monorail
高架式モノレール
MaglevTrack
リニア軌道
MaglevTrackElevated
リニア軌道 高架部
monorail
モノレール軌道
Rillenschienen
路面軌道
runway_grass
草の滑走路
runway_modern
滑走路
taxiway
誘導路
wa-canal
運河
wa-concrete-sleeper-track
高規格線路
wa-concrete-sleeper-track-elv
高規格高架線路
wa-dart-road
未舗装の道路
wa-gavel-road
砂利道
wa-powerline1a
水平配列烏帽子型鉄塔送電線
wa-powerline1b
三角配列烏帽子型鉄塔送電線
wa-powerline2
2回線送電線(低)
wa-powerline2hv
2回線送電線(高)
wa-powerline4
4回線送電線
wa-river-1
下流
wa-river-2
中流
wa-river-3
上流
wa-road-40n
１車線道路
wa-road-70r
幹線道路
wa-road-100n
高速道路
wa-road-100n-elv
高速高架道路
wa-road-100r
対面高速道路
wa-road-100r-elv
対面高速高架道路
wa-sand-track
簡易線用線路
wa-slab-track
スラブ線路
wa-slab-track-elv
スラブ高架線路
wa-underground-powerline
地下送電線
wa-wall
防音壁
wa-wooden-sleeper-track
標準の線路
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
高速架線
SlowOverheadpower
架線
