§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                           Date Created: 17.03 2013                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - Hamo73                                  #
#                                    note:                                     #
#                            Shun Yamashita - Tajia                            #
#                                    note:                                     #
#                           Tomohiro MATSUMURA - hiro                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                    note:                                     #
#                                 z9999 - z9999                                #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
コンクリートの鉄道橋
ClassicRoad
コンクリートの道路橋
MaglevBridge
リニア軌道 橋梁部
mlm_concrete_bridge
リニア コンクリート橋
ModernRoad
近代型道路橋
MonorailRamp
モノレール ランプ
Schiffhebewerk
運河エレベーター
SteelRail
鋼鉄の鉄道橋
tb_classic_road
コンクリート道路橋
WoodenRoad
木製道路橋
#___________________________________building____________________________________
#___________________________________building____________________________________
1930AirDepot
1930年代格納庫\n
1headquarter
本社ビル\n
2headquarter
大型本社ビル\n
3headquarter
近代化本社ビル\n
AirDepot
格納庫
AirportShed1930
30年代空港郵便局
AirStop
駐機場
AirTerminal477
空港ターミナル
BigTerminal477
大型ターミナル
CarDepot
車庫
ChannelStop
運河港
FreightShipStop
港セット
FreightTrainStop
貨物駅
Gas_StationBlg
駅のガスタンク
Goods_StationBlg
駅倉庫
LargeShipStop
港セット(貨物)
leftShipStop
港セット(クレーン)
LeuchtturmShipStop
港セット(灯台)
Lighthouse
灯台\n\n100年前に立った、光達距離は19海里
MainTerminal1930
30年代大型ターミナル
ModernAirTerminal477
現代風空港ターミナル
MonorailDepot
モノレール基地
MonorailFoundation
モノレール基部
MonorailGround
モノレール地上部
PlainAirStop
駐機場
rampShipStop
港セット(斜面)
rightShipStop
港セット(大きい埠頭)
ShipDepot
造船所
ShipDepotEW
港(東西用)
ShipStop
港
Tennis_Court
テニスコート\n\n
Terminal1930
30年代空港ターミナル
Tower1930
30年代管制塔
TowerMoistboy
管制塔
TrainDepot
機関庫
TrainStop
駅
TrainStopMaglev
旅客駅
TrainStopMaglevIndicator
旅客駅(表示板付)
TramDepot
市電車庫
#___________________________________building(cur)_______________________________
#___________________________________building(cur)_______________________________
wa-cur-castle-1
城址
wa-cur-castle-2
城
wa-cur-castle-3
城
wa-cur-castle-4
城
wa-cur-kofun-1
前方後円墳
wa-cur-kofun-2
円墳
wa-cur-park-1
公園
wa-cur-park-2
児童公園
wa-cur-park-3
公園
wa-cur-park-4
中央公園
wa-cur-school-1
小学校
wa-cur-school-2
高校
wa-cur-school-3
中学校
wa-cur-school-4
小学校
wa-cur-university-1
大学
wa-cur-shrine-1
神社
wa-cur-shrine-2
神宮
wa-cur-shrine-3
天神
wa-cur-shrine-4
八幡
wa-cur-substation
変電所
wa-cur-switchyard
開閉所
wa-cur-temple-1
寺
wa-cur-temple-2
本山
wa-cur-temple-3
地蔵院
wa-cur-temple-4
国分寺
wa-cur-temple-5
観音寺
#___________________________________building(tow)_______________________________
#___________________________________building(tow)_______________________________
wa-tow-1
役場
wa-tow-2
役場
wa-tow-3
役場
wa-tow-4
市役所
wa-tow-5
市役所
wa-tow-6
市役所
wa-tow-7
市役所
wa-tow-8
市役所
wa-tow-9
市役所
#___________________________________building(headquarter)_______________________
#___________________________________building(headquarter)_______________________
wa-headquarter-1
本社ビル
wa-headquarter-2
本社ビル
wa-headquarter-3
本社ビル
wa-headquarter-4
本社ビル
wa-headquarter-5
本社ビル
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救急車
FordT
T型フォード
green_car
緑の乗用車
Motorrad
オートバイ
orange_bus
オレンジバス
Pickup
トヨタ ハイラックス・ピックアップ
Roadster
ジャガー ロードスター
yellow_car
黄色い車
#____________________________________factory____________________________________
#____________________________________factory____________________________________
713-buchgrosshandel
書店
713-chemist
薬局
713-moebelhaus
家具販売店
wa-autohaus
カーショップ
wa-autohersteller
自動車工場
wa-cementmill
セメント工場
wa-chemical-plant
化学工場
wa-concrete-factory
コンクリート工場
wa-druckerei
印刷工場
wa-erzbergwerk
鉄鉱石鉱山
wa-geokraftwerk
地熱発電所
wa-incinerator
焼却炉
wa-kohlegrube
炭鉱
wa-kohlekraftwerk
石炭発電所
wa-material-storage
資材置き場
wa-moebelfabrik
家具工場
wa-muellkraftwerk
清掃工場
wa-nutzwald
植林地
wa-oelkraftwerk
火力発電所
wa-oil-storage
石油基地
wa-papierfabrik
製紙工場
wa-pharmaceutics
製薬会社
wa-raffinerie
精油所
wa-saegewerk
製材所
wa-sandquarry
砂採取場
wa-scrap-yard
ゴミ集積場
wa-solar-kraftwerk
太陽光発電所
wa-stahlwerk
製鉄所
wa-stonequarry
採石場
wa-tanke
ガソリンスタンド
wa-windkraftwerk
風力発電所
Oelpumpe
採油ポンプ
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
自動車
beer
ビール
Bretter
板材
Buecher
書籍
canned_food
缶詰
Cement
セメント
Chemicals
化学薬品
Concrete
ALCパネル
Eisenerz
鉄鉱石
fish
魚肉
flour
小麦粉
food
食品
Gasoline
ガソリン
grain
穀物
Holz
木材
Kohle
石炭
meat
肉
Medicine
薬
milk
ミルク
Moebel
家具
None
なし
Oel
石油
Papier
紙
Passagiere
旅客
Plastik
プラスチック
Post
郵便
PrintersInk
印刷インク
Sand
砂
Stahl
鉄鋼
Stone
石
waste
ゴミ
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
やぶ
flowers
自然の花畑
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
wa-pedestrian-1
歩行者
wa-pedestrian-2
歩行者
wa-pedestrian-3
歩行者
wa-pedestrian-4
歩行者
wa-pedestrian-5
歩行者
wa-pedestrian-6
歩行者
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
混載貨物
CATEGORY_02
ばら荷貨物
CATEGORY_03
石油類
CATEGORY_04
低温貨物
CATEGORY_05
飲料
CATEGORY_06
長物貨物
CATEGORY_07
ペレット/粉体貨物
rolls
ロール
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
停車振分標識
ChooseSignals
入線振分信号
ChooseSignalsMonorail
入線振分信号
Endofchoosetrack
振分禁止標識
LongBlockSignals
多閉塞信号
Minimum80
最低速度80km/h標識
NoAirEntry
進入禁止標識
NoEntry
進入禁止
preSignals
プレシグナル
preSignalsMonorail
プレシグナル
RailClose
進入禁止標識
Railgate
ゲート
Roadgate
ゲート
Signals
信号機
SignalsMonorail
信号機
traffic_light
道路信号
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
市道
concrete_sleeper_track
高規格線路
dirt_road
未舗装の道路
elevated_monorail
高架式モノレール
gavel_road
砂利道
Kanal
運河
MaglevTrack
リニア軌道
MaglevTrackElevated
リニア軌道 高架部
monorail
モノレール軌道
Rillenschienen
路面軌道
river
可航河川
river2
小川
runway_grass
草の滑走路
runway_modern
滑走路
sand_track
簡易線用線路
steel_sleeper_track
高速規格線路
taxiway
誘導路
wooden_sleeper_track
標準の線路
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
高速架線
SlowOverheadpower
架線
